* Fri Jan  7 16:55:05 2022

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.1
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : Ni
 ------------------------------------------------------------------------------
 Scale factor           : 0.326175 (0.0053)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 2.58014 (0.31)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     :3.52578 (0.00014)   3.52578 (0.00014)   3.52578 (0.00014)
           & angles     :90                  90                  90

 Atom positions & occupancies :
   NI  0                   0                   0                   1
   NI  0                   0.5                 0.5                 1
   NI  0.5                 0                   0.5                 1
   NI  0.5                 0.5                 0                   1

 Anisotropic temperature factors :
   NI  0.00439914 (0.00011)0.00439914 (0.00011)0.00439914 (0.00011)
   NI  0.00439914 (0.00011)0.00439914 (0.00011)0.00439914 (0.00011)
   NI  0.00439914 (0.00011)0.00439914 (0.00011)0.00439914 (0.00011)
   NI  0.00439914 (0.00011)0.00439914 (0.00011)0.00439914 (0.00011)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.99     -> 80            Step dr  : 0.01
 Calculated range       : 0.99     -> 81.3709
 Refinement r range     : 0.99     -> 80            Data pts : 0     -> 7901
 Reduced chi squared    : 0.0262109
 Rw - value             : 0.124797


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 27.5 A**-1
   DQ dampening Qdamp   : 0.0359197 (0.00064) A**-1
   DQ broadening Qbroad : not applied
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  NI
     Atoms (j) :  NI

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 :1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 19
 Number of refined parameters : 6
 Number of fixed parameters   : 0

 Refinement parameters :
 100:0.326175 (0.0053)      101:3.52578 (0.00014)      107:2.58014 (0.31)
 114:0.00439914 (0.00011)   800:0.0359197 (0.00064)    900:-0.000993667 (0.017)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.00985995
 Rw - value           : 0.076542

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
