Results written: Tue Oct 19 15:09:02 2021
produced by maak
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3.33212502
Contributions  3.33212502
Restraints     0.00000000
Chi2           3.33212502
Reduced Chi2   0.00116183
Rw             0.14593106

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2_1   2.42819959e+00 +/- 1.05687404e+00
Uiso_O_1   1.48264408e-02 +/- 8.72862838e-03
Uiso_Ti_1  5.86273034e-03 +/- 2.02034949e-03
a_1        1.21720157e+01 +/- 6.30834247e-02
b_1        3.74410546e+00 +/- 1.60529239e-02
beta_1     1.07063981e+02 +/- 5.22848395e-01
c_1        6.48650207e+00 +/- 4.01352165e-02
psize_1    3.02566872e+01 +/- 6.19196194e+00
s1         3.50934201e-01 +/- 5.84199721e-02
x_O1_1     5.99090123e-02 +/- 2.05257138e-02
x_O2_1     1.38293483e-01 +/- 9.35003636e-03
x_O3_1     1.31506722e-01 +/- 1.24737324e-02
x_O4_1     2.40351354e-01 +/- 1.51070400e-02
x_Ti1_1    1.00675726e-01 +/- 3.78170503e-03
x_Ti2_1    1.96588713e-01 +/- 3.81242514e-03
z_O1_1     3.65026653e-01 +/- 1.86861226e-02
z_O2_1     1.14539219e-02 +/- 9.53515071e-03
z_O3_1     7.09296224e-01 +/- 2.15624440e-02
z_O4_1     3.51121492e-01 +/- 1.92167792e-02
z_Ti1_1    7.06590569e-01 +/- 7.15333492e-03
z_Ti2_1    2.87905941e-01 +/- 5.29128050e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(x_Ti1_1, z_Ti1_1)     0.6729
corr(s1, psize_1)          -0.5961
corr(x_O3_1, x_O4_1)       -0.5779
corr(x_Ti2_1, z_Ti2_1)     0.5424
corr(x_O1_1, x_O4_1)       0.5172
corr(z_O1_1, x_O4_1)       -0.4360
corr(c_1, beta_1)          0.4299
corr(z_Ti2_1, z_O2_1)      0.4032
corr(Uiso_O_1, Delta2_1)   0.3951
corr(s1, Delta2_1)         -0.3888
corr(z_O1_1, z_O4_1)       -0.3775
corr(x_O2_1, z_O3_1)       0.3702
corr(z_O4_1, Delta2_1)     0.3585
corr(s1, Uiso_Ti_1)        0.3160
corr(x_O3_1, z_O3_1)       0.3141
corr(a_1, x_O3_1)          -0.3047
corr(psize_1, Delta2_1)    0.2960
corr(x_O1_1, x_O3_1)       -0.2896
corr(x_O1_1, z_O3_1)       0.2842
corr(x_O4_1, z_O4_1)       0.2795
corr(a_1, c_1)             -0.2667
corr(x_Ti2_1, x_O2_1)      0.2641
corr(Uiso_Ti_1, z_Ti2_1)   0.2575
corr(Uiso_Ti_1, x_O3_1)    -0.2571
corr(x_O2_1, z_O2_1)       0.2563
corr(Uiso_O_1, x_O1_1)     -0.2558
corr(s1, z_O2_1)           0.2549
