Results written: Wed Oct 27 12:14:37 2021
produced by maak
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       2.44832295
Contributions  2.44832295
Restraints     0.00000000
Chi2           2.44832295
Reduced Chi2   0.00085516
Rw             0.11261331

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2_1   2.24068282e+00 +/- 3.27917480e+00
Delta2_2   2.77046521e+00 +/- 2.57737702e+00
Uiso_O_1   1.67939522e-02 +/- 1.13735406e-02
Uiso_O_2   1.12276195e-02 +/- 1.03369174e-02
Uiso_Ti_1  4.90568463e-03 +/- 1.93146249e-03
Uiso_Ti_2  5.43167750e-03 +/- 3.69511034e-03
a_1        1.21759561e+01 +/- 5.82257938e-02
a_2        3.78187012e+00 +/- 1.49162464e-02
b_1        3.74211953e+00 +/- 1.50989174e-02
beta_1     1.07045656e+02 +/- 4.90419262e-01
c_1        6.49560782e+00 +/- 3.47545785e-02
c_2        9.49047529e+00 +/- 5.49506246e-02
psize_1    4.31562613e+01 +/- 1.55345920e+01
psize_2    5.35208501e+01 +/- 4.21388476e+01
s1         2.53482699e-01 +/- 5.54433177e-02
s2         7.53907522e-02 +/- 3.21604212e-02
x_O1_1     5.87951086e-02 +/- 2.63883073e-02
x_O2_1     1.33074269e-01 +/- 1.44585418e-02
x_O3_1     1.29820927e-01 +/- 1.59035405e-02
x_O4_1     2.40893593e-01 +/- 1.88180435e-02
x_Ti1_1    1.01397699e-01 +/- 3.93905423e-03
x_Ti2_1    1.96340717e-01 +/- 4.05845113e-03
z_O1_1     3.58254808e-01 +/- 2.66472027e-02
z_O2_1     1.08435064e-02 +/- 2.70159545e-02
z_O3_1     7.07758464e-01 +/- 2.70298960e-02
z_O4_1     3.60203537e-01 +/- 2.97065004e-02
z_O_2      2.09551244e-01 +/- 8.44716525e-03
z_Ti1_1    7.07720751e-01 +/- 6.76539815e-03
z_Ti2_1    2.86657955e-01 +/- 5.54258840e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(z_O2_1, Delta2_1)     0.8056
corr(Delta2_1, Delta2_2)   -0.7920
corr(z_O2_1, Delta2_2)     -0.7729
corr(s2, psize_2)          -0.7493
corr(s1, psize_1)          -0.6906
corr(x_O3_1, x_O4_1)       -0.5830
corr(x_Ti1_1, z_Ti1_1)     0.5689
corr(x_O1_1, x_O4_1)       0.5687
corr(x_Ti2_1, z_Ti2_1)     0.5438
corr(z_O1_1, z_O4_1)       -0.5332
corr(Uiso_O_1, Delta2_1)   0.4441
corr(x_O2_1, z_O2_1)       0.4136
corr(Uiso_O_2, Delta2_2)   0.4003
corr(x_O3_1, z_O_2)        0.3906
corr(s1, Delta2_1)         -0.3883
corr(x_O3_1, z_O3_1)       0.3766
corr(c_1, beta_1)          0.3697
corr(psize_1, Delta2_1)    0.3683
corr(s2, Uiso_Ti_2)        0.3661
corr(Uiso_O_1, Delta2_2)   -0.3650
corr(Uiso_O_1, z_O2_1)     0.3593
corr(x_O4_1, Delta2_1)     0.3480
corr(Uiso_O_2, x_O1_1)     -0.3455
corr(a_2, c_2)             -0.3396
corr(x_O1_1, x_O3_1)       -0.3393
corr(x_O1_1, Delta2_2)     -0.3357
corr(a_1, x_O3_1)          -0.3149
corr(x_O2_1, Delta2_1)     0.3081
corr(s1, x_O4_1)           -0.3037
corr(a_1, Uiso_O_2)        -0.3007
corr(a_1, beta_1)          0.2983
corr(s1, x_O1_1)           -0.2962
corr(x_O1_1, Delta2_1)     0.2961
corr(psize_1, psize_2)     -0.2932
corr(psize_1, x_O1_1)      0.2927
corr(psize_1, Delta2_2)    -0.2891
corr(x_O1_1, z_O4_1)       -0.2817
corr(psize_2, Delta2_2)    0.2793
corr(a_2, x_O2_1)          0.2683
corr(Uiso_O_1, Uiso_O_2)   -0.2626
corr(z_O1_1, x_O2_1)       -0.2614
corr(a_1, x_O4_1)          0.2607
corr(Uiso_O_2, Delta2_1)   -0.2597
corr(s1, Delta2_2)         0.2572
corr(x_O2_1, z_O3_1)       0.2566
corr(x_O2_1, Delta2_2)     -0.2511
corr(z_Ti1_1, x_Ti2_1)     0.2509
corr(z_O4_1, Delta2_2)     0.2503
