*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "correction_file_060219"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.4636"
*CORR_POS_NODE_POS_MEAS02 "47.3217"
*CORR_POS_NODE_POS_MEAS03 "56.1422"
*CORR_POS_NODE_POS_MEAS04 "69.1431"
*CORR_POS_NODE_POS_MEAS05 "76.3906"
*CORR_POS_NODE_POS_MEAS06 "88.0416"
*CORR_POS_NODE_POS_MEAS07 "94.9694"
*CORR_POS_NODE_POS_MEAS08 "106.719"
*CORR_POS_NODE_POS_MEAS09 "114.106"
*CORR_POS_NODE_POS_MEAS10 "127.554"
*CORR_POS_NODE_POS_MEAS11 "136.911"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "35210.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "35210.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "SDU_RIGAKU"
*FILE_SAMPLE "TiO2-1-12h_20-02-2019"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "92.5100000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "42.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "42.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4251.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/20/19 11:35:32"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "5.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "02/20/19 11:17:06"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.000 583.000 1.000
5.020 599.000 1.000
5.040 604.000 1.000
5.060 572.000 1.000
5.080 551.000 1.000
5.100 562.000 1.000
5.120 602.000 1.000
5.140 589.000 1.000
5.160 546.000 1.000
5.180 543.000 1.000
5.200 553.000 1.000
5.220 508.000 1.000
5.240 495.000 1.000
5.260 517.000 1.000
5.280 534.000 1.000
5.300 530.000 1.000
5.320 518.000 1.000
5.340 484.000 1.000
5.360 493.000 1.000
5.380 508.000 1.000
5.400 522.000 1.000
5.420 494.000 1.000
5.440 472.000 1.000
5.460 462.000 1.000
5.480 472.000 1.000
5.500 497.000 1.000
5.520 511.000 1.000
5.540 479.000 1.000
5.560 474.000 1.000
5.580 474.000 1.000
5.600 482.000 1.000
5.620 475.000 1.000
5.640 470.000 1.000
5.660 467.000 1.000
5.680 434.000 1.000
5.700 431.000 1.000
5.720 459.000 1.000
5.740 459.000 1.000
5.760 449.000 1.000
5.780 456.000 1.000
5.800 446.000 1.000
5.820 425.000 1.000
5.840 400.000 1.000
5.860 425.000 1.000
5.880 445.000 1.000
5.900 437.000 1.000
5.920 396.000 1.000
5.940 393.000 1.000
5.960 429.000 1.000
5.980 431.000 1.000
6.000 419.000 1.000
6.020 411.000 1.000
6.040 410.000 1.000
6.060 428.000 1.000
6.080 430.000 1.000
6.100 396.000 1.000
6.120 377.000 1.000
6.140 405.000 1.000
6.160 380.000 1.000
6.180 355.000 1.000
6.200 367.000 1.000
6.220 386.000 1.000
6.240 371.000 1.000
6.260 392.000 1.000
6.280 382.000 1.000
6.300 379.000 1.000
6.320 363.000 1.000
6.340 381.000 1.000
6.360 367.000 1.000
6.380 372.000 1.000
6.400 413.000 1.000
6.420 390.000 1.000
6.440 373.000 1.000
6.460 366.000 1.000
6.480 373.000 1.000
6.500 404.000 1.000
6.520 372.000 1.000
6.540 361.000 1.000
6.560 359.000 1.000
6.580 362.000 1.000
6.600 348.000 1.000
6.620 333.000 1.000
6.640 329.000 1.000
6.660 321.000 1.000
6.680 338.000 1.000
6.700 348.000 1.000
6.720 347.000 1.000
6.740 331.000 1.000
6.760 343.000 1.000
6.780 351.000 1.000
6.800 335.000 1.000
6.820 327.000 1.000
6.840 344.000 1.000
6.860 344.000 1.000
6.880 343.000 1.000
6.900 323.000 1.000
6.920 321.000 1.000
6.940 339.000 1.000
6.960 333.000 1.000
6.980 313.000 1.000
7.000 300.000 1.000
7.020 322.000 1.000
7.040 332.000 1.000
7.060 333.000 1.000
7.080 332.000 1.000
7.100 324.000 1.000
7.120 315.000 1.000
7.140 336.000 1.000
7.160 335.000 1.000
7.180 337.000 1.000
7.200 349.000 1.000
7.220 326.000 1.000
7.240 332.000 1.000
7.260 351.000 1.000
7.280 331.000 1.000
7.300 298.000 1.000
7.320 313.000 1.000
7.340 324.000 1.000
7.360 317.000 1.000
7.380 296.000 1.000
7.400 290.000 1.000
7.420 308.000 1.000
7.440 308.000 1.000
7.460 307.000 1.000
7.480 310.000 1.000
7.500 308.000 1.000
7.520 320.000 1.000
7.540 317.000 1.000
7.560 309.000 1.000
7.580 311.000 1.000
7.600 311.000 1.000
7.620 311.000 1.000
7.640 295.000 1.000
7.660 307.000 1.000
7.680 302.000 1.000
7.700 300.000 1.000
7.720 294.000 1.000
7.740 304.000 1.000
7.760 302.000 1.000
7.780 303.000 1.000
7.800 293.000 1.000
7.820 275.000 1.000
7.840 278.000 1.000
7.860 305.000 1.000
7.880 312.000 1.000
7.900 317.000 1.000
7.920 298.000 1.000
7.940 285.000 1.000
7.960 309.000 1.000
7.980 327.000 1.000
8.000 313.000 1.000
8.020 303.000 1.000
8.040 297.000 1.000
8.060 282.000 1.000
8.080 284.000 1.000
8.100 284.000 1.000
8.120 299.000 1.000
8.140 308.000 1.000
8.160 298.000 1.000
8.180 289.000 1.000
8.200 294.000 1.000
8.220 290.000 1.000
8.240 296.000 1.000
8.260 305.000 1.000
8.280 298.000 1.000
8.300 304.000 1.000
8.320 293.000 1.000
8.340 280.000 1.000
8.360 311.000 1.000
8.380 331.000 1.000
8.400 299.000 1.000
8.420 271.000 1.000
8.440 272.000 1.000
8.460 273.000 1.000
8.480 294.000 1.000
8.500 293.000 1.000
8.520 288.000 1.000
8.540 277.000 1.000
8.560 276.000 1.000
8.580 283.000 1.000
8.600 270.000 1.000
8.620 280.000 1.000
8.640 288.000 1.000
8.660 277.000 1.000
8.680 270.000 1.000
8.700 274.000 1.000
8.720 270.000 1.000
8.740 255.000 1.000
8.760 263.000 1.000
8.780 289.000 1.000
8.800 289.000 1.000
8.820 283.000 1.000
8.840 270.000 1.000
8.860 273.000 1.000
8.880 271.000 1.000
8.900 266.000 1.000
8.920 265.000 1.000
8.940 247.000 1.000
8.960 250.000 1.000
8.980 262.000 1.000
9.000 269.000 1.000
9.020 259.000 1.000
9.040 273.000 1.000
9.060 273.000 1.000
9.080 262.000 1.000
9.100 269.000 1.000
9.120 268.000 1.000
9.140 260.000 1.000
9.160 267.000 1.000
9.180 275.000 1.000
9.200 279.000 1.000
9.220 275.000 1.000
9.240 276.000 1.000
9.260 268.000 1.000
9.280 271.000 1.000
9.300 256.000 1.000
9.320 254.000 1.000
9.340 262.000 1.000
9.360 272.000 1.000
9.380 277.000 1.000
9.400 267.000 1.000
9.420 257.000 1.000
9.440 256.000 1.000
9.460 249.000 1.000
9.480 263.000 1.000
9.500 260.000 1.000
9.520 263.000 1.000
9.540 276.000 1.000
9.560 262.000 1.000
9.580 252.000 1.000
9.600 259.000 1.000
9.620 256.000 1.000
9.640 256.000 1.000
9.660 259.000 1.000
9.680 246.000 1.000
9.700 250.000 1.000
9.720 271.000 1.000
9.740 269.000 1.000
9.760 257.000 1.000
9.780 257.000 1.000
9.800 264.000 1.000
9.820 261.000 1.000
9.840 258.000 1.000
9.860 264.000 1.000
9.880 262.000 1.000
9.900 260.000 1.000
9.920 274.000 1.000
9.940 266.000 1.000
9.960 260.000 1.000
9.980 241.000 1.000
10.000 251.000 1.000
10.020 275.000 1.000
10.040 261.000 1.000
10.060 240.000 1.000
10.080 234.000 1.000
10.100 259.000 1.000
10.120 274.000 1.000
10.140 263.000 1.000
10.160 241.000 1.000
10.180 238.000 1.000
10.200 251.000 1.000
10.220 259.000 1.000
10.240 267.000 1.000
10.260 260.000 1.000
10.280 250.000 1.000
10.300 256.000 1.000
10.320 261.000 1.000
10.340 254.000 1.000
10.360 237.000 1.000
10.380 241.000 1.000
10.400 243.000 1.000
10.420 250.000 1.000
10.440 251.000 1.000
10.460 235.000 1.000
10.480 236.000 1.000
10.500 248.000 1.000
10.520 253.000 1.000
10.540 250.000 1.000
10.560 249.000 1.000
10.580 247.000 1.000
10.600 248.000 1.000
10.620 252.000 1.000
10.640 258.000 1.000
10.660 263.000 1.000
10.680 270.000 1.000
10.700 270.000 1.000
10.720 251.000 1.000
10.740 244.000 1.000
10.760 251.000 1.000
10.780 261.000 1.000
10.800 265.000 1.000
10.820 263.000 1.000
10.840 265.000 1.000
10.860 270.000 1.000
10.880 272.000 1.000
10.900 254.000 1.000
10.920 260.000 1.000
10.940 266.000 1.000
10.960 253.000 1.000
10.980 265.000 1.000
11.000 268.000 1.000
11.020 256.000 1.000
11.040 253.000 1.000
11.060 264.000 1.000
11.080 267.000 1.000
11.100 260.000 1.000
11.120 259.000 1.000
11.140 249.000 1.000
11.160 239.000 1.000
11.180 255.000 1.000
11.200 262.000 1.000
11.220 278.000 1.000
11.240 283.000 1.000
11.260 255.000 1.000
11.280 254.000 1.000
11.300 254.000 1.000
11.320 248.000 1.000
11.340 265.000 1.000
11.360 251.000 1.000
11.380 247.000 1.000
11.400 259.000 1.000
11.420 255.000 1.000
11.440 250.000 1.000
11.460 252.000 1.000
11.480 257.000 1.000
11.500 254.000 1.000
11.520 244.000 1.000
11.540 242.000 1.000
11.560 247.000 1.000
11.580 237.000 1.000
11.600 228.000 1.000
11.620 237.000 1.000
11.640 246.000 1.000
11.660 253.000 1.000
11.680 252.000 1.000
11.700 255.000 1.000
11.720 264.000 1.000
11.740 255.000 1.000
11.760 254.000 1.000
11.780 260.000 1.000
11.800 253.000 1.000
11.820 244.000 1.000
11.840 244.000 1.000
11.860 258.000 1.000
11.880 260.000 1.000
11.900 260.000 1.000
11.920 259.000 1.000
11.940 246.000 1.000
11.960 244.000 1.000
11.980 250.000 1.000
12.000 249.000 1.000
12.020 245.000 1.000
12.040 244.000 1.000
12.060 250.000 1.000
12.080 263.000 1.000
12.100 251.000 1.000
12.120 236.000 1.000
12.140 248.000 1.000
12.160 261.000 1.000
12.180 251.000 1.000
12.200 244.000 1.000
12.220 250.000 1.000
12.240 251.000 1.000
12.260 243.000 1.000
12.280 250.000 1.000
12.300 259.000 1.000
12.320 247.000 1.000
12.340 238.000 1.000
12.360 238.000 1.000
12.380 243.000 1.000
12.400 234.000 1.000
12.420 238.000 1.000
12.440 239.000 1.000
12.460 238.000 1.000
12.480 250.000 1.000
12.500 255.000 1.000
12.520 268.000 1.000
12.540 259.000 1.000
12.560 240.000 1.000
12.580 239.000 1.000
12.600 243.000 1.000
12.620 244.000 1.000
12.640 247.000 1.000
12.660 238.000 1.000
12.680 243.000 1.000
12.700 250.000 1.000
12.720 241.000 1.000
12.740 233.000 1.000
12.760 224.000 1.000
12.780 229.000 1.000
12.800 238.000 1.000
12.820 243.000 1.000
12.840 244.000 1.000
12.860 247.000 1.000
12.880 243.000 1.000
12.900 237.000 1.000
12.920 236.000 1.000
12.940 249.000 1.000
12.960 258.000 1.000
12.980 262.000 1.000
13.000 252.000 1.000
13.020 232.000 1.000
13.040 232.000 1.000
13.060 235.000 1.000
13.080 230.000 1.000
13.100 234.000 1.000
13.120 250.000 1.000
13.140 250.000 1.000
13.160 247.000 1.000
13.180 253.000 1.000
13.200 252.000 1.000
13.220 243.000 1.000
13.240 239.000 1.000
13.260 244.000 1.000
13.280 242.000 1.000
13.300 225.000 1.000
13.320 222.000 1.000
13.340 232.000 1.000
13.360 228.000 1.000
13.380 230.000 1.000
13.400 226.000 1.000
13.420 228.000 1.000
13.440 224.000 1.000
13.460 214.000 1.000
13.480 215.000 1.000
13.500 219.000 1.000
13.520 227.000 1.000
13.540 237.000 1.000
13.560 231.000 1.000
13.580 212.000 1.000
13.600 214.000 1.000
13.620 216.000 1.000
13.640 226.000 1.000
13.660 243.000 1.000
13.680 223.000 1.000
13.700 206.000 1.000
13.720 220.000 1.000
13.740 232.000 1.000
13.760 233.000 1.000
13.780 225.000 1.000
13.800 230.000 1.000
13.820 241.000 1.000
13.840 240.000 1.000
13.860 254.000 1.000
13.880 258.000 1.000
13.900 245.000 1.000
13.920 229.000 1.000
13.940 215.000 1.000
13.960 225.000 1.000
13.980 231.000 1.000
14.000 225.000 1.000
14.020 223.000 1.000
14.040 231.000 1.000
14.060 245.000 1.000
14.080 245.000 1.000
14.100 232.000 1.000
14.120 217.000 1.000
14.140 230.000 1.000
14.160 246.000 1.000
14.180 238.000 1.000
14.200 228.000 1.000
14.220 220.000 1.000
14.240 219.000 1.000
14.260 223.000 1.000
14.280 219.000 1.000
14.300 232.000 1.000
14.320 229.000 1.000
14.340 222.000 1.000
14.360 238.000 1.000
14.380 241.000 1.000
14.400 231.000 1.000
14.420 219.000 1.000
14.440 225.000 1.000
14.460 227.000 1.000
14.480 238.000 1.000
14.500 241.000 1.000
14.520 219.000 1.000
14.540 214.000 1.000
14.560 224.000 1.000
14.580 220.000 1.000
14.600 221.000 1.000
14.620 228.000 1.000
14.640 229.000 1.000
14.660 217.000 1.000
14.680 202.000 1.000
14.700 214.000 1.000
14.720 225.000 1.000
14.740 226.000 1.000
14.760 228.000 1.000
14.780 226.000 1.000
14.800 217.000 1.000
14.820 211.000 1.000
14.840 222.000 1.000
14.860 225.000 1.000
14.880 216.000 1.000
14.900 218.000 1.000
14.920 212.000 1.000
14.940 211.000 1.000
14.960 234.000 1.000
14.980 237.000 1.000
15.000 226.000 1.000
15.020 224.000 1.000
15.040 224.000 1.000
15.060 221.000 1.000
15.080 212.000 1.000
15.100 203.000 1.000
15.120 199.000 1.000
15.140 202.000 1.000
15.160 202.000 1.000
15.180 209.000 1.000
15.200 223.000 1.000
15.220 224.000 1.000
15.240 225.000 1.000
15.260 224.000 1.000
15.280 226.000 1.000
15.300 224.000 1.000
15.320 225.000 1.000
15.340 227.000 1.000
15.360 218.000 1.000
15.380 215.000 1.000
15.400 222.000 1.000
15.420 214.000 1.000
15.440 198.000 1.000
15.460 213.000 1.000
15.480 215.000 1.000
15.500 220.000 1.000
15.520 236.000 1.000
15.540 231.000 1.000
15.560 234.000 1.000
15.580 233.000 1.000
15.600 221.000 1.000
15.620 209.000 1.000
15.640 202.000 1.000
15.660 207.000 1.000
15.680 229.000 1.000
15.700 230.000 1.000
15.720 211.000 1.000
15.740 197.000 1.000
15.760 203.000 1.000
15.780 214.000 1.000
15.800 201.000 1.000
15.820 197.000 1.000
15.840 211.000 1.000
15.860 219.000 1.000
15.880 227.000 1.000
15.900 225.000 1.000
15.920 226.000 1.000
15.940 218.000 1.000
15.960 206.000 1.000
15.980 216.000 1.000
16.000 223.000 1.000
16.020 215.000 1.000
16.040 200.000 1.000
16.060 201.000 1.000
16.080 200.000 1.000
16.100 216.000 1.000
16.120 220.000 1.000
16.140 203.000 1.000
16.160 203.000 1.000
16.180 210.000 1.000
16.200 224.000 1.000
16.220 219.000 1.000
16.240 207.000 1.000
16.260 211.000 1.000
16.280 208.000 1.000
16.300 204.000 1.000
16.320 214.000 1.000
16.340 212.000 1.000
16.360 209.000 1.000
16.380 221.000 1.000
16.400 220.000 1.000
16.420 210.000 1.000
16.440 205.000 1.000
16.460 208.000 1.000
16.480 209.000 1.000
16.500 194.000 1.000
16.520 201.000 1.000
16.540 212.000 1.000
16.560 203.000 1.000
16.580 207.000 1.000
16.600 205.000 1.000
16.620 206.000 1.000
16.640 199.000 1.000
16.660 206.000 1.000
16.680 208.000 1.000
16.700 198.000 1.000
16.720 196.000 1.000
16.740 198.000 1.000
16.760 212.000 1.000
16.780 219.000 1.000
16.800 213.000 1.000
16.820 200.000 1.000
16.840 194.000 1.000
16.860 192.000 1.000
16.880 197.000 1.000
16.900 209.000 1.000
16.920 202.000 1.000
16.940 199.000 1.000
16.960 207.000 1.000
16.980 213.000 1.000
17.000 216.000 1.000
17.020 199.000 1.000
17.040 188.000 1.000
17.060 195.000 1.000
17.080 195.000 1.000
17.100 198.000 1.000
17.120 192.000 1.000
17.140 182.000 1.000
17.160 197.000 1.000
17.180 218.000 1.000
17.200 217.000 1.000
17.220 217.000 1.000
17.240 206.000 1.000
17.260 193.000 1.000
17.280 195.000 1.000
17.300 200.000 1.000
17.320 206.000 1.000
17.340 197.000 1.000
17.360 189.000 1.000
17.380 191.000 1.000
17.400 194.000 1.000
17.420 204.000 1.000
17.440 209.000 1.000
17.460 203.000 1.000
17.480 196.000 1.000
17.500 193.000 1.000
17.520 187.000 1.000
17.540 190.000 1.000
17.560 196.000 1.000
17.580 189.000 1.000
17.600 181.000 1.000
17.620 178.000 1.000
17.640 182.000 1.000
17.660 187.000 1.000
17.680 191.000 1.000
17.700 188.000 1.000
17.720 184.000 1.000
17.740 185.000 1.000
17.760 183.000 1.000
17.780 188.000 1.000
17.800 202.000 1.000
17.820 197.000 1.000
17.840 182.000 1.000
17.860 188.000 1.000
17.880 205.000 1.000
17.900 196.000 1.000
17.920 183.000 1.000
17.940 188.000 1.000
17.960 186.000 1.000
17.980 199.000 1.000
18.000 209.000 1.000
18.020 192.000 1.000
18.040 188.000 1.000
18.060 189.000 1.000
18.080 175.000 1.000
18.100 175.000 1.000
18.120 179.000 1.000
18.140 170.000 1.000
18.160 182.000 1.000
18.180 195.000 1.000
18.200 193.000 1.000
18.220 194.000 1.000
18.240 193.000 1.000
18.260 189.000 1.000
18.280 185.000 1.000
18.300 205.000 1.000
18.320 213.000 1.000
18.340 200.000 1.000
18.360 198.000 1.000
18.380 183.000 1.000
18.400 188.000 1.000
18.420 200.000 1.000
18.440 180.000 1.000
18.460 173.000 1.000
18.480 180.000 1.000
18.500 189.000 1.000
18.520 189.000 1.000
18.540 184.000 1.000
18.560 193.000 1.000
18.580 191.000 1.000
18.600 187.000 1.000
18.620 192.000 1.000
18.640 187.000 1.000
18.660 179.000 1.000
18.680 180.000 1.000
18.700 175.000 1.000
18.720 183.000 1.000
18.740 192.000 1.000
18.760 177.000 1.000
18.780 172.000 1.000
18.800 183.000 1.000
18.820 186.000 1.000
18.840 180.000 1.000
18.860 178.000 1.000
18.880 183.000 1.000
18.900 185.000 1.000
18.920 198.000 1.000
18.940 205.000 1.000
18.960 192.000 1.000
18.980 179.000 1.000
19.000 172.000 1.000
19.020 174.000 1.000
19.040 175.000 1.000
19.060 178.000 1.000
19.080 186.000 1.000
19.100 193.000 1.000
19.120 195.000 1.000
19.140 191.000 1.000
19.160 179.000 1.000
19.180 183.000 1.000
19.200 190.000 1.000
19.220 184.000 1.000
19.240 184.000 1.000
19.260 191.000 1.000
19.280 190.000 1.000
19.300 182.000 1.000
19.320 185.000 1.000
19.340 183.000 1.000
19.360 172.000 1.000
19.380 173.000 1.000
19.400 182.000 1.000
19.420 183.000 1.000
19.440 183.000 1.000
19.460 195.000 1.000
19.480 194.000 1.000
19.500 175.000 1.000
19.520 193.000 1.000
19.540 206.000 1.000
19.560 179.000 1.000
19.580 184.000 1.000
19.600 181.000 1.000
19.620 157.000 1.000
19.640 160.000 1.000
19.660 165.000 1.000
19.680 171.000 1.000
19.700 163.000 1.000
19.720 165.000 1.000
19.740 168.000 1.000
19.760 162.000 1.000
19.780 171.000 1.000
19.800 174.000 1.000
19.820 176.000 1.000
19.840 179.000 1.000
19.860 162.000 1.000
19.880 170.000 1.000
19.900 183.000 1.000
19.920 183.000 1.000
19.940 183.000 1.000
19.960 173.000 1.000
19.980 175.000 1.000
20.000 188.000 1.000
20.020 180.000 1.000
20.040 172.000 1.000
20.060 177.000 1.000
20.080 176.000 1.000
20.100 177.000 1.000
20.120 174.000 1.000
20.140 171.000 1.000
20.160 170.000 1.000
20.180 166.000 1.000
20.200 167.000 1.000
20.220 165.000 1.000
20.240 173.000 1.000
20.260 174.000 1.000
20.280 165.000 1.000
20.300 169.000 1.000
20.320 169.000 1.000
20.340 163.000 1.000
20.360 177.000 1.000
20.380 172.000 1.000
20.400 165.000 1.000
20.420 181.000 1.000
20.440 183.000 1.000
20.460 180.000 1.000
20.480 173.000 1.000
20.500 175.000 1.000
20.520 167.000 1.000
20.540 160.000 1.000
20.560 170.000 1.000
20.580 167.000 1.000
20.600 156.000 1.000
20.620 154.000 1.000
20.640 157.000 1.000
20.660 165.000 1.000
20.680 172.000 1.000
20.700 167.000 1.000
20.720 166.000 1.000
20.740 172.000 1.000
20.760 175.000 1.000
20.780 176.000 1.000
20.800 168.000 1.000
20.820 167.000 1.000
20.840 181.000 1.000
20.860 181.000 1.000
20.880 183.000 1.000
20.900 182.000 1.000
20.920 171.000 1.000
20.940 164.000 1.000
20.960 157.000 1.000
20.980 166.000 1.000
21.000 180.000 1.000
21.020 170.000 1.000
21.040 156.000 1.000
21.060 160.000 1.000
21.080 179.000 1.000
21.100 180.000 1.000
21.120 164.000 1.000
21.140 158.000 1.000
21.160 158.000 1.000
21.180 155.000 1.000
21.200 155.000 1.000
21.220 160.000 1.000
21.240 154.000 1.000
21.260 155.000 1.000
21.280 150.000 1.000
21.300 155.000 1.000
21.320 164.000 1.000
21.340 166.000 1.000
21.360 166.000 1.000
21.380 163.000 1.000
21.400 154.000 1.000
21.420 156.000 1.000
21.440 163.000 1.000
21.460 167.000 1.000
21.480 164.000 1.000
21.500 154.000 1.000
21.520 156.000 1.000
21.540 150.000 1.000
21.560 157.000 1.000
21.580 172.000 1.000
21.600 165.000 1.000
21.620 155.000 1.000
21.640 159.000 1.000
21.660 164.000 1.000
21.680 158.000 1.000
21.700 144.000 1.000
21.720 157.000 1.000
21.740 168.000 1.000
21.760 163.000 1.000
21.780 168.000 1.000
21.800 158.000 1.000
21.820 161.000 1.000
21.840 177.000 1.000
21.860 168.000 1.000
21.880 152.000 1.000
21.900 162.000 1.000
21.920 173.000 1.000
21.940 169.000 1.000
21.960 164.000 1.000
21.980 156.000 1.000
22.000 156.000 1.000
22.020 156.000 1.000
22.040 152.000 1.000
22.060 162.000 1.000
22.080 170.000 1.000
22.100 164.000 1.000
22.120 150.000 1.000
22.140 150.000 1.000
22.160 166.000 1.000
22.180 167.000 1.000
22.200 154.000 1.000
22.220 148.000 1.000
22.240 146.000 1.000
22.260 153.000 1.000
22.280 162.000 1.000
22.300 158.000 1.000
22.320 163.000 1.000
22.340 173.000 1.000
22.360 165.000 1.000
22.380 160.000 1.000
22.400 150.000 1.000
22.420 149.000 1.000
22.440 152.000 1.000
22.460 157.000 1.000
22.480 165.000 1.000
22.500 176.000 1.000
22.520 170.000 1.000
22.540 158.000 1.000
22.560 169.000 1.000
22.580 168.000 1.000
22.600 165.000 1.000
22.620 158.000 1.000
22.640 152.000 1.000
22.660 159.000 1.000
22.680 163.000 1.000
22.700 164.000 1.000
22.720 163.000 1.000
22.740 158.000 1.000
22.760 158.000 1.000
22.780 153.000 1.000
22.800 149.000 1.000
22.820 153.000 1.000
22.840 149.000 1.000
22.860 153.000 1.000
22.880 152.000 1.000
22.900 151.000 1.000
22.920 159.000 1.000
22.940 162.000 1.000
22.960 155.000 1.000
22.980 161.000 1.000
23.000 172.000 1.000
23.020 156.000 1.000
23.040 144.000 1.000
23.060 144.000 1.000
23.080 153.000 1.000
23.100 158.000 1.000
23.120 154.000 1.000
23.140 151.000 1.000
23.160 145.000 1.000
23.180 140.000 1.000
23.200 152.000 1.000
23.220 162.000 1.000
23.240 151.000 1.000
23.260 146.000 1.000
23.280 154.000 1.000
23.300 154.000 1.000
23.320 157.000 1.000
23.340 157.000 1.000
23.360 152.000 1.000
23.380 145.000 1.000
23.400 148.000 1.000
23.420 153.000 1.000
23.440 149.000 1.000
23.460 152.000 1.000
23.480 143.000 1.000
23.500 129.000 1.000
23.520 135.000 1.000
23.540 149.000 1.000
23.560 151.000 1.000
23.580 153.000 1.000
23.600 158.000 1.000
23.620 154.000 1.000
23.640 146.000 1.000
23.660 148.000 1.000
23.680 151.000 1.000
23.700 152.000 1.000
23.720 159.000 1.000
23.740 158.000 1.000
23.760 147.000 1.000
23.780 159.000 1.000
23.800 168.000 1.000
23.820 172.000 1.000
23.840 167.000 1.000
23.860 145.000 1.000
23.880 137.000 1.000
23.900 133.000 1.000
23.920 146.000 1.000
23.940 158.000 1.000
23.960 156.000 1.000
23.980 153.000 1.000
24.000 152.000 1.000
24.020 154.000 1.000
24.040 152.000 1.000
24.060 161.000 1.000
24.080 172.000 1.000
24.100 174.000 1.000
24.120 173.000 1.000
24.140 180.000 1.000
24.160 172.000 1.000
24.180 155.000 1.000
24.200 145.000 1.000
24.220 141.000 1.000
24.240 151.000 1.000
24.260 159.000 1.000
24.280 163.000 1.000
24.300 162.000 1.000
24.320 155.000 1.000
24.340 155.000 1.000
24.360 160.000 1.000
24.380 163.000 1.000
24.400 158.000 1.000
24.420 158.000 1.000
24.440 165.000 1.000
24.460 151.000 1.000
24.480 149.000 1.000
24.500 163.000 1.000
24.520 154.000 1.000
24.540 146.000 1.000
24.560 145.000 1.000
24.580 145.000 1.000
24.600 151.000 1.000
24.620 159.000 1.000
24.640 163.000 1.000
24.660 160.000 1.000
24.680 160.000 1.000
24.700 164.000 1.000
24.720 168.000 1.000
24.740 167.000 1.000
24.760 159.000 1.000
24.780 154.000 1.000
24.800 151.000 1.000
24.820 150.000 1.000
24.840 169.000 1.000
24.860 174.000 1.000
24.880 156.000 1.000
24.900 155.000 1.000
24.920 157.000 1.000
24.940 154.000 1.000
24.960 152.000 1.000
24.980 150.000 1.000
25.000 151.000 1.000
25.020 160.000 1.000
25.040 156.000 1.000
25.060 149.000 1.000
25.080 164.000 1.000
25.100 172.000 1.000
25.120 167.000 1.000
25.140 154.000 1.000
25.160 155.000 1.000
25.180 172.000 1.000
25.200 181.000 1.000
25.220 170.000 1.000
25.240 158.000 1.000
25.260 166.000 1.000
25.280 169.000 1.000
25.300 165.000 1.000
25.320 158.000 1.000
25.340 153.000 1.000
25.360 156.000 1.000
25.380 163.000 1.000
25.400 170.000 1.000
25.420 164.000 1.000
25.440 167.000 1.000
25.460 177.000 1.000
25.480 174.000 1.000
25.500 175.000 1.000
25.520 182.000 1.000
25.540 179.000 1.000
25.560 169.000 1.000
25.580 169.000 1.000
25.600 175.000 1.000
25.620 177.000 1.000
25.640 178.000 1.000
25.660 176.000 1.000
25.680 187.000 1.000
25.700 183.000 1.000
25.720 180.000 1.000
25.740 183.000 1.000
25.760 173.000 1.000
25.780 165.000 1.000
25.800 172.000 1.000
25.820 181.000 1.000
25.840 184.000 1.000
25.860 198.000 1.000
25.880 195.000 1.000
25.900 184.000 1.000
25.920 184.000 1.000
25.940 183.000 1.000
25.960 196.000 1.000
25.980 206.000 1.000
26.000 208.000 1.000
26.020 201.000 1.000
26.040 199.000 1.000
26.060 193.000 1.000
26.080 181.000 1.000
26.100 194.000 1.000
26.120 204.000 1.000
26.140 197.000 1.000
26.160 210.000 1.000
26.180 216.000 1.000
26.200 217.000 1.000
26.220 222.000 1.000
26.240 220.000 1.000
26.260 231.000 1.000
26.280 224.000 1.000
26.300 208.000 1.000
26.320 225.000 1.000
26.340 242.000 1.000
26.360 228.000 1.000
26.380 231.000 1.000
26.400 238.000 1.000
26.420 229.000 1.000
26.440 236.000 1.000
26.460 236.000 1.000
26.480 259.000 1.000
26.500 282.000 1.000
26.520 285.000 1.000
26.540 287.000 1.000
26.560 294.000 1.000
26.580 296.000 1.000
26.600 290.000 1.000
26.620 300.000 1.000
26.640 338.000 1.000
26.660 365.000 1.000
26.680 365.000 1.000
26.700 361.000 1.000
26.720 374.000 1.000
26.740 382.000 1.000
26.760 376.000 1.000
26.780 401.000 1.000
26.800 434.000 1.000
26.820 438.000 1.000
26.840 443.000 1.000
26.860 486.000 1.000
26.880 498.000 1.000
26.900 472.000 1.000
26.920 511.000 1.000
26.940 561.000 1.000
26.960 594.000 1.000
26.980 634.000 1.000
27.000 648.000 1.000
27.020 667.000 1.000
27.040 715.000 1.000
27.060 773.000 1.000
27.080 840.000 1.000
27.100 931.000 1.000
27.120 1018.000 1.000
27.140 1104.000 1.000
27.160 1270.000 1.000
27.180 1469.000 1.000
27.200 1619.000 1.000
27.220 1837.000 1.000
27.240 2159.000 1.000
27.260 2516.000 1.000
27.280 2929.000 1.000
27.300 3431.000 1.000
27.320 3963.000 1.000
27.340 4511.000 1.000
27.360 5099.000 1.000
27.380 5671.000 1.000
27.400 6145.000 1.000
27.420 6504.000 1.000
27.440 6801.000 1.000
27.460 7042.000 1.000
27.480 7039.000 1.000
27.500 6785.000 1.000
27.520 6453.000 1.000
27.540 5998.000 1.000
27.560 5507.000 1.000
27.580 4958.000 1.000
27.600 4391.000 1.000
27.620 3890.000 1.000
27.640 3352.000 1.000
27.660 2865.000 1.000
27.680 2491.000 1.000
27.700 2182.000 1.000
27.720 1926.000 1.000
27.740 1713.000 1.000
27.760 1481.000 1.000
27.780 1295.000 1.000
27.800 1184.000 1.000
27.820 1060.000 1.000
27.840 954.000 1.000
27.860 886.000 1.000
27.880 823.000 1.000
27.900 760.000 1.000
27.920 698.000 1.000
27.940 658.000 1.000
27.960 607.000 1.000
27.980 565.000 1.000
28.000 551.000 1.000
28.020 524.000 1.000
28.040 489.000 1.000
28.060 475.000 1.000
28.080 478.000 1.000
28.100 447.000 1.000
28.120 411.000 1.000
28.140 401.000 1.000
28.160 390.000 1.000
28.180 381.000 1.000
28.200 362.000 1.000
28.220 347.000 1.000
28.240 347.000 1.000
28.260 339.000 1.000
28.280 329.000 1.000
28.300 328.000 1.000
28.320 314.000 1.000
28.340 300.000 1.000
28.360 299.000 1.000
28.380 292.000 1.000
28.400 293.000 1.000
28.420 295.000 1.000
28.440 297.000 1.000
28.460 295.000 1.000
28.480 274.000 1.000
28.500 236.000 1.000
28.520 218.000 1.000
28.540 230.000 1.000
28.560 244.000 1.000
28.580 240.000 1.000
28.600 239.000 1.000
28.620 234.000 1.000
28.640 235.000 1.000
28.660 247.000 1.000
28.680 235.000 1.000
28.700 220.000 1.000
28.720 222.000 1.000
28.740 226.000 1.000
28.760 218.000 1.000
28.780 224.000 1.000
28.800 231.000 1.000
28.820 226.000 1.000
28.840 220.000 1.000
28.860 222.000 1.000
28.880 217.000 1.000
28.900 214.000 1.000
28.920 200.000 1.000
28.940 186.000 1.000
28.960 195.000 1.000
28.980 208.000 1.000
29.000 200.000 1.000
29.020 185.000 1.000
29.040 184.000 1.000
29.060 187.000 1.000
29.080 176.000 1.000
29.100 166.000 1.000
29.120 174.000 1.000
29.140 180.000 1.000
29.160 181.000 1.000
29.180 170.000 1.000
29.200 164.000 1.000
29.220 168.000 1.000
29.240 174.000 1.000
29.260 177.000 1.000
29.280 175.000 1.000
29.300 181.000 1.000
29.320 191.000 1.000
29.340 187.000 1.000
29.360 169.000 1.000
29.380 165.000 1.000
29.400 170.000 1.000
29.420 177.000 1.000
29.440 181.000 1.000
29.460 167.000 1.000
29.480 153.000 1.000
29.500 150.000 1.000
29.520 156.000 1.000
29.540 158.000 1.000
29.560 154.000 1.000
29.580 154.000 1.000
29.600 153.000 1.000
29.620 152.000 1.000
29.640 152.000 1.000
29.660 148.000 1.000
29.680 151.000 1.000
29.700 161.000 1.000
29.720 151.000 1.000
29.740 143.000 1.000
29.760 151.000 1.000
29.780 156.000 1.000
29.800 161.000 1.000
29.820 161.000 1.000
29.840 151.000 1.000
29.860 145.000 1.000
29.880 154.000 1.000
29.900 156.000 1.000
29.920 151.000 1.000
29.940 145.000 1.000
29.960 153.000 1.000
29.980 147.000 1.000
30.000 141.000 1.000
30.020 149.000 1.000
30.040 149.000 1.000
30.060 161.000 1.000
30.080 161.000 1.000
30.100 159.000 1.000
30.120 149.000 1.000
30.140 148.000 1.000
30.160 153.000 1.000
30.180 138.000 1.000
30.200 144.000 1.000
30.220 145.000 1.000
30.240 141.000 1.000
30.260 156.000 1.000
30.280 146.000 1.000
30.300 138.000 1.000
30.320 156.000 1.000
30.340 163.000 1.000
30.360 149.000 1.000
30.380 144.000 1.000
30.400 138.000 1.000
30.420 131.000 1.000
30.440 138.000 1.000
30.460 141.000 1.000
30.480 139.000 1.000
30.500 132.000 1.000
30.520 133.000 1.000
30.540 135.000 1.000
30.560 132.000 1.000
30.580 131.000 1.000
30.600 133.000 1.000
30.620 141.000 1.000
30.640 148.000 1.000
30.660 140.000 1.000
30.680 139.000 1.000
30.700 145.000 1.000
30.720 139.000 1.000
30.740 127.000 1.000
30.760 126.000 1.000
30.780 129.000 1.000
30.800 141.000 1.000
30.820 143.000 1.000
30.840 133.000 1.000
30.860 126.000 1.000
30.880 130.000 1.000
30.900 139.000 1.000
30.920 137.000 1.000
30.940 139.000 1.000
30.960 141.000 1.000
30.980 134.000 1.000
31.000 140.000 1.000
31.020 143.000 1.000
31.040 129.000 1.000
31.060 120.000 1.000
31.080 116.000 1.000
31.100 116.000 1.000
31.120 120.000 1.000
31.140 119.000 1.000
31.160 118.000 1.000
31.180 117.000 1.000
31.200 125.000 1.000
31.220 130.000 1.000
31.240 119.000 1.000
31.260 105.000 1.000
31.280 101.000 1.000
31.300 110.000 1.000
31.320 118.000 1.000
31.340 113.000 1.000
31.360 120.000 1.000
31.380 129.000 1.000
31.400 126.000 1.000
31.420 126.000 1.000
31.440 125.000 1.000
31.460 133.000 1.000
31.480 138.000 1.000
31.500 128.000 1.000
31.520 116.000 1.000
31.540 120.000 1.000
31.560 120.000 1.000
31.580 118.000 1.000
31.600 115.000 1.000
31.620 114.000 1.000
31.640 123.000 1.000
31.660 119.000 1.000
31.680 110.000 1.000
31.700 116.000 1.000
31.720 118.000 1.000
31.740 122.000 1.000
31.760 134.000 1.000
31.780 127.000 1.000
31.800 121.000 1.000
31.820 115.000 1.000
31.840 105.000 1.000
31.860 112.000 1.000
31.880 113.000 1.000
31.900 100.000 1.000
31.920 100.000 1.000
31.940 110.000 1.000
31.960 114.000 1.000
31.980 112.000 1.000
32.000 102.000 1.000
32.020 105.000 1.000
32.040 116.000 1.000
32.060 125.000 1.000
32.080 121.000 1.000
32.100 111.000 1.000
32.120 117.000 1.000
32.140 118.000 1.000
32.160 116.000 1.000
32.180 112.000 1.000
32.200 106.000 1.000
32.220 110.000 1.000
32.240 111.000 1.000
32.260 116.000 1.000
32.280 122.000 1.000
32.300 121.000 1.000
32.320 117.000 1.000
32.340 113.000 1.000
32.360 120.000 1.000
32.380 121.000 1.000
32.400 126.000 1.000
32.420 124.000 1.000
32.440 115.000 1.000
32.460 118.000 1.000
32.480 114.000 1.000
32.500 113.000 1.000
32.520 108.000 1.000
32.540 108.000 1.000
32.560 110.000 1.000
32.580 111.000 1.000
32.600 116.000 1.000
32.620 109.000 1.000
32.640 106.000 1.000
32.660 109.000 1.000
32.680 115.000 1.000
32.700 114.000 1.000
32.720 112.000 1.000
32.740 106.000 1.000
32.760 107.000 1.000
32.780 114.000 1.000
32.800 108.000 1.000
32.820 98.000 1.000
32.840 93.000 1.000
32.860 112.000 1.000
32.880 118.000 1.000
32.900 102.000 1.000
32.920 94.000 1.000
32.940 95.000 1.000
32.960 104.000 1.000
32.980 113.000 1.000
33.000 107.000 1.000
33.020 105.000 1.000
33.040 102.000 1.000
33.060 108.000 1.000
33.080 116.000 1.000
33.100 112.000 1.000
33.120 107.000 1.000
33.140 117.000 1.000
33.160 117.000 1.000
33.180 109.000 1.000
33.200 102.000 1.000
33.220 90.000 1.000
33.240 98.000 1.000
33.260 106.000 1.000
33.280 102.000 1.000
33.300 103.000 1.000
33.320 110.000 1.000
33.340 111.000 1.000
33.360 98.000 1.000
33.380 101.000 1.000
33.400 111.000 1.000
33.420 119.000 1.000
33.440 126.000 1.000
33.460 114.000 1.000
33.480 109.000 1.000
33.500 108.000 1.000
33.520 103.000 1.000
33.540 103.000 1.000
33.560 104.000 1.000
33.580 106.000 1.000
33.600 106.000 1.000
33.620 113.000 1.000
33.640 121.000 1.000
33.660 111.000 1.000
33.680 100.000 1.000
33.700 100.000 1.000
33.720 103.000 1.000
33.740 113.000 1.000
33.760 113.000 1.000
33.780 109.000 1.000
33.800 112.000 1.000
33.820 107.000 1.000
33.840 112.000 1.000
33.860 114.000 1.000
33.880 112.000 1.000
33.900 106.000 1.000
33.920 98.000 1.000
33.940 96.000 1.000
33.960 103.000 1.000
33.980 97.000 1.000
34.000 95.000 1.000
34.020 100.000 1.000
34.040 102.000 1.000
34.060 110.000 1.000
34.080 113.000 1.000
34.100 105.000 1.000
34.120 111.000 1.000
34.140 113.000 1.000
34.160 111.000 1.000
34.180 109.000 1.000
34.200 109.000 1.000
34.220 111.000 1.000
34.240 102.000 1.000
34.260 104.000 1.000
34.280 108.000 1.000
34.300 109.000 1.000
34.320 122.000 1.000
34.340 121.000 1.000
34.360 103.000 1.000
34.380 93.000 1.000
34.400 98.000 1.000
34.420 110.000 1.000
34.440 100.000 1.000
34.460 95.000 1.000
34.480 111.000 1.000
34.500 111.000 1.000
34.520 100.000 1.000
34.540 108.000 1.000
34.560 112.000 1.000
34.580 111.000 1.000
34.600 110.000 1.000
34.620 116.000 1.000
34.640 123.000 1.000
34.660 115.000 1.000
34.680 109.000 1.000
34.700 113.000 1.000
34.720 116.000 1.000
34.740 117.000 1.000
34.760 111.000 1.000
34.780 97.000 1.000
34.800 105.000 1.000
34.820 115.000 1.000
34.840 126.000 1.000
34.860 127.000 1.000
34.880 115.000 1.000
34.900 112.000 1.000
34.920 122.000 1.000
34.940 135.000 1.000
34.960 135.000 1.000
34.980 131.000 1.000
35.000 122.000 1.000
35.020 123.000 1.000
35.040 121.000 1.000
35.060 121.000 1.000
35.080 127.000 1.000
35.100 122.000 1.000
35.120 124.000 1.000
35.140 124.000 1.000
35.160 134.000 1.000
35.180 147.000 1.000
35.200 152.000 1.000
35.220 153.000 1.000
35.240 145.000 1.000
35.260 139.000 1.000
35.280 143.000 1.000
35.300 155.000 1.000
35.320 162.000 1.000
35.340 157.000 1.000
35.360 160.000 1.000
35.380 161.000 1.000
35.400 159.000 1.000
35.420 161.000 1.000
35.440 155.000 1.000
35.460 158.000 1.000
35.480 173.000 1.000
35.500 178.000 1.000
35.520 186.000 1.000
35.540 193.000 1.000
35.560 188.000 1.000
35.580 193.000 1.000
35.600 205.000 1.000
35.620 216.000 1.000
35.640 235.000 1.000
35.660 239.000 1.000
35.680 230.000 1.000
35.700 242.000 1.000
35.720 275.000 1.000
35.740 298.000 1.000
35.760 300.000 1.000
35.780 314.000 1.000
35.800 337.000 1.000
35.820 358.000 1.000
35.840 384.000 1.000
35.860 422.000 1.000
35.880 468.000 1.000
35.900 521.000 1.000
35.920 574.000 1.000
35.940 651.000 1.000
35.960 791.000 1.000
35.980 952.000 1.000
36.000 1122.000 1.000
36.020 1376.000 1.000
36.040 1709.000 1.000
36.060 2107.000 1.000
36.080 2458.000 1.000
36.100 2769.000 1.000
36.120 3040.000 1.000
36.140 3127.000 1.000
36.160 3078.000 1.000
36.180 2969.000 1.000
36.200 2730.000 1.000
36.220 2440.000 1.000
36.240 2225.000 1.000
36.260 1895.000 1.000
36.280 1567.000 1.000
36.300 1320.000 1.000
36.320 1095.000 1.000
36.340 894.000 1.000
36.360 769.000 1.000
36.380 660.000 1.000
36.400 581.000 1.000
36.420 515.000 1.000
36.440 440.000 1.000
36.460 411.000 1.000
36.480 373.000 1.000
36.500 338.000 1.000
36.520 331.000 1.000
36.540 298.000 1.000
36.560 258.000 1.000
36.580 238.000 1.000
36.600 231.000 1.000
36.620 223.000 1.000
36.640 214.000 1.000
36.660 225.000 1.000
36.680 204.000 1.000
36.700 186.000 1.000
36.720 187.000 1.000
36.740 171.000 1.000
36.760 170.000 1.000
36.780 169.000 1.000
36.800 172.000 1.000
36.820 177.000 1.000
36.840 163.000 1.000
36.860 163.000 1.000
36.880 153.000 1.000
36.900 142.000 1.000
36.920 156.000 1.000
36.940 148.000 1.000
36.960 147.000 1.000
36.980 135.000 1.000
37.000 130.000 1.000
37.020 146.000 1.000
37.040 139.000 1.000
37.060 131.000 1.000
37.080 136.000 1.000
37.100 138.000 1.000
37.120 134.000 1.000
37.140 129.000 1.000
37.160 121.000 1.000
37.180 122.000 1.000
37.200 117.000 1.000
37.220 108.000 1.000
37.240 110.000 1.000
37.260 117.000 1.000
37.280 127.000 1.000
37.300 120.000 1.000
37.320 110.000 1.000
37.340 128.000 1.000
37.360 133.000 1.000
37.380 111.000 1.000
37.400 111.000 1.000
37.420 112.000 1.000
37.440 113.000 1.000
37.460 117.000 1.000
37.480 115.000 1.000
37.500 116.000 1.000
37.520 110.000 1.000
37.540 105.000 1.000
37.560 110.000 1.000
37.580 113.000 1.000
37.600 121.000 1.000
37.620 125.000 1.000
37.640 115.000 1.000
37.660 109.000 1.000
37.680 107.000 1.000
37.700 107.000 1.000
37.720 106.000 1.000
37.740 100.000 1.000
37.760 110.000 1.000
37.780 128.000 1.000
37.800 117.000 1.000
37.820 103.000 1.000
37.840 102.000 1.000
37.860 103.000 1.000
37.880 99.000 1.000
37.900 100.000 1.000
37.920 104.000 1.000
37.940 103.000 1.000
37.960 102.000 1.000
37.980 102.000 1.000
38.000 102.000 1.000
38.020 104.000 1.000
38.040 106.000 1.000
38.060 107.000 1.000
38.080 107.000 1.000
38.100 110.000 1.000
38.120 115.000 1.000
38.140 110.000 1.000
38.160 100.000 1.000
38.180 98.000 1.000
38.200 97.000 1.000
38.220 103.000 1.000
38.240 113.000 1.000
38.260 107.000 1.000
38.280 98.000 1.000
38.300 101.000 1.000
38.320 111.000 1.000
38.340 116.000 1.000
38.360 112.000 1.000
38.380 104.000 1.000
38.400 106.000 1.000
38.420 108.000 1.000
38.440 108.000 1.000
38.460 119.000 1.000
38.480 119.000 1.000
38.500 119.000 1.000
38.520 114.000 1.000
38.540 102.000 1.000
38.560 103.000 1.000
38.580 106.000 1.000
38.600 109.000 1.000
38.620 103.000 1.000
38.640 109.000 1.000
38.660 116.000 1.000
38.680 115.000 1.000
38.700 121.000 1.000
38.720 128.000 1.000
38.740 120.000 1.000
38.760 112.000 1.000
38.780 115.000 1.000
38.800 118.000 1.000
38.820 126.000 1.000
38.840 130.000 1.000
38.860 147.000 1.000
38.880 165.000 1.000
38.900 175.000 1.000
38.920 177.000 1.000
38.940 185.000 1.000
38.960 207.000 1.000
38.980 210.000 1.000
39.000 219.000 1.000
39.020 246.000 1.000
39.040 275.000 1.000
39.060 311.000 1.000
39.080 344.000 1.000
39.100 354.000 1.000
39.120 375.000 1.000
39.140 403.000 1.000
39.160 407.000 1.000
39.180 431.000 1.000
39.200 441.000 1.000
39.220 425.000 1.000
39.240 409.000 1.000
39.260 409.000 1.000
39.280 407.000 1.000
39.300 375.000 1.000
39.320 323.000 1.000
39.340 279.000 1.000
39.360 251.000 1.000
39.380 236.000 1.000
39.400 215.000 1.000
39.420 203.000 1.000
39.440 199.000 1.000
39.460 189.000 1.000
39.480 182.000 1.000
39.500 169.000 1.000
39.520 158.000 1.000
39.540 159.000 1.000
39.560 147.000 1.000
39.580 134.000 1.000
39.600 134.000 1.000
39.620 131.000 1.000
39.640 116.000 1.000
39.660 107.000 1.000
39.680 112.000 1.000
39.700 123.000 1.000
39.720 130.000 1.000
39.740 135.000 1.000
39.760 133.000 1.000
39.780 111.000 1.000
39.800 108.000 1.000
39.820 113.000 1.000
39.840 113.000 1.000
39.860 110.000 1.000
39.880 100.000 1.000
39.900 107.000 1.000
39.920 116.000 1.000
39.940 109.000 1.000
39.960 104.000 1.000
39.980 112.000 1.000
40.000 110.000 1.000
40.020 110.000 1.000
40.040 114.000 1.000
40.060 111.000 1.000
40.080 102.000 1.000
40.100 98.000 1.000
40.120 102.000 1.000
40.140 101.000 1.000
40.160 100.000 1.000
40.180 103.000 1.000
40.200 102.000 1.000
40.220 111.000 1.000
40.240 110.000 1.000
40.260 96.000 1.000
40.280 95.000 1.000
40.300 102.000 1.000
40.320 106.000 1.000
40.340 111.000 1.000
40.360 108.000 1.000
40.380 104.000 1.000
40.400 111.000 1.000
40.420 114.000 1.000
40.440 117.000 1.000
40.460 113.000 1.000
40.480 112.000 1.000
40.500 119.000 1.000
40.520 121.000 1.000
40.540 109.000 1.000
40.560 103.000 1.000
40.580 109.000 1.000
40.600 115.000 1.000
40.620 128.000 1.000
40.640 133.000 1.000
40.660 121.000 1.000
40.680 114.000 1.000
40.700 122.000 1.000
40.720 133.000 1.000
40.740 129.000 1.000
40.760 144.000 1.000
40.780 156.000 1.000
40.800 154.000 1.000
40.820 159.000 1.000
40.840 158.000 1.000
40.860 157.000 1.000
40.880 165.000 1.000
40.900 176.000 1.000
40.920 185.000 1.000
40.940 193.000 1.000
40.960 213.000 1.000
40.980 228.000 1.000
41.000 236.000 1.000
41.020 265.000 1.000
41.040 285.000 1.000
41.060 317.000 1.000
41.080 378.000 1.000
41.100 458.000 1.000
41.120 559.000 1.000
41.140 672.000 1.000
41.160 810.000 1.000
41.180 970.000 1.000
41.200 1119.000 1.000
41.220 1257.000 1.000
41.240 1406.000 1.000
41.260 1521.000 1.000
41.280 1574.000 1.000
41.300 1601.000 1.000
41.320 1552.000 1.000
41.340 1460.000 1.000
41.360 1352.000 1.000
41.380 1240.000 1.000
41.400 1118.000 1.000
41.420 940.000 1.000
41.440 781.000 1.000
41.460 651.000 1.000
41.480 559.000 1.000
41.500 480.000 1.000
41.520 419.000 1.000
41.540 391.000 1.000
41.560 336.000 1.000
41.580 272.000 1.000
41.600 238.000 1.000
41.620 218.000 1.000
41.640 207.000 1.000
41.660 199.000 1.000
41.680 193.000 1.000
41.700 193.000 1.000
41.720 172.000 1.000
41.740 161.000 1.000
41.760 166.000 1.000
41.780 152.000 1.000
41.800 135.000 1.000
41.820 127.000 1.000
41.840 117.000 1.000
41.860 110.000 1.000
41.880 115.000 1.000
41.900 122.000 1.000
41.920 117.000 1.000
41.940 115.000 1.000
41.960 122.000 1.000
41.980 119.000 1.000
42.000 110.000 1.000
42.020 109.000 1.000
42.040 112.000 1.000
42.060 106.000 1.000
42.080 93.000 1.000
42.100 93.000 1.000
42.120 98.000 1.000
42.140 100.000 1.000
42.160 98.000 1.000
42.180 98.000 1.000
42.200 108.000 1.000
42.220 117.000 1.000
42.240 111.000 1.000
42.260 101.000 1.000
42.280 103.000 1.000
42.300 101.000 1.000
42.320 85.000 1.000
42.340 76.000 1.000
42.360 88.000 1.000
42.380 102.000 1.000
42.400 101.000 1.000
42.420 91.000 1.000
42.440 84.000 1.000
42.460 88.000 1.000
42.480 93.000 1.000
42.500 91.000 1.000
42.520 89.000 1.000
42.540 92.000 1.000
42.560 96.000 1.000
42.580 93.000 1.000
42.600 92.000 1.000
42.620 91.000 1.000
42.640 89.000 1.000
42.660 88.000 1.000
42.680 91.000 1.000
42.700 90.000 1.000
42.720 96.000 1.000
42.740 100.000 1.000
42.760 98.000 1.000
42.780 98.000 1.000
42.800 93.000 1.000
42.820 82.000 1.000
42.840 80.000 1.000
42.860 99.000 1.000
42.880 105.000 1.000
42.900 98.000 1.000
42.920 94.000 1.000
42.940 99.000 1.000
42.960 99.000 1.000
42.980 95.000 1.000
43.000 96.000 1.000
43.020 87.000 1.000
43.040 84.000 1.000
43.060 93.000 1.000
43.080 88.000 1.000
43.100 85.000 1.000
43.120 95.000 1.000
43.140 93.000 1.000
43.160 94.000 1.000
43.180 108.000 1.000
43.200 104.000 1.000
43.220 89.000 1.000
43.240 87.000 1.000
43.260 94.000 1.000
43.280 95.000 1.000
43.300 87.000 1.000
43.320 85.000 1.000
43.340 95.000 1.000
43.360 98.000 1.000
43.380 90.000 1.000
43.400 91.000 1.000
43.420 105.000 1.000
43.440 118.000 1.000
43.460 102.000 1.000
43.480 88.000 1.000
43.500 94.000 1.000
43.520 104.000 1.000
43.540 113.000 1.000
43.560 115.000 1.000
43.580 110.000 1.000
43.600 105.000 1.000
43.620 106.000 1.000
43.640 127.000 1.000
43.660 135.000 1.000
43.680 138.000 1.000
43.700 151.000 1.000
43.720 163.000 1.000
43.740 180.000 1.000
43.760 189.000 1.000
43.780 190.000 1.000
43.800 211.000 1.000
43.820 239.000 1.000
43.840 261.000 1.000
43.860 292.000 1.000
43.880 315.000 1.000
43.900 349.000 1.000
43.920 391.000 1.000
43.940 433.000 1.000
43.960 463.000 1.000
43.980 490.000 1.000
44.000 530.000 1.000
44.020 549.000 1.000
44.040 529.000 1.000
44.060 499.000 1.000
44.080 500.000 1.000
44.100 513.000 1.000
44.120 492.000 1.000
44.140 463.000 1.000
44.160 422.000 1.000
44.180 387.000 1.000
44.200 382.000 1.000
44.220 343.000 1.000
44.240 291.000 1.000
44.260 265.000 1.000
44.280 242.000 1.000
44.300 212.000 1.000
44.320 208.000 1.000
44.340 198.000 1.000
44.360 173.000 1.000
44.380 163.000 1.000
44.400 152.000 1.000
44.420 141.000 1.000
44.440 130.000 1.000
44.460 123.000 1.000
44.480 116.000 1.000
44.500 113.000 1.000
44.520 112.000 1.000
44.540 108.000 1.000
44.560 103.000 1.000
44.580 95.000 1.000
44.600 96.000 1.000
44.620 106.000 1.000
44.640 97.000 1.000
44.660 92.000 1.000
44.680 89.000 1.000
44.700 84.000 1.000
44.720 83.000 1.000
44.740 84.000 1.000
44.760 84.000 1.000
44.780 76.000 1.000
44.800 75.000 1.000
44.820 80.000 1.000
44.840 89.000 1.000
44.860 95.000 1.000
44.880 83.000 1.000
44.900 81.000 1.000
44.920 88.000 1.000
44.940 86.000 1.000
44.960 75.000 1.000
44.980 69.000 1.000
45.000 69.000 1.000
45.020 72.000 1.000
45.040 72.000 1.000
45.060 77.000 1.000
45.080 79.000 1.000
45.100 74.000 1.000
45.120 80.000 1.000
45.140 82.000 1.000
45.160 77.000 1.000
45.180 73.000 1.000
45.200 72.000 1.000
45.220 73.000 1.000
45.240 71.000 1.000
45.260 71.000 1.000
45.280 73.000 1.000
45.300 77.000 1.000
45.320 78.000 1.000
45.340 81.000 1.000
45.360 79.000 1.000
45.380 75.000 1.000
45.400 74.000 1.000
45.420 80.000 1.000
45.440 84.000 1.000
45.460 80.000 1.000
45.480 79.000 1.000
45.500 71.000 1.000
45.520 63.000 1.000
45.540 65.000 1.000
45.560 63.000 1.000
45.580 64.000 1.000
45.600 64.000 1.000
45.620 64.000 1.000
45.640 67.000 1.000
45.660 70.000 1.000
45.680 70.000 1.000
45.700 79.000 1.000
45.720 83.000 1.000
45.740 73.000 1.000
45.760 67.000 1.000
45.780 70.000 1.000
45.800 71.000 1.000
45.820 67.000 1.000
45.840 61.000 1.000
45.860 57.000 1.000
45.880 64.000 1.000
45.900 75.000 1.000
45.920 73.000 1.000
45.940 66.000 1.000
45.960 69.000 1.000
45.980 68.000 1.000
46.000 66.000 1.000
46.020 69.000 1.000
46.040 74.000 1.000
46.060 71.000 1.000
46.080 69.000 1.000
46.100 76.000 1.000
46.120 69.000 1.000
46.140 59.000 1.000
46.160 61.000 1.000
46.180 63.000 1.000
46.200 63.000 1.000
46.220 64.000 1.000
46.240 58.000 1.000
46.260 56.000 1.000
46.280 64.000 1.000
46.300 64.000 1.000
46.320 66.000 1.000
46.340 63.000 1.000
46.360 59.000 1.000
46.380 65.000 1.000
46.400 67.000 1.000
46.420 66.000 1.000
46.440 63.000 1.000
46.460 65.000 1.000
46.480 66.000 1.000
46.500 69.000 1.000
46.520 78.000 1.000
46.540 72.000 1.000
46.560 69.000 1.000
46.580 66.000 1.000
46.600 58.000 1.000
46.620 62.000 1.000
46.640 65.000 1.000
46.660 68.000 1.000
46.680 65.000 1.000
46.700 57.000 1.000
46.720 53.000 1.000
46.740 59.000 1.000
46.760 70.000 1.000
46.780 69.000 1.000
46.800 71.000 1.000
46.820 72.000 1.000
46.840 69.000 1.000
46.860 71.000 1.000
46.880 72.000 1.000
46.900 70.000 1.000
46.920 64.000 1.000
46.940 63.000 1.000
46.960 63.000 1.000
46.980 64.000 1.000
47.000 61.000 1.000
47.020 55.000 1.000
47.040 59.000 1.000
47.060 62.000 1.000
47.080 60.000 1.000
47.100 56.000 1.000
47.120 62.000 1.000
47.140 74.000 1.000
47.160 71.000 1.000
47.180 64.000 1.000
47.200 65.000 1.000
47.220 72.000 1.000
47.240 65.000 1.000
47.260 57.000 1.000
47.280 60.000 1.000
47.300 62.000 1.000
47.320 61.000 1.000
47.340 65.000 1.000
47.360 71.000 1.000
47.380 57.000 1.000
47.400 55.000 1.000
47.420 66.000 1.000
47.440 66.000 1.000
47.460 62.000 1.000
47.480 60.000 1.000
47.500 57.000 1.000
47.520 61.000 1.000
47.540 67.000 1.000
47.560 64.000 1.000
47.580 61.000 1.000
47.600 53.000 1.000
47.620 56.000 1.000
47.640 65.000 1.000
47.660 66.000 1.000
47.680 67.000 1.000
47.700 67.000 1.000
47.720 65.000 1.000
47.740 57.000 1.000
47.760 64.000 1.000
47.780 74.000 1.000
47.800 67.000 1.000
47.820 60.000 1.000
47.840 60.000 1.000
47.860 58.000 1.000
47.880 53.000 1.000
47.900 57.000 1.000
47.920 56.000 1.000
47.940 60.000 1.000
47.960 61.000 1.000
47.980 57.000 1.000
48.000 66.000 1.000
48.020 67.000 1.000
48.040 58.000 1.000
48.060 65.000 1.000
48.080 64.000 1.000
48.100 57.000 1.000
48.120 59.000 1.000
48.140 59.000 1.000
48.160 53.000 1.000
48.180 55.000 1.000
48.200 65.000 1.000
48.220 65.000 1.000
48.240 56.000 1.000
48.260 58.000 1.000
48.280 69.000 1.000
48.300 69.000 1.000
48.320 66.000 1.000
48.340 61.000 1.000
48.360 60.000 1.000
48.380 59.000 1.000
48.400 59.000 1.000
48.420 62.000 1.000
48.440 65.000 1.000
48.460 64.000 1.000
48.480 62.000 1.000
48.500 67.000 1.000
48.520 65.000 1.000
48.540 66.000 1.000
48.560 63.000 1.000
48.580 60.000 1.000
48.600 67.000 1.000
48.620 69.000 1.000
48.640 63.000 1.000
48.660 64.000 1.000
48.680 61.000 1.000
48.700 67.000 1.000
48.720 70.000 1.000
48.740 61.000 1.000
48.760 59.000 1.000
48.780 69.000 1.000
48.800 69.000 1.000
48.820 60.000 1.000
48.840 58.000 1.000
48.860 59.000 1.000
48.880 57.000 1.000
48.900 55.000 1.000
48.920 58.000 1.000
48.940 62.000 1.000
48.960 60.000 1.000
48.980 62.000 1.000
49.000 61.000 1.000
49.020 58.000 1.000
49.040 70.000 1.000
49.060 77.000 1.000
49.080 70.000 1.000
49.100 62.000 1.000
49.120 61.000 1.000
49.140 64.000 1.000
49.160 69.000 1.000
49.180 65.000 1.000
49.200 64.000 1.000
49.220 66.000 1.000
49.240 61.000 1.000
49.260 59.000 1.000
49.280 60.000 1.000
49.300 63.000 1.000
49.320 68.000 1.000
49.340 62.000 1.000
49.360 63.000 1.000
49.380 57.000 1.000
49.400 58.000 1.000
49.420 61.000 1.000
49.440 63.000 1.000
49.460 65.000 1.000
49.480 58.000 1.000
49.500 54.000 1.000
49.520 59.000 1.000
49.540 60.000 1.000
49.560 62.000 1.000
49.580 65.000 1.000
49.600 66.000 1.000
49.620 67.000 1.000
49.640 67.000 1.000
49.660 64.000 1.000
49.680 63.000 1.000
49.700 63.000 1.000
49.720 61.000 1.000
49.740 64.000 1.000
49.760 64.000 1.000
49.780 61.000 1.000
49.800 59.000 1.000
49.820 60.000 1.000
49.840 62.000 1.000
49.860 56.000 1.000
49.880 56.000 1.000
49.900 61.000 1.000
49.920 68.000 1.000
49.940 64.000 1.000
49.960 67.000 1.000
49.980 71.000 1.000
50.000 65.000 1.000
50.020 62.000 1.000
50.040 56.000 1.000
50.060 56.000 1.000
50.080 61.000 1.000
50.100 61.000 1.000
50.120 53.000 1.000
50.140 61.000 1.000
50.160 68.000 1.000
50.180 73.000 1.000
50.200 78.000 1.000
50.220 73.000 1.000
50.240 64.000 1.000
50.260 55.000 1.000
50.280 57.000 1.000
50.300 57.000 1.000
50.320 61.000 1.000
50.340 61.000 1.000
50.360 63.000 1.000
50.380 61.000 1.000
50.400 64.000 1.000
50.420 58.000 1.000
50.440 54.000 1.000
50.460 62.000 1.000
50.480 66.000 1.000
50.500 67.000 1.000
50.520 70.000 1.000
50.540 71.000 1.000
50.560 69.000 1.000
50.580 70.000 1.000
50.600 66.000 1.000
50.620 65.000 1.000
50.640 59.000 1.000
50.660 51.000 1.000
50.680 57.000 1.000
50.700 59.000 1.000
50.720 62.000 1.000
50.740 58.000 1.000
50.760 56.000 1.000
50.780 61.000 1.000
50.800 63.000 1.000
50.820 61.000 1.000
50.840 60.000 1.000
50.860 55.000 1.000
50.880 54.000 1.000
50.900 57.000 1.000
50.920 61.000 1.000
50.940 60.000 1.000
50.960 67.000 1.000
50.980 70.000 1.000
51.000 64.000 1.000
51.020 58.000 1.000
51.040 74.000 1.000
51.060 72.000 1.000
51.080 55.000 1.000
51.100 59.000 1.000
51.120 64.000 1.000
51.140 72.000 1.000
51.160 70.000 1.000
51.180 63.000 1.000
51.200 59.000 1.000
51.220 60.000 1.000
51.240 60.000 1.000
51.260 61.000 1.000
51.280 65.000 1.000
51.300 72.000 1.000
51.320 67.000 1.000
51.340 56.000 1.000
51.360 63.000 1.000
51.380 63.000 1.000
51.400 66.000 1.000
51.420 74.000 1.000
51.440 67.000 1.000
51.460 58.000 1.000
51.480 61.000 1.000
51.500 62.000 1.000
51.520 69.000 1.000
51.540 67.000 1.000
51.560 72.000 1.000
51.580 65.000 1.000
51.600 70.000 1.000
51.620 64.000 1.000
51.640 65.000 1.000
51.660 67.000 1.000
51.680 65.000 1.000
51.700 69.000 1.000
51.720 72.000 1.000
51.740 72.000 1.000
51.760 60.000 1.000
51.780 68.000 1.000
51.800 75.000 1.000
51.820 80.000 1.000
51.840 75.000 1.000
51.860 70.000 1.000
51.880 73.000 1.000
51.900 72.000 1.000
51.920 72.000 1.000
51.940 67.000 1.000
51.960 65.000 1.000
51.980 64.000 1.000
52.000 55.000 1.000
52.020 64.000 1.000
52.040 73.000 1.000
52.060 71.000 1.000
52.080 74.000 1.000
52.100 66.000 1.000
52.120 67.000 1.000
52.140 68.000 1.000
52.160 79.000 1.000
52.180 85.000 1.000
52.200 75.000 1.000
52.220 76.000 1.000
52.240 79.000 1.000
52.260 87.000 1.000
52.280 84.000 1.000
52.300 85.000 1.000
52.320 82.000 1.000
52.340 87.000 1.000
52.360 91.000 1.000
52.380 82.000 1.000
52.400 82.000 1.000
52.420 78.000 1.000
52.440 92.000 1.000
52.460 99.000 1.000
52.480 92.000 1.000
52.500 87.000 1.000
52.520 97.000 1.000
52.540 98.000 1.000
52.560 103.000 1.000
52.580 100.000 1.000
52.600 90.000 1.000
52.620 104.000 1.000
52.640 105.000 1.000
52.660 95.000 1.000
52.680 93.000 1.000
52.700 92.000 1.000
52.720 99.000 1.000
52.740 101.000 1.000
52.760 109.000 1.000
52.780 113.000 1.000
52.800 95.000 1.000
52.820 94.000 1.000
52.840 99.000 1.000
52.860 102.000 1.000
52.880 103.000 1.000
52.900 93.000 1.000
52.920 109.000 1.000
52.940 109.000 1.000
52.960 108.000 1.000
52.980 117.000 1.000
53.000 106.000 1.000
53.020 118.000 1.000
53.040 121.000 1.000
53.060 115.000 1.000
53.080 108.000 1.000
53.100 108.000 1.000
53.120 110.000 1.000
53.140 113.000 1.000
53.160 114.000 1.000
53.180 120.000 1.000
53.200 108.000 1.000
53.220 112.000 1.000
53.240 117.000 1.000
53.260 114.000 1.000
53.280 121.000 1.000
53.300 122.000 1.000
53.320 126.000 1.000
53.340 131.000 1.000
53.360 130.000 1.000
53.380 141.000 1.000
53.400 152.000 1.000
53.420 144.000 1.000
53.440 138.000 1.000
53.460 146.000 1.000
53.480 161.000 1.000
53.500 159.000 1.000
53.520 165.000 1.000
53.540 176.000 1.000
53.560 177.000 1.000
53.580 185.000 1.000
53.600 173.000 1.000
53.620 179.000 1.000
53.640 192.000 1.000
53.660 185.000 1.000
53.680 182.000 1.000
53.700 201.000 1.000
53.720 220.000 1.000
53.740 225.000 1.000
53.760 258.000 1.000
53.780 259.000 1.000
53.800 252.000 1.000
53.820 279.000 1.000
53.840 290.000 1.000
53.860 303.000 1.000
53.880 325.000 1.000
53.900 353.000 1.000
53.920 378.000 1.000
53.940 402.000 1.000
53.960 435.000 1.000
53.980 509.000 1.000
54.000 556.000 1.000
54.020 590.000 1.000
54.040 648.000 1.000
54.060 776.000 1.000
54.080 864.000 1.000
54.100 951.000 1.000
54.120 1027.000 1.000
54.140 1276.000 1.000
54.160 1493.000 1.000
54.180 1666.000 1.000
54.200 1934.000 1.000
54.220 2163.000 1.000
54.240 2425.000 1.000
54.260 2699.000 1.000
54.280 2912.000 1.000
54.300 2984.000 1.000
54.320 3093.000 1.000
54.340 3098.000 1.000
54.360 3034.000 1.000
54.380 2957.000 1.000
54.400 2834.000 1.000
54.420 2690.000 1.000
54.440 2462.000 1.000
54.460 2278.000 1.000
54.480 2210.000 1.000
54.500 2025.000 1.000
54.520 1739.000 1.000
54.540 1578.000 1.000
54.560 1420.000 1.000
54.580 1235.000 1.000
54.600 1090.000 1.000
54.620 932.000 1.000
54.640 862.000 1.000
54.660 774.000 1.000
54.680 706.000 1.000
54.700 618.000 1.000
54.720 540.000 1.000
54.740 486.000 1.000
54.760 453.000 1.000
54.780 433.000 1.000
54.800 379.000 1.000
54.820 364.000 1.000
54.840 373.000 1.000
54.860 329.000 1.000
54.880 300.000 1.000
54.900 291.000 1.000
54.920 264.000 1.000
54.940 256.000 1.000
54.960 238.000 1.000
54.980 227.000 1.000
55.000 225.000 1.000
55.020 238.000 1.000
55.040 227.000 1.000
55.060 202.000 1.000
55.080 202.000 1.000
55.100 203.000 1.000
55.120 192.000 1.000
55.140 190.000 1.000
55.160 194.000 1.000
55.180 185.000 1.000
55.200 183.000 1.000
55.220 168.000 1.000
55.240 156.000 1.000
55.260 164.000 1.000
55.280 176.000 1.000
55.300 165.000 1.000
55.320 164.000 1.000
55.340 147.000 1.000
55.360 141.000 1.000
55.380 140.000 1.000
55.400 135.000 1.000
55.420 135.000 1.000
55.440 141.000 1.000
55.460 147.000 1.000
55.480 131.000 1.000
55.500 127.000 1.000
55.520 122.000 1.000
55.540 126.000 1.000
55.560 135.000 1.000
55.580 133.000 1.000
55.600 127.000 1.000
55.620 117.000 1.000
55.640 132.000 1.000
55.660 127.000 1.000
55.680 124.000 1.000
55.700 131.000 1.000
55.720 132.000 1.000
55.740 121.000 1.000
55.760 133.000 1.000
55.780 137.000 1.000
55.800 127.000 1.000
55.820 124.000 1.000
55.840 141.000 1.000
55.860 138.000 1.000
55.880 139.000 1.000
55.900 138.000 1.000
55.920 134.000 1.000
55.940 133.000 1.000
55.960 120.000 1.000
55.980 141.000 1.000
56.000 133.000 1.000
56.020 136.000 1.000
56.040 153.000 1.000
56.060 157.000 1.000
56.080 148.000 1.000
56.100 151.000 1.000
56.120 164.000 1.000
56.140 180.000 1.000
56.160 190.000 1.000
56.180 167.000 1.000
56.200 194.000 1.000
56.220 212.000 1.000
56.240 233.000 1.000
56.260 230.000 1.000
56.280 260.000 1.000
56.300 287.000 1.000
56.320 310.000 1.000
56.340 351.000 1.000
56.360 395.000 1.000
56.380 464.000 1.000
56.400 547.000 1.000
56.420 572.000 1.000
56.440 643.000 1.000
56.460 749.000 1.000
56.480 828.000 1.000
56.500 859.000 1.000
56.520 928.000 1.000
56.540 969.000 1.000
56.560 990.000 1.000
56.580 1011.000 1.000
56.600 1017.000 1.000
56.620 998.000 1.000
56.640 988.000 1.000
56.660 947.000 1.000
56.680 891.000 1.000
56.700 826.000 1.000
56.720 772.000 1.000
56.740 747.000 1.000
56.760 685.000 1.000
56.780 620.000 1.000
56.800 542.000 1.000
56.820 475.000 1.000
56.840 456.000 1.000
56.860 425.000 1.000
56.880 386.000 1.000
56.900 343.000 1.000
56.920 312.000 1.000
56.940 278.000 1.000
56.960 238.000 1.000
56.980 219.000 1.000
57.000 210.000 1.000
57.020 197.000 1.000
57.040 191.000 1.000
57.060 169.000 1.000
57.080 157.000 1.000
57.100 150.000 1.000
57.120 134.000 1.000
57.140 141.000 1.000
57.160 145.000 1.000
57.180 141.000 1.000
57.200 137.000 1.000
57.220 132.000 1.000
57.240 125.000 1.000
57.260 124.000 1.000
57.280 119.000 1.000
57.300 108.000 1.000
57.320 115.000 1.000
57.340 119.000 1.000
57.360 119.000 1.000
57.380 109.000 1.000
57.400 94.000 1.000
57.420 96.000 1.000
57.440 102.000 1.000
57.460 99.000 1.000
57.480 112.000 1.000
57.500 104.000 1.000
57.520 96.000 1.000
57.540 97.000 1.000
57.560 107.000 1.000
57.580 103.000 1.000
57.600 94.000 1.000
57.620 99.000 1.000
57.640 89.000 1.000
57.660 82.000 1.000
57.680 86.000 1.000
57.700 96.000 1.000
57.720 94.000 1.000
57.740 82.000 1.000
57.760 75.000 1.000
57.780 88.000 1.000
57.800 84.000 1.000
57.820 83.000 1.000
57.840 82.000 1.000
57.860 75.000 1.000
57.880 72.000 1.000
57.900 80.000 1.000
57.920 88.000 1.000
57.940 85.000 1.000
57.960 74.000 1.000
57.980 73.000 1.000
58.000 78.000 1.000
58.020 76.000 1.000
58.040 69.000 1.000
58.060 73.000 1.000
58.080 77.000 1.000
58.100 76.000 1.000
58.120 66.000 1.000
58.140 69.000 1.000
58.160 76.000 1.000
58.180 74.000 1.000
58.200 73.000 1.000
58.220 66.000 1.000
58.240 63.000 1.000
58.260 70.000 1.000
58.280 73.000 1.000
58.300 74.000 1.000
58.320 69.000 1.000
58.340 56.000 1.000
58.360 63.000 1.000
58.380 78.000 1.000
58.400 79.000 1.000
58.420 71.000 1.000
58.440 73.000 1.000
58.460 79.000 1.000
58.480 75.000 1.000
58.500 71.000 1.000
58.520 73.000 1.000
58.540 71.000 1.000
58.560 79.000 1.000
58.580 75.000 1.000
58.600 66.000 1.000
58.620 77.000 1.000
58.640 74.000 1.000
58.660 67.000 1.000
58.680 70.000 1.000
58.700 70.000 1.000
58.720 72.000 1.000
58.740 82.000 1.000
58.760 72.000 1.000
58.780 68.000 1.000
58.800 71.000 1.000
58.820 70.000 1.000
58.840 71.000 1.000
58.860 65.000 1.000
58.880 69.000 1.000
58.900 68.000 1.000
58.920 78.000 1.000
58.940 80.000 1.000
58.960 78.000 1.000
58.980 69.000 1.000
59.000 67.000 1.000
59.020 68.000 1.000
59.040 65.000 1.000
59.060 63.000 1.000
59.080 60.000 1.000
59.100 66.000 1.000
59.120 58.000 1.000
59.140 63.000 1.000
59.160 67.000 1.000
59.180 69.000 1.000
59.200 66.000 1.000
59.220 58.000 1.000
59.240 61.000 1.000
59.260 66.000 1.000
59.280 70.000 1.000
59.300 75.000 1.000
59.320 60.000 1.000
59.340 63.000 1.000
59.360 66.000 1.000
59.380 65.000 1.000
59.400 59.000 1.000
59.420 61.000 1.000
59.440 61.000 1.000
59.460 62.000 1.000
59.480 69.000 1.000
59.500 70.000 1.000
59.520 70.000 1.000
59.540 65.000 1.000
59.560 53.000 1.000
59.580 54.000 1.000
59.600 57.000 1.000
59.620 73.000 1.000
59.640 71.000 1.000
59.660 60.000 1.000
59.680 65.000 1.000
59.700 67.000 1.000
59.720 71.000 1.000
59.740 63.000 1.000
59.760 70.000 1.000
59.780 73.000 1.000
59.800 72.000 1.000
59.820 68.000 1.000
59.840 59.000 1.000
59.860 52.000 1.000
59.880 56.000 1.000
59.900 62.000 1.000
59.920 61.000 1.000
59.940 63.000 1.000
59.960 59.000 1.000
59.980 68.000 1.000
60.000 69.000 1.000
60.020 62.000 1.000
60.040 64.000 1.000
60.060 63.000 1.000
60.080 56.000 1.000
60.100 49.000 1.000
60.120 53.000 1.000
60.140 64.000 1.000
60.160 71.000 1.000
60.180 69.000 1.000
60.200 65.000 1.000
60.220 61.000 1.000
60.240 56.000 1.000
60.260 52.000 1.000
60.280 58.000 1.000
60.300 58.000 1.000
60.320 67.000 1.000
60.340 70.000 1.000
60.360 60.000 1.000
60.380 48.000 1.000
60.400 52.000 1.000
60.420 53.000 1.000
60.440 61.000 1.000
60.460 59.000 1.000
60.480 60.000 1.000
60.500 59.000 1.000
60.520 57.000 1.000
60.540 62.000 1.000
60.560 66.000 1.000
60.580 59.000 1.000
60.600 59.000 1.000
60.620 63.000 1.000
60.640 66.000 1.000
60.660 65.000 1.000
60.680 62.000 1.000
60.700 62.000 1.000
60.720 66.000 1.000
60.740 68.000 1.000
60.760 69.000 1.000
60.780 60.000 1.000
60.800 54.000 1.000
60.820 59.000 1.000
60.840 66.000 1.000
60.860 65.000 1.000
60.880 60.000 1.000
60.900 56.000 1.000
60.920 60.000 1.000
60.940 69.000 1.000
60.960 63.000 1.000
60.980 59.000 1.000
61.000 60.000 1.000
61.020 64.000 1.000
61.040 73.000 1.000
61.060 73.000 1.000
61.080 64.000 1.000
61.100 60.000 1.000
61.120 68.000 1.000
61.140 64.000 1.000
61.160 53.000 1.000
61.180 57.000 1.000
61.200 59.000 1.000
61.220 60.000 1.000
61.240 64.000 1.000
61.260 57.000 1.000
61.280 58.000 1.000
61.300 61.000 1.000
61.320 62.000 1.000
61.340 60.000 1.000
61.360 66.000 1.000
61.380 66.000 1.000
61.400 58.000 1.000
61.420 57.000 1.000
61.440 65.000 1.000
61.460 66.000 1.000
61.480 60.000 1.000
61.500 62.000 1.000
61.520 64.000 1.000
61.540 68.000 1.000
61.560 60.000 1.000
61.580 54.000 1.000
61.600 55.000 1.000
61.620 53.000 1.000
61.640 61.000 1.000
61.660 70.000 1.000
61.680 71.000 1.000
61.700 72.000 1.000
61.720 67.000 1.000
61.740 59.000 1.000
61.760 62.000 1.000
61.780 66.000 1.000
61.800 66.000 1.000
61.820 64.000 1.000
61.840 69.000 1.000
61.860 72.000 1.000
61.880 68.000 1.000
61.900 63.000 1.000
61.920 66.000 1.000
61.940 65.000 1.000
61.960 69.000 1.000
61.980 77.000 1.000
62.000 68.000 1.000
62.020 63.000 1.000
62.040 64.000 1.000
62.060 74.000 1.000
62.080 66.000 1.000
62.100 63.000 1.000
62.120 67.000 1.000
62.140 67.000 1.000
62.160 68.000 1.000
62.180 69.000 1.000
62.200 66.000 1.000
62.220 63.000 1.000
62.240 62.000 1.000
62.260 70.000 1.000
62.280 74.000 1.000
62.300 76.000 1.000
62.320 79.000 1.000
62.340 75.000 1.000
62.360 73.000 1.000
62.380 75.000 1.000
62.400 76.000 1.000
62.420 81.000 1.000
62.440 89.000 1.000
62.460 92.000 1.000
62.480 82.000 1.000
62.500 84.000 1.000
62.520 93.000 1.000
62.540 91.000 1.000
62.560 104.000 1.000
62.580 119.000 1.000
62.600 111.000 1.000
62.620 122.000 1.000
62.640 142.000 1.000
62.660 143.000 1.000
62.680 161.000 1.000
62.700 202.000 1.000
62.720 244.000 1.000
62.740 301.000 1.000
62.760 354.000 1.000
62.780 457.000 1.000
62.800 595.000 1.000
62.820 668.000 1.000
62.840 673.000 1.000
62.860 626.000 1.000
62.880 539.000 1.000
62.900 462.000 1.000
62.920 412.000 1.000
62.940 394.000 1.000
62.960 405.000 1.000
62.980 414.000 1.000
63.000 441.000 1.000
63.020 421.000 1.000
63.040 347.000 1.000
63.060 287.000 1.000
63.080 247.000 1.000
63.100 206.000 1.000
63.120 187.000 1.000
63.140 167.000 1.000
63.160 144.000 1.000
63.180 134.000 1.000
63.200 119.000 1.000
63.220 119.000 1.000
63.240 124.000 1.000
63.260 118.000 1.000
63.280 114.000 1.000
63.300 109.000 1.000
63.320 103.000 1.000
63.340 99.000 1.000
63.360 91.000 1.000
63.380 99.000 1.000
63.400 107.000 1.000
63.420 97.000 1.000
63.440 97.000 1.000
63.460 92.000 1.000
63.480 90.000 1.000
63.500 104.000 1.000
63.520 108.000 1.000
63.540 112.000 1.000
63.560 113.000 1.000
63.580 114.000 1.000
63.600 127.000 1.000
63.620 132.000 1.000
63.640 131.000 1.000
63.660 137.000 1.000
63.680 150.000 1.000
63.700 161.000 1.000
63.720 167.000 1.000
63.740 177.000 1.000
63.760 202.000 1.000
63.780 229.000 1.000
63.800 244.000 1.000
63.820 257.000 1.000
63.840 284.000 1.000
63.860 319.000 1.000
63.880 335.000 1.000
63.900 341.000 1.000
63.920 358.000 1.000
63.940 391.000 1.000
63.960 415.000 1.000
63.980 406.000 1.000
64.000 407.000 1.000
64.020 416.000 1.000
64.040 392.000 1.000
64.060 380.000 1.000
64.080 378.000 1.000
64.100 365.000 1.000
64.120 354.000 1.000
64.140 338.000 1.000
64.160 325.000 1.000
64.180 324.000 1.000
64.200 314.000 1.000
64.220 284.000 1.000
64.240 258.000 1.000
64.260 246.000 1.000
64.280 237.000 1.000
64.300 212.000 1.000
64.320 194.000 1.000
64.340 173.000 1.000
64.360 151.000 1.000
64.380 148.000 1.000
64.400 134.000 1.000
64.420 129.000 1.000
64.440 133.000 1.000
64.460 131.000 1.000
64.480 137.000 1.000
64.500 127.000 1.000
64.520 112.000 1.000
64.540 107.000 1.000
64.560 105.000 1.000
64.580 109.000 1.000
64.600 106.000 1.000
64.620 112.000 1.000
64.640 119.000 1.000
64.660 102.000 1.000
64.680 90.000 1.000
64.700 80.000 1.000
64.720 83.000 1.000
64.740 87.000 1.000
64.760 85.000 1.000
64.780 87.000 1.000
64.800 78.000 1.000
64.820 78.000 1.000
64.840 80.000 1.000
64.860 81.000 1.000
64.880 76.000 1.000
64.900 64.000 1.000
64.920 76.000 1.000
64.940 83.000 1.000
64.960 80.000 1.000
64.980 73.000 1.000
65.000 73.000 1.000
65.020 79.000 1.000
65.040 77.000 1.000
65.060 72.000 1.000
65.080 67.000 1.000
65.100 79.000 1.000
65.120 75.000 1.000
65.140 62.000 1.000
65.160 68.000 1.000
65.180 69.000 1.000
65.200 74.000 1.000
65.220 78.000 1.000
65.240 74.000 1.000
65.260 73.000 1.000
65.280 77.000 1.000
65.300 82.000 1.000
65.320 84.000 1.000
65.340 86.000 1.000
65.360 93.000 1.000
65.380 92.000 1.000
65.400 83.000 1.000
65.420 88.000 1.000
65.440 90.000 1.000
65.460 92.000 1.000
65.480 93.000 1.000
65.500 95.000 1.000
65.520 105.000 1.000
65.540 100.000 1.000
65.560 84.000 1.000
65.580 86.000 1.000
65.600 87.000 1.000
65.620 78.000 1.000
65.640 80.000 1.000
65.660 89.000 1.000
65.680 91.000 1.000
65.700 80.000 1.000
65.720 78.000 1.000
65.740 83.000 1.000
65.760 78.000 1.000
65.780 68.000 1.000
65.800 69.000 1.000
65.820 72.000 1.000
65.840 68.000 1.000
65.860 62.000 1.000
65.880 60.000 1.000
65.900 60.000 1.000
65.920 68.000 1.000
65.940 70.000 1.000
65.960 61.000 1.000
65.980 54.000 1.000
66.000 57.000 1.000
66.020 60.000 1.000
66.040 64.000 1.000
66.060 63.000 1.000
66.080 57.000 1.000
66.100 55.000 1.000
66.120 55.000 1.000
66.140 56.000 1.000
66.160 49.000 1.000
66.180 52.000 1.000
66.200 66.000 1.000
66.220 70.000 1.000
66.240 66.000 1.000
66.260 59.000 1.000
66.280 54.000 1.000
66.300 57.000 1.000
66.320 58.000 1.000
66.340 59.000 1.000
66.360 60.000 1.000
66.380 63.000 1.000
66.400 63.000 1.000
66.420 59.000 1.000
66.440 60.000 1.000
66.460 61.000 1.000
66.480 57.000 1.000
66.500 61.000 1.000
66.520 64.000 1.000
66.540 58.000 1.000
66.560 62.000 1.000
66.580 67.000 1.000
66.600 62.000 1.000
66.620 62.000 1.000
66.640 66.000 1.000
66.660 69.000 1.000
66.680 70.000 1.000
66.700 66.000 1.000
66.720 61.000 1.000
66.740 64.000 1.000
66.760 66.000 1.000
66.780 58.000 1.000
66.800 53.000 1.000
66.820 62.000 1.000
66.840 65.000 1.000
66.860 61.000 1.000
66.880 52.000 1.000
66.900 50.000 1.000
66.920 56.000 1.000
66.940 59.000 1.000
66.960 61.000 1.000
66.980 61.000 1.000
67.000 57.000 1.000
67.020 61.000 1.000
67.040 70.000 1.000
67.060 71.000 1.000
67.080 75.000 1.000
67.100 71.000 1.000
67.120 64.000 1.000
67.140 70.000 1.000
67.160 80.000 1.000
67.180 68.000 1.000
67.200 61.000 1.000
67.220 74.000 1.000
67.240 76.000 1.000
67.260 64.000 1.000
67.280 61.000 1.000
67.300 71.000 1.000
67.320 75.000 1.000
67.340 69.000 1.000
67.360 63.000 1.000
67.380 64.000 1.000
67.400 68.000 1.000
67.420 70.000 1.000
67.440 72.000 1.000
67.460 70.000 1.000
67.480 67.000 1.000
67.500 66.000 1.000
67.520 62.000 1.000
67.540 69.000 1.000
67.560 79.000 1.000
67.580 82.000 1.000
67.600 80.000 1.000
67.620 74.000 1.000
67.640 62.000 1.000
67.660 66.000 1.000
67.680 76.000 1.000
67.700 71.000 1.000
67.720 66.000 1.000
67.740 71.000 1.000
67.760 72.000 1.000
67.780 77.000 1.000
67.800 79.000 1.000
67.820 66.000 1.000
67.840 71.000 1.000
67.860 83.000 1.000
67.880 83.000 1.000
67.900 73.000 1.000
67.920 81.000 1.000
67.940 79.000 1.000
67.960 78.000 1.000
67.980 83.000 1.000
68.000 83.000 1.000
68.020 87.000 1.000
68.040 86.000 1.000
68.060 87.000 1.000
68.080 81.000 1.000
68.100 82.000 1.000
68.120 96.000 1.000
68.140 93.000 1.000
68.160 90.000 1.000
68.180 95.000 1.000
68.200 97.000 1.000
68.220 106.000 1.000
68.240 107.000 1.000
68.260 106.000 1.000
68.280 118.000 1.000
68.300 128.000 1.000
68.320 116.000 1.000
68.340 112.000 1.000
68.360 123.000 1.000
68.380 130.000 1.000
68.400 131.000 1.000
68.420 145.000 1.000
68.440 165.000 1.000
68.460 162.000 1.000
68.480 157.000 1.000
68.500 170.000 1.000
68.520 177.000 1.000
68.540 186.000 1.000
68.560 196.000 1.000
68.580 206.000 1.000
68.600 226.000 1.000
68.620 232.000 1.000
68.640 241.000 1.000
68.660 262.000 1.000
68.680 299.000 1.000
68.700 337.000 1.000
68.720 365.000 1.000
68.740 402.000 1.000
68.760 456.000 1.000
68.780 498.000 1.000
68.800 543.000 1.000
68.820 604.000 1.000
68.840 679.000 1.000
68.860 741.000 1.000
68.880 768.000 1.000
68.900 831.000 1.000
68.920 878.000 1.000
68.940 907.000 1.000
68.960 957.000 1.000
68.980 952.000 1.000
69.000 920.000 1.000
69.020 911.000 1.000
69.040 866.000 1.000
69.060 816.000 1.000
69.080 814.000 1.000
69.100 795.000 1.000
69.120 758.000 1.000
69.140 713.000 1.000
69.160 643.000 1.000
69.180 602.000 1.000
69.200 585.000 1.000
69.220 554.000 1.000
69.240 526.000 1.000
69.260 480.000 1.000
69.280 429.000 1.000
69.300 391.000 1.000
69.320 375.000 1.000
69.340 365.000 1.000
69.360 321.000 1.000
69.380 282.000 1.000
69.400 268.000 1.000
69.420 263.000 1.000
69.440 263.000 1.000
69.460 252.000 1.000
69.480 231.000 1.000
69.500 225.000 1.000
69.520 218.000 1.000
69.540 215.000 1.000
69.560 226.000 1.000
69.580 228.000 1.000
69.600 219.000 1.000
69.620 233.000 1.000
69.640 231.000 1.000
69.660 230.000 1.000
69.680 252.000 1.000
69.700 276.000 1.000
69.720 333.000 1.000
69.740 391.000 1.000
69.760 437.000 1.000
69.780 506.000 1.000
69.800 560.000 1.000
69.820 610.000 1.000
69.840 626.000 1.000
69.860 605.000 1.000
69.880 594.000 1.000
69.900 588.000 1.000
69.920 536.000 1.000
69.940 479.000 1.000
69.960 458.000 1.000
69.980 441.000 1.000
70.000 449.000 1.000
70.020 466.000 1.000
70.040 453.000 1.000
70.060 413.000 1.000
70.080 369.000 1.000
70.100 343.000 1.000
70.120 299.000 1.000
70.140 259.000 1.000
70.160 252.000 1.000
70.180 228.000 1.000
70.200 188.000 1.000
70.220 167.000 1.000
70.240 162.000 1.000
70.260 149.000 1.000
70.280 146.000 1.000
70.300 132.000 1.000
70.320 121.000 1.000
70.340 120.000 1.000
70.360 110.000 1.000
70.380 106.000 1.000
70.400 102.000 1.000
70.420 97.000 1.000
70.440 86.000 1.000
70.460 82.000 1.000
70.480 85.000 1.000
70.500 77.000 1.000
70.520 75.000 1.000
70.540 85.000 1.000
70.560 83.000 1.000
70.580 83.000 1.000
70.600 83.000 1.000
70.620 81.000 1.000
70.640 80.000 1.000
70.660 73.000 1.000
70.680 76.000 1.000
70.700 75.000 1.000
70.720 68.000 1.000
70.740 73.000 1.000
70.760 68.000 1.000
70.780 72.000 1.000
70.800 72.000 1.000
70.820 66.000 1.000
70.840 67.000 1.000
70.860 61.000 1.000
70.880 60.000 1.000
70.900 69.000 1.000
70.920 70.000 1.000
70.940 70.000 1.000
70.960 76.000 1.000
70.980 67.000 1.000
71.000 52.000 1.000
71.020 54.000 1.000
71.040 68.000 1.000
71.060 74.000 1.000
71.080 67.000 1.000
71.100 70.000 1.000
71.120 65.000 1.000
71.140 54.000 1.000
71.160 59.000 1.000
71.180 67.000 1.000
71.200 64.000 1.000
71.220 55.000 1.000
71.240 54.000 1.000
71.260 61.000 1.000
71.280 62.000 1.000
71.300 58.000 1.000
71.320 58.000 1.000
71.340 56.000 1.000
71.360 57.000 1.000
71.380 58.000 1.000
71.400 57.000 1.000
71.420 57.000 1.000
71.440 56.000 1.000
71.460 59.000 1.000
71.480 59.000 1.000
71.500 55.000 1.000
71.520 57.000 1.000
71.540 64.000 1.000
71.560 60.000 1.000
71.580 49.000 1.000
71.600 51.000 1.000
71.620 54.000 1.000
71.640 58.000 1.000
71.660 65.000 1.000
71.680 63.000 1.000
71.700 61.000 1.000
71.720 56.000 1.000
71.740 51.000 1.000
71.760 53.000 1.000
71.780 54.000 1.000
71.800 54.000 1.000
71.820 60.000 1.000
71.840 54.000 1.000
71.860 48.000 1.000
71.880 53.000 1.000
71.900 49.000 1.000
71.920 54.000 1.000
71.940 64.000 1.000
71.960 62.000 1.000
71.980 57.000 1.000
72.000 59.000 1.000
72.020 58.000 1.000
72.040 62.000 1.000
72.060 67.000 1.000
72.080 72.000 1.000
72.100 71.000 1.000
72.120 72.000 1.000
72.140 78.000 1.000
72.160 70.000 1.000
72.180 66.000 1.000
72.200 76.000 1.000
72.220 83.000 1.000
72.240 95.000 1.000
72.260 106.000 1.000
72.280 88.000 1.000
72.300 86.000 1.000
72.320 104.000 1.000
72.340 101.000 1.000
72.360 96.000 1.000
72.380 106.000 1.000
72.400 105.000 1.000
72.420 104.000 1.000
72.440 107.000 1.000
72.460 102.000 1.000
72.480 96.000 1.000
72.500 92.000 1.000
72.520 96.000 1.000
72.540 96.000 1.000
72.560 84.000 1.000
72.580 79.000 1.000
72.600 79.000 1.000
72.620 75.000 1.000
72.640 74.000 1.000
72.660 76.000 1.000
72.680 77.000 1.000
72.700 74.000 1.000
72.720 68.000 1.000
72.740 63.000 1.000
72.760 63.000 1.000
72.780 55.000 1.000
72.800 54.000 1.000
72.820 64.000 1.000
72.840 71.000 1.000
72.860 63.000 1.000
72.880 59.000 1.000
72.900 67.000 1.000
72.920 63.000 1.000
72.940 62.000 1.000
72.960 59.000 1.000
72.980 57.000 1.000
73.000 53.000 1.000
73.020 44.000 1.000
73.040 39.000 1.000
73.060 41.000 1.000
73.080 53.000 1.000
73.100 62.000 1.000
73.120 65.000 1.000
73.140 55.000 1.000
73.160 55.000 1.000
73.180 63.000 1.000
73.200 57.000 1.000
73.220 52.000 1.000
73.240 49.000 1.000
73.260 46.000 1.000
73.280 48.000 1.000
73.300 51.000 1.000
73.320 52.000 1.000
73.340 48.000 1.000
73.360 51.000 1.000
73.380 53.000 1.000
73.400 47.000 1.000
73.420 42.000 1.000
73.440 52.000 1.000
73.460 51.000 1.000
73.480 42.000 1.000
73.500 40.000 1.000
73.520 51.000 1.000
73.540 53.000 1.000
73.560 54.000 1.000
73.580 51.000 1.000
73.600 48.000 1.000
73.620 48.000 1.000
73.640 53.000 1.000
73.660 56.000 1.000
73.680 52.000 1.000
73.700 46.000 1.000
73.720 44.000 1.000
73.740 44.000 1.000
73.760 43.000 1.000
73.780 44.000 1.000
73.800 49.000 1.000
73.820 53.000 1.000
73.840 48.000 1.000
73.860 46.000 1.000
73.880 53.000 1.000
73.900 56.000 1.000
73.920 48.000 1.000
73.940 51.000 1.000
73.960 54.000 1.000
73.980 49.000 1.000
74.000 52.000 1.000
74.020 54.000 1.000
74.040 52.000 1.000
74.060 54.000 1.000
74.080 53.000 1.000
74.100 53.000 1.000
74.120 58.000 1.000
74.140 55.000 1.000
74.160 42.000 1.000
74.180 45.000 1.000
74.200 57.000 1.000
74.220 68.000 1.000
74.240 58.000 1.000
74.260 55.000 1.000
74.280 55.000 1.000
74.300 60.000 1.000
74.320 57.000 1.000
74.340 49.000 1.000
74.360 59.000 1.000
74.380 61.000 1.000
74.400 65.000 1.000
74.420 73.000 1.000
74.440 67.000 1.000
74.460 53.000 1.000
74.480 56.000 1.000
74.500 62.000 1.000
74.520 56.000 1.000
74.540 49.000 1.000
74.560 47.000 1.000
74.580 48.000 1.000
74.600 58.000 1.000
74.620 62.000 1.000
74.640 55.000 1.000
74.660 47.000 1.000
74.680 48.000 1.000
74.700 50.000 1.000
74.720 50.000 1.000
74.740 48.000 1.000
74.760 46.000 1.000
74.780 47.000 1.000
74.800 46.000 1.000
74.820 50.000 1.000
74.840 53.000 1.000
74.860 56.000 1.000
74.880 58.000 1.000
74.900 54.000 1.000
74.920 51.000 1.000
74.940 44.000 1.000
74.960 42.000 1.000
74.980 42.000 1.000
75.000 42.000 1.000
75.020 46.000 1.000
75.040 43.000 1.000
75.060 45.000 1.000
75.080 53.000 1.000
75.100 48.000 1.000
75.120 42.000 1.000
75.140 50.000 1.000
75.160 49.000 1.000
75.180 45.000 1.000
75.200 38.000 1.000
75.220 39.000 1.000
75.240 46.000 1.000
75.260 44.000 1.000
75.280 39.000 1.000
75.300 36.000 1.000
75.320 43.000 1.000
75.340 47.000 1.000
75.360 44.000 1.000
75.380 50.000 1.000
75.400 51.000 1.000
75.420 50.000 1.000
75.440 50.000 1.000
75.460 47.000 1.000
75.480 43.000 1.000
75.500 38.000 1.000
75.520 41.000 1.000
75.540 44.000 1.000
75.560 45.000 1.000
75.580 53.000 1.000
75.600 54.000 1.000
75.620 51.000 1.000
75.640 55.000 1.000
75.660 54.000 1.000
75.680 41.000 1.000
75.700 43.000 1.000
75.720 47.000 1.000
75.740 48.000 1.000
75.760 61.000 1.000
75.780 66.000 1.000
75.800 59.000 1.000
75.820 51.000 1.000
75.840 56.000 1.000
75.860 55.000 1.000
75.880 54.000 1.000
75.900 53.000 1.000
75.920 50.000 1.000
75.940 53.000 1.000
75.960 48.000 1.000
75.980 51.000 1.000
76.000 56.000 1.000
76.020 52.000 1.000
76.040 46.000 1.000
76.060 45.000 1.000
76.080 50.000 1.000
76.100 55.000 1.000
76.120 52.000 1.000
76.140 50.000 1.000
76.160 53.000 1.000
76.180 55.000 1.000
76.200 57.000 1.000
76.220 59.000 1.000
76.240 55.000 1.000
76.260 47.000 1.000
76.280 64.000 1.000
76.300 72.000 1.000
76.320 67.000 1.000
76.340 72.000 1.000
76.360 66.000 1.000
76.380 71.000 1.000
76.400 77.000 1.000
76.420 91.000 1.000
76.440 98.000 1.000
76.460 105.000 1.000
76.480 115.000 1.000
76.500 127.000 1.000
76.520 133.000 1.000
76.540 137.000 1.000
76.560 132.000 1.000
76.580 127.000 1.000
76.600 137.000 1.000
76.620 133.000 1.000
76.640 117.000 1.000
76.660 112.000 1.000
76.680 119.000 1.000
76.700 118.000 1.000
76.720 121.000 1.000
76.740 116.000 1.000
76.760 107.000 1.000
76.780 96.000 1.000
76.800 90.000 1.000
76.820 95.000 1.000
76.840 88.000 1.000
76.860 75.000 1.000
76.880 71.000 1.000
76.900 76.000 1.000
76.920 80.000 1.000
76.940 81.000 1.000
76.960 79.000 1.000
76.980 70.000 1.000
77.000 64.000 1.000
77.020 68.000 1.000
77.040 67.000 1.000
77.060 64.000 1.000
77.080 64.000 1.000
77.100 55.000 1.000
77.120 49.000 1.000
77.140 51.000 1.000
77.160 55.000 1.000
77.180 58.000 1.000
77.200 59.000 1.000
77.220 58.000 1.000
77.240 49.000 1.000
77.260 48.000 1.000
77.280 52.000 1.000
77.300 47.000 1.000
77.320 47.000 1.000
77.340 48.000 1.000
77.360 48.000 1.000
77.380 51.000 1.000
77.400 48.000 1.000
77.420 46.000 1.000
77.440 39.000 1.000
77.460 45.000 1.000
77.480 46.000 1.000
77.500 46.000 1.000
77.520 46.000 1.000
77.540 40.000 1.000
77.560 39.000 1.000
77.580 40.000 1.000
77.600 40.000 1.000
77.620 45.000 1.000
77.640 49.000 1.000
77.660 44.000 1.000
77.680 39.000 1.000
77.700 36.000 1.000
77.720 38.000 1.000
77.740 41.000 1.000
77.760 43.000 1.000
77.780 43.000 1.000
77.800 41.000 1.000
77.820 41.000 1.000
77.840 46.000 1.000
77.860 51.000 1.000
77.880 48.000 1.000
77.900 41.000 1.000
77.920 40.000 1.000
77.940 41.000 1.000
77.960 48.000 1.000
77.980 45.000 1.000
78.000 41.000 1.000
78.020 45.000 1.000
78.040 43.000 1.000
78.060 39.000 1.000
78.080 41.000 1.000
78.100 43.000 1.000
78.120 41.000 1.000
78.140 39.000 1.000
78.160 43.000 1.000
78.180 42.000 1.000
78.200 43.000 1.000
78.220 44.000 1.000
78.240 46.000 1.000
78.260 47.000 1.000
78.280 50.000 1.000
78.300 43.000 1.000
78.320 41.000 1.000
78.340 43.000 1.000
78.360 41.000 1.000
78.380 39.000 1.000
78.400 40.000 1.000
78.420 45.000 1.000
78.440 45.000 1.000
78.460 43.000 1.000
78.480 46.000 1.000
78.500 44.000 1.000
78.520 45.000 1.000
78.540 39.000 1.000
78.560 34.000 1.000
78.580 40.000 1.000
78.600 42.000 1.000
78.620 42.000 1.000
78.640 47.000 1.000
78.660 50.000 1.000
78.680 42.000 1.000
78.700 46.000 1.000
78.720 52.000 1.000
78.740 48.000 1.000
78.760 48.000 1.000
78.780 46.000 1.000
78.800 40.000 1.000
78.820 37.000 1.000
78.840 42.000 1.000
78.860 38.000 1.000
78.880 44.000 1.000
78.900 45.000 1.000
78.920 38.000 1.000
78.940 36.000 1.000
78.960 39.000 1.000
78.980 47.000 1.000
79.000 51.000 1.000
79.020 50.000 1.000
79.040 40.000 1.000
79.060 42.000 1.000
79.080 46.000 1.000
79.100 47.000 1.000
79.120 50.000 1.000
79.140 50.000 1.000
79.160 42.000 1.000
79.180 43.000 1.000
79.200 42.000 1.000
79.220 41.000 1.000
79.240 44.000 1.000
79.260 47.000 1.000
79.280 46.000 1.000
79.300 48.000 1.000
79.320 56.000 1.000
79.340 51.000 1.000
79.360 48.000 1.000
79.380 55.000 1.000
79.400 54.000 1.000
79.420 54.000 1.000
79.440 56.000 1.000
79.460 57.000 1.000
79.480 59.000 1.000
79.500 54.000 1.000
79.520 51.000 1.000
79.540 55.000 1.000
79.560 60.000 1.000
79.580 54.000 1.000
79.600 50.000 1.000
79.620 53.000 1.000
79.640 58.000 1.000
79.660 62.000 1.000
79.680 62.000 1.000
79.700 61.000 1.000
79.720 62.000 1.000
79.740 71.000 1.000
79.760 82.000 1.000
79.780 91.000 1.000
79.800 92.000 1.000
79.820 97.000 1.000
79.840 95.000 1.000
79.860 91.000 1.000
79.880 96.000 1.000
79.900 91.000 1.000
79.920 85.000 1.000
79.940 82.000 1.000
79.960 78.000 1.000
79.980 82.000 1.000
80.000 88.000 1.000
80.020 83.000 1.000
80.040 79.000 1.000
80.060 82.000 1.000
80.080 77.000 1.000
80.100 69.000 1.000
80.120 68.000 1.000
80.140 66.000 1.000
80.160 65.000 1.000
80.180 64.000 1.000
80.200 56.000 1.000
80.220 50.000 1.000
80.240 53.000 1.000
80.260 61.000 1.000
80.280 63.000 1.000
80.300 60.000 1.000
80.320 58.000 1.000
80.340 61.000 1.000
80.360 59.000 1.000
80.380 56.000 1.000
80.400 53.000 1.000
80.420 49.000 1.000
80.440 54.000 1.000
80.460 54.000 1.000
80.480 46.000 1.000
80.500 51.000 1.000
80.520 52.000 1.000
80.540 44.000 1.000
80.560 50.000 1.000
80.580 48.000 1.000
80.600 42.000 1.000
80.620 48.000 1.000
80.640 49.000 1.000
80.660 41.000 1.000
80.680 40.000 1.000
80.700 46.000 1.000
80.720 49.000 1.000
80.740 43.000 1.000
80.760 40.000 1.000
80.780 42.000 1.000
80.800 46.000 1.000
80.820 48.000 1.000
80.840 49.000 1.000
80.860 46.000 1.000
80.880 43.000 1.000
80.900 40.000 1.000
80.920 40.000 1.000
80.940 49.000 1.000
80.960 47.000 1.000
80.980 48.000 1.000
81.000 51.000 1.000
81.020 52.000 1.000
81.040 53.000 1.000
81.060 50.000 1.000
81.080 48.000 1.000
81.100 46.000 1.000
81.120 45.000 1.000
81.140 43.000 1.000
81.160 39.000 1.000
81.180 43.000 1.000
81.200 49.000 1.000
81.220 55.000 1.000
81.240 56.000 1.000
81.260 54.000 1.000
81.280 51.000 1.000
81.300 44.000 1.000
81.320 47.000 1.000
81.340 51.000 1.000
81.360 49.000 1.000
81.380 48.000 1.000
81.400 46.000 1.000
81.420 45.000 1.000
81.440 46.000 1.000
81.460 41.000 1.000
81.480 36.000 1.000
81.500 43.000 1.000
81.520 50.000 1.000
81.540 51.000 1.000
81.560 59.000 1.000
81.580 61.000 1.000
81.600 51.000 1.000
81.620 43.000 1.000
81.640 46.000 1.000
81.660 54.000 1.000
81.680 55.000 1.000
81.700 50.000 1.000
81.720 51.000 1.000
81.740 60.000 1.000
81.760 61.000 1.000
81.780 58.000 1.000
81.800 58.000 1.000
81.820 62.000 1.000
81.840 64.000 1.000
81.860 70.000 1.000
81.880 76.000 1.000
81.900 80.000 1.000
81.920 78.000 1.000
81.940 80.000 1.000
81.960 95.000 1.000
81.980 100.000 1.000
82.000 103.000 1.000
82.020 111.000 1.000
82.040 108.000 1.000
82.060 123.000 1.000
82.080 140.000 1.000
82.100 148.000 1.000
82.120 153.000 1.000
82.140 162.000 1.000
82.160 169.000 1.000
82.180 177.000 1.000
82.200 183.000 1.000
82.220 202.000 1.000
82.240 221.000 1.000
82.260 218.000 1.000
82.280 202.000 1.000
82.300 195.000 1.000
82.320 192.000 1.000
82.340 188.000 1.000
82.360 188.000 1.000
82.380 182.000 1.000
82.400 175.000 1.000
82.420 173.000 1.000
82.440 164.000 1.000
82.460 151.000 1.000
82.480 154.000 1.000
82.500 153.000 1.000
82.520 143.000 1.000
82.540 137.000 1.000
82.560 133.000 1.000
82.580 125.000 1.000
82.600 115.000 1.000
82.620 111.000 1.000
82.640 108.000 1.000
82.660 107.000 1.000
82.680 101.000 1.000
82.700 92.000 1.000
82.720 86.000 1.000
82.740 83.000 1.000
82.760 81.000 1.000
82.780 82.000 1.000
82.800 74.000 1.000
82.820 64.000 1.000
82.840 70.000 1.000
82.860 75.000 1.000
82.880 70.000 1.000
82.900 67.000 1.000
82.920 75.000 1.000
82.940 72.000 1.000
82.960 68.000 1.000
82.980 64.000 1.000
83.000 54.000 1.000
83.020 61.000 1.000
83.040 71.000 1.000
83.060 63.000 1.000
83.080 59.000 1.000
83.100 62.000 1.000
83.120 56.000 1.000
83.140 56.000 1.000
83.160 55.000 1.000
83.180 51.000 1.000
83.200 51.000 1.000
83.220 53.000 1.000
83.240 58.000 1.000
83.260 59.000 1.000
83.280 56.000 1.000
83.300 55.000 1.000
83.320 62.000 1.000
83.340 56.000 1.000
83.360 47.000 1.000
83.380 50.000 1.000
83.400 48.000 1.000
83.420 46.000 1.000
83.440 55.000 1.000
83.460 55.000 1.000
83.480 56.000 1.000
83.500 64.000 1.000
83.520 61.000 1.000
83.540 64.000 1.000
83.560 63.000 1.000
83.580 59.000 1.000
83.600 58.000 1.000
83.620 58.000 1.000
83.640 61.000 1.000
83.660 67.000 1.000
83.680 71.000 1.000
83.700 75.000 1.000
83.720 82.000 1.000
83.740 79.000 1.000
83.760 75.000 1.000
83.780 77.000 1.000
83.800 74.000 1.000
83.820 72.000 1.000
83.840 78.000 1.000
83.860 81.000 1.000
83.880 91.000 1.000
83.900 101.000 1.000
83.920 106.000 1.000
83.940 107.000 1.000
83.960 106.000 1.000
83.980 115.000 1.000
84.000 130.000 1.000
84.020 133.000 1.000
84.040 128.000 1.000
84.060 127.000 1.000
84.080 134.000 1.000
84.100 136.000 1.000
84.120 142.000 1.000
84.140 143.000 1.000
84.160 128.000 1.000
84.180 133.000 1.000
84.200 147.000 1.000
84.220 146.000 1.000
84.240 135.000 1.000
84.260 137.000 1.000
84.280 137.000 1.000
84.300 118.000 1.000
84.320 109.000 1.000
84.340 114.000 1.000
84.360 118.000 1.000
84.380 116.000 1.000
84.400 116.000 1.000
84.420 108.000 1.000
84.440 96.000 1.000
84.460 101.000 1.000
84.480 100.000 1.000
84.500 99.000 1.000
84.520 97.000 1.000
84.540 86.000 1.000
84.560 78.000 1.000
84.580 71.000 1.000
84.600 67.000 1.000
84.620 74.000 1.000
84.640 80.000 1.000
84.660 68.000 1.000
84.680 65.000 1.000
84.700 75.000 1.000
84.720 72.000 1.000
84.740 61.000 1.000
84.760 57.000 1.000
84.780 60.000 1.000
84.800 56.000 1.000
84.820 57.000 1.000
84.840 61.000 1.000
84.860 63.000 1.000
84.880 57.000 1.000
84.900 52.000 1.000
84.920 54.000 1.000
84.940 60.000 1.000
84.960 54.000 1.000
84.980 48.000 1.000
85.000 52.000 1.000
85.020 51.000 1.000
85.040 57.000 1.000
85.060 56.000 1.000
85.080 45.000 1.000
85.100 47.000 1.000
85.120 50.000 1.000
85.140 50.000 1.000
85.160 49.000 1.000
85.180 44.000 1.000
85.200 44.000 1.000
85.220 48.000 1.000
85.240 50.000 1.000
85.260 51.000 1.000
85.280 43.000 1.000
85.300 40.000 1.000
85.320 53.000 1.000
85.340 59.000 1.000
85.360 56.000 1.000
85.380 54.000 1.000
85.400 46.000 1.000
85.420 42.000 1.000
85.440 46.000 1.000
85.460 48.000 1.000
85.480 48.000 1.000
85.500 51.000 1.000
85.520 54.000 1.000
85.540 47.000 1.000
85.560 44.000 1.000
85.580 47.000 1.000
85.600 47.000 1.000
85.620 52.000 1.000
85.640 51.000 1.000
85.660 43.000 1.000
85.680 51.000 1.000
85.700 53.000 1.000
85.720 49.000 1.000
85.740 52.000 1.000
85.760 48.000 1.000
85.780 46.000 1.000
85.800 47.000 1.000
85.820 46.000 1.000
85.840 43.000 1.000
85.860 49.000 1.000
85.880 51.000 1.000
85.900 43.000 1.000
85.920 47.000 1.000
85.940 48.000 1.000
85.960 45.000 1.000
85.980 47.000 1.000
86.000 42.000 1.000
86.020 42.000 1.000
86.040 46.000 1.000
86.060 46.000 1.000
86.080 38.000 1.000
86.100 39.000 1.000
86.120 43.000 1.000
86.140 43.000 1.000
86.160 44.000 1.000
86.180 42.000 1.000
86.200 42.000 1.000
86.220 42.000 1.000
86.240 46.000 1.000
86.260 47.000 1.000
86.280 48.000 1.000
86.300 48.000 1.000
86.320 47.000 1.000
86.340 45.000 1.000
86.360 44.000 1.000
86.380 49.000 1.000
86.400 44.000 1.000
86.420 40.000 1.000
86.440 43.000 1.000
86.460 43.000 1.000
86.480 43.000 1.000
86.500 45.000 1.000
86.520 48.000 1.000
86.540 43.000 1.000
86.560 42.000 1.000
86.580 41.000 1.000
86.600 48.000 1.000
86.620 56.000 1.000
86.640 50.000 1.000
86.660 49.000 1.000
86.680 46.000 1.000
86.700 40.000 1.000
86.720 40.000 1.000
86.740 46.000 1.000
86.760 50.000 1.000
86.780 57.000 1.000
86.800 57.000 1.000
86.820 48.000 1.000
86.840 47.000 1.000
86.860 42.000 1.000
86.880 45.000 1.000
86.900 52.000 1.000
86.920 54.000 1.000
86.940 53.000 1.000
86.960 52.000 1.000
86.980 51.000 1.000
87.000 52.000 1.000
87.020 58.000 1.000
87.040 63.000 1.000
87.060 67.000 1.000
87.080 68.000 1.000
87.100 67.000 1.000
87.120 65.000 1.000
87.140 65.000 1.000
87.160 69.000 1.000
87.180 74.000 1.000
87.200 76.000 1.000
87.220 74.000 1.000
87.240 83.000 1.000
87.260 87.000 1.000
87.280 75.000 1.000
87.300 80.000 1.000
87.320 93.000 1.000
87.340 90.000 1.000
87.360 84.000 1.000
87.380 78.000 1.000
87.400 71.000 1.000
87.420 70.000 1.000
87.440 74.000 1.000
87.460 76.000 1.000
87.480 78.000 1.000
87.500 83.000 1.000
87.520 80.000 1.000
87.540 74.000 1.000
87.560 73.000 1.000
87.580 67.000 1.000
87.600 59.000 1.000
87.620 68.000 1.000
87.640 76.000 1.000
87.660 69.000 1.000
87.680 66.000 1.000
87.700 70.000 1.000
87.720 69.000 1.000
87.740 56.000 1.000
87.760 54.000 1.000
87.780 52.000 1.000
87.800 46.000 1.000
87.820 52.000 1.000
87.840 54.000 1.000
87.860 54.000 1.000
87.880 54.000 1.000
87.900 55.000 1.000
87.920 55.000 1.000
87.940 54.000 1.000
87.960 52.000 1.000
87.980 54.000 1.000
88.000 56.000 1.000
88.020 48.000 1.000
88.040 39.000 1.000
88.060 43.000 1.000
88.080 52.000 1.000
88.100 46.000 1.000
88.120 44.000 1.000
88.140 42.000 1.000
88.160 43.000 1.000
88.180 49.000 1.000
88.200 53.000 1.000
88.220 49.000 1.000
88.240 40.000 1.000
88.260 38.000 1.000
88.280 46.000 1.000
88.300 53.000 1.000
88.320 52.000 1.000
88.340 51.000 1.000
88.360 52.000 1.000
88.380 51.000 1.000
88.400 52.000 1.000
88.420 52.000 1.000
88.440 52.000 1.000
88.460 52.000 1.000
88.480 52.000 1.000
88.500 54.000 1.000
88.520 52.000 1.000
88.540 52.000 1.000
88.560 51.000 1.000
88.580 52.000 1.000
88.600 53.000 1.000
88.620 52.000 1.000
88.640 50.000 1.000
88.660 47.000 1.000
88.680 53.000 1.000
88.700 60.000 1.000
88.720 60.000 1.000
88.740 59.000 1.000
88.760 55.000 1.000
88.780 52.000 1.000
88.800 54.000 1.000
88.820 61.000 1.000
88.840 67.000 1.000
88.860 63.000 1.000
88.880 64.000 1.000
88.900 64.000 1.000
88.920 57.000 1.000
88.940 66.000 1.000
88.960 67.000 1.000
88.980 61.000 1.000
89.000 69.000 1.000
89.020 71.000 1.000
89.040 70.000 1.000
89.060 64.000 1.000
89.080 73.000 1.000
89.100 88.000 1.000
89.120 94.000 1.000
89.140 88.000 1.000
89.160 83.000 1.000
89.180 86.000 1.000
89.200 94.000 1.000
89.220 106.000 1.000
89.240 107.000 1.000
89.260 111.000 1.000
89.280 128.000 1.000
89.300 144.000 1.000
89.320 151.000 1.000
89.340 166.000 1.000
89.360 185.000 1.000
89.380 204.000 1.000
89.400 211.000 1.000
89.420 235.000 1.000
89.440 276.000 1.000
89.460 298.000 1.000
89.480 315.000 1.000
89.500 331.000 1.000
89.520 343.000 1.000
89.540 365.000 1.000
89.560 343.000 1.000
89.580 314.000 1.000
89.600 303.000 1.000
89.620 284.000 1.000
89.640 273.000 1.000
89.660 271.000 1.000
89.680 255.000 1.000
89.700 249.000 1.000
89.720 251.000 1.000
89.740 245.000 1.000
89.760 240.000 1.000
89.780 243.000 1.000
89.800 229.000 1.000
89.820 223.000 1.000
89.840 230.000 1.000
89.860 215.000 1.000
89.880 190.000 1.000
89.900 179.000 1.000
89.920 177.000 1.000
89.940 160.000 1.000
89.960 149.000 1.000
89.980 149.000 1.000
90.000 149.000 1.000
*RAS_INT_END
*RAS_DATA_END
