*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "correction_file_020419"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.463"
*CORR_POS_NODE_POS_MEAS02 "47.3124"
*CORR_POS_NODE_POS_MEAS03 "56.1276"
*CORR_POS_NODE_POS_MEAS04 "69.1418"
*CORR_POS_NODE_POS_MEAS05 "76.3865"
*CORR_POS_NODE_POS_MEAS06 "88.0411"
*CORR_POS_NODE_POS_MEAS07 "94.9598"
*CORR_POS_NODE_POS_MEAS08 "106.713"
*CORR_POS_NODE_POS_MEAS09 "114.102"
*CORR_POS_NODE_POS_MEAS10 "127.558"
*CORR_POS_NODE_POS_MEAS11 "136.911"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "23870.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "23870.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "SDU_RIGAKU"
*FILE_SAMPLE "TiO2-1-9h-BET"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "3.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "42.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "42.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4251.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "04/16/19 13:49:30"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "04/16/19 13:40:14"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.000 392.000 1.000
5.020 331.000 1.000
5.040 322.000 1.000
5.060 316.000 1.000
5.080 351.000 1.000
5.100 348.000 1.000
5.120 363.000 1.000
5.140 349.000 1.000
5.160 288.000 1.000
5.180 339.000 1.000
5.200 291.000 1.000
5.220 329.000 1.000
5.240 312.000 1.000
5.260 289.000 1.000
5.280 301.000 1.000
5.300 344.000 1.000
5.320 276.000 1.000
5.340 320.000 1.000
5.360 333.000 1.000
5.380 293.000 1.000
5.400 259.000 1.000
5.420 295.000 1.000
5.440 275.000 1.000
5.460 282.000 1.000
5.480 286.000 1.000
5.500 316.000 1.000
5.520 262.000 1.000
5.540 276.000 1.000
5.560 265.000 1.000
5.580 234.000 1.000
5.600 255.000 1.000
5.620 254.000 1.000
5.640 253.000 1.000
5.660 266.000 1.000
5.680 291.000 1.000
5.700 267.000 1.000
5.720 258.000 1.000
5.740 283.000 1.000
5.760 269.000 1.000
5.780 254.000 1.000
5.800 275.000 1.000
5.820 250.000 1.000
5.840 240.000 1.000
5.860 225.000 1.000
5.880 254.000 1.000
5.900 256.000 1.000
5.920 243.000 1.000
5.940 233.000 1.000
5.960 229.000 1.000
5.980 242.000 1.000
6.000 261.000 1.000
6.020 265.000 1.000
6.040 215.000 1.000
6.060 222.000 1.000
6.080 246.000 1.000
6.100 216.000 1.000
6.120 211.000 1.000
6.140 208.000 1.000
6.160 241.000 1.000
6.180 210.000 1.000
6.200 218.000 1.000
6.220 236.000 1.000
6.240 211.000 1.000
6.260 218.000 1.000
6.280 228.000 1.000
6.300 225.000 1.000
6.320 208.000 1.000
6.340 218.000 1.000
6.360 222.000 1.000
6.380 231.000 1.000
6.400 241.000 1.000
6.420 209.000 1.000
6.440 216.000 1.000
6.460 195.000 1.000
6.480 202.000 1.000
6.500 224.000 1.000
6.520 209.000 1.000
6.540 203.000 1.000
6.560 198.000 1.000
6.580 193.000 1.000
6.600 200.000 1.000
6.620 210.000 1.000
6.640 198.000 1.000
6.660 203.000 1.000
6.680 183.000 1.000
6.700 187.000 1.000
6.720 210.000 1.000
6.740 220.000 1.000
6.760 206.000 1.000
6.780 191.000 1.000
6.800 209.000 1.000
6.820 159.000 1.000
6.840 187.000 1.000
6.860 185.000 1.000
6.880 153.000 1.000
6.900 191.000 1.000
6.920 186.000 1.000
6.940 184.000 1.000
6.960 199.000 1.000
6.980 186.000 1.000
7.000 168.000 1.000
7.020 173.000 1.000
7.040 186.000 1.000
7.060 201.000 1.000
7.080 191.000 1.000
7.100 191.000 1.000
7.120 165.000 1.000
7.140 186.000 1.000
7.160 202.000 1.000
7.180 178.000 1.000
7.200 182.000 1.000
7.220 167.000 1.000
7.240 169.000 1.000
7.260 166.000 1.000
7.280 182.000 1.000
7.300 179.000 1.000
7.320 161.000 1.000
7.340 169.000 1.000
7.360 174.000 1.000
7.380 170.000 1.000
7.400 172.000 1.000
7.420 174.000 1.000
7.440 164.000 1.000
7.460 168.000 1.000
7.480 166.000 1.000
7.500 193.000 1.000
7.520 180.000 1.000
7.540 178.000 1.000
7.560 162.000 1.000
7.580 165.000 1.000
7.600 172.000 1.000
7.620 196.000 1.000
7.640 191.000 1.000
7.660 184.000 1.000
7.680 158.000 1.000
7.700 156.000 1.000
7.720 165.000 1.000
7.740 175.000 1.000
7.760 167.000 1.000
7.780 193.000 1.000
7.800 164.000 1.000
7.820 176.000 1.000
7.840 169.000 1.000
7.860 152.000 1.000
7.880 171.000 1.000
7.900 181.000 1.000
7.920 177.000 1.000
7.940 164.000 1.000
7.960 156.000 1.000
7.980 160.000 1.000
8.000 147.000 1.000
8.020 155.000 1.000
8.040 166.000 1.000
8.060 162.000 1.000
8.080 147.000 1.000
8.100 166.000 1.000
8.120 168.000 1.000
8.140 151.000 1.000
8.160 157.000 1.000
8.180 159.000 1.000
8.200 165.000 1.000
8.220 152.000 1.000
8.240 154.000 1.000
8.260 155.000 1.000
8.280 151.000 1.000
8.300 155.000 1.000
8.320 162.000 1.000
8.340 169.000 1.000
8.360 156.000 1.000
8.380 155.000 1.000
8.400 158.000 1.000
8.420 140.000 1.000
8.440 144.000 1.000
8.460 146.000 1.000
8.480 165.000 1.000
8.500 169.000 1.000
8.520 154.000 1.000
8.540 159.000 1.000
8.560 165.000 1.000
8.580 148.000 1.000
8.600 164.000 1.000
8.620 152.000 1.000
8.640 159.000 1.000
8.660 152.000 1.000
8.680 157.000 1.000
8.700 158.000 1.000
8.720 147.000 1.000
8.740 140.000 1.000
8.760 132.000 1.000
8.780 145.000 1.000
8.800 144.000 1.000
8.820 148.000 1.000
8.840 154.000 1.000
8.860 159.000 1.000
8.880 154.000 1.000
8.900 139.000 1.000
8.920 142.000 1.000
8.940 152.000 1.000
8.960 154.000 1.000
8.980 163.000 1.000
9.000 155.000 1.000
9.020 153.000 1.000
9.040 136.000 1.000
9.060 156.000 1.000
9.080 157.000 1.000
9.100 141.000 1.000
9.120 144.000 1.000
9.140 153.000 1.000
9.160 150.000 1.000
9.180 142.000 1.000
9.200 152.000 1.000
9.220 145.000 1.000
9.240 134.000 1.000
9.260 148.000 1.000
9.280 133.000 1.000
9.300 146.000 1.000
9.320 158.000 1.000
9.340 157.000 1.000
9.360 127.000 1.000
9.380 140.000 1.000
9.400 147.000 1.000
9.420 146.000 1.000
9.440 147.000 1.000
9.460 134.000 1.000
9.480 133.000 1.000
9.500 143.000 1.000
9.520 156.000 1.000
9.540 156.000 1.000
9.560 132.000 1.000
9.580 142.000 1.000
9.600 141.000 1.000
9.620 144.000 1.000
9.640 158.000 1.000
9.660 145.000 1.000
9.680 139.000 1.000
9.700 150.000 1.000
9.720 149.000 1.000
9.740 126.000 1.000
9.760 142.000 1.000
9.780 140.000 1.000
9.800 144.000 1.000
9.820 135.000 1.000
9.840 140.000 1.000
9.860 139.000 1.000
9.880 130.000 1.000
9.900 136.000 1.000
9.920 138.000 1.000
9.940 151.000 1.000
9.960 143.000 1.000
9.980 131.000 1.000
10.000 139.000 1.000
10.020 148.000 1.000
10.040 156.000 1.000
10.060 159.000 1.000
10.080 138.000 1.000
10.100 146.000 1.000
10.120 153.000 1.000
10.140 146.000 1.000
10.160 156.000 1.000
10.180 133.000 1.000
10.200 138.000 1.000
10.220 131.000 1.000
10.240 143.000 1.000
10.260 134.000 1.000
10.280 162.000 1.000
10.300 159.000 1.000
10.320 147.000 1.000
10.340 144.000 1.000
10.360 141.000 1.000
10.380 145.000 1.000
10.400 142.000 1.000
10.420 125.000 1.000
10.440 131.000 1.000
10.460 131.000 1.000
10.480 136.000 1.000
10.500 145.000 1.000
10.520 140.000 1.000
10.540 135.000 1.000
10.560 132.000 1.000
10.580 137.000 1.000
10.600 137.000 1.000
10.620 140.000 1.000
10.640 132.000 1.000
10.660 131.000 1.000
10.680 138.000 1.000
10.700 140.000 1.000
10.720 147.000 1.000
10.740 143.000 1.000
10.760 131.000 1.000
10.780 143.000 1.000
10.800 140.000 1.000
10.820 162.000 1.000
10.840 144.000 1.000
10.860 145.000 1.000
10.880 138.000 1.000
10.900 140.000 1.000
10.920 143.000 1.000
10.940 122.000 1.000
10.960 127.000 1.000
10.980 140.000 1.000
11.000 130.000 1.000
11.020 123.000 1.000
11.040 129.000 1.000
11.060 152.000 1.000
11.080 132.000 1.000
11.100 122.000 1.000
11.120 150.000 1.000
11.140 152.000 1.000
11.160 141.000 1.000
11.180 152.000 1.000
11.200 135.000 1.000
11.220 122.000 1.000
11.240 119.000 1.000
11.260 134.000 1.000
11.280 152.000 1.000
11.300 131.000 1.000
11.320 143.000 1.000
11.340 130.000 1.000
11.360 138.000 1.000
11.380 143.000 1.000
11.400 149.000 1.000
11.420 153.000 1.000
11.440 164.000 1.000
11.460 146.000 1.000
11.480 150.000 1.000
11.500 140.000 1.000
11.520 116.000 1.000
11.540 125.000 1.000
11.560 152.000 1.000
11.580 137.000 1.000
11.600 135.000 1.000
11.620 142.000 1.000
11.640 147.000 1.000
11.660 133.000 1.000
11.680 142.000 1.000
11.700 135.000 1.000
11.720 137.000 1.000
11.740 151.000 1.000
11.760 145.000 1.000
11.780 134.000 1.000
11.800 139.000 1.000
11.820 142.000 1.000
11.840 137.000 1.000
11.860 127.000 1.000
11.880 135.000 1.000
11.900 137.000 1.000
11.920 135.000 1.000
11.940 145.000 1.000
11.960 127.000 1.000
11.980 133.000 1.000
12.000 143.000 1.000
12.020 147.000 1.000
12.040 143.000 1.000
12.060 129.000 1.000
12.080 142.000 1.000
12.100 137.000 1.000
12.120 132.000 1.000
12.140 132.000 1.000
12.160 141.000 1.000
12.180 141.000 1.000
12.200 142.000 1.000
12.220 154.000 1.000
12.240 153.000 1.000
12.260 133.000 1.000
12.280 136.000 1.000
12.300 132.000 1.000
12.320 135.000 1.000
12.340 135.000 1.000
12.360 133.000 1.000
12.380 118.000 1.000
12.400 116.000 1.000
12.420 126.000 1.000
12.440 133.000 1.000
12.460 137.000 1.000
12.480 121.000 1.000
12.500 129.000 1.000
12.520 137.000 1.000
12.540 138.000 1.000
12.560 136.000 1.000
12.580 129.000 1.000
12.600 127.000 1.000
12.620 122.000 1.000
12.640 121.000 1.000
12.660 134.000 1.000
12.680 119.000 1.000
12.700 121.000 1.000
12.720 135.000 1.000
12.740 141.000 1.000
12.760 150.000 1.000
12.780 144.000 1.000
12.800 134.000 1.000
12.820 123.000 1.000
12.840 122.000 1.000
12.860 118.000 1.000
12.880 132.000 1.000
12.900 122.000 1.000
12.920 135.000 1.000
12.940 136.000 1.000
12.960 130.000 1.000
12.980 133.000 1.000
13.000 145.000 1.000
13.020 140.000 1.000
13.040 152.000 1.000
13.060 137.000 1.000
13.080 129.000 1.000
13.100 139.000 1.000
13.120 128.000 1.000
13.140 134.000 1.000
13.160 134.000 1.000
13.180 112.000 1.000
13.200 107.000 1.000
13.220 122.000 1.000
13.240 128.000 1.000
13.260 121.000 1.000
13.280 119.000 1.000
13.300 134.000 1.000
13.320 149.000 1.000
13.340 147.000 1.000
13.360 123.000 1.000
13.380 125.000 1.000
13.400 139.000 1.000
13.420 135.000 1.000
13.440 128.000 1.000
13.460 129.000 1.000
13.480 127.000 1.000
13.500 137.000 1.000
13.520 134.000 1.000
13.540 139.000 1.000
13.560 140.000 1.000
13.580 132.000 1.000
13.600 131.000 1.000
13.620 142.000 1.000
13.640 136.000 1.000
13.660 129.000 1.000
13.680 129.000 1.000
13.700 126.000 1.000
13.720 116.000 1.000
13.740 128.000 1.000
13.760 135.000 1.000
13.780 127.000 1.000
13.800 131.000 1.000
13.820 135.000 1.000
13.840 144.000 1.000
13.860 134.000 1.000
13.880 122.000 1.000
13.900 122.000 1.000
13.920 126.000 1.000
13.940 142.000 1.000
13.960 136.000 1.000
13.980 129.000 1.000
14.000 135.000 1.000
14.020 133.000 1.000
14.040 140.000 1.000
14.060 144.000 1.000
14.080 146.000 1.000
14.100 137.000 1.000
14.120 131.000 1.000
14.140 129.000 1.000
14.160 134.000 1.000
14.180 151.000 1.000
14.200 132.000 1.000
14.220 139.000 1.000
14.240 138.000 1.000
14.260 134.000 1.000
14.280 133.000 1.000
14.300 118.000 1.000
14.320 120.000 1.000
14.340 137.000 1.000
14.360 143.000 1.000
14.380 146.000 1.000
14.400 137.000 1.000
14.420 124.000 1.000
14.440 125.000 1.000
14.460 137.000 1.000
14.480 129.000 1.000
14.500 137.000 1.000
14.520 127.000 1.000
14.540 131.000 1.000
14.560 127.000 1.000
14.580 129.000 1.000
14.600 118.000 1.000
14.620 138.000 1.000
14.640 124.000 1.000
14.660 120.000 1.000
14.680 118.000 1.000
14.700 131.000 1.000
14.720 149.000 1.000
14.740 136.000 1.000
14.760 122.000 1.000
14.780 139.000 1.000
14.800 134.000 1.000
14.820 146.000 1.000
14.840 140.000 1.000
14.860 139.000 1.000
14.880 150.000 1.000
14.900 134.000 1.000
14.920 120.000 1.000
14.940 123.000 1.000
14.960 126.000 1.000
14.980 133.000 1.000
15.000 117.000 1.000
15.020 116.000 1.000
15.040 136.000 1.000
15.060 131.000 1.000
15.080 137.000 1.000
15.100 137.000 1.000
15.120 141.000 1.000
15.140 136.000 1.000
15.160 131.000 1.000
15.180 123.000 1.000
15.200 120.000 1.000
15.220 119.000 1.000
15.240 121.000 1.000
15.260 131.000 1.000
15.280 131.000 1.000
15.300 122.000 1.000
15.320 128.000 1.000
15.340 120.000 1.000
15.360 131.000 1.000
15.380 120.000 1.000
15.400 126.000 1.000
15.420 127.000 1.000
15.440 121.000 1.000
15.460 131.000 1.000
15.480 137.000 1.000
15.500 112.000 1.000
15.520 109.000 1.000
15.540 114.000 1.000
15.560 107.000 1.000
15.580 107.000 1.000
15.600 107.000 1.000
15.620 120.000 1.000
15.640 131.000 1.000
15.660 125.000 1.000
15.680 125.000 1.000
15.700 126.000 1.000
15.720 115.000 1.000
15.740 110.000 1.000
15.760 124.000 1.000
15.780 126.000 1.000
15.800 108.000 1.000
15.820 98.000 1.000
15.840 107.000 1.000
15.860 118.000 1.000
15.880 119.000 1.000
15.900 114.000 1.000
15.920 115.000 1.000
15.940 118.000 1.000
15.960 113.000 1.000
15.980 105.000 1.000
16.000 107.000 1.000
16.020 110.000 1.000
16.040 125.000 1.000
16.060 117.000 1.000
16.080 103.000 1.000
16.100 114.000 1.000
16.120 117.000 1.000
16.140 119.000 1.000
16.160 117.000 1.000
16.180 117.000 1.000
16.200 123.000 1.000
16.220 129.000 1.000
16.240 128.000 1.000
16.260 115.000 1.000
16.280 112.000 1.000
16.300 116.000 1.000
16.320 104.000 1.000
16.340 90.000 1.000
16.360 102.000 1.000
16.380 112.000 1.000
16.400 117.000 1.000
16.420 117.000 1.000
16.440 105.000 1.000
16.460 114.000 1.000
16.480 111.000 1.000
16.500 103.000 1.000
16.520 104.000 1.000
16.540 92.000 1.000
16.560 94.000 1.000
16.580 110.000 1.000
16.600 114.000 1.000
16.620 102.000 1.000
16.640 101.000 1.000
16.660 95.000 1.000
16.680 116.000 1.000
16.700 114.000 1.000
16.720 106.000 1.000
16.740 119.000 1.000
16.760 109.000 1.000
16.780 110.000 1.000
16.800 108.000 1.000
16.820 108.000 1.000
16.840 116.000 1.000
16.860 108.000 1.000
16.880 101.000 1.000
16.900 112.000 1.000
16.920 115.000 1.000
16.940 111.000 1.000
16.960 109.000 1.000
16.980 111.000 1.000
17.000 113.000 1.000
17.020 113.000 1.000
17.040 103.000 1.000
17.060 110.000 1.000
17.080 108.000 1.000
17.100 116.000 1.000
17.120 115.000 1.000
17.140 103.000 1.000
17.160 107.000 1.000
17.180 114.000 1.000
17.200 116.000 1.000
17.220 109.000 1.000
17.240 121.000 1.000
17.260 112.000 1.000
17.280 105.000 1.000
17.300 108.000 1.000
17.320 107.000 1.000
17.340 101.000 1.000
17.360 110.000 1.000
17.380 115.000 1.000
17.400 105.000 1.000
17.420 100.000 1.000
17.440 109.000 1.000
17.460 106.000 1.000
17.480 94.000 1.000
17.500 90.000 1.000
17.520 91.000 1.000
17.540 105.000 1.000
17.560 101.000 1.000
17.580 107.000 1.000
17.600 120.000 1.000
17.620 104.000 1.000
17.640 110.000 1.000
17.660 106.000 1.000
17.680 104.000 1.000
17.700 110.000 1.000
17.720 114.000 1.000
17.740 121.000 1.000
17.760 119.000 1.000
17.780 109.000 1.000
17.800 103.000 1.000
17.820 101.000 1.000
17.840 108.000 1.000
17.860 110.000 1.000
17.880 94.000 1.000
17.900 82.000 1.000
17.920 100.000 1.000
17.940 110.000 1.000
17.960 107.000 1.000
17.980 98.000 1.000
18.000 108.000 1.000
18.020 115.000 1.000
18.040 107.000 1.000
18.060 105.000 1.000
18.080 118.000 1.000
18.100 112.000 1.000
18.120 107.000 1.000
18.140 105.000 1.000
18.160 111.000 1.000
18.180 92.000 1.000
18.200 82.000 1.000
18.220 96.000 1.000
18.240 95.000 1.000
18.260 96.000 1.000
18.280 107.000 1.000
18.300 99.000 1.000
18.320 100.000 1.000
18.340 98.000 1.000
18.360 82.000 1.000
18.380 91.000 1.000
18.400 100.000 1.000
18.420 99.000 1.000
18.440 99.000 1.000
18.460 98.000 1.000
18.480 102.000 1.000
18.500 102.000 1.000
18.520 95.000 1.000
18.540 102.000 1.000
18.560 101.000 1.000
18.580 107.000 1.000
18.600 93.000 1.000
18.620 91.000 1.000
18.640 93.000 1.000
18.660 101.000 1.000
18.680 100.000 1.000
18.700 108.000 1.000
18.720 106.000 1.000
18.740 99.000 1.000
18.760 97.000 1.000
18.780 102.000 1.000
18.800 95.000 1.000
18.820 101.000 1.000
18.840 101.000 1.000
18.860 94.000 1.000
18.880 103.000 1.000
18.900 105.000 1.000
18.920 98.000 1.000
18.940 95.000 1.000
18.960 92.000 1.000
18.980 97.000 1.000
19.000 108.000 1.000
19.020 109.000 1.000
19.040 100.000 1.000
19.060 107.000 1.000
19.080 110.000 1.000
19.100 94.000 1.000
19.120 96.000 1.000
19.140 91.000 1.000
19.160 82.000 1.000
19.180 86.000 1.000
19.200 90.000 1.000
19.220 91.000 1.000
19.240 103.000 1.000
19.260 99.000 1.000
19.280 102.000 1.000
19.300 99.000 1.000
19.320 96.000 1.000
19.340 104.000 1.000
19.360 107.000 1.000
19.380 102.000 1.000
19.400 108.000 1.000
19.420 111.000 1.000
19.440 109.000 1.000
19.460 91.000 1.000
19.480 88.000 1.000
19.500 85.000 1.000
19.520 86.000 1.000
19.540 94.000 1.000
19.560 94.000 1.000
19.580 93.000 1.000
19.600 109.000 1.000
19.620 108.000 1.000
19.640 102.000 1.000
19.660 93.000 1.000
19.680 97.000 1.000
19.700 103.000 1.000
19.720 102.000 1.000
19.740 101.000 1.000
19.760 105.000 1.000
19.780 107.000 1.000
19.800 98.000 1.000
19.820 95.000 1.000
19.840 92.000 1.000
19.860 87.000 1.000
19.880 88.000 1.000
19.900 87.000 1.000
19.920 87.000 1.000
19.940 92.000 1.000
19.960 98.000 1.000
19.980 95.000 1.000
20.000 90.000 1.000
20.020 91.000 1.000
20.040 99.000 1.000
20.060 97.000 1.000
20.080 99.000 1.000
20.100 107.000 1.000
20.120 107.000 1.000
20.140 108.000 1.000
20.160 101.000 1.000
20.180 102.000 1.000
20.200 112.000 1.000
20.220 110.000 1.000
20.240 98.000 1.000
20.260 90.000 1.000
20.280 95.000 1.000
20.300 92.000 1.000
20.320 95.000 1.000
20.340 94.000 1.000
20.360 93.000 1.000
20.380 94.000 1.000
20.400 86.000 1.000
20.420 86.000 1.000
20.440 88.000 1.000
20.460 85.000 1.000
20.480 93.000 1.000
20.500 101.000 1.000
20.520 90.000 1.000
20.540 90.000 1.000
20.560 104.000 1.000
20.580 101.000 1.000
20.600 93.000 1.000
20.620 104.000 1.000
20.640 101.000 1.000
20.660 104.000 1.000
20.680 99.000 1.000
20.700 104.000 1.000
20.720 103.000 1.000
20.740 96.000 1.000
20.760 103.000 1.000
20.780 87.000 1.000
20.800 83.000 1.000
20.820 99.000 1.000
20.840 100.000 1.000
20.860 94.000 1.000
20.880 90.000 1.000
20.900 91.000 1.000
20.920 96.000 1.000
20.940 94.000 1.000
20.960 83.000 1.000
20.980 78.000 1.000
21.000 82.000 1.000
21.020 86.000 1.000
21.040 90.000 1.000
21.060 91.000 1.000
21.080 103.000 1.000
21.100 102.000 1.000
21.120 91.000 1.000
21.140 91.000 1.000
21.160 84.000 1.000
21.180 85.000 1.000
21.200 77.000 1.000
21.220 84.000 1.000
21.240 89.000 1.000
21.260 90.000 1.000
21.280 91.000 1.000
21.300 90.000 1.000
21.320 96.000 1.000
21.340 99.000 1.000
21.360 89.000 1.000
21.380 74.000 1.000
21.400 80.000 1.000
21.420 88.000 1.000
21.440 99.000 1.000
21.460 107.000 1.000
21.480 98.000 1.000
21.500 96.000 1.000
21.520 94.000 1.000
21.540 82.000 1.000
21.560 86.000 1.000
21.580 101.000 1.000
21.600 102.000 1.000
21.620 91.000 1.000
21.640 82.000 1.000
21.660 89.000 1.000
21.680 84.000 1.000
21.700 76.000 1.000
21.720 85.000 1.000
21.740 78.000 1.000
21.760 84.000 1.000
21.780 90.000 1.000
21.800 85.000 1.000
21.820 84.000 1.000
21.840 89.000 1.000
21.860 85.000 1.000
21.880 87.000 1.000
21.900 92.000 1.000
21.920 93.000 1.000
21.940 99.000 1.000
21.960 103.000 1.000
21.980 88.000 1.000
22.000 89.000 1.000
22.020 103.000 1.000
22.040 101.000 1.000
22.060 85.000 1.000
22.080 80.000 1.000
22.100 80.000 1.000
22.120 86.000 1.000
22.140 97.000 1.000
22.160 95.000 1.000
22.180 88.000 1.000
22.200 80.000 1.000
22.220 89.000 1.000
22.240 92.000 1.000
22.260 83.000 1.000
22.280 83.000 1.000
22.300 90.000 1.000
22.320 90.000 1.000
22.340 93.000 1.000
22.360 103.000 1.000
22.380 109.000 1.000
22.400 100.000 1.000
22.420 94.000 1.000
22.440 89.000 1.000
22.460 85.000 1.000
22.480 95.000 1.000
22.500 92.000 1.000
22.520 86.000 1.000
22.540 95.000 1.000
22.560 90.000 1.000
22.580 88.000 1.000
22.600 85.000 1.000
22.620 88.000 1.000
22.640 81.000 1.000
22.660 77.000 1.000
22.680 80.000 1.000
22.700 82.000 1.000
22.720 92.000 1.000
22.740 96.000 1.000
22.760 98.000 1.000
22.780 98.000 1.000
22.800 95.000 1.000
22.820 88.000 1.000
22.840 89.000 1.000
22.860 88.000 1.000
22.880 90.000 1.000
22.900 97.000 1.000
22.920 95.000 1.000
22.940 109.000 1.000
22.960 114.000 1.000
22.980 101.000 1.000
23.000 96.000 1.000
23.020 98.000 1.000
23.040 95.000 1.000
23.060 101.000 1.000
23.080 103.000 1.000
23.100 101.000 1.000
23.120 96.000 1.000
23.140 84.000 1.000
23.160 97.000 1.000
23.180 111.000 1.000
23.200 108.000 1.000
23.220 100.000 1.000
23.240 96.000 1.000
23.260 98.000 1.000
23.280 100.000 1.000
23.300 99.000 1.000
23.320 106.000 1.000
23.340 96.000 1.000
23.360 98.000 1.000
23.380 103.000 1.000
23.400 97.000 1.000
23.420 104.000 1.000
23.440 110.000 1.000
23.460 102.000 1.000
23.480 97.000 1.000
23.500 104.000 1.000
23.520 107.000 1.000
23.540 100.000 1.000
23.560 93.000 1.000
23.580 99.000 1.000
23.600 99.000 1.000
23.620 103.000 1.000
23.640 106.000 1.000
23.660 102.000 1.000
23.680 101.000 1.000
23.700 105.000 1.000
23.720 108.000 1.000
23.740 92.000 1.000
23.760 89.000 1.000
23.780 100.000 1.000
23.800 111.000 1.000
23.820 107.000 1.000
23.840 101.000 1.000
23.860 108.000 1.000
23.880 111.000 1.000
23.900 110.000 1.000
23.920 109.000 1.000
23.940 107.000 1.000
23.960 105.000 1.000
23.980 113.000 1.000
24.000 119.000 1.000
24.020 122.000 1.000
24.040 111.000 1.000
24.060 120.000 1.000
24.080 125.000 1.000
24.100 117.000 1.000
24.120 117.000 1.000
24.140 128.000 1.000
24.160 124.000 1.000
24.180 108.000 1.000
24.200 112.000 1.000
24.220 125.000 1.000
24.240 112.000 1.000
24.260 103.000 1.000
24.280 104.000 1.000
24.300 106.000 1.000
24.320 109.000 1.000
24.340 125.000 1.000
24.360 127.000 1.000
24.380 128.000 1.000
24.400 127.000 1.000
24.420 121.000 1.000
24.440 128.000 1.000
24.460 137.000 1.000
24.480 133.000 1.000
24.500 125.000 1.000
24.520 129.000 1.000
24.540 116.000 1.000
24.560 107.000 1.000
24.580 118.000 1.000
24.600 124.000 1.000
24.620 120.000 1.000
24.640 131.000 1.000
24.660 139.000 1.000
24.680 131.000 1.000
24.700 123.000 1.000
24.720 117.000 1.000
24.740 122.000 1.000
24.760 138.000 1.000
24.780 135.000 1.000
24.800 137.000 1.000
24.820 144.000 1.000
24.840 137.000 1.000
24.860 135.000 1.000
24.880 138.000 1.000
24.900 141.000 1.000
24.920 143.000 1.000
24.940 134.000 1.000
24.960 139.000 1.000
24.980 143.000 1.000
25.000 138.000 1.000
25.020 133.000 1.000
25.040 138.000 1.000
25.060 139.000 1.000
25.080 127.000 1.000
25.100 122.000 1.000
25.120 134.000 1.000
25.140 142.000 1.000
25.160 149.000 1.000
25.180 160.000 1.000
25.200 157.000 1.000
25.220 155.000 1.000
25.240 147.000 1.000
25.260 139.000 1.000
25.280 139.000 1.000
25.300 149.000 1.000
25.320 154.000 1.000
25.340 159.000 1.000
25.360 162.000 1.000
25.380 155.000 1.000
25.400 147.000 1.000
25.420 137.000 1.000
25.440 140.000 1.000
25.460 137.000 1.000
25.480 138.000 1.000
25.500 143.000 1.000
25.520 150.000 1.000
25.540 154.000 1.000
25.560 151.000 1.000
25.580 155.000 1.000
25.600 160.000 1.000
25.620 165.000 1.000
25.640 152.000 1.000
25.660 144.000 1.000
25.680 152.000 1.000
25.700 149.000 1.000
25.720 151.000 1.000
25.740 156.000 1.000
25.760 152.000 1.000
25.780 159.000 1.000
25.800 163.000 1.000
25.820 156.000 1.000
25.840 164.000 1.000
25.860 166.000 1.000
25.880 149.000 1.000
25.900 140.000 1.000
25.920 143.000 1.000
25.940 139.000 1.000
25.960 148.000 1.000
25.980 167.000 1.000
26.000 166.000 1.000
26.020 155.000 1.000
26.040 162.000 1.000
26.060 161.000 1.000
26.080 153.000 1.000
26.100 152.000 1.000
26.120 156.000 1.000
26.140 159.000 1.000
26.160 156.000 1.000
26.180 151.000 1.000
26.200 151.000 1.000
26.220 149.000 1.000
26.240 142.000 1.000
26.260 152.000 1.000
26.280 165.000 1.000
26.300 165.000 1.000
26.320 157.000 1.000
26.340 150.000 1.000
26.360 148.000 1.000
26.380 149.000 1.000
26.400 156.000 1.000
26.420 169.000 1.000
26.440 169.000 1.000
26.460 167.000 1.000
26.480 175.000 1.000
26.500 172.000 1.000
26.520 173.000 1.000
26.540 178.000 1.000
26.560 181.000 1.000
26.580 175.000 1.000
26.600 169.000 1.000
26.620 188.000 1.000
26.640 198.000 1.000
26.660 192.000 1.000
26.680 197.000 1.000
26.700 214.000 1.000
26.720 218.000 1.000
26.740 209.000 1.000
26.760 213.000 1.000
26.780 217.000 1.000
26.800 234.000 1.000
26.820 253.000 1.000
26.840 257.000 1.000
26.860 259.000 1.000
26.880 260.000 1.000
26.900 258.000 1.000
26.920 276.000 1.000
26.940 302.000 1.000
26.960 309.000 1.000
26.980 325.000 1.000
27.000 332.000 1.000
27.020 331.000 1.000
27.040 361.000 1.000
27.060 406.000 1.000
27.080 444.000 1.000
27.100 493.000 1.000
27.120 531.000 1.000
27.140 562.000 1.000
27.160 630.000 1.000
27.180 678.000 1.000
27.200 705.000 1.000
27.220 809.000 1.000
27.240 948.000 1.000
27.260 1086.000 1.000
27.280 1202.000 1.000
27.300 1345.000 1.000
27.320 1498.000 1.000
27.340 1671.000 1.000
27.360 1883.000 1.000
27.380 2067.000 1.000
27.400 2192.000 1.000
27.420 2308.000 1.000
27.440 2385.000 1.000
27.460 2387.000 1.000
27.480 2382.000 1.000
27.500 2308.000 1.000
27.520 2212.000 1.000
27.540 2084.000 1.000
27.560 1942.000 1.000
27.580 1814.000 1.000
27.600 1656.000 1.000
27.620 1489.000 1.000
27.640 1311.000 1.000
27.660 1200.000 1.000
27.680 1071.000 1.000
27.700 918.000 1.000
27.720 806.000 1.000
27.740 742.000 1.000
27.760 677.000 1.000
27.780 587.000 1.000
27.800 569.000 1.000
27.820 509.000 1.000
27.840 437.000 1.000
27.860 411.000 1.000
27.880 382.000 1.000
27.900 357.000 1.000
27.920 347.000 1.000
27.940 336.000 1.000
27.960 338.000 1.000
27.980 322.000 1.000
28.000 287.000 1.000
28.020 272.000 1.000
28.040 264.000 1.000
28.060 244.000 1.000
28.080 233.000 1.000
28.100 244.000 1.000
28.120 233.000 1.000
28.140 224.000 1.000
28.160 212.000 1.000
28.180 189.000 1.000
28.200 184.000 1.000
28.220 181.000 1.000
28.240 178.000 1.000
28.260 185.000 1.000
28.280 171.000 1.000
28.300 163.000 1.000
28.320 171.000 1.000
28.340 177.000 1.000
28.360 167.000 1.000
28.380 156.000 1.000
28.400 150.000 1.000
28.420 145.000 1.000
28.440 146.000 1.000
28.460 147.000 1.000
28.480 155.000 1.000
28.500 150.000 1.000
28.520 149.000 1.000
28.540 153.000 1.000
28.560 147.000 1.000
28.580 138.000 1.000
28.600 127.000 1.000
28.620 125.000 1.000
28.640 134.000 1.000
28.660 137.000 1.000
28.680 129.000 1.000
28.700 121.000 1.000
28.720 124.000 1.000
28.740 128.000 1.000
28.760 124.000 1.000
28.780 119.000 1.000
28.800 122.000 1.000
28.820 135.000 1.000
28.840 134.000 1.000
28.860 122.000 1.000
28.880 116.000 1.000
28.900 116.000 1.000
28.920 124.000 1.000
28.940 126.000 1.000
28.960 127.000 1.000
28.980 128.000 1.000
29.000 121.000 1.000
29.020 119.000 1.000
29.040 121.000 1.000
29.060 109.000 1.000
29.080 101.000 1.000
29.100 109.000 1.000
29.120 108.000 1.000
29.140 99.000 1.000
29.160 102.000 1.000
29.180 110.000 1.000
29.200 109.000 1.000
29.220 106.000 1.000
29.240 108.000 1.000
29.260 112.000 1.000
29.280 117.000 1.000
29.300 113.000 1.000
29.320 109.000 1.000
29.340 111.000 1.000
29.360 104.000 1.000
29.380 97.000 1.000
29.400 105.000 1.000
29.420 99.000 1.000
29.440 101.000 1.000
29.460 106.000 1.000
29.480 101.000 1.000
29.500 96.000 1.000
29.520 95.000 1.000
29.540 101.000 1.000
29.560 99.000 1.000
29.580 109.000 1.000
29.600 111.000 1.000
29.620 92.000 1.000
29.640 88.000 1.000
29.660 89.000 1.000
29.680 85.000 1.000
29.700 87.000 1.000
29.720 98.000 1.000
29.740 101.000 1.000
29.760 95.000 1.000
29.780 93.000 1.000
29.800 89.000 1.000
29.820 84.000 1.000
29.840 88.000 1.000
29.860 92.000 1.000
29.880 87.000 1.000
29.900 77.000 1.000
29.920 86.000 1.000
29.940 91.000 1.000
29.960 85.000 1.000
29.980 92.000 1.000
30.000 87.000 1.000
30.020 90.000 1.000
30.040 93.000 1.000
30.060 81.000 1.000
30.080 87.000 1.000
30.100 93.000 1.000
30.120 97.000 1.000
30.140 90.000 1.000
30.160 87.000 1.000
30.180 92.000 1.000
30.200 91.000 1.000
30.220 89.000 1.000
30.240 86.000 1.000
30.260 88.000 1.000
30.280 93.000 1.000
30.300 85.000 1.000
30.320 83.000 1.000
30.340 95.000 1.000
30.360 96.000 1.000
30.380 91.000 1.000
30.400 83.000 1.000
30.420 74.000 1.000
30.440 88.000 1.000
30.460 91.000 1.000
30.480 79.000 1.000
30.500 80.000 1.000
30.520 86.000 1.000
30.540 87.000 1.000
30.560 88.000 1.000
30.580 99.000 1.000
30.600 92.000 1.000
30.620 80.000 1.000
30.640 90.000 1.000
30.660 87.000 1.000
30.680 83.000 1.000
30.700 83.000 1.000
30.720 84.000 1.000
30.740 81.000 1.000
30.760 81.000 1.000
30.780 81.000 1.000
30.800 83.000 1.000
30.820 85.000 1.000
30.840 82.000 1.000
30.860 78.000 1.000
30.880 84.000 1.000
30.900 85.000 1.000
30.920 77.000 1.000
30.940 66.000 1.000
30.960 66.000 1.000
30.980 84.000 1.000
31.000 97.000 1.000
31.020 91.000 1.000
31.040 82.000 1.000
31.060 81.000 1.000
31.080 82.000 1.000
31.100 85.000 1.000
31.120 86.000 1.000
31.140 80.000 1.000
31.160 79.000 1.000
31.180 85.000 1.000
31.200 80.000 1.000
31.220 83.000 1.000
31.240 74.000 1.000
31.260 74.000 1.000
31.280 79.000 1.000
31.300 73.000 1.000
31.320 74.000 1.000
31.340 82.000 1.000
31.360 77.000 1.000
31.380 73.000 1.000
31.400 74.000 1.000
31.420 72.000 1.000
31.440 76.000 1.000
31.460 77.000 1.000
31.480 72.000 1.000
31.500 73.000 1.000
31.520 77.000 1.000
31.540 73.000 1.000
31.560 75.000 1.000
31.580 83.000 1.000
31.600 78.000 1.000
31.620 64.000 1.000
31.640 68.000 1.000
31.660 73.000 1.000
31.680 75.000 1.000
31.700 73.000 1.000
31.720 62.000 1.000
31.740 67.000 1.000
31.760 80.000 1.000
31.780 77.000 1.000
31.800 67.000 1.000
31.820 72.000 1.000
31.840 75.000 1.000
31.860 71.000 1.000
31.880 73.000 1.000
31.900 75.000 1.000
31.920 78.000 1.000
31.940 78.000 1.000
31.960 66.000 1.000
31.980 63.000 1.000
32.000 69.000 1.000
32.020 70.000 1.000
32.040 71.000 1.000
32.060 66.000 1.000
32.080 66.000 1.000
32.100 65.000 1.000
32.120 59.000 1.000
32.140 61.000 1.000
32.160 68.000 1.000
32.180 66.000 1.000
32.200 66.000 1.000
32.220 68.000 1.000
32.240 66.000 1.000
32.260 63.000 1.000
32.280 70.000 1.000
32.300 68.000 1.000
32.320 68.000 1.000
32.340 60.000 1.000
32.360 65.000 1.000
32.380 65.000 1.000
32.400 58.000 1.000
32.420 69.000 1.000
32.440 76.000 1.000
32.460 73.000 1.000
32.480 65.000 1.000
32.500 63.000 1.000
32.520 67.000 1.000
32.540 73.000 1.000
32.560 66.000 1.000
32.580 71.000 1.000
32.600 72.000 1.000
32.620 68.000 1.000
32.640 64.000 1.000
32.660 61.000 1.000
32.680 63.000 1.000
32.700 72.000 1.000
32.720 73.000 1.000
32.740 64.000 1.000
32.760 66.000 1.000
32.780 68.000 1.000
32.800 62.000 1.000
32.820 62.000 1.000
32.840 59.000 1.000
32.860 55.000 1.000
32.880 60.000 1.000
32.900 67.000 1.000
32.920 63.000 1.000
32.940 66.000 1.000
32.960 70.000 1.000
32.980 76.000 1.000
33.000 68.000 1.000
33.020 64.000 1.000
33.040 70.000 1.000
33.060 65.000 1.000
33.080 66.000 1.000
33.100 65.000 1.000
33.120 58.000 1.000
33.140 60.000 1.000
33.160 62.000 1.000
33.180 56.000 1.000
33.200 60.000 1.000
33.220 66.000 1.000
33.240 57.000 1.000
33.260 58.000 1.000
33.280 64.000 1.000
33.300 73.000 1.000
33.320 78.000 1.000
33.340 69.000 1.000
33.360 70.000 1.000
33.380 73.000 1.000
33.400 69.000 1.000
33.420 61.000 1.000
33.440 61.000 1.000
33.460 67.000 1.000
33.480 78.000 1.000
33.500 74.000 1.000
33.520 63.000 1.000
33.540 60.000 1.000
33.560 59.000 1.000
33.580 68.000 1.000
33.600 75.000 1.000
33.620 60.000 1.000
33.640 57.000 1.000
33.660 66.000 1.000
33.680 69.000 1.000
33.700 67.000 1.000
33.720 65.000 1.000
33.740 65.000 1.000
33.760 63.000 1.000
33.780 60.000 1.000
33.800 58.000 1.000
33.820 61.000 1.000
33.840 68.000 1.000
33.860 62.000 1.000
33.880 69.000 1.000
33.900 69.000 1.000
33.920 58.000 1.000
33.940 61.000 1.000
33.960 68.000 1.000
33.980 70.000 1.000
34.000 63.000 1.000
34.020 54.000 1.000
34.040 61.000 1.000
34.060 55.000 1.000
34.080 59.000 1.000
34.100 62.000 1.000
34.120 60.000 1.000
34.140 62.000 1.000
34.160 60.000 1.000
34.180 55.000 1.000
34.200 66.000 1.000
34.220 70.000 1.000
34.240 63.000 1.000
34.260 58.000 1.000
34.280 57.000 1.000
34.300 62.000 1.000
34.320 73.000 1.000
34.340 70.000 1.000
34.360 69.000 1.000
34.380 68.000 1.000
34.400 69.000 1.000
34.420 65.000 1.000
34.440 56.000 1.000
34.460 59.000 1.000
34.480 57.000 1.000
34.500 59.000 1.000
34.520 64.000 1.000
34.540 62.000 1.000
34.560 60.000 1.000
34.580 69.000 1.000
34.600 73.000 1.000
34.620 67.000 1.000
34.640 67.000 1.000
34.660 64.000 1.000
34.680 62.000 1.000
34.700 71.000 1.000
34.720 75.000 1.000
34.740 68.000 1.000
34.760 61.000 1.000
34.780 62.000 1.000
34.800 66.000 1.000
34.820 72.000 1.000
34.840 70.000 1.000
34.860 68.000 1.000
34.880 74.000 1.000
34.900 70.000 1.000
34.920 73.000 1.000
34.940 70.000 1.000
34.960 70.000 1.000
34.980 81.000 1.000
35.000 80.000 1.000
35.020 74.000 1.000
35.040 70.000 1.000
35.060 68.000 1.000
35.080 85.000 1.000
35.100 78.000 1.000
35.120 70.000 1.000
35.140 78.000 1.000
35.160 80.000 1.000
35.180 79.000 1.000
35.200 72.000 1.000
35.220 84.000 1.000
35.240 82.000 1.000
35.260 78.000 1.000
35.280 77.000 1.000
35.300 85.000 1.000
35.320 88.000 1.000
35.340 92.000 1.000
35.360 83.000 1.000
35.380 80.000 1.000
35.400 84.000 1.000
35.420 100.000 1.000
35.440 99.000 1.000
35.460 103.000 1.000
35.480 98.000 1.000
35.500 102.000 1.000
35.520 103.000 1.000
35.540 95.000 1.000
35.560 111.000 1.000
35.580 127.000 1.000
35.600 121.000 1.000
35.620 126.000 1.000
35.640 134.000 1.000
35.660 128.000 1.000
35.680 123.000 1.000
35.700 140.000 1.000
35.720 147.000 1.000
35.740 145.000 1.000
35.760 146.000 1.000
35.780 163.000 1.000
35.800 179.000 1.000
35.820 193.000 1.000
35.840 211.000 1.000
35.860 216.000 1.000
35.880 249.000 1.000
35.900 267.000 1.000
35.920 307.000 1.000
35.940 356.000 1.000
35.960 399.000 1.000
35.980 459.000 1.000
36.000 535.000 1.000
36.020 625.000 1.000
36.040 743.000 1.000
36.060 919.000 1.000
36.080 1053.000 1.000
36.100 1147.000 1.000
36.120 1210.000 1.000
36.140 1303.000 1.000
36.160 1288.000 1.000
36.180 1242.000 1.000
36.200 1201.000 1.000
36.220 1101.000 1.000
36.240 1012.000 1.000
36.260 886.000 1.000
36.280 779.000 1.000
36.300 653.000 1.000
36.320 534.000 1.000
36.340 461.000 1.000
36.360 413.000 1.000
36.380 341.000 1.000
36.400 292.000 1.000
36.420 271.000 1.000
36.440 267.000 1.000
36.460 247.000 1.000
36.480 207.000 1.000
36.500 182.000 1.000
36.520 190.000 1.000
36.540 172.000 1.000
36.560 150.000 1.000
36.580 153.000 1.000
36.600 149.000 1.000
36.620 143.000 1.000
36.640 138.000 1.000
36.660 135.000 1.000
36.680 129.000 1.000
36.700 123.000 1.000
36.720 120.000 1.000
36.740 114.000 1.000
36.760 101.000 1.000
36.780 98.000 1.000
36.800 107.000 1.000
36.820 120.000 1.000
36.840 112.000 1.000
36.860 99.000 1.000
36.880 102.000 1.000
36.900 99.000 1.000
36.920 93.000 1.000
36.940 92.000 1.000
36.960 97.000 1.000
36.980 107.000 1.000
37.000 99.000 1.000
37.020 87.000 1.000
37.040 82.000 1.000
37.060 92.000 1.000
37.080 88.000 1.000
37.100 83.000 1.000
37.120 87.000 1.000
37.140 92.000 1.000
37.160 90.000 1.000
37.180 77.000 1.000
37.200 79.000 1.000
37.220 78.000 1.000
37.240 80.000 1.000
37.260 82.000 1.000
37.280 91.000 1.000
37.300 86.000 1.000
37.320 71.000 1.000
37.340 65.000 1.000
37.360 72.000 1.000
37.380 85.000 1.000
37.400 88.000 1.000
37.420 81.000 1.000
37.440 82.000 1.000
37.460 80.000 1.000
37.480 80.000 1.000
37.500 81.000 1.000
37.520 79.000 1.000
37.540 63.000 1.000
37.560 74.000 1.000
37.580 81.000 1.000
37.600 69.000 1.000
37.620 62.000 1.000
37.640 76.000 1.000
37.660 72.000 1.000
37.680 67.000 1.000
37.700 66.000 1.000
37.720 67.000 1.000
37.740 68.000 1.000
37.760 78.000 1.000
37.780 72.000 1.000
37.800 72.000 1.000
37.820 79.000 1.000
37.840 84.000 1.000
37.860 82.000 1.000
37.880 81.000 1.000
37.900 67.000 1.000
37.920 66.000 1.000
37.940 70.000 1.000
37.960 78.000 1.000
37.980 83.000 1.000
38.000 66.000 1.000
38.020 72.000 1.000
38.040 75.000 1.000
38.060 78.000 1.000
38.080 78.000 1.000
38.100 70.000 1.000
38.120 64.000 1.000
38.140 77.000 1.000
38.160 75.000 1.000
38.180 75.000 1.000
38.200 75.000 1.000
38.220 71.000 1.000
38.240 67.000 1.000
38.260 69.000 1.000
38.280 75.000 1.000
38.300 71.000 1.000
38.320 66.000 1.000
38.340 64.000 1.000
38.360 66.000 1.000
38.380 79.000 1.000
38.400 66.000 1.000
38.420 60.000 1.000
38.440 68.000 1.000
38.460 67.000 1.000
38.480 72.000 1.000
38.500 75.000 1.000
38.520 69.000 1.000
38.540 63.000 1.000
38.560 76.000 1.000
38.580 84.000 1.000
38.600 77.000 1.000
38.620 72.000 1.000
38.640 80.000 1.000
38.660 75.000 1.000
38.680 76.000 1.000
38.700 78.000 1.000
38.720 75.000 1.000
38.740 75.000 1.000
38.760 73.000 1.000
38.780 82.000 1.000
38.800 88.000 1.000
38.820 74.000 1.000
38.840 81.000 1.000
38.860 93.000 1.000
38.880 87.000 1.000
38.900 72.000 1.000
38.920 88.000 1.000
38.940 94.000 1.000
38.960 101.000 1.000
38.980 109.000 1.000
39.000 99.000 1.000
39.020 118.000 1.000
39.040 124.000 1.000
39.060 140.000 1.000
39.080 146.000 1.000
39.100 148.000 1.000
39.120 145.000 1.000
39.140 159.000 1.000
39.160 170.000 1.000
39.180 165.000 1.000
39.200 174.000 1.000
39.220 162.000 1.000
39.240 162.000 1.000
39.260 175.000 1.000
39.280 179.000 1.000
39.300 158.000 1.000
39.320 138.000 1.000
39.340 137.000 1.000
39.360 137.000 1.000
39.380 130.000 1.000
39.400 110.000 1.000
39.420 99.000 1.000
39.440 102.000 1.000
39.460 99.000 1.000
39.480 98.000 1.000
39.500 89.000 1.000
39.520 85.000 1.000
39.540 82.000 1.000
39.560 76.000 1.000
39.580 79.000 1.000
39.600 79.000 1.000
39.620 80.000 1.000
39.640 69.000 1.000
39.660 63.000 1.000
39.680 67.000 1.000
39.700 73.000 1.000
39.720 67.000 1.000
39.740 65.000 1.000
39.760 68.000 1.000
39.780 82.000 1.000
39.800 79.000 1.000
39.820 73.000 1.000
39.840 69.000 1.000
39.860 71.000 1.000
39.880 66.000 1.000
39.900 65.000 1.000
39.920 59.000 1.000
39.940 64.000 1.000
39.960 68.000 1.000
39.980 63.000 1.000
40.000 56.000 1.000
40.020 64.000 1.000
40.040 71.000 1.000
40.060 70.000 1.000
40.080 65.000 1.000
40.100 72.000 1.000
40.120 61.000 1.000
40.140 53.000 1.000
40.160 56.000 1.000
40.180 61.000 1.000
40.200 60.000 1.000
40.220 60.000 1.000
40.240 67.000 1.000
40.260 68.000 1.000
40.280 53.000 1.000
40.300 54.000 1.000
40.320 65.000 1.000
40.340 72.000 1.000
40.360 65.000 1.000
40.380 60.000 1.000
40.400 63.000 1.000
40.420 65.000 1.000
40.440 62.000 1.000
40.460 60.000 1.000
40.480 63.000 1.000
40.500 66.000 1.000
40.520 68.000 1.000
40.540 71.000 1.000
40.560 72.000 1.000
40.580 69.000 1.000
40.600 65.000 1.000
40.620 67.000 1.000
40.640 76.000 1.000
40.660 78.000 1.000
40.680 80.000 1.000
40.700 89.000 1.000
40.720 91.000 1.000
40.740 72.000 1.000
40.760 68.000 1.000
40.780 70.000 1.000
40.800 79.000 1.000
40.820 94.000 1.000
40.840 101.000 1.000
40.860 89.000 1.000
40.880 92.000 1.000
40.900 107.000 1.000
40.920 115.000 1.000
40.940 106.000 1.000
40.960 110.000 1.000
40.980 136.000 1.000
41.000 146.000 1.000
41.020 164.000 1.000
41.040 168.000 1.000
41.060 153.000 1.000
41.080 173.000 1.000
41.100 213.000 1.000
41.120 259.000 1.000
41.140 299.000 1.000
41.160 341.000 1.000
41.180 421.000 1.000
41.200 489.000 1.000
41.220 540.000 1.000
41.240 592.000 1.000
41.260 596.000 1.000
41.280 630.000 1.000
41.300 650.000 1.000
41.320 641.000 1.000
41.340 627.000 1.000
41.360 564.000 1.000
41.380 495.000 1.000
41.400 465.000 1.000
41.420 436.000 1.000
41.440 397.000 1.000
41.460 326.000 1.000
41.480 285.000 1.000
41.500 247.000 1.000
41.520 226.000 1.000
41.540 206.000 1.000
41.560 185.000 1.000
41.580 176.000 1.000
41.600 145.000 1.000
41.620 128.000 1.000
41.640 123.000 1.000
41.660 116.000 1.000
41.680 95.000 1.000
41.700 91.000 1.000
41.720 96.000 1.000
41.740 99.000 1.000
41.760 89.000 1.000
41.780 81.000 1.000
41.800 80.000 1.000
41.820 81.000 1.000
41.840 75.000 1.000
41.860 65.000 1.000
41.880 68.000 1.000
41.900 65.000 1.000
41.920 66.000 1.000
41.940 70.000 1.000
41.960 70.000 1.000
41.980 75.000 1.000
42.000 74.000 1.000
42.020 71.000 1.000
42.040 71.000 1.000
42.060 75.000 1.000
42.080 65.000 1.000
42.100 60.000 1.000
42.120 62.000 1.000
42.140 63.000 1.000
42.160 62.000 1.000
42.180 69.000 1.000
42.200 60.000 1.000
42.220 64.000 1.000
42.240 62.000 1.000
42.260 50.000 1.000
42.280 54.000 1.000
42.300 60.000 1.000
42.320 54.000 1.000
42.340 54.000 1.000
42.360 54.000 1.000
42.380 60.000 1.000
42.400 60.000 1.000
42.420 58.000 1.000
42.440 55.000 1.000
42.460 56.000 1.000
42.480 54.000 1.000
42.500 50.000 1.000
42.520 56.000 1.000
42.540 59.000 1.000
42.560 59.000 1.000
42.580 52.000 1.000
42.600 62.000 1.000
42.620 60.000 1.000
42.640 57.000 1.000
42.660 52.000 1.000
42.680 52.000 1.000
42.700 52.000 1.000
42.720 42.000 1.000
42.740 46.000 1.000
42.760 56.000 1.000
42.780 66.000 1.000
42.800 55.000 1.000
42.820 47.000 1.000
42.840 49.000 1.000
42.860 49.000 1.000
42.880 48.000 1.000
42.900 62.000 1.000
42.920 53.000 1.000
42.940 60.000 1.000
42.960 61.000 1.000
42.980 57.000 1.000
43.000 66.000 1.000
43.020 58.000 1.000
43.040 54.000 1.000
43.060 60.000 1.000
43.080 55.000 1.000
43.100 58.000 1.000
43.120 54.000 1.000
43.140 55.000 1.000
43.160 49.000 1.000
43.180 71.000 1.000
43.200 63.000 1.000
43.220 57.000 1.000
43.240 60.000 1.000
43.260 65.000 1.000
43.280 58.000 1.000
43.300 57.000 1.000
43.320 49.000 1.000
43.340 54.000 1.000
43.360 60.000 1.000
43.380 62.000 1.000
43.400 59.000 1.000
43.420 57.000 1.000
43.440 59.000 1.000
43.460 59.000 1.000
43.480 58.000 1.000
43.500 65.000 1.000
43.520 65.000 1.000
43.540 63.000 1.000
43.560 67.000 1.000
43.580 77.000 1.000
43.600 69.000 1.000
43.620 68.000 1.000
43.640 85.000 1.000
43.660 84.000 1.000
43.680 89.000 1.000
43.700 88.000 1.000
43.720 101.000 1.000
43.740 94.000 1.000
43.760 90.000 1.000
43.780 113.000 1.000
43.800 124.000 1.000
43.820 118.000 1.000
43.840 127.000 1.000
43.860 141.000 1.000
43.880 144.000 1.000
43.900 164.000 1.000
43.920 179.000 1.000
43.940 171.000 1.000
43.960 197.000 1.000
43.980 208.000 1.000
44.000 214.000 1.000
44.020 207.000 1.000
44.040 201.000 1.000
44.060 185.000 1.000
44.080 193.000 1.000
44.100 193.000 1.000
44.120 204.000 1.000
44.140 185.000 1.000
44.160 196.000 1.000
44.180 179.000 1.000
44.200 135.000 1.000
44.220 128.000 1.000
44.240 130.000 1.000
44.260 119.000 1.000
44.280 124.000 1.000
44.300 107.000 1.000
44.320 108.000 1.000
44.340 97.000 1.000
44.360 102.000 1.000
44.380 93.000 1.000
44.400 83.000 1.000
44.420 80.000 1.000
44.440 80.000 1.000
44.460 77.000 1.000
44.480 78.000 1.000
44.500 64.000 1.000
44.520 62.000 1.000
44.540 60.000 1.000
44.560 57.000 1.000
44.580 57.000 1.000
44.600 62.000 1.000
44.620 64.000 1.000
44.640 66.000 1.000
44.660 65.000 1.000
44.680 60.000 1.000
44.700 63.000 1.000
44.720 55.000 1.000
44.740 62.000 1.000
44.760 64.000 1.000
44.780 63.000 1.000
44.800 63.000 1.000
44.820 46.000 1.000
44.840 55.000 1.000
44.860 51.000 1.000
44.880 55.000 1.000
44.900 49.000 1.000
44.920 52.000 1.000
44.940 55.000 1.000
44.960 57.000 1.000
44.980 59.000 1.000
45.000 62.000 1.000
45.020 58.000 1.000
45.040 44.000 1.000
45.060 44.000 1.000
45.080 46.000 1.000
45.100 55.000 1.000
45.120 52.000 1.000
45.140 58.000 1.000
45.160 50.000 1.000
45.180 39.000 1.000
45.200 43.000 1.000
45.220 53.000 1.000
45.240 49.000 1.000
45.260 40.000 1.000
45.280 42.000 1.000
45.300 42.000 1.000
45.320 53.000 1.000
45.340 51.000 1.000
45.360 51.000 1.000
45.380 49.000 1.000
45.400 48.000 1.000
45.420 59.000 1.000
45.440 53.000 1.000
45.460 43.000 1.000
45.480 55.000 1.000
45.500 53.000 1.000
45.520 52.000 1.000
45.540 43.000 1.000
45.560 49.000 1.000
45.580 48.000 1.000
45.600 49.000 1.000
45.620 41.000 1.000
45.640 46.000 1.000
45.660 56.000 1.000
45.680 41.000 1.000
45.700 43.000 1.000
45.720 48.000 1.000
45.740 49.000 1.000
45.760 46.000 1.000
45.780 51.000 1.000
45.800 41.000 1.000
45.820 45.000 1.000
45.840 46.000 1.000
45.860 54.000 1.000
45.880 50.000 1.000
45.900 49.000 1.000
45.920 44.000 1.000
45.940 42.000 1.000
45.960 43.000 1.000
45.980 45.000 1.000
46.000 56.000 1.000
46.020 52.000 1.000
46.040 47.000 1.000
46.060 43.000 1.000
46.080 34.000 1.000
46.100 40.000 1.000
46.120 38.000 1.000
46.140 44.000 1.000
46.160 48.000 1.000
46.180 47.000 1.000
46.200 52.000 1.000
46.220 39.000 1.000
46.240 37.000 1.000
46.260 42.000 1.000
46.280 46.000 1.000
46.300 46.000 1.000
46.320 40.000 1.000
46.340 38.000 1.000
46.360 47.000 1.000
46.380 47.000 1.000
46.400 50.000 1.000
46.420 41.000 1.000
46.440 42.000 1.000
46.460 50.000 1.000
46.480 50.000 1.000
46.500 46.000 1.000
46.520 43.000 1.000
46.540 50.000 1.000
46.560 44.000 1.000
46.580 51.000 1.000
46.600 41.000 1.000
46.620 41.000 1.000
46.640 45.000 1.000
46.660 46.000 1.000
46.680 52.000 1.000
46.700 52.000 1.000
46.720 49.000 1.000
46.740 49.000 1.000
46.760 38.000 1.000
46.780 41.000 1.000
46.800 55.000 1.000
46.820 42.000 1.000
46.840 42.000 1.000
46.860 41.000 1.000
46.880 53.000 1.000
46.900 55.000 1.000
46.920 39.000 1.000
46.940 41.000 1.000
46.960 46.000 1.000
46.980 43.000 1.000
47.000 52.000 1.000
47.020 36.000 1.000
47.040 46.000 1.000
47.060 50.000 1.000
47.080 44.000 1.000
47.100 51.000 1.000
47.120 45.000 1.000
47.140 52.000 1.000
47.160 43.000 1.000
47.180 43.000 1.000
47.200 56.000 1.000
47.220 47.000 1.000
47.240 41.000 1.000
47.260 49.000 1.000
47.280 49.000 1.000
47.300 49.000 1.000
47.320 44.000 1.000
47.340 41.000 1.000
47.360 46.000 1.000
47.380 51.000 1.000
47.400 54.000 1.000
47.420 50.000 1.000
47.440 54.000 1.000
47.460 52.000 1.000
47.480 58.000 1.000
47.500 42.000 1.000
47.520 56.000 1.000
47.540 58.000 1.000
47.560 61.000 1.000
47.580 64.000 1.000
47.600 57.000 1.000
47.620 57.000 1.000
47.640 55.000 1.000
47.660 45.000 1.000
47.680 51.000 1.000
47.700 55.000 1.000
47.720 50.000 1.000
47.740 50.000 1.000
47.760 60.000 1.000
47.780 52.000 1.000
47.800 59.000 1.000
47.820 56.000 1.000
47.840 56.000 1.000
47.860 49.000 1.000
47.880 56.000 1.000
47.900 56.000 1.000
47.920 44.000 1.000
47.940 59.000 1.000
47.960 71.000 1.000
47.980 63.000 1.000
48.000 56.000 1.000
48.020 62.000 1.000
48.040 49.000 1.000
48.060 50.000 1.000
48.080 53.000 1.000
48.100 61.000 1.000
48.120 44.000 1.000
48.140 56.000 1.000
48.160 49.000 1.000
48.180 52.000 1.000
48.200 48.000 1.000
48.220 53.000 1.000
48.240 49.000 1.000
48.260 59.000 1.000
48.280 53.000 1.000
48.300 50.000 1.000
48.320 47.000 1.000
48.340 55.000 1.000
48.360 46.000 1.000
48.380 50.000 1.000
48.400 50.000 1.000
48.420 51.000 1.000
48.440 50.000 1.000
48.460 58.000 1.000
48.480 43.000 1.000
48.500 52.000 1.000
48.520 52.000 1.000
48.540 56.000 1.000
48.560 55.000 1.000
48.580 45.000 1.000
48.600 42.000 1.000
48.620 53.000 1.000
48.640 46.000 1.000
48.660 44.000 1.000
48.680 55.000 1.000
48.700 58.000 1.000
48.720 58.000 1.000
48.740 35.000 1.000
48.760 54.000 1.000
48.780 47.000 1.000
48.800 49.000 1.000
48.820 43.000 1.000
48.840 50.000 1.000
48.860 51.000 1.000
48.880 47.000 1.000
48.900 50.000 1.000
48.920 39.000 1.000
48.940 47.000 1.000
48.960 47.000 1.000
48.980 49.000 1.000
49.000 55.000 1.000
49.020 51.000 1.000
49.040 52.000 1.000
49.060 53.000 1.000
49.080 56.000 1.000
49.100 52.000 1.000
49.120 51.000 1.000
49.140 54.000 1.000
49.160 65.000 1.000
49.180 47.000 1.000
49.200 51.000 1.000
49.220 47.000 1.000
49.240 42.000 1.000
49.260 61.000 1.000
49.280 52.000 1.000
49.300 45.000 1.000
49.320 37.000 1.000
49.340 40.000 1.000
49.360 44.000 1.000
49.380 46.000 1.000
49.400 42.000 1.000
49.420 54.000 1.000
49.440 40.000 1.000
49.460 46.000 1.000
49.480 50.000 1.000
49.500 51.000 1.000
49.520 63.000 1.000
49.540 60.000 1.000
49.560 49.000 1.000
49.580 43.000 1.000
49.600 47.000 1.000
49.620 53.000 1.000
49.640 52.000 1.000
49.660 70.000 1.000
49.680 48.000 1.000
49.700 62.000 1.000
49.720 55.000 1.000
49.740 55.000 1.000
49.760 48.000 1.000
49.780 46.000 1.000
49.800 37.000 1.000
49.820 39.000 1.000
49.840 51.000 1.000
49.860 54.000 1.000
49.880 40.000 1.000
49.900 50.000 1.000
49.920 43.000 1.000
49.940 42.000 1.000
49.960 53.000 1.000
49.980 47.000 1.000
50.000 45.000 1.000
50.020 45.000 1.000
50.040 41.000 1.000
50.060 41.000 1.000
50.080 37.000 1.000
50.100 38.000 1.000
50.120 46.000 1.000
50.140 41.000 1.000
50.160 37.000 1.000
50.180 49.000 1.000
50.200 41.000 1.000
50.220 39.000 1.000
50.240 45.000 1.000
50.260 44.000 1.000
50.280 35.000 1.000
50.300 38.000 1.000
50.320 36.000 1.000
50.340 36.000 1.000
50.360 48.000 1.000
50.380 43.000 1.000
50.400 41.000 1.000
50.420 51.000 1.000
50.440 44.000 1.000
50.460 45.000 1.000
50.480 44.000 1.000
50.500 43.000 1.000
50.520 42.000 1.000
50.540 39.000 1.000
50.560 39.000 1.000
50.580 43.000 1.000
50.600 35.000 1.000
50.620 34.000 1.000
50.640 38.000 1.000
50.660 36.000 1.000
50.680 49.000 1.000
50.700 45.000 1.000
50.720 47.000 1.000
50.740 42.000 1.000
50.760 50.000 1.000
50.780 43.000 1.000
50.800 51.000 1.000
50.820 49.000 1.000
50.840 43.000 1.000
50.860 38.000 1.000
50.880 45.000 1.000
50.900 36.000 1.000
50.920 40.000 1.000
50.940 43.000 1.000
50.960 46.000 1.000
50.980 46.000 1.000
51.000 30.000 1.000
51.020 47.000 1.000
51.040 38.000 1.000
51.060 44.000 1.000
51.080 41.000 1.000
51.100 42.000 1.000
51.120 38.000 1.000
51.140 38.000 1.000
51.160 52.000 1.000
51.180 45.000 1.000
51.200 42.000 1.000
51.220 42.000 1.000
51.240 42.000 1.000
51.260 37.000 1.000
51.280 38.000 1.000
51.300 35.000 1.000
51.320 38.000 1.000
51.340 40.000 1.000
51.360 58.000 1.000
51.380 45.000 1.000
51.400 42.000 1.000
51.420 38.000 1.000
51.440 39.000 1.000
51.460 36.000 1.000
51.480 42.000 1.000
51.500 40.000 1.000
51.520 37.000 1.000
51.540 47.000 1.000
51.560 47.000 1.000
51.580 47.000 1.000
51.600 44.000 1.000
51.620 41.000 1.000
51.640 46.000 1.000
51.660 42.000 1.000
51.680 49.000 1.000
51.700 42.000 1.000
51.720 39.000 1.000
51.740 42.000 1.000
51.760 52.000 1.000
51.780 43.000 1.000
51.800 41.000 1.000
51.820 39.000 1.000
51.840 47.000 1.000
51.860 46.000 1.000
51.880 37.000 1.000
51.900 40.000 1.000
51.920 45.000 1.000
51.940 59.000 1.000
51.960 48.000 1.000
51.980 49.000 1.000
52.000 47.000 1.000
52.020 39.000 1.000
52.040 49.000 1.000
52.060 55.000 1.000
52.080 51.000 1.000
52.100 49.000 1.000
52.120 45.000 1.000
52.140 42.000 1.000
52.160 53.000 1.000
52.180 57.000 1.000
52.200 46.000 1.000
52.220 57.000 1.000
52.240 41.000 1.000
52.260 49.000 1.000
52.280 48.000 1.000
52.300 57.000 1.000
52.320 57.000 1.000
52.340 54.000 1.000
52.360 50.000 1.000
52.380 42.000 1.000
52.400 51.000 1.000
52.420 58.000 1.000
52.440 68.000 1.000
52.460 52.000 1.000
52.480 65.000 1.000
52.500 49.000 1.000
52.520 55.000 1.000
52.540 60.000 1.000
52.560 53.000 1.000
52.580 48.000 1.000
52.600 43.000 1.000
52.620 57.000 1.000
52.640 56.000 1.000
52.660 72.000 1.000
52.680 60.000 1.000
52.700 61.000 1.000
52.720 67.000 1.000
52.740 66.000 1.000
52.760 74.000 1.000
52.780 73.000 1.000
52.800 59.000 1.000
52.820 55.000 1.000
52.840 64.000 1.000
52.860 65.000 1.000
52.880 64.000 1.000
52.900 51.000 1.000
52.920 60.000 1.000
52.940 73.000 1.000
52.960 71.000 1.000
52.980 64.000 1.000
53.000 79.000 1.000
53.020 71.000 1.000
53.040 73.000 1.000
53.060 62.000 1.000
53.080 70.000 1.000
53.100 71.000 1.000
53.120 66.000 1.000
53.140 60.000 1.000
53.160 58.000 1.000
53.180 70.000 1.000
53.200 73.000 1.000
53.220 71.000 1.000
53.240 83.000 1.000
53.260 78.000 1.000
53.280 65.000 1.000
53.300 74.000 1.000
53.320 79.000 1.000
53.340 86.000 1.000
53.360 83.000 1.000
53.380 72.000 1.000
53.400 78.000 1.000
53.420 87.000 1.000
53.440 97.000 1.000
53.460 109.000 1.000
53.480 109.000 1.000
53.500 74.000 1.000
53.520 86.000 1.000
53.540 91.000 1.000
53.560 97.000 1.000
53.580 98.000 1.000
53.600 97.000 1.000
53.620 112.000 1.000
53.640 105.000 1.000
53.660 98.000 1.000
53.680 111.000 1.000
53.700 115.000 1.000
53.720 114.000 1.000
53.740 134.000 1.000
53.760 127.000 1.000
53.780 160.000 1.000
53.800 150.000 1.000
53.820 168.000 1.000
53.840 158.000 1.000
53.860 166.000 1.000
53.880 190.000 1.000
53.900 179.000 1.000
53.920 191.000 1.000
53.940 209.000 1.000
53.960 234.000 1.000
53.980 249.000 1.000
54.000 268.000 1.000
54.020 317.000 1.000
54.040 320.000 1.000
54.060 357.000 1.000
54.080 369.000 1.000
54.100 416.000 1.000
54.120 479.000 1.000
54.140 529.000 1.000
54.160 641.000 1.000
54.180 695.000 1.000
54.200 754.000 1.000
54.220 857.000 1.000
54.240 956.000 1.000
54.260 1041.000 1.000
54.280 1052.000 1.000
54.300 1175.000 1.000
54.320 1181.000 1.000
54.340 1221.000 1.000
54.360 1223.000 1.000
54.380 1198.000 1.000
54.400 1118.000 1.000
54.420 1052.000 1.000
54.440 1080.000 1.000
54.460 964.000 1.000
54.480 883.000 1.000
54.500 839.000 1.000
54.520 822.000 1.000
54.540 747.000 1.000
54.560 700.000 1.000
54.580 610.000 1.000
54.600 506.000 1.000
54.620 455.000 1.000
54.640 473.000 1.000
54.660 395.000 1.000
54.680 378.000 1.000
54.700 309.000 1.000
54.720 318.000 1.000
54.740 278.000 1.000
54.760 268.000 1.000
54.780 240.000 1.000
54.800 214.000 1.000
54.820 213.000 1.000
54.840 197.000 1.000
54.860 186.000 1.000
54.880 168.000 1.000
54.900 156.000 1.000
54.920 145.000 1.000
54.940 173.000 1.000
54.960 136.000 1.000
54.980 141.000 1.000
55.000 138.000 1.000
55.020 144.000 1.000
55.040 133.000 1.000
55.060 131.000 1.000
55.080 124.000 1.000
55.100 134.000 1.000
55.120 110.000 1.000
55.140 122.000 1.000
55.160 110.000 1.000
55.180 133.000 1.000
55.200 114.000 1.000
55.220 91.000 1.000
55.240 116.000 1.000
55.260 91.000 1.000
55.280 107.000 1.000
55.300 84.000 1.000
55.320 96.000 1.000
55.340 103.000 1.000
55.360 90.000 1.000
55.380 100.000 1.000
55.400 93.000 1.000
55.420 90.000 1.000
55.440 90.000 1.000
55.460 96.000 1.000
55.480 91.000 1.000
55.500 94.000 1.000
55.520 100.000 1.000
55.540 85.000 1.000
55.560 80.000 1.000
55.580 73.000 1.000
55.600 83.000 1.000
55.620 80.000 1.000
55.640 80.000 1.000
55.660 71.000 1.000
55.680 72.000 1.000
55.700 80.000 1.000
55.720 78.000 1.000
55.740 83.000 1.000
55.760 72.000 1.000
55.780 72.000 1.000
55.800 80.000 1.000
55.820 89.000 1.000
55.840 85.000 1.000
55.860 91.000 1.000
55.880 101.000 1.000
55.900 85.000 1.000
55.920 83.000 1.000
55.940 79.000 1.000
55.960 83.000 1.000
55.980 80.000 1.000
56.000 85.000 1.000
56.020 77.000 1.000
56.040 83.000 1.000
56.060 90.000 1.000
56.080 106.000 1.000
56.100 98.000 1.000
56.120 108.000 1.000
56.140 93.000 1.000
56.160 104.000 1.000
56.180 107.000 1.000
56.200 111.000 1.000
56.220 118.000 1.000
56.240 119.000 1.000
56.260 134.000 1.000
56.280 150.000 1.000
56.300 152.000 1.000
56.320 170.000 1.000
56.340 158.000 1.000
56.360 182.000 1.000
56.380 225.000 1.000
56.400 235.000 1.000
56.420 247.000 1.000
56.440 274.000 1.000
56.460 279.000 1.000
56.480 311.000 1.000
56.500 348.000 1.000
56.520 357.000 1.000
56.540 365.000 1.000
56.560 386.000 1.000
56.580 402.000 1.000
56.600 384.000 1.000
56.620 364.000 1.000
56.640 361.000 1.000
56.660 381.000 1.000
56.680 345.000 1.000
56.700 344.000 1.000
56.720 313.000 1.000
56.740 281.000 1.000
56.760 256.000 1.000
56.780 271.000 1.000
56.800 235.000 1.000
56.820 230.000 1.000
56.840 213.000 1.000
56.860 182.000 1.000
56.880 182.000 1.000
56.900 151.000 1.000
56.920 128.000 1.000
56.940 145.000 1.000
56.960 138.000 1.000
56.980 105.000 1.000
57.000 120.000 1.000
57.020 100.000 1.000
57.040 128.000 1.000
57.060 91.000 1.000
57.080 85.000 1.000
57.100 80.000 1.000
57.120 98.000 1.000
57.140 85.000 1.000
57.160 84.000 1.000
57.180 93.000 1.000
57.200 79.000 1.000
57.220 86.000 1.000
57.240 65.000 1.000
57.260 62.000 1.000
57.280 70.000 1.000
57.300 73.000 1.000
57.320 76.000 1.000
57.340 67.000 1.000
57.360 62.000 1.000
57.380 70.000 1.000
57.400 72.000 1.000
57.420 65.000 1.000
57.440 65.000 1.000
57.460 65.000 1.000
57.480 73.000 1.000
57.500 66.000 1.000
57.520 73.000 1.000
57.540 65.000 1.000
57.560 55.000 1.000
57.580 52.000 1.000
57.600 47.000 1.000
57.620 64.000 1.000
57.640 59.000 1.000
57.660 56.000 1.000
57.680 65.000 1.000
57.700 54.000 1.000
57.720 55.000 1.000
57.740 52.000 1.000
57.760 58.000 1.000
57.780 59.000 1.000
57.800 51.000 1.000
57.820 49.000 1.000
57.840 47.000 1.000
57.860 56.000 1.000
57.880 56.000 1.000
57.900 64.000 1.000
57.920 59.000 1.000
57.940 55.000 1.000
57.960 56.000 1.000
57.980 50.000 1.000
58.000 51.000 1.000
58.020 63.000 1.000
58.040 61.000 1.000
58.060 52.000 1.000
58.080 41.000 1.000
58.100 59.000 1.000
58.120 52.000 1.000
58.140 45.000 1.000
58.160 44.000 1.000
58.180 49.000 1.000
58.200 51.000 1.000
58.220 52.000 1.000
58.240 40.000 1.000
58.260 40.000 1.000
58.280 47.000 1.000
58.300 51.000 1.000
58.320 41.000 1.000
58.340 50.000 1.000
58.360 47.000 1.000
58.380 57.000 1.000
58.400 44.000 1.000
58.420 47.000 1.000
58.440 47.000 1.000
58.460 34.000 1.000
58.480 49.000 1.000
58.500 37.000 1.000
58.520 52.000 1.000
58.540 43.000 1.000
58.560 43.000 1.000
58.580 44.000 1.000
58.600 35.000 1.000
58.620 48.000 1.000
58.640 52.000 1.000
58.660 53.000 1.000
58.680 58.000 1.000
58.700 48.000 1.000
58.720 37.000 1.000
58.740 45.000 1.000
58.760 39.000 1.000
58.780 38.000 1.000
58.800 37.000 1.000
58.820 52.000 1.000
58.840 50.000 1.000
58.860 47.000 1.000
58.880 36.000 1.000
58.900 44.000 1.000
58.920 43.000 1.000
58.940 54.000 1.000
58.960 54.000 1.000
58.980 46.000 1.000
59.000 40.000 1.000
59.020 41.000 1.000
59.040 39.000 1.000
59.060 46.000 1.000
59.080 40.000 1.000
59.100 47.000 1.000
59.120 30.000 1.000
59.140 45.000 1.000
59.160 43.000 1.000
59.180 44.000 1.000
59.200 37.000 1.000
59.220 39.000 1.000
59.240 43.000 1.000
59.260 49.000 1.000
59.280 46.000 1.000
59.300 44.000 1.000
59.320 50.000 1.000
59.340 47.000 1.000
59.360 44.000 1.000
59.380 47.000 1.000
59.400 47.000 1.000
59.420 38.000 1.000
59.440 45.000 1.000
59.460 49.000 1.000
59.480 41.000 1.000
59.500 39.000 1.000
59.520 43.000 1.000
59.540 48.000 1.000
59.560 36.000 1.000
59.580 45.000 1.000
59.600 43.000 1.000
59.620 36.000 1.000
59.640 43.000 1.000
59.660 38.000 1.000
59.680 45.000 1.000
59.700 44.000 1.000
59.720 52.000 1.000
59.740 45.000 1.000
59.760 46.000 1.000
59.780 44.000 1.000
59.800 40.000 1.000
59.820 48.000 1.000
59.840 35.000 1.000
59.860 37.000 1.000
59.880 36.000 1.000
59.900 33.000 1.000
59.920 39.000 1.000
59.940 39.000 1.000
59.960 41.000 1.000
59.980 36.000 1.000
60.000 40.000 1.000
60.020 46.000 1.000
60.040 38.000 1.000
60.060 42.000 1.000
60.080 41.000 1.000
60.100 37.000 1.000
60.120 34.000 1.000
60.140 35.000 1.000
60.160 38.000 1.000
60.180 48.000 1.000
60.200 46.000 1.000
60.220 48.000 1.000
60.240 34.000 1.000
60.260 36.000 1.000
60.280 48.000 1.000
60.300 41.000 1.000
60.320 40.000 1.000
60.340 38.000 1.000
60.360 37.000 1.000
60.380 38.000 1.000
60.400 46.000 1.000
60.420 37.000 1.000
60.440 37.000 1.000
60.460 40.000 1.000
60.480 40.000 1.000
60.500 45.000 1.000
60.520 39.000 1.000
60.540 43.000 1.000
60.560 35.000 1.000
60.580 36.000 1.000
60.600 41.000 1.000
60.620 39.000 1.000
60.640 41.000 1.000
60.660 41.000 1.000
60.680 32.000 1.000
60.700 31.000 1.000
60.720 38.000 1.000
60.740 44.000 1.000
60.760 48.000 1.000
60.780 45.000 1.000
60.800 30.000 1.000
60.820 42.000 1.000
60.840 37.000 1.000
60.860 37.000 1.000
60.880 35.000 1.000
60.900 42.000 1.000
60.920 37.000 1.000
60.940 34.000 1.000
60.960 38.000 1.000
60.980 42.000 1.000
61.000 43.000 1.000
61.020 47.000 1.000
61.040 38.000 1.000
61.060 44.000 1.000
61.080 45.000 1.000
61.100 43.000 1.000
61.120 44.000 1.000
61.140 34.000 1.000
61.160 38.000 1.000
61.180 42.000 1.000
61.200 44.000 1.000
61.220 44.000 1.000
61.240 47.000 1.000
61.260 42.000 1.000
61.280 47.000 1.000
61.300 55.000 1.000
61.320 44.000 1.000
61.340 43.000 1.000
61.360 42.000 1.000
61.380 41.000 1.000
61.400 38.000 1.000
61.420 54.000 1.000
61.440 48.000 1.000
61.460 46.000 1.000
61.480 47.000 1.000
61.500 39.000 1.000
61.520 47.000 1.000
61.540 43.000 1.000
61.560 44.000 1.000
61.580 41.000 1.000
61.600 43.000 1.000
61.620 43.000 1.000
61.640 46.000 1.000
61.660 45.000 1.000
61.680 45.000 1.000
61.700 46.000 1.000
61.720 37.000 1.000
61.740 44.000 1.000
61.760 44.000 1.000
61.780 46.000 1.000
61.800 59.000 1.000
61.820 56.000 1.000
61.840 51.000 1.000
61.860 42.000 1.000
61.880 41.000 1.000
61.900 48.000 1.000
61.920 43.000 1.000
61.940 45.000 1.000
61.960 45.000 1.000
61.980 58.000 1.000
62.000 49.000 1.000
62.020 46.000 1.000
62.040 48.000 1.000
62.060 48.000 1.000
62.080 52.000 1.000
62.100 34.000 1.000
62.120 41.000 1.000
62.140 38.000 1.000
62.160 44.000 1.000
62.180 56.000 1.000
62.200 48.000 1.000
62.220 43.000 1.000
62.240 42.000 1.000
62.260 53.000 1.000
62.280 58.000 1.000
62.300 49.000 1.000
62.320 52.000 1.000
62.340 59.000 1.000
62.360 48.000 1.000
62.380 48.000 1.000
62.400 54.000 1.000
62.420 53.000 1.000
62.440 59.000 1.000
62.460 57.000 1.000
62.480 57.000 1.000
62.500 67.000 1.000
62.520 70.000 1.000
62.540 65.000 1.000
62.560 59.000 1.000
62.580 69.000 1.000
62.600 76.000 1.000
62.620 68.000 1.000
62.640 73.000 1.000
62.660 78.000 1.000
62.680 89.000 1.000
62.700 107.000 1.000
62.720 110.000 1.000
62.740 122.000 1.000
62.760 140.000 1.000
62.780 182.000 1.000
62.800 224.000 1.000
62.820 266.000 1.000
62.840 292.000 1.000
62.860 307.000 1.000
62.880 275.000 1.000
62.900 251.000 1.000
62.920 206.000 1.000
62.940 196.000 1.000
62.960 187.000 1.000
62.980 183.000 1.000
63.000 215.000 1.000
63.020 222.000 1.000
63.040 208.000 1.000
63.060 180.000 1.000
63.080 166.000 1.000
63.100 138.000 1.000
63.120 121.000 1.000
63.140 103.000 1.000
63.160 101.000 1.000
63.180 84.000 1.000
63.200 80.000 1.000
63.220 76.000 1.000
63.240 78.000 1.000
63.260 72.000 1.000
63.280 62.000 1.000
63.300 65.000 1.000
63.320 68.000 1.000
63.340 68.000 1.000
63.360 63.000 1.000
63.380 73.000 1.000
63.400 80.000 1.000
63.420 67.000 1.000
63.440 64.000 1.000
63.460 68.000 1.000
63.480 71.000 1.000
63.500 63.000 1.000
63.520 69.000 1.000
63.540 78.000 1.000
63.560 80.000 1.000
63.580 75.000 1.000
63.600 74.000 1.000
63.620 87.000 1.000
63.640 93.000 1.000
63.660 104.000 1.000
63.680 91.000 1.000
63.700 85.000 1.000
63.720 85.000 1.000
63.740 87.000 1.000
63.760 103.000 1.000
63.780 113.000 1.000
63.800 122.000 1.000
63.820 124.000 1.000
63.840 125.000 1.000
63.860 131.000 1.000
63.880 144.000 1.000
63.900 148.000 1.000
63.920 164.000 1.000
63.940 159.000 1.000
63.960 171.000 1.000
63.980 169.000 1.000
64.000 162.000 1.000
64.020 152.000 1.000
64.040 152.000 1.000
64.060 161.000 1.000
64.080 140.000 1.000
64.100 138.000 1.000
64.120 148.000 1.000
64.140 142.000 1.000
64.160 152.000 1.000
64.180 148.000 1.000
64.200 135.000 1.000
64.220 125.000 1.000
64.240 132.000 1.000
64.260 105.000 1.000
64.280 107.000 1.000
64.300 107.000 1.000
64.320 89.000 1.000
64.340 91.000 1.000
64.360 83.000 1.000
64.380 76.000 1.000
64.400 68.000 1.000
64.420 78.000 1.000
64.440 74.000 1.000
64.460 79.000 1.000
64.480 78.000 1.000
64.500 73.000 1.000
64.520 58.000 1.000
64.540 58.000 1.000
64.560 68.000 1.000
64.580 64.000 1.000
64.600 64.000 1.000
64.620 74.000 1.000
64.640 66.000 1.000
64.660 55.000 1.000
64.680 56.000 1.000
64.700 62.000 1.000
64.720 55.000 1.000
64.740 56.000 1.000
64.760 46.000 1.000
64.780 51.000 1.000
64.800 57.000 1.000
64.820 56.000 1.000
64.840 47.000 1.000
64.860 52.000 1.000
64.880 49.000 1.000
64.900 49.000 1.000
64.920 49.000 1.000
64.940 50.000 1.000
64.960 54.000 1.000
64.980 61.000 1.000
65.000 58.000 1.000
65.020 50.000 1.000
65.040 37.000 1.000
65.060 46.000 1.000
65.080 49.000 1.000
65.100 47.000 1.000
65.120 44.000 1.000
65.140 51.000 1.000
65.160 46.000 1.000
65.180 46.000 1.000
65.200 45.000 1.000
65.220 39.000 1.000
65.240 42.000 1.000
65.260 53.000 1.000
65.280 50.000 1.000
65.300 45.000 1.000
65.320 52.000 1.000
65.340 51.000 1.000
65.360 46.000 1.000
65.380 57.000 1.000
65.400 58.000 1.000
65.420 55.000 1.000
65.440 49.000 1.000
65.460 53.000 1.000
65.480 54.000 1.000
65.500 48.000 1.000
65.520 48.000 1.000
65.540 49.000 1.000
65.560 45.000 1.000
65.580 56.000 1.000
65.600 55.000 1.000
65.620 45.000 1.000
65.640 43.000 1.000
65.660 45.000 1.000
65.680 40.000 1.000
65.700 42.000 1.000
65.720 40.000 1.000
65.740 33.000 1.000
65.760 39.000 1.000
65.780 46.000 1.000
65.800 48.000 1.000
65.820 39.000 1.000
65.840 41.000 1.000
65.860 47.000 1.000
65.880 38.000 1.000
65.900 40.000 1.000
65.920 51.000 1.000
65.940 53.000 1.000
65.960 41.000 1.000
65.980 37.000 1.000
66.000 36.000 1.000
66.020 41.000 1.000
66.040 42.000 1.000
66.060 39.000 1.000
66.080 39.000 1.000
66.100 43.000 1.000
66.120 42.000 1.000
66.140 39.000 1.000
66.160 35.000 1.000
66.180 45.000 1.000
66.200 44.000 1.000
66.220 35.000 1.000
66.240 33.000 1.000
66.260 30.000 1.000
66.280 43.000 1.000
66.300 44.000 1.000
66.320 35.000 1.000
66.340 35.000 1.000
66.360 44.000 1.000
66.380 48.000 1.000
66.400 49.000 1.000
66.420 46.000 1.000
66.440 46.000 1.000
66.460 46.000 1.000
66.480 45.000 1.000
66.500 36.000 1.000
66.520 41.000 1.000
66.540 46.000 1.000
66.560 47.000 1.000
66.580 33.000 1.000
66.600 29.000 1.000
66.620 41.000 1.000
66.640 39.000 1.000
66.660 40.000 1.000
66.680 47.000 1.000
66.700 42.000 1.000
66.720 39.000 1.000
66.740 43.000 1.000
66.760 40.000 1.000
66.780 36.000 1.000
66.800 38.000 1.000
66.820 41.000 1.000
66.840 41.000 1.000
66.860 42.000 1.000
66.880 37.000 1.000
66.900 40.000 1.000
66.920 46.000 1.000
66.940 42.000 1.000
66.960 42.000 1.000
66.980 41.000 1.000
67.000 35.000 1.000
67.020 37.000 1.000
67.040 39.000 1.000
67.060 41.000 1.000
67.080 41.000 1.000
67.100 41.000 1.000
67.120 40.000 1.000
67.140 37.000 1.000
67.160 36.000 1.000
67.180 38.000 1.000
67.200 41.000 1.000
67.220 39.000 1.000
67.240 40.000 1.000
67.260 43.000 1.000
67.280 41.000 1.000
67.300 40.000 1.000
67.320 43.000 1.000
67.340 45.000 1.000
67.360 40.000 1.000
67.380 44.000 1.000
67.400 46.000 1.000
67.420 46.000 1.000
67.440 37.000 1.000
67.460 40.000 1.000
67.480 52.000 1.000
67.500 50.000 1.000
67.520 44.000 1.000
67.540 54.000 1.000
67.560 57.000 1.000
67.580 42.000 1.000
67.600 40.000 1.000
67.620 46.000 1.000
67.640 49.000 1.000
67.660 48.000 1.000
67.680 46.000 1.000
67.700 46.000 1.000
67.720 44.000 1.000
67.740 47.000 1.000
67.760 46.000 1.000
67.780 49.000 1.000
67.800 50.000 1.000
67.820 41.000 1.000
67.840 45.000 1.000
67.860 50.000 1.000
67.880 51.000 1.000
67.900 47.000 1.000
67.920 54.000 1.000
67.940 50.000 1.000
67.960 40.000 1.000
67.980 45.000 1.000
68.000 45.000 1.000
68.020 44.000 1.000
68.040 55.000 1.000
68.060 63.000 1.000
68.080 57.000 1.000
68.100 52.000 1.000
68.120 59.000 1.000
68.140 62.000 1.000
68.160 59.000 1.000
68.180 55.000 1.000
68.200 48.000 1.000
68.220 53.000 1.000
68.240 59.000 1.000
68.260 67.000 1.000
68.280 71.000 1.000
68.300 66.000 1.000
68.320 67.000 1.000
68.340 67.000 1.000
68.360 76.000 1.000
68.380 73.000 1.000
68.400 68.000 1.000
68.420 83.000 1.000
68.440 88.000 1.000
68.460 81.000 1.000
68.480 75.000 1.000
68.500 81.000 1.000
68.520 102.000 1.000
68.540 102.000 1.000
68.560 105.000 1.000
68.580 113.000 1.000
68.600 116.000 1.000
68.620 120.000 1.000
68.640 136.000 1.000
68.660 142.000 1.000
68.680 149.000 1.000
68.700 176.000 1.000
68.720 191.000 1.000
68.740 204.000 1.000
68.760 209.000 1.000
68.780 227.000 1.000
68.800 250.000 1.000
68.820 264.000 1.000
68.840 279.000 1.000
68.860 309.000 1.000
68.880 332.000 1.000
68.900 327.000 1.000
68.920 340.000 1.000
68.940 346.000 1.000
68.960 342.000 1.000
68.980 350.000 1.000
69.000 352.000 1.000
69.020 352.000 1.000
69.040 354.000 1.000
69.060 331.000 1.000
69.080 328.000 1.000
69.100 319.000 1.000
69.120 295.000 1.000
69.140 281.000 1.000
69.160 265.000 1.000
69.180 267.000 1.000
69.200 251.000 1.000
69.220 241.000 1.000
69.240 222.000 1.000
69.260 197.000 1.000
69.280 191.000 1.000
69.300 179.000 1.000
69.320 160.000 1.000
69.340 150.000 1.000
69.360 155.000 1.000
69.380 143.000 1.000
69.400 127.000 1.000
69.420 127.000 1.000
69.440 124.000 1.000
69.460 120.000 1.000
69.480 122.000 1.000
69.500 125.000 1.000
69.520 128.000 1.000
69.540 121.000 1.000
69.560 111.000 1.000
69.580 104.000 1.000
69.600 103.000 1.000
69.620 108.000 1.000
69.640 123.000 1.000
69.660 139.000 1.000
69.680 152.000 1.000
69.700 160.000 1.000
69.720 157.000 1.000
69.740 164.000 1.000
69.760 192.000 1.000
69.780 211.000 1.000
69.800 247.000 1.000
69.820 272.000 1.000
69.840 277.000 1.000
69.860 285.000 1.000
69.880 269.000 1.000
69.900 248.000 1.000
69.920 230.000 1.000
69.940 219.000 1.000
69.960 199.000 1.000
69.980 200.000 1.000
70.000 208.000 1.000
70.020 202.000 1.000
70.040 202.000 1.000
70.060 183.000 1.000
70.080 173.000 1.000
70.100 171.000 1.000
70.120 158.000 1.000
70.140 150.000 1.000
70.160 149.000 1.000
70.180 124.000 1.000
70.200 96.000 1.000
70.220 85.000 1.000
70.240 88.000 1.000
70.260 93.000 1.000
70.280 82.000 1.000
70.300 77.000 1.000
70.320 70.000 1.000
70.340 67.000 1.000
70.360 65.000 1.000
70.380 67.000 1.000
70.400 63.000 1.000
70.420 59.000 1.000
70.440 62.000 1.000
70.460 61.000 1.000
70.480 67.000 1.000
70.500 57.000 1.000
70.520 45.000 1.000
70.540 44.000 1.000
70.560 36.000 1.000
70.580 37.000 1.000
70.600 38.000 1.000
70.620 40.000 1.000
70.640 42.000 1.000
70.660 41.000 1.000
70.680 46.000 1.000
70.700 51.000 1.000
70.720 53.000 1.000
70.740 49.000 1.000
70.760 44.000 1.000
70.780 40.000 1.000
70.800 40.000 1.000
70.820 43.000 1.000
70.840 45.000 1.000
70.860 44.000 1.000
70.880 42.000 1.000
70.900 42.000 1.000
70.920 41.000 1.000
70.940 40.000 1.000
70.960 43.000 1.000
70.980 46.000 1.000
71.000 45.000 1.000
71.020 35.000 1.000
71.040 36.000 1.000
71.060 44.000 1.000
71.080 46.000 1.000
71.100 40.000 1.000
71.120 42.000 1.000
71.140 47.000 1.000
71.160 46.000 1.000
71.180 42.000 1.000
71.200 37.000 1.000
71.220 38.000 1.000
71.240 34.000 1.000
71.260 35.000 1.000
71.280 40.000 1.000
71.300 43.000 1.000
71.320 42.000 1.000
71.340 38.000 1.000
71.360 37.000 1.000
71.380 35.000 1.000
71.400 33.000 1.000
71.420 36.000 1.000
71.440 34.000 1.000
71.460 31.000 1.000
71.480 31.000 1.000
71.500 38.000 1.000
71.520 41.000 1.000
71.540 37.000 1.000
71.560 32.000 1.000
71.580 36.000 1.000
71.600 30.000 1.000
71.620 33.000 1.000
71.640 40.000 1.000
71.660 35.000 1.000
71.680 34.000 1.000
71.700 43.000 1.000
71.720 44.000 1.000
71.740 38.000 1.000
71.760 36.000 1.000
71.780 36.000 1.000
71.800 34.000 1.000
71.820 38.000 1.000
71.840 42.000 1.000
71.860 42.000 1.000
71.880 39.000 1.000
71.900 38.000 1.000
71.920 44.000 1.000
71.940 36.000 1.000
71.960 37.000 1.000
71.980 45.000 1.000
72.000 40.000 1.000
72.020 42.000 1.000
72.040 45.000 1.000
72.060 41.000 1.000
72.080 36.000 1.000
72.100 36.000 1.000
72.120 40.000 1.000
72.140 41.000 1.000
72.160 40.000 1.000
72.180 44.000 1.000
72.200 43.000 1.000
72.220 39.000 1.000
72.240 40.000 1.000
72.260 45.000 1.000
72.280 55.000 1.000
72.300 63.000 1.000
72.320 62.000 1.000
72.340 57.000 1.000
72.360 49.000 1.000
72.380 49.000 1.000
72.400 52.000 1.000
72.420 43.000 1.000
72.440 47.000 1.000
72.460 53.000 1.000
72.480 55.000 1.000
72.500 51.000 1.000
72.520 44.000 1.000
72.540 46.000 1.000
72.560 48.000 1.000
72.580 41.000 1.000
72.600 35.000 1.000
72.620 38.000 1.000
72.640 39.000 1.000
72.660 46.000 1.000
72.680 46.000 1.000
72.700 43.000 1.000
72.720 42.000 1.000
72.740 34.000 1.000
72.760 35.000 1.000
72.780 38.000 1.000
72.800 33.000 1.000
72.820 33.000 1.000
72.840 41.000 1.000
72.860 40.000 1.000
72.880 35.000 1.000
72.900 41.000 1.000
72.920 45.000 1.000
72.940 41.000 1.000
72.960 39.000 1.000
72.980 37.000 1.000
73.000 41.000 1.000
73.020 44.000 1.000
73.040 36.000 1.000
73.060 40.000 1.000
73.080 46.000 1.000
73.100 41.000 1.000
73.120 40.000 1.000
73.140 40.000 1.000
73.160 31.000 1.000
73.180 32.000 1.000
73.200 37.000 1.000
73.220 39.000 1.000
73.240 33.000 1.000
73.260 30.000 1.000
73.280 35.000 1.000
73.300 37.000 1.000
73.320 32.000 1.000
73.340 32.000 1.000
73.360 34.000 1.000
73.380 34.000 1.000
73.400 32.000 1.000
73.420 33.000 1.000
73.440 33.000 1.000
73.460 30.000 1.000
73.480 35.000 1.000
73.500 31.000 1.000
73.520 33.000 1.000
73.540 34.000 1.000
73.560 29.000 1.000
73.580 35.000 1.000
73.600 31.000 1.000
73.620 29.000 1.000
73.640 30.000 1.000
73.660 36.000 1.000
73.680 40.000 1.000
73.700 29.000 1.000
73.720 28.000 1.000
73.740 36.000 1.000
73.760 32.000 1.000
73.780 29.000 1.000
73.800 36.000 1.000
73.820 39.000 1.000
73.840 42.000 1.000
73.860 40.000 1.000
73.880 34.000 1.000
73.900 32.000 1.000
73.920 36.000 1.000
73.940 35.000 1.000
73.960 38.000 1.000
73.980 40.000 1.000
74.000 35.000 1.000
74.020 36.000 1.000
74.040 34.000 1.000
74.060 36.000 1.000
74.080 39.000 1.000
74.100 35.000 1.000
74.120 40.000 1.000
74.140 42.000 1.000
74.160 38.000 1.000
74.180 34.000 1.000
74.200 43.000 1.000
74.220 43.000 1.000
74.240 41.000 1.000
74.260 30.000 1.000
74.280 27.000 1.000
74.300 32.000 1.000
74.320 41.000 1.000
74.340 39.000 1.000
74.360 34.000 1.000
74.380 38.000 1.000
74.400 43.000 1.000
74.420 41.000 1.000
74.440 43.000 1.000
74.460 41.000 1.000
74.480 34.000 1.000
74.500 33.000 1.000
74.520 34.000 1.000
74.540 37.000 1.000
74.560 35.000 1.000
74.580 35.000 1.000
74.600 35.000 1.000
74.620 38.000 1.000
74.640 42.000 1.000
74.660 39.000 1.000
74.680 35.000 1.000
74.700 35.000 1.000
74.720 39.000 1.000
74.740 40.000 1.000
74.760 33.000 1.000
74.780 34.000 1.000
74.800 33.000 1.000
74.820 30.000 1.000
74.840 30.000 1.000
74.860 30.000 1.000
74.880 32.000 1.000
74.900 27.000 1.000
74.920 30.000 1.000
74.940 35.000 1.000
74.960 30.000 1.000
74.980 34.000 1.000
75.000 38.000 1.000
75.020 37.000 1.000
75.040 30.000 1.000
75.060 29.000 1.000
75.080 31.000 1.000
75.100 30.000 1.000
75.120 32.000 1.000
75.140 29.000 1.000
75.160 31.000 1.000
75.180 32.000 1.000
75.200 34.000 1.000
75.220 30.000 1.000
75.240 31.000 1.000
75.260 31.000 1.000
75.280 34.000 1.000
75.300 35.000 1.000
75.320 32.000 1.000
75.340 31.000 1.000
75.360 35.000 1.000
75.380 37.000 1.000
75.400 31.000 1.000
75.420 32.000 1.000
75.440 32.000 1.000
75.460 37.000 1.000
75.480 33.000 1.000
75.500 30.000 1.000
75.520 34.000 1.000
75.540 40.000 1.000
75.560 43.000 1.000
75.580 33.000 1.000
75.600 36.000 1.000
75.620 35.000 1.000
75.640 28.000 1.000
75.660 28.000 1.000
75.680 27.000 1.000
75.700 30.000 1.000
75.720 35.000 1.000
75.740 37.000 1.000
75.760 32.000 1.000
75.780 30.000 1.000
75.800 31.000 1.000
75.820 34.000 1.000
75.840 36.000 1.000
75.860 37.000 1.000
75.880 39.000 1.000
75.900 38.000 1.000
75.920 34.000 1.000
75.940 36.000 1.000
75.960 39.000 1.000
75.980 37.000 1.000
76.000 36.000 1.000
76.020 36.000 1.000
76.040 37.000 1.000
76.060 37.000 1.000
76.080 34.000 1.000
76.100 31.000 1.000
76.120 35.000 1.000
76.140 33.000 1.000
76.160 40.000 1.000
76.180 42.000 1.000
76.200 37.000 1.000
76.220 41.000 1.000
76.240 44.000 1.000
76.260 41.000 1.000
76.280 41.000 1.000
76.300 41.000 1.000
76.320 39.000 1.000
76.340 46.000 1.000
76.360 44.000 1.000
76.380 49.000 1.000
76.400 49.000 1.000
76.420 50.000 1.000
76.440 55.000 1.000
76.460 54.000 1.000
76.480 51.000 1.000
76.500 56.000 1.000
76.520 65.000 1.000
76.540 77.000 1.000
76.560 81.000 1.000
76.580 82.000 1.000
76.600 67.000 1.000
76.620 66.000 1.000
76.640 70.000 1.000
76.660 61.000 1.000
76.680 58.000 1.000
76.700 61.000 1.000
76.720 62.000 1.000
76.740 52.000 1.000
76.760 54.000 1.000
76.780 54.000 1.000
76.800 56.000 1.000
76.820 58.000 1.000
76.840 67.000 1.000
76.860 59.000 1.000
76.880 46.000 1.000
76.900 50.000 1.000
76.920 50.000 1.000
76.940 44.000 1.000
76.960 34.000 1.000
76.980 30.000 1.000
77.000 30.000 1.000
77.020 36.000 1.000
77.040 38.000 1.000
77.060 39.000 1.000
77.080 40.000 1.000
77.100 38.000 1.000
77.120 40.000 1.000
77.140 39.000 1.000
77.160 40.000 1.000
77.180 38.000 1.000
77.200 30.000 1.000
77.220 36.000 1.000
77.240 37.000 1.000
77.260 32.000 1.000
77.280 27.000 1.000
77.300 32.000 1.000
77.320 40.000 1.000
77.340 28.000 1.000
77.360 27.000 1.000
77.380 32.000 1.000
77.400 33.000 1.000
77.420 30.000 1.000
77.440 29.000 1.000
77.460 28.000 1.000
77.480 24.000 1.000
77.500 22.000 1.000
77.520 27.000 1.000
77.540 29.000 1.000
77.560 29.000 1.000
77.580 30.000 1.000
77.600 31.000 1.000
77.620 31.000 1.000
77.640 30.000 1.000
77.660 32.000 1.000
77.680 32.000 1.000
77.700 35.000 1.000
77.720 35.000 1.000
77.740 32.000 1.000
77.760 27.000 1.000
77.780 28.000 1.000
77.800 36.000 1.000
77.820 32.000 1.000
77.840 27.000 1.000
77.860 33.000 1.000
77.880 32.000 1.000
77.900 29.000 1.000
77.920 30.000 1.000
77.940 25.000 1.000
77.960 22.000 1.000
77.980 25.000 1.000
78.000 27.000 1.000
78.020 27.000 1.000
78.040 26.000 1.000
78.060 23.000 1.000
78.080 22.000 1.000
78.100 25.000 1.000
78.120 30.000 1.000
78.140 27.000 1.000
78.160 26.000 1.000
78.180 23.000 1.000
78.200 27.000 1.000
78.220 28.000 1.000
78.240 30.000 1.000
78.260 28.000 1.000
78.280 25.000 1.000
78.300 26.000 1.000
78.320 24.000 1.000
78.340 28.000 1.000
78.360 28.000 1.000
78.380 27.000 1.000
78.400 26.000 1.000
78.420 25.000 1.000
78.440 30.000 1.000
78.460 26.000 1.000
78.480 25.000 1.000
78.500 24.000 1.000
78.520 22.000 1.000
78.540 30.000 1.000
78.560 33.000 1.000
78.580 28.000 1.000
78.600 24.000 1.000
78.620 23.000 1.000
78.640 26.000 1.000
78.660 28.000 1.000
78.680 24.000 1.000
78.700 19.000 1.000
78.720 24.000 1.000
78.740 28.000 1.000
78.760 27.000 1.000
78.780 23.000 1.000
78.800 21.000 1.000
78.820 27.000 1.000
78.840 36.000 1.000
78.860 36.000 1.000
78.880 30.000 1.000
78.900 25.000 1.000
78.920 21.000 1.000
78.940 25.000 1.000
78.960 31.000 1.000
78.980 33.000 1.000
79.000 30.000 1.000
79.020 26.000 1.000
79.040 30.000 1.000
79.060 32.000 1.000
79.080 27.000 1.000
79.100 21.000 1.000
79.120 22.000 1.000
79.140 27.000 1.000
79.160 34.000 1.000
79.180 40.000 1.000
79.200 31.000 1.000
79.220 28.000 1.000
79.240 26.000 1.000
79.260 28.000 1.000
79.280 30.000 1.000
79.300 30.000 1.000
79.320 28.000 1.000
79.340 25.000 1.000
79.360 27.000 1.000
79.380 30.000 1.000
79.400 24.000 1.000
79.420 30.000 1.000
79.440 34.000 1.000
79.460 33.000 1.000
79.480 34.000 1.000
79.500 30.000 1.000
79.520 24.000 1.000
79.540 27.000 1.000
79.560 32.000 1.000
79.580 33.000 1.000
79.600 34.000 1.000
79.620 37.000 1.000
79.640 35.000 1.000
79.660 33.000 1.000
79.680 31.000 1.000
79.700 38.000 1.000
79.720 44.000 1.000
79.740 49.000 1.000
79.760 48.000 1.000
79.780 43.000 1.000
79.800 44.000 1.000
79.820 46.000 1.000
79.840 44.000 1.000
79.860 45.000 1.000
79.880 48.000 1.000
79.900 50.000 1.000
79.920 52.000 1.000
79.940 53.000 1.000
79.960 49.000 1.000
79.980 40.000 1.000
80.000 40.000 1.000
80.020 45.000 1.000
80.040 45.000 1.000
80.060 44.000 1.000
80.080 52.000 1.000
80.100 50.000 1.000
80.120 40.000 1.000
80.140 33.000 1.000
80.160 34.000 1.000
80.180 34.000 1.000
80.200 34.000 1.000
80.220 38.000 1.000
80.240 42.000 1.000
80.260 40.000 1.000
80.280 34.000 1.000
80.300 32.000 1.000
80.320 31.000 1.000
80.340 26.000 1.000
80.360 27.000 1.000
80.380 32.000 1.000
80.400 29.000 1.000
80.420 29.000 1.000
80.440 34.000 1.000
80.460 39.000 1.000
80.480 38.000 1.000
80.500 32.000 1.000
80.520 27.000 1.000
80.540 26.000 1.000
80.560 30.000 1.000
80.580 28.000 1.000
80.600 27.000 1.000
80.620 31.000 1.000
80.640 33.000 1.000
80.660 36.000 1.000
80.680 42.000 1.000
80.700 37.000 1.000
80.720 30.000 1.000
80.740 26.000 1.000
80.760 25.000 1.000
80.780 29.000 1.000
80.800 31.000 1.000
80.820 28.000 1.000
80.840 24.000 1.000
80.860 24.000 1.000
80.880 28.000 1.000
80.900 27.000 1.000
80.920 24.000 1.000
80.940 21.000 1.000
80.960 24.000 1.000
80.980 25.000 1.000
81.000 30.000 1.000
81.020 30.000 1.000
81.040 24.000 1.000
81.060 28.000 1.000
81.080 34.000 1.000
81.100 32.000 1.000
81.120 30.000 1.000
81.140 29.000 1.000
81.160 27.000 1.000
81.180 32.000 1.000
81.200 36.000 1.000
81.220 36.000 1.000
81.240 29.000 1.000
81.260 24.000 1.000
81.280 27.000 1.000
81.300 32.000 1.000
81.320 31.000 1.000
81.340 24.000 1.000
81.360 27.000 1.000
81.380 31.000 1.000
81.400 28.000 1.000
81.420 25.000 1.000
81.440 28.000 1.000
81.460 30.000 1.000
81.480 33.000 1.000
81.500 34.000 1.000
81.520 29.000 1.000
81.540 30.000 1.000
81.560 30.000 1.000
81.580 33.000 1.000
81.600 33.000 1.000
81.620 34.000 1.000
81.640 39.000 1.000
81.660 39.000 1.000
81.680 35.000 1.000
81.700 32.000 1.000
81.720 34.000 1.000
81.740 38.000 1.000
81.760 41.000 1.000
81.780 42.000 1.000
81.800 39.000 1.000
81.820 36.000 1.000
81.840 43.000 1.000
81.860 41.000 1.000
81.880 35.000 1.000
81.900 42.000 1.000
81.920 47.000 1.000
81.940 47.000 1.000
81.960 50.000 1.000
81.980 49.000 1.000
82.000 47.000 1.000
82.020 51.000 1.000
82.040 63.000 1.000
82.060 65.000 1.000
82.080 66.000 1.000
82.100 78.000 1.000
82.120 74.000 1.000
82.140 71.000 1.000
82.160 83.000 1.000
82.180 86.000 1.000
82.200 79.000 1.000
82.220 78.000 1.000
82.240 79.000 1.000
82.260 83.000 1.000
82.280 92.000 1.000
82.300 95.000 1.000
82.320 86.000 1.000
82.340 88.000 1.000
82.360 94.000 1.000
82.380 94.000 1.000
82.400 85.000 1.000
82.420 75.000 1.000
82.440 70.000 1.000
82.460 72.000 1.000
82.480 69.000 1.000
82.500 65.000 1.000
82.520 63.000 1.000
82.540 64.000 1.000
82.560 72.000 1.000
82.580 66.000 1.000
82.600 58.000 1.000
82.620 55.000 1.000
82.640 53.000 1.000
82.660 62.000 1.000
82.680 61.000 1.000
82.700 47.000 1.000
82.720 41.000 1.000
82.740 48.000 1.000
82.760 53.000 1.000
82.780 46.000 1.000
82.800 45.000 1.000
82.820 43.000 1.000
82.840 39.000 1.000
82.860 41.000 1.000
82.880 38.000 1.000
82.900 39.000 1.000
82.920 40.000 1.000
82.940 38.000 1.000
82.960 39.000 1.000
82.980 39.000 1.000
83.000 35.000 1.000
83.020 39.000 1.000
83.040 41.000 1.000
83.060 40.000 1.000
83.080 37.000 1.000
83.100 32.000 1.000
83.120 32.000 1.000
83.140 32.000 1.000
83.160 32.000 1.000
83.180 31.000 1.000
83.200 35.000 1.000
83.220 33.000 1.000
83.240 31.000 1.000
83.260 34.000 1.000
83.280 37.000 1.000
83.300 42.000 1.000
83.320 41.000 1.000
83.340 35.000 1.000
83.360 39.000 1.000
83.380 44.000 1.000
83.400 41.000 1.000
83.420 40.000 1.000
83.440 34.000 1.000
83.460 33.000 1.000
83.480 36.000 1.000
83.500 38.000 1.000
83.520 38.000 1.000
83.540 35.000 1.000
83.560 36.000 1.000
83.580 34.000 1.000
83.600 33.000 1.000
83.620 32.000 1.000
83.640 36.000 1.000
83.660 39.000 1.000
83.680 41.000 1.000
83.700 43.000 1.000
83.720 37.000 1.000
83.740 39.000 1.000
83.760 46.000 1.000
83.780 43.000 1.000
83.800 45.000 1.000
83.820 48.000 1.000
83.840 45.000 1.000
83.860 50.000 1.000
83.880 59.000 1.000
83.900 62.000 1.000
83.920 60.000 1.000
83.940 57.000 1.000
83.960 53.000 1.000
83.980 57.000 1.000
84.000 59.000 1.000
84.020 56.000 1.000
84.040 55.000 1.000
84.060 59.000 1.000
84.080 65.000 1.000
84.100 61.000 1.000
84.120 58.000 1.000
84.140 59.000 1.000
84.160 60.000 1.000
84.180 63.000 1.000
84.200 62.000 1.000
84.220 59.000 1.000
84.240 60.000 1.000
84.260 64.000 1.000
84.280 65.000 1.000
84.300 55.000 1.000
84.320 49.000 1.000
84.340 55.000 1.000
84.360 53.000 1.000
84.380 40.000 1.000
84.400 47.000 1.000
84.420 60.000 1.000
84.440 59.000 1.000
84.460 46.000 1.000
84.480 43.000 1.000
84.500 48.000 1.000
84.520 46.000 1.000
84.540 40.000 1.000
84.560 45.000 1.000
84.580 42.000 1.000
84.600 32.000 1.000
84.620 37.000 1.000
84.640 38.000 1.000
84.660 38.000 1.000
84.680 43.000 1.000
84.700 43.000 1.000
84.720 39.000 1.000
84.740 38.000 1.000
84.760 38.000 1.000
84.780 34.000 1.000
84.800 35.000 1.000
84.820 41.000 1.000
84.840 41.000 1.000
84.860 40.000 1.000
84.880 37.000 1.000
84.900 34.000 1.000
84.920 35.000 1.000
84.940 34.000 1.000
84.960 29.000 1.000
84.980 32.000 1.000
85.000 32.000 1.000
85.020 32.000 1.000
85.040 36.000 1.000
85.060 33.000 1.000
85.080 32.000 1.000
85.100 38.000 1.000
85.120 33.000 1.000
85.140 26.000 1.000
85.160 29.000 1.000
85.180 29.000 1.000
85.200 31.000 1.000
85.220 33.000 1.000
85.240 33.000 1.000
85.260 29.000 1.000
85.280 33.000 1.000
85.300 32.000 1.000
85.320 24.000 1.000
85.340 24.000 1.000
85.360 24.000 1.000
85.380 23.000 1.000
85.400 25.000 1.000
85.420 24.000 1.000
85.440 26.000 1.000
85.460 29.000 1.000
85.480 30.000 1.000
85.500 26.000 1.000
85.520 21.000 1.000
85.540 22.000 1.000
85.560 29.000 1.000
85.580 33.000 1.000
85.600 28.000 1.000
85.620 21.000 1.000
85.640 19.000 1.000
85.660 24.000 1.000
85.680 30.000 1.000
85.700 27.000 1.000
85.720 23.000 1.000
85.740 25.000 1.000
85.760 22.000 1.000
85.780 22.000 1.000
85.800 23.000 1.000
85.820 29.000 1.000
85.840 38.000 1.000
85.860 33.000 1.000
85.880 28.000 1.000
85.900 26.000 1.000
85.920 27.000 1.000
85.940 30.000 1.000
85.960 34.000 1.000
85.980 33.000 1.000
86.000 29.000 1.000
86.020 30.000 1.000
86.040 28.000 1.000
86.060 27.000 1.000
86.080 26.000 1.000
86.100 24.000 1.000
86.120 26.000 1.000
86.140 26.000 1.000
86.160 26.000 1.000
86.180 25.000 1.000
86.200 25.000 1.000
86.220 30.000 1.000
86.240 32.000 1.000
86.260 29.000 1.000
86.280 28.000 1.000
86.300 30.000 1.000
86.320 29.000 1.000
86.340 32.000 1.000
86.360 30.000 1.000
86.380 25.000 1.000
86.400 24.000 1.000
86.420 26.000 1.000
86.440 28.000 1.000
86.460 34.000 1.000
86.480 35.000 1.000
86.500 33.000 1.000
86.520 30.000 1.000
86.540 26.000 1.000
86.560 30.000 1.000
86.580 32.000 1.000
86.600 27.000 1.000
86.620 30.000 1.000
86.640 35.000 1.000
86.660 30.000 1.000
86.680 31.000 1.000
86.700 29.000 1.000
86.720 23.000 1.000
86.740 26.000 1.000
86.760 30.000 1.000
86.780 35.000 1.000
86.800 37.000 1.000
86.820 39.000 1.000
86.840 36.000 1.000
86.860 34.000 1.000
86.880 37.000 1.000
86.900 40.000 1.000
86.920 34.000 1.000
86.940 29.000 1.000
86.960 30.000 1.000
86.980 32.000 1.000
87.000 26.000 1.000
87.020 30.000 1.000
87.040 34.000 1.000
87.060 35.000 1.000
87.080 38.000 1.000
87.100 36.000 1.000
87.120 39.000 1.000
87.140 36.000 1.000
87.160 34.000 1.000
87.180 39.000 1.000
87.200 45.000 1.000
87.220 43.000 1.000
87.240 38.000 1.000
87.260 38.000 1.000
87.280 41.000 1.000
87.300 47.000 1.000
87.320 48.000 1.000
87.340 50.000 1.000
87.360 47.000 1.000
87.380 41.000 1.000
87.400 41.000 1.000
87.420 39.000 1.000
87.440 39.000 1.000
87.460 42.000 1.000
87.480 40.000 1.000
87.500 37.000 1.000
87.520 33.000 1.000
87.540 38.000 1.000
87.560 38.000 1.000
87.580 34.000 1.000
87.600 29.000 1.000
87.620 28.000 1.000
87.640 38.000 1.000
87.660 36.000 1.000
87.680 32.000 1.000
87.700 36.000 1.000
87.720 34.000 1.000
87.740 34.000 1.000
87.760 36.000 1.000
87.780 36.000 1.000
87.800 28.000 1.000
87.820 23.000 1.000
87.840 33.000 1.000
87.860 36.000 1.000
87.880 28.000 1.000
87.900 26.000 1.000
87.920 26.000 1.000
87.940 32.000 1.000
87.960 37.000 1.000
87.980 35.000 1.000
88.000 38.000 1.000
88.020 39.000 1.000
88.040 32.000 1.000
88.060 30.000 1.000
88.080 27.000 1.000
88.100 26.000 1.000
88.120 30.000 1.000
88.140 31.000 1.000
88.160 28.000 1.000
88.180 29.000 1.000
88.200 35.000 1.000
88.220 30.000 1.000
88.240 24.000 1.000
88.260 29.000 1.000
88.280 29.000 1.000
88.300 28.000 1.000
88.320 25.000 1.000
88.340 24.000 1.000
88.360 23.000 1.000
88.380 23.000 1.000
88.400 31.000 1.000
88.420 36.000 1.000
88.440 34.000 1.000
88.460 26.000 1.000
88.480 25.000 1.000
88.500 35.000 1.000
88.520 41.000 1.000
88.540 35.000 1.000
88.560 34.000 1.000
88.580 39.000 1.000
88.600 41.000 1.000
88.620 34.000 1.000
88.640 28.000 1.000
88.660 32.000 1.000
88.680 33.000 1.000
88.700 32.000 1.000
88.720 36.000 1.000
88.740 34.000 1.000
88.760 34.000 1.000
88.780 30.000 1.000
88.800 30.000 1.000
88.820 39.000 1.000
88.840 33.000 1.000
88.860 33.000 1.000
88.880 36.000 1.000
88.900 40.000 1.000
88.920 42.000 1.000
88.940 37.000 1.000
88.960 38.000 1.000
88.980 42.000 1.000
89.000 45.000 1.000
89.020 43.000 1.000
89.040 37.000 1.000
89.060 36.000 1.000
89.080 41.000 1.000
89.100 47.000 1.000
89.120 50.000 1.000
89.140 50.000 1.000
89.160 51.000 1.000
89.180 49.000 1.000
89.200 49.000 1.000
89.220 49.000 1.000
89.240 57.000 1.000
89.260 62.000 1.000
89.280 60.000 1.000
89.300 62.000 1.000
89.320 77.000 1.000
89.340 90.000 1.000
89.360 95.000 1.000
89.380 99.000 1.000
89.400 103.000 1.000
89.420 124.000 1.000
89.440 142.000 1.000
89.460 152.000 1.000
89.480 150.000 1.000
89.500 145.000 1.000
89.520 143.000 1.000
89.540 137.000 1.000
89.560 130.000 1.000
89.580 138.000 1.000
89.600 139.000 1.000
89.620 119.000 1.000
89.640 124.000 1.000
89.660 127.000 1.000
89.680 121.000 1.000
89.700 117.000 1.000
89.720 110.000 1.000
89.740 111.000 1.000
89.760 111.000 1.000
89.780 100.000 1.000
89.800 105.000 1.000
89.820 105.000 1.000
89.840 97.000 1.000
89.860 99.000 1.000
89.880 92.000 1.000
89.900 84.000 1.000
89.920 80.000 1.000
89.940 77.000 1.000
89.960 81.000 1.000
89.980 81.000 1.000
90.000 81.000 1.000
*RAS_INT_END
*RAS_DATA_END
