Results written: Tue Oct 19 21:46:22 2021
produced by maak
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3.76198505
Contributions  3.76198312
Restraints     0.00000193
Chi2           3.76198312
Reduced Chi2   0.00125441
Rw             0.16409027

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2_1   2.02911424e+00 +/- 1.83059225e+00
Delta2_2   3.75933794e+00 +/- 1.99409402e-01
Uiso_O_1   2.03871244e-02 +/- 2.58235472e-02
Uiso_O_2   5.08115725e-03 +/- 3.13494907e-02
Uiso_Ti_1  8.80108465e-03 +/- 4.84665977e-03
Uiso_Ti_2  1.00975107e-02 +/- 2.51210876e-02
a_1        1.22539335e+01 +/- 1.38475704e-01
a_2        8.17245774e+00 +/- 2.00262218e-01
b_1        3.79280684e+00 +/- 3.42647181e-02
beta_1     1.07291717e+02 +/- 1.04573262e+00
c_1        6.44703484e+00 +/- 8.07287416e-02
c_2        1.76743405e+01 +/- 6.06227471e-01
psize_1    2.63431450e+01 +/- 7.14485548e+00
psize_2    1.98184004e+01 +/- 1.91492630e+01
s1         3.15102570e-01 +/- 8.88004560e-02
s2         5.90870971e-02 +/- 6.31195961e-02
x_O1_1     5.77732168e-02 +/- 4.32379751e-02
x_O2_1     1.11515159e-01 +/- 2.47827167e-02
x_O3_1     1.63805356e-01 +/- 3.62230551e-02
x_O4_1     2.45724346e-01 +/- 2.28667892e-02
x_Ti1_1    1.03179954e-01 +/- 7.33433068e-03
x_Ti2_1    2.00782128e-01 +/- 6.69863779e-03
y_O1_1     5.35547375e-01 +/- 9.99993972e-04
y_O2_1     1.04970100e+00 +/- 1.69242189e-03
y_O3_1     4.45795813e-01 +/- 9.99976363e-04
y_O4_1     2.04303420e-02 +/- 1.03367891e-01
y_Ti1_1    5.35266721e-01 +/- 7.81664901e-02
y_Ti2_1    5.44579812e-01 +/- 9.61465414e-02
z_O1_1     3.54966773e-01 +/- 4.46711949e-02
z_O2_1     7.02738126e-01 +/- 4.98484526e-02
z_O3_1     4.76153631e-03 +/- 9.01738260e-02
z_O4_1     3.58472379e-01 +/- 6.31201778e-02
z_Ti1_1    7.10904536e-01 +/- 1.24101652e-02
z_Ti2_1    3.01149873e-01 +/- 1.02797676e-02

Fixed Variables
------------------------------------------------------------------------------
Uiso_Li_1  5.00000000e-02
Uiso_Li_2  5.00000000e-02
x_Li_2     2.49220500e-01
x_O1_2     1.11882000e-01
x_O2_2     1.37064500e-01
x_O3_2     1.12268500e-01
x_O4_2     1.12324500e-01
x_O5_2     1.37205000e-01
x_O6_2     1.41245000e-01
x_Ti1_2    1.24053500e-01
x_Ti2_2    1.24688000e-01
x_Ti3_2    1.24824500e-01
y_Li_1     3.24439000e-01
y_O1_2     6.12214000e-01
y_O2_2     6.37852500e-01
y_Ti1_2    3.72152500e-01
z_Li_2     6.24524500e-01
z_O1_2     9.43839000e-01
z_O2_2     1.81367500e-01
z_O3_2     8.06176500e-01
z_O4_2     6.94169500e-01
z_O5_2     9.31180000e-01
z_O6_2     4.29346000e-01
z_Ti1_2    4.37891500e-01
z_Ti2_2    8.12907000e-01
z_Ti3_2    6.86357500e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(a_2, Delta2_2)         0.9999
corr(y_Ti2_1, y_O4_1)       0.7447
corr(z_O1_1, z_O4_1)        -0.6653
corr(s2, psize_2)           -0.6591
corr(s1, psize_1)           -0.6051
corr(Uiso_O_1, Delta2_1)    0.5963
corr(x_Ti1_1, z_Ti1_1)      0.5848
corr(a_1, c_1)              -0.5823
corr(z_O2_1, x_O3_1)        0.5736
corr(x_O3_1, z_O3_1)        0.5709
corr(x_O1_1, z_O4_1)        -0.5581
corr(s2, y_Ti1_1)           -0.5204
corr(y_Ti2_1, z_O2_1)       -0.5101
corr(Uiso_O_1, y_O4_1)      0.4943
corr(y_Ti1_1, Delta2_1)     -0.4866
corr(y_Ti1_1, y_Ti2_1)      0.4849
corr(x_O1_1, z_O1_1)        0.4841
corr(z_O3_1, z_O4_1)        0.4835
corr(x_O2_1, z_O3_1)        0.4682
corr(s1, Uiso_Ti_1)         0.4521
corr(x_O2_1, z_O4_1)        0.4508
corr(z_O2_1, y_O4_1)        -0.4398
corr(z_O2_1, z_O3_1)        0.4325
corr(Uiso_O_1, x_O1_1)      -0.4303
corr(Uiso_O_1, z_O2_1)      -0.4275
corr(Uiso_Ti_1, y_Ti1_1)    0.4156
corr(z_Ti1_1, z_O4_1)       0.4132
corr(a_1, z_O2_1)           0.4132
corr(Uiso_Ti_2, Uiso_O_2)   -0.4080
corr(x_O3_1, y_O4_1)        -0.4063
corr(z_O1_1, z_O3_1)        -0.4027
corr(x_O1_1, z_O2_1)        0.4016
corr(b_1, z_Ti2_1)          0.3972
corr(s2, y_Ti2_1)           -0.3969
corr(a_2, Uiso_O_1)         -0.3921
corr(Uiso_O_1, Delta2_2)    -0.3918
corr(z_O1_1, x_O2_1)        -0.3805
corr(s1, y_Ti1_1)           0.3684
corr(s2, Uiso_Ti_2)         0.3656
corr(beta_1, z_Ti2_1)       0.3612
corr(y_O4_1, z_O4_1)        -0.3611
corr(a_1, y_O4_1)           -0.3604
corr(y_Ti2_1, z_O4_1)       -0.3604
corr(c_1, beta_1)           0.3565
corr(z_Ti1_1, x_O2_1)       0.3527
corr(psize_1, Delta2_1)     0.3523
corr(a_1, y_Ti2_1)          -0.3495
corr(s1, s2)                -0.3490
corr(psize_2, y_Ti1_1)      0.3414
corr(s2, z_O1_1)            -0.3343
corr(Uiso_Ti_2, z_O1_1)     -0.3324
corr(s1, y_O4_1)            0.3296
corr(psize_2, y_Ti2_1)      0.3278
corr(y_Ti2_1, x_O3_1)       -0.3265
corr(a_2, y_O4_1)           -0.3256
corr(s1, Delta2_1)          -0.3251
corr(x_O1_1, Delta2_1)      -0.3250
corr(y_O4_1, Delta2_2)      -0.3235
corr(x_Ti1_1, x_O2_1)       0.3177
corr(z_O3_1, y_O4_1)        -0.3172
corr(s1, z_O4_1)            -0.3145
corr(y_Ti2_1, z_O3_1)       -0.3142
corr(psize_2, y_O4_1)       0.3121
corr(z_Ti1_1, z_Ti2_1)      0.3105
corr(z_Ti1_1, z_O3_1)       0.3082
corr(x_Ti1_1, x_Ti2_1)      -0.3074
corr(y_Ti2_1, z_O1_1)       0.3056
corr(Uiso_Ti_1, Delta2_2)   0.3004
corr(a_2, Uiso_Ti_1)        0.2982
corr(s2, z_O3_1)            0.2956
corr(beta_1, x_Ti2_1)       -0.2956
corr(s2, y_O4_1)            -0.2944
corr(a_1, b_1)              -0.2907
corr(x_O3_1, x_O4_1)        0.2858
corr(s2, z_Ti2_1)           -0.2854
corr(s2, x_O4_1)            0.2842
corr(x_Ti1_1, x_O1_1)       -0.2826
corr(y_Ti1_1, y_O4_1)       0.2809
corr(b_1, beta_1)           0.2779
corr(x_Ti1_1, z_O2_1)       -0.2776
corr(x_Ti1_1, y_O4_1)       0.2751
corr(y_Ti1_1, z_O2_1)       -0.2723
corr(s2, Uiso_Ti_1)         -0.2687
corr(s1, y_Ti2_1)           0.2686
corr(c_2, Uiso_Ti_1)        0.2684
corr(Uiso_O_1, x_Ti1_1)     0.2637
corr(a_1, Uiso_O_1)         -0.2627
corr(x_O4_1, Delta2_1)      -0.2622
corr(s2, a_2)               -0.2587
corr(beta_1, Uiso_O_1)      -0.2587
corr(x_O1_1, x_O4_1)        0.2579
corr(c_2, z_Ti2_1)          -0.2563
corr(Uiso_Ti_1, x_Ti2_1)    -0.2561
corr(s2, Delta2_2)          -0.2549
corr(Uiso_O_1, y_Ti2_1)     0.2548
