Results written: Fri Oct 29 00:35:05 2021
produced by maak
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       5.53745559
Contributions  5.53744087
Restraints     0.00001472
Chi2           5.53744087
Reduced Chi2   0.00193211
Rw             0.20917351

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2_1   3.00442585e+00 +/- 3.05774650e-01
Delta2_2   3.76387970e+00 +/- 8.83402229e+00
Uiso_O_1   7.64458299e-03 +/- 1.08457579e-02
Uiso_O_2   1.66686486e-02 +/- 7.92208664e-02
Uiso_Ti_1  7.89822534e-03 +/- 3.34387615e-03
Uiso_Ti_2  5.02109350e-04 +/- 7.69290862e-03
a_1        1.22290240e+01 +/- 7.67088199e-02
a_2        3.87897385e+00 +/- 3.90887443e-02
b_1        3.76386675e+00 +/- 2.21625037e-02
beta_1     1.07396429e+02 +/- 5.34247513e-01
c_1        6.46758610e+00 +/- 4.34306005e-02
c_2        8.57007075e+00 +/- 1.98414062e-01
psize_1    3.56979212e+01 +/- 1.01845409e+01
psize_2    3.74820481e+01 +/- 1.17076308e+02
s1         2.65914119e-01 +/- 5.39033893e-02
s2         6.88699637e-03 +/- 1.84316851e-02
x_O1_1     6.93385660e-02 +/- 1.15887162e-02
x_O2_1     1.26469556e-01 +/- 1.00464556e-02
x_O3_1     1.17055889e-01 +/- 9.42891476e-03
x_O4_1     2.54991359e-01 +/- 1.06830810e-02
x_Ti1_1    1.04617127e-01 +/- 5.54494684e-03
x_Ti2_1    1.95421696e-01 +/- 4.87081646e-03
y_O1_1     5.35547779e-01 +/- 9.99934070e-04
y_O1_2     2.74437179e-01 +/- 7.07104942e-04
y_O2_1     1.04909787e+00 +/- 9.81242970e-02
y_O3_1     5.30122882e-01 +/- 7.52090884e-02
y_O4_1     3.70206306e-02 +/- 4.07176274e-02
y_Ti1_1    5.54386745e-01 +/- 4.97150154e-02
y_Ti2_1    5.57504218e-01 +/- 9.99925597e-04
z_O1_1     3.81866757e-01 +/- 2.26917613e-02
z_O2_1     7.01095797e-01 +/- 2.01093687e-02
z_O3_1     1.70475599e-02 +/- 1.85407669e-02
z_O4_1     3.54292591e-01 +/- 1.65261861e-02
z_Ti1_1    7.00928870e-01 +/- 1.03106724e-02
z_Ti2_1    2.88388900e-01 +/- 7.74615409e-03

Fixed Variables
------------------------------------------------------------------------------
Uiso_Li_1  5.00000000e-02
Uiso_Li_2  5.00000000e-02
y_Li_1     2.74437179e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(a_2, Delta2_2)         0.9962
corr(z_O3_1, Delta2_1)      -0.8724
corr(y_Ti1_1, y_O3_1)       0.7147
corr(x_Ti1_1, z_Ti1_1)      0.6674
corr(s2, Uiso_Ti_2)         0.6391
corr(s1, psize_1)           -0.5343
corr(x_O1_1, z_O1_1)        0.5236
corr(s2, psize_2)           -0.5187
corr(a_2, y_O4_1)           -0.4876
corr(y_O4_1, Delta2_2)      -0.4778
corr(y_O2_1, y_O4_1)        0.4487
corr(y_Ti1_1, y_O2_1)       0.4184
corr(y_O2_1, y_O3_1)        0.4115
corr(y_Ti1_1, x_O2_1)       -0.3806
corr(x_O1_1, y_O4_1)        0.3783
corr(Uiso_O_1, x_O3_1)      0.3746
corr(x_Ti2_1, x_O2_1)       -0.3621
corr(x_O1_1, z_O4_1)        -0.3567
corr(Uiso_O_1, y_Ti1_1)     -0.3507
corr(x_O2_1, y_O3_1)        -0.3494
corr(a_1, c_1)              -0.3489
corr(z_O3_1, z_O4_1)        -0.3486
corr(z_O4_1, Delta2_1)      0.3456
corr(z_Ti2_1, Delta2_1)     0.3450
corr(z_O1_1, y_O4_1)        0.3449
corr(x_O3_1, Delta2_1)      -0.3418
corr(s1, Uiso_Ti_1)         0.3370
corr(z_O2_1, x_O4_1)        -0.3361
corr(s1, x_O4_1)            -0.3360
corr(s2, a_2)               -0.3239
corr(s2, z_O2_1)            -0.3224
corr(x_O2_1, y_O4_1)        -0.3181
corr(x_Ti2_1, z_Ti2_1)      0.3075
corr(y_O2_1, z_O3_1)        -0.2949
corr(y_O2_1, x_O4_1)        0.2923
corr(z_O1_1, z_O4_1)        -0.2885
corr(y_Ti1_1, x_Ti2_1)      0.2865
corr(Uiso_Ti_1, y_O2_1)     0.2847
corr(s2, Delta2_2)          -0.2846
corr(Uiso_O_1, x_O4_1)      -0.2806
corr(a_1, beta_1)           0.2747
corr(Uiso_O_2, Uiso_Ti_2)   0.2721
corr(b_1, x_Ti1_1)          -0.2715
corr(s2, Uiso_O_2)          0.2702
corr(b_1, y_O2_1)           -0.2702
corr(z_O1_1, x_O4_1)        -0.2686
corr(x_Ti2_1, y_O3_1)       0.2677
corr(z_Ti1_1, z_O1_1)       -0.2671
corr(s2, x_O1_1)            0.2666
corr(s2, z_O4_1)            -0.2619
corr(Uiso_Ti_2, z_O2_1)     -0.2537
corr(z_O1_1, y_O2_1)        -0.2504
