
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_36449-ICSD
_database_code_ICSD 36449
_audit_creation_date 1985-03-06
_audit_update_record 2006-04-01
_chemical_name_common 'Lithium titanium oxide (0.5/1/2)'
_chemical_formula_structural 'Li0.5 Ti O2'
_chemical_formula_sum 'Li0.5 O2 Ti1'
_exptl_crystal_density_diffrn 3.94
_citation_title 'Ternary Lix Ti O2 phases from insertion reactions'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Ionics' 1983 9 413 417 SSIOD3
loop_
_citation_author_citation_id
_citation_author_name
primary 'Murphy, D.W.'
primary 'Cava, R.J.'
primary 'Zahurak, S.M.'
primary 'Satoro, A.'
_cell_length_a 3.8082
_cell_length_b 4.0768
_cell_length_c 9.0526
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 140.54
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'I m m a'
_space_group_IT_number 74
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y+1/2, -z'
2 '-x, -y+1/2, z'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, -y+1/2, z'
6 'x, y+1/2, -z'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, y, -z+1/2'
10 '-x+1/2, -y, z+1/2'
11 '-x+1/2, y+1/2, z+1/2'
12 '-x+1/2, -y+1/2, -z+1/2'
13 'x+1/2, -y, z+1/2'
14 'x+1/2, y, -z+1/2'
15 'x+1/2, -y+1/2, -z+1/2'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ti3+ 3.5
O2- -2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ti1 Ti3+ 4 e 0 0.25 0.8871(5) 0.97(7) 1.
O1 O2- 4 e 0 0.25 0.1030(2) 0.71(5) 1.
O2 O2- 4 e 0 0.25 0.6521(2) 0.75(5) 1.
Li1 Li1+ 4 e 0 0.25 0.343(2) 0.59(3) 0.5
#End of TTdata_36449-ICSD