Results written: Wed Oct 20 21:59:19 2021
produced by maak
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       2.60796681
Contributions  2.60796681
Restraints     0.00000000
Chi2           2.60796681
Reduced Chi2   0.00091092
Rw             0.12344001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2_1   2.27971788e+00 +/- 3.00197756e+00
Delta2_2   2.92964941e+00 +/- 4.76922430e+00
Uiso_O_1   1.59376414e-02 +/- 9.81653082e-03
Uiso_O_2   1.09038859e-02 +/- 2.03093845e-02
Uiso_Ti_1  4.99485781e-03 +/- 1.80208390e-03
Uiso_Ti_2  6.26667548e-03 +/- 8.25617845e-03
a_1        1.21815532e+01 +/- 5.50890114e-02
a_2        3.78371509e+00 +/- 2.98464976e-02
b_1        3.74444447e+00 +/- 1.41510314e-02
beta_1     1.07034721e+02 +/- 4.66079070e-01
c_1        6.49738123e+00 +/- 3.24825998e-02
c_2        9.50140827e+00 +/- 1.07398335e-01
psize_1    4.09416744e+01 +/- 1.26903184e+01
psize_2    4.96549359e+01 +/- 6.64931288e+01
s1         2.84469618e-01 +/- 5.56969663e-02
s2         4.30405631e-02 +/- 3.39582130e-02
x_O1_1     5.94088840e-02 +/- 2.33975346e-02
x_O2_1     1.34487176e-01 +/- 1.23855378e-02
x_O3_1     1.31137737e-01 +/- 1.44866794e-02
x_O4_1     2.40080237e-01 +/- 1.70713422e-02
x_Ti1_1    1.01134756e-01 +/- 3.69552296e-03
x_Ti2_1    1.96163444e-01 +/- 3.75805716e-03
z_O1_1     3.61424170e-01 +/- 2.15150644e-02
z_O2_1     1.02276753e-02 +/- 2.32462247e-02
z_O3_1     7.07948109e-01 +/- 2.42017669e-02
z_O4_1     3.55255337e-01 +/- 2.40589418e-02
z_O_2      2.10361286e-01 +/- 1.57597722e-02
z_Ti1_1    7.07107768e-01 +/- 6.39571976e-03
z_Ti2_1    2.86438500e-01 +/- 5.12255238e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Delta2_1, Delta2_2)    -0.8298
corr(z_O2_1, Delta2_2)      -0.8017
corr(z_O2_1, Delta2_1)      0.7926
corr(s2, psize_2)           -0.7497
corr(s1, psize_1)           -0.6810
corr(x_Ti1_1, z_Ti1_1)      0.5854
corr(x_O1_1, x_O4_1)        0.5811
corr(x_O3_1, x_O4_1)        -0.5706
corr(x_Ti2_1, z_Ti2_1)      0.5483
corr(x_O3_1, z_O_2)         0.4422
corr(z_O1_1, z_O4_1)        -0.4273
corr(x_O2_1, z_O2_1)        0.4219
corr(Uiso_O_1, Delta2_1)    0.4204
corr(x_O1_1, x_O3_1)        -0.3835
corr(s1, Delta2_1)          -0.3776
corr(c_1, beta_1)           0.3773
corr(Uiso_O_2, x_O1_1)      -0.3731
corr(psize_1, Delta2_1)     0.3617
corr(a_2, c_2)              -0.3616
corr(Uiso_O_2, Delta2_2)    0.3603
corr(x_O3_1, z_O3_1)        0.3583
corr(s2, Uiso_Ti_2)         0.3491
corr(Uiso_O_1, z_O2_1)      0.3466
corr(x_O4_1, Delta2_1)      0.3456
corr(a_1, x_O3_1)           -0.3452
corr(Uiso_Ti_2, Uiso_O_2)   -0.3401
corr(x_O1_1, Delta2_2)      -0.3340
corr(Uiso_O_1, Delta2_2)    -0.3314
corr(x_O1_1, Delta2_1)      0.3214
corr(psize_1, psize_2)      -0.3171
corr(a_1, Uiso_O_2)         -0.3108
corr(x_O2_1, Delta2_1)      0.2991
corr(a_1, beta_1)           0.2952
corr(psize_1, Delta2_2)     -0.2868
corr(s1, x_O4_1)            -0.2784
corr(psize_1, x_O1_1)       0.2747
corr(a_1, x_O4_1)           0.2735
corr(a_2, x_O2_1)           0.2732
corr(z_Ti1_1, x_Ti2_1)      0.2707
corr(x_O2_1, Delta2_2)      -0.2705
corr(x_O2_1, z_O3_1)        0.2703
corr(z_O1_1, x_O4_1)        -0.2695
corr(Uiso_O_2, Delta2_1)    -0.2637
corr(Uiso_O_2, x_O4_1)      -0.2593
corr(psize_2, Delta2_2)     0.2574
corr(s1, x_O1_1)            -0.2526
corr(s1, Delta2_2)          0.2512
corr(z_O3_1, z_O_2)         0.2509
