*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "correction_file_060219"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.4636"
*CORR_POS_NODE_POS_MEAS02 "47.3217"
*CORR_POS_NODE_POS_MEAS03 "56.1422"
*CORR_POS_NODE_POS_MEAS04 "69.1431"
*CORR_POS_NODE_POS_MEAS05 "76.3906"
*CORR_POS_NODE_POS_MEAS06 "88.0416"
*CORR_POS_NODE_POS_MEAS07 "94.9694"
*CORR_POS_NODE_POS_MEAS08 "106.719"
*CORR_POS_NODE_POS_MEAS09 "114.106"
*CORR_POS_NODE_POS_MEAS10 "127.554"
*CORR_POS_NODE_POS_MEAS11 "136.911"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "15830.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "15830.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "SDU_RIGAKU"
*FILE_SAMPLE "TiO2-3-3h-2"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "92.5100000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "42.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "42.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4251.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/04/19 15:43:56"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "03/04/19 15:34:31"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.000 555.000 1.000
5.020 547.000 1.000
5.040 584.000 1.000
5.060 576.000 1.000
5.080 520.000 1.000
5.100 500.000 1.000
5.120 520.000 1.000
5.140 510.000 1.000
5.160 498.000 1.000
5.180 506.000 1.000
5.200 501.000 1.000
5.220 460.000 1.000
5.240 470.000 1.000
5.260 463.000 1.000
5.280 476.000 1.000
5.300 447.000 1.000
5.320 437.000 1.000
5.340 483.000 1.000
5.360 491.000 1.000
5.380 476.000 1.000
5.400 463.000 1.000
5.420 446.000 1.000
5.440 470.000 1.000
5.460 463.000 1.000
5.480 448.000 1.000
5.500 416.000 1.000
5.520 423.000 1.000
5.540 406.000 1.000
5.560 432.000 1.000
5.580 412.000 1.000
5.600 390.000 1.000
5.620 410.000 1.000
5.640 409.000 1.000
5.660 421.000 1.000
5.680 393.000 1.000
5.700 388.000 1.000
5.720 387.000 1.000
5.740 397.000 1.000
5.760 402.000 1.000
5.780 402.000 1.000
5.800 402.000 1.000
5.820 375.000 1.000
5.840 376.000 1.000
5.860 359.000 1.000
5.880 362.000 1.000
5.900 362.000 1.000
5.920 361.000 1.000
5.940 360.000 1.000
5.960 351.000 1.000
5.980 348.000 1.000
6.000 361.000 1.000
6.020 330.000 1.000
6.040 340.000 1.000
6.060 367.000 1.000
6.080 350.000 1.000
6.100 370.000 1.000
6.120 349.000 1.000
6.140 315.000 1.000
6.160 311.000 1.000
6.180 338.000 1.000
6.200 351.000 1.000
6.220 327.000 1.000
6.240 317.000 1.000
6.260 321.000 1.000
6.280 311.000 1.000
6.300 314.000 1.000
6.320 338.000 1.000
6.340 327.000 1.000
6.360 317.000 1.000
6.380 299.000 1.000
6.400 302.000 1.000
6.420 287.000 1.000
6.440 286.000 1.000
6.460 296.000 1.000
6.480 311.000 1.000
6.500 289.000 1.000
6.520 295.000 1.000
6.540 284.000 1.000
6.560 276.000 1.000
6.580 291.000 1.000
6.600 307.000 1.000
6.620 293.000 1.000
6.640 262.000 1.000
6.660 268.000 1.000
6.680 277.000 1.000
6.700 251.000 1.000
6.720 236.000 1.000
6.740 245.000 1.000
6.760 253.000 1.000
6.780 248.000 1.000
6.800 251.000 1.000
6.820 251.000 1.000
6.840 259.000 1.000
6.860 276.000 1.000
6.880 271.000 1.000
6.900 267.000 1.000
6.920 262.000 1.000
6.940 277.000 1.000
6.960 280.000 1.000
6.980 262.000 1.000
7.000 251.000 1.000
7.020 258.000 1.000
7.040 255.000 1.000
7.060 253.000 1.000
7.080 237.000 1.000
7.100 229.000 1.000
7.120 237.000 1.000
7.140 218.000 1.000
7.160 250.000 1.000
7.180 263.000 1.000
7.200 235.000 1.000
7.220 243.000 1.000
7.240 252.000 1.000
7.260 247.000 1.000
7.280 231.000 1.000
7.300 216.000 1.000
7.320 214.000 1.000
7.340 225.000 1.000
7.360 231.000 1.000
7.380 229.000 1.000
7.400 231.000 1.000
7.420 244.000 1.000
7.440 230.000 1.000
7.460 225.000 1.000
7.480 227.000 1.000
7.500 220.000 1.000
7.520 212.000 1.000
7.540 217.000 1.000
7.560 222.000 1.000
7.580 222.000 1.000
7.600 213.000 1.000
7.620 219.000 1.000
7.640 220.000 1.000
7.660 215.000 1.000
7.680 207.000 1.000
7.700 200.000 1.000
7.720 213.000 1.000
7.740 208.000 1.000
7.760 202.000 1.000
7.780 220.000 1.000
7.800 230.000 1.000
7.820 221.000 1.000
7.840 212.000 1.000
7.860 204.000 1.000
7.880 193.000 1.000
7.900 189.000 1.000
7.920 185.000 1.000
7.940 201.000 1.000
7.960 214.000 1.000
7.980 206.000 1.000
8.000 193.000 1.000
8.020 206.000 1.000
8.040 200.000 1.000
8.060 202.000 1.000
8.080 217.000 1.000
8.100 216.000 1.000
8.120 212.000 1.000
8.140 192.000 1.000
8.160 199.000 1.000
8.180 201.000 1.000
8.200 205.000 1.000
8.220 198.000 1.000
8.240 180.000 1.000
8.260 185.000 1.000
8.280 197.000 1.000
8.300 199.000 1.000
8.320 209.000 1.000
8.340 197.000 1.000
8.360 181.000 1.000
8.380 184.000 1.000
8.400 173.000 1.000
8.420 174.000 1.000
8.440 183.000 1.000
8.460 188.000 1.000
8.480 194.000 1.000
8.500 182.000 1.000
8.520 179.000 1.000
8.540 182.000 1.000
8.560 182.000 1.000
8.580 180.000 1.000
8.600 173.000 1.000
8.620 173.000 1.000
8.640 172.000 1.000
8.660 178.000 1.000
8.680 178.000 1.000
8.700 177.000 1.000
8.720 179.000 1.000
8.740 179.000 1.000
8.760 171.000 1.000
8.780 180.000 1.000
8.800 182.000 1.000
8.820 167.000 1.000
8.840 162.000 1.000
8.860 161.000 1.000
8.880 165.000 1.000
8.900 158.000 1.000
8.920 157.000 1.000
8.940 168.000 1.000
8.960 166.000 1.000
8.980 160.000 1.000
9.000 167.000 1.000
9.020 165.000 1.000
9.040 160.000 1.000
9.060 168.000 1.000
9.080 171.000 1.000
9.100 181.000 1.000
9.120 176.000 1.000
9.140 167.000 1.000
9.160 155.000 1.000
9.180 160.000 1.000
9.200 175.000 1.000
9.220 174.000 1.000
9.240 170.000 1.000
9.260 162.000 1.000
9.280 159.000 1.000
9.300 163.000 1.000
9.320 168.000 1.000
9.340 167.000 1.000
9.360 166.000 1.000
9.380 173.000 1.000
9.400 167.000 1.000
9.420 168.000 1.000
9.440 171.000 1.000
9.460 165.000 1.000
9.480 164.000 1.000
9.500 165.000 1.000
9.520 170.000 1.000
9.540 170.000 1.000
9.560 161.000 1.000
9.580 158.000 1.000
9.600 161.000 1.000
9.620 167.000 1.000
9.640 165.000 1.000
9.660 152.000 1.000
9.680 157.000 1.000
9.700 169.000 1.000
9.720 166.000 1.000
9.740 162.000 1.000
9.760 161.000 1.000
9.780 176.000 1.000
9.800 172.000 1.000
9.820 166.000 1.000
9.840 166.000 1.000
9.860 157.000 1.000
9.880 163.000 1.000
9.900 171.000 1.000
9.920 168.000 1.000
9.940 165.000 1.000
9.960 158.000 1.000
9.980 153.000 1.000
10.000 159.000 1.000
10.020 167.000 1.000
10.040 166.000 1.000
10.060 156.000 1.000
10.080 162.000 1.000
10.100 163.000 1.000
10.120 152.000 1.000
10.140 159.000 1.000
10.160 156.000 1.000
10.180 149.000 1.000
10.200 152.000 1.000
10.220 146.000 1.000
10.240 149.000 1.000
10.260 160.000 1.000
10.280 151.000 1.000
10.300 142.000 1.000
10.320 143.000 1.000
10.340 156.000 1.000
10.360 162.000 1.000
10.380 150.000 1.000
10.400 146.000 1.000
10.420 152.000 1.000
10.440 164.000 1.000
10.460 159.000 1.000
10.480 149.000 1.000
10.500 158.000 1.000
10.520 164.000 1.000
10.540 152.000 1.000
10.560 138.000 1.000
10.580 142.000 1.000
10.600 151.000 1.000
10.620 145.000 1.000
10.640 145.000 1.000
10.660 157.000 1.000
10.680 168.000 1.000
10.700 159.000 1.000
10.720 150.000 1.000
10.740 152.000 1.000
10.760 139.000 1.000
10.780 135.000 1.000
10.800 140.000 1.000
10.820 140.000 1.000
10.840 148.000 1.000
10.860 151.000 1.000
10.880 147.000 1.000
10.900 152.000 1.000
10.920 153.000 1.000
10.940 142.000 1.000
10.960 145.000 1.000
10.980 141.000 1.000
11.000 138.000 1.000
11.020 147.000 1.000
11.040 146.000 1.000
11.060 151.000 1.000
11.080 142.000 1.000
11.100 141.000 1.000
11.120 145.000 1.000
11.140 142.000 1.000
11.160 146.000 1.000
11.180 144.000 1.000
11.200 141.000 1.000
11.220 152.000 1.000
11.240 153.000 1.000
11.260 160.000 1.000
11.280 165.000 1.000
11.300 155.000 1.000
11.320 152.000 1.000
11.340 156.000 1.000
11.360 155.000 1.000
11.380 156.000 1.000
11.400 149.000 1.000
11.420 141.000 1.000
11.440 141.000 1.000
11.460 136.000 1.000
11.480 134.000 1.000
11.500 141.000 1.000
11.520 143.000 1.000
11.540 143.000 1.000
11.560 140.000 1.000
11.580 142.000 1.000
11.600 156.000 1.000
11.620 155.000 1.000
11.640 143.000 1.000
11.660 152.000 1.000
11.680 155.000 1.000
11.700 150.000 1.000
11.720 154.000 1.000
11.740 162.000 1.000
11.760 168.000 1.000
11.780 166.000 1.000
11.800 150.000 1.000
11.820 144.000 1.000
11.840 143.000 1.000
11.860 144.000 1.000
11.880 148.000 1.000
11.900 141.000 1.000
11.920 139.000 1.000
11.940 145.000 1.000
11.960 143.000 1.000
11.980 138.000 1.000
12.000 139.000 1.000
12.020 150.000 1.000
12.040 158.000 1.000
12.060 154.000 1.000
12.080 153.000 1.000
12.100 145.000 1.000
12.120 150.000 1.000
12.140 152.000 1.000
12.160 145.000 1.000
12.180 148.000 1.000
12.200 150.000 1.000
12.220 154.000 1.000
12.240 161.000 1.000
12.260 159.000 1.000
12.280 140.000 1.000
12.300 147.000 1.000
12.320 155.000 1.000
12.340 150.000 1.000
12.360 146.000 1.000
12.380 138.000 1.000
12.400 137.000 1.000
12.420 132.000 1.000
12.440 129.000 1.000
12.460 136.000 1.000
12.480 147.000 1.000
12.500 151.000 1.000
12.520 147.000 1.000
12.540 145.000 1.000
12.560 136.000 1.000
12.580 129.000 1.000
12.600 136.000 1.000
12.620 137.000 1.000
12.640 136.000 1.000
12.660 135.000 1.000
12.680 149.000 1.000
12.700 157.000 1.000
12.720 129.000 1.000
12.740 123.000 1.000
12.760 142.000 1.000
12.780 139.000 1.000
12.800 143.000 1.000
12.820 155.000 1.000
12.840 147.000 1.000
12.860 137.000 1.000
12.880 128.000 1.000
12.900 126.000 1.000
12.920 125.000 1.000
12.940 121.000 1.000
12.960 139.000 1.000
12.980 148.000 1.000
13.000 144.000 1.000
13.020 144.000 1.000
13.040 144.000 1.000
13.060 150.000 1.000
13.080 148.000 1.000
13.100 143.000 1.000
13.120 144.000 1.000
13.140 137.000 1.000
13.160 128.000 1.000
13.180 133.000 1.000
13.200 140.000 1.000
13.220 150.000 1.000
13.240 150.000 1.000
13.260 146.000 1.000
13.280 148.000 1.000
13.300 139.000 1.000
13.320 134.000 1.000
13.340 139.000 1.000
13.360 150.000 1.000
13.380 163.000 1.000
13.400 146.000 1.000
13.420 138.000 1.000
13.440 150.000 1.000
13.460 151.000 1.000
13.480 150.000 1.000
13.500 142.000 1.000
13.520 143.000 1.000
13.540 153.000 1.000
13.560 152.000 1.000
13.580 152.000 1.000
13.600 161.000 1.000
13.620 155.000 1.000
13.640 156.000 1.000
13.660 156.000 1.000
13.680 152.000 1.000
13.700 157.000 1.000
13.720 163.000 1.000
13.740 163.000 1.000
13.760 157.000 1.000
13.780 162.000 1.000
13.800 167.000 1.000
13.820 157.000 1.000
13.840 143.000 1.000
13.860 149.000 1.000
13.880 169.000 1.000
13.900 170.000 1.000
13.920 162.000 1.000
13.940 155.000 1.000
13.960 157.000 1.000
13.980 153.000 1.000
14.000 152.000 1.000
14.020 152.000 1.000
14.040 149.000 1.000
14.060 166.000 1.000
14.080 167.000 1.000
14.100 154.000 1.000
14.120 155.000 1.000
14.140 165.000 1.000
14.160 162.000 1.000
14.180 157.000 1.000
14.200 163.000 1.000
14.220 154.000 1.000
14.240 159.000 1.000
14.260 162.000 1.000
14.280 150.000 1.000
14.300 153.000 1.000
14.320 160.000 1.000
14.340 163.000 1.000
14.360 169.000 1.000
14.380 163.000 1.000
14.400 149.000 1.000
14.420 156.000 1.000
14.440 176.000 1.000
14.460 176.000 1.000
14.480 175.000 1.000
14.500 166.000 1.000
14.520 150.000 1.000
14.540 152.000 1.000
14.560 153.000 1.000
14.580 158.000 1.000
14.600 165.000 1.000
14.620 169.000 1.000
14.640 154.000 1.000
14.660 152.000 1.000
14.680 150.000 1.000
14.700 142.000 1.000
14.720 150.000 1.000
14.740 154.000 1.000
14.760 159.000 1.000
14.780 166.000 1.000
14.800 167.000 1.000
14.820 158.000 1.000
14.840 158.000 1.000
14.860 156.000 1.000
14.880 158.000 1.000
14.900 162.000 1.000
14.920 157.000 1.000
14.940 143.000 1.000
14.960 144.000 1.000
14.980 163.000 1.000
15.000 164.000 1.000
15.020 158.000 1.000
15.040 157.000 1.000
15.060 153.000 1.000
15.080 146.000 1.000
15.100 148.000 1.000
15.120 152.000 1.000
15.140 149.000 1.000
15.160 153.000 1.000
15.180 158.000 1.000
15.200 166.000 1.000
15.220 161.000 1.000
15.240 151.000 1.000
15.260 144.000 1.000
15.280 133.000 1.000
15.300 146.000 1.000
15.320 156.000 1.000
15.340 147.000 1.000
15.360 160.000 1.000
15.380 164.000 1.000
15.400 149.000 1.000
15.420 142.000 1.000
15.440 141.000 1.000
15.460 147.000 1.000
15.480 150.000 1.000
15.500 138.000 1.000
15.520 136.000 1.000
15.540 140.000 1.000
15.560 135.000 1.000
15.580 148.000 1.000
15.600 149.000 1.000
15.620 130.000 1.000
15.640 137.000 1.000
15.660 143.000 1.000
15.680 140.000 1.000
15.700 146.000 1.000
15.720 147.000 1.000
15.740 138.000 1.000
15.760 128.000 1.000
15.780 129.000 1.000
15.800 131.000 1.000
15.820 135.000 1.000
15.840 138.000 1.000
15.860 148.000 1.000
15.880 160.000 1.000
15.900 142.000 1.000
15.920 123.000 1.000
15.940 127.000 1.000
15.960 133.000 1.000
15.980 129.000 1.000
16.000 133.000 1.000
16.020 138.000 1.000
16.040 137.000 1.000
16.060 133.000 1.000
16.080 135.000 1.000
16.100 134.000 1.000
16.120 129.000 1.000
16.140 126.000 1.000
16.160 129.000 1.000
16.180 121.000 1.000
16.200 122.000 1.000
16.220 129.000 1.000
16.240 126.000 1.000
16.260 134.000 1.000
16.280 125.000 1.000
16.300 116.000 1.000
16.320 134.000 1.000
16.340 129.000 1.000
16.360 117.000 1.000
16.380 129.000 1.000
16.400 128.000 1.000
16.420 133.000 1.000
16.440 130.000 1.000
16.460 113.000 1.000
16.480 113.000 1.000
16.500 121.000 1.000
16.520 134.000 1.000
16.540 134.000 1.000
16.560 134.000 1.000
16.580 143.000 1.000
16.600 140.000 1.000
16.620 129.000 1.000
16.640 127.000 1.000
16.660 132.000 1.000
16.680 135.000 1.000
16.700 135.000 1.000
16.720 131.000 1.000
16.740 118.000 1.000
16.760 113.000 1.000
16.780 126.000 1.000
16.800 130.000 1.000
16.820 120.000 1.000
16.840 119.000 1.000
16.860 125.000 1.000
16.880 123.000 1.000
16.900 125.000 1.000
16.920 118.000 1.000
16.940 114.000 1.000
16.960 116.000 1.000
16.980 111.000 1.000
17.000 107.000 1.000
17.020 111.000 1.000
17.040 120.000 1.000
17.060 129.000 1.000
17.080 130.000 1.000
17.100 126.000 1.000
17.120 126.000 1.000
17.140 122.000 1.000
17.160 125.000 1.000
17.180 124.000 1.000
17.200 113.000 1.000
17.220 120.000 1.000
17.240 129.000 1.000
17.260 123.000 1.000
17.280 122.000 1.000
17.300 115.000 1.000
17.320 117.000 1.000
17.340 123.000 1.000
17.360 116.000 1.000
17.380 115.000 1.000
17.400 121.000 1.000
17.420 113.000 1.000
17.440 107.000 1.000
17.460 110.000 1.000
17.480 111.000 1.000
17.500 115.000 1.000
17.520 112.000 1.000
17.540 115.000 1.000
17.560 117.000 1.000
17.580 121.000 1.000
17.600 126.000 1.000
17.620 123.000 1.000
17.640 128.000 1.000
17.660 125.000 1.000
17.680 115.000 1.000
17.700 117.000 1.000
17.720 126.000 1.000
17.740 123.000 1.000
17.760 121.000 1.000
17.780 132.000 1.000
17.800 130.000 1.000
17.820 122.000 1.000
17.840 118.000 1.000
17.860 109.000 1.000
17.880 107.000 1.000
17.900 116.000 1.000
17.920 115.000 1.000
17.940 113.000 1.000
17.960 110.000 1.000
17.980 106.000 1.000
18.000 109.000 1.000
18.020 115.000 1.000
18.040 112.000 1.000
18.060 107.000 1.000
18.080 115.000 1.000
18.100 126.000 1.000
18.120 122.000 1.000
18.140 113.000 1.000
18.160 110.000 1.000
18.180 106.000 1.000
18.200 105.000 1.000
18.220 116.000 1.000
18.240 120.000 1.000
18.260 116.000 1.000
18.280 113.000 1.000
18.300 110.000 1.000
18.320 113.000 1.000
18.340 112.000 1.000
18.360 104.000 1.000
18.380 112.000 1.000
18.400 118.000 1.000
18.420 112.000 1.000
18.440 113.000 1.000
18.460 108.000 1.000
18.480 111.000 1.000
18.500 108.000 1.000
18.520 97.000 1.000
18.540 100.000 1.000
18.560 105.000 1.000
18.580 113.000 1.000
18.600 115.000 1.000
18.620 110.000 1.000
18.640 111.000 1.000
18.660 108.000 1.000
18.680 106.000 1.000
18.700 106.000 1.000
18.720 108.000 1.000
18.740 113.000 1.000
18.760 107.000 1.000
18.780 98.000 1.000
18.800 107.000 1.000
18.820 119.000 1.000
18.840 113.000 1.000
18.860 113.000 1.000
18.880 123.000 1.000
18.900 111.000 1.000
18.920 105.000 1.000
18.940 110.000 1.000
18.960 109.000 1.000
18.980 105.000 1.000
19.000 111.000 1.000
19.020 114.000 1.000
19.040 106.000 1.000
19.060 115.000 1.000
19.080 117.000 1.000
19.100 108.000 1.000
19.120 115.000 1.000
19.140 109.000 1.000
19.160 110.000 1.000
19.180 114.000 1.000
19.200 104.000 1.000
19.220 102.000 1.000
19.240 101.000 1.000
19.260 99.000 1.000
19.280 108.000 1.000
19.300 108.000 1.000
19.320 105.000 1.000
19.340 113.000 1.000
19.360 104.000 1.000
19.380 98.000 1.000
19.400 109.000 1.000
19.420 109.000 1.000
19.440 107.000 1.000
19.460 107.000 1.000
19.480 110.000 1.000
19.500 120.000 1.000
19.520 122.000 1.000
19.540 117.000 1.000
19.560 123.000 1.000
19.580 121.000 1.000
19.600 109.000 1.000
19.620 102.000 1.000
19.640 106.000 1.000
19.660 119.000 1.000
19.680 115.000 1.000
19.700 108.000 1.000
19.720 106.000 1.000
19.740 100.000 1.000
19.760 96.000 1.000
19.780 100.000 1.000
19.800 109.000 1.000
19.820 113.000 1.000
19.840 110.000 1.000
19.860 114.000 1.000
19.880 113.000 1.000
19.900 111.000 1.000
19.920 115.000 1.000
19.940 121.000 1.000
19.960 118.000 1.000
19.980 103.000 1.000
20.000 101.000 1.000
20.020 102.000 1.000
20.040 96.000 1.000
20.060 94.000 1.000
20.080 101.000 1.000
20.100 105.000 1.000
20.120 97.000 1.000
20.140 97.000 1.000
20.160 104.000 1.000
20.180 109.000 1.000
20.200 106.000 1.000
20.220 96.000 1.000
20.240 96.000 1.000
20.260 102.000 1.000
20.280 106.000 1.000
20.300 101.000 1.000
20.320 101.000 1.000
20.340 109.000 1.000
20.360 108.000 1.000
20.380 113.000 1.000
20.400 115.000 1.000
20.420 101.000 1.000
20.440 96.000 1.000
20.460 106.000 1.000
20.480 108.000 1.000
20.500 108.000 1.000
20.520 117.000 1.000
20.540 121.000 1.000
20.560 111.000 1.000
20.580 99.000 1.000
20.600 96.000 1.000
20.620 106.000 1.000
20.640 111.000 1.000
20.660 102.000 1.000
20.680 95.000 1.000
20.700 97.000 1.000
20.720 104.000 1.000
20.740 108.000 1.000
20.760 101.000 1.000
20.780 103.000 1.000
20.800 102.000 1.000
20.820 96.000 1.000
20.840 102.000 1.000
20.860 105.000 1.000
20.880 106.000 1.000
20.900 98.000 1.000
20.920 91.000 1.000
20.940 97.000 1.000
20.960 98.000 1.000
20.980 99.000 1.000
21.000 106.000 1.000
21.020 92.000 1.000
21.040 98.000 1.000
21.060 113.000 1.000
21.080 102.000 1.000
21.100 101.000 1.000
21.120 102.000 1.000
21.140 103.000 1.000
21.160 105.000 1.000
21.180 104.000 1.000
21.200 110.000 1.000
21.220 113.000 1.000
21.240 110.000 1.000
21.260 105.000 1.000
21.280 94.000 1.000
21.300 93.000 1.000
21.320 101.000 1.000
21.340 108.000 1.000
21.360 114.000 1.000
21.380 114.000 1.000
21.400 119.000 1.000
21.420 116.000 1.000
21.440 105.000 1.000
21.460 108.000 1.000
21.480 110.000 1.000
21.500 104.000 1.000
21.520 102.000 1.000
21.540 101.000 1.000
21.560 105.000 1.000
21.580 113.000 1.000
21.600 108.000 1.000
21.620 100.000 1.000
21.640 101.000 1.000
21.660 108.000 1.000
21.680 108.000 1.000
21.700 101.000 1.000
21.720 96.000 1.000
21.740 94.000 1.000
21.760 99.000 1.000
21.780 99.000 1.000
21.800 105.000 1.000
21.820 107.000 1.000
21.840 104.000 1.000
21.860 108.000 1.000
21.880 107.000 1.000
21.900 98.000 1.000
21.920 101.000 1.000
21.940 112.000 1.000
21.960 112.000 1.000
21.980 116.000 1.000
22.000 118.000 1.000
22.020 114.000 1.000
22.040 115.000 1.000
22.060 112.000 1.000
22.080 108.000 1.000
22.100 101.000 1.000
22.120 103.000 1.000
22.140 114.000 1.000
22.160 109.000 1.000
22.180 104.000 1.000
22.200 103.000 1.000
22.220 114.000 1.000
22.240 121.000 1.000
22.260 113.000 1.000
22.280 109.000 1.000
22.300 106.000 1.000
22.320 105.000 1.000
22.340 108.000 1.000
22.360 112.000 1.000
22.380 109.000 1.000
22.400 106.000 1.000
22.420 105.000 1.000
22.440 101.000 1.000
22.460 108.000 1.000
22.480 108.000 1.000
22.500 111.000 1.000
22.520 116.000 1.000
22.540 107.000 1.000
22.560 112.000 1.000
22.580 115.000 1.000
22.600 111.000 1.000
22.620 118.000 1.000
22.640 115.000 1.000
22.660 116.000 1.000
22.680 116.000 1.000
22.700 111.000 1.000
22.720 121.000 1.000
22.740 123.000 1.000
22.760 122.000 1.000
22.780 120.000 1.000
22.800 126.000 1.000
22.820 129.000 1.000
22.840 125.000 1.000
22.860 120.000 1.000
22.880 120.000 1.000
22.900 118.000 1.000
22.920 113.000 1.000
22.940 124.000 1.000
22.960 119.000 1.000
22.980 116.000 1.000
23.000 119.000 1.000
23.020 122.000 1.000
23.040 129.000 1.000
23.060 133.000 1.000
23.080 137.000 1.000
23.100 135.000 1.000
23.120 134.000 1.000
23.140 137.000 1.000
23.160 120.000 1.000
23.180 127.000 1.000
23.200 148.000 1.000
23.220 142.000 1.000
23.240 150.000 1.000
23.260 153.000 1.000
23.280 136.000 1.000
23.300 126.000 1.000
23.320 132.000 1.000
23.340 136.000 1.000
23.360 141.000 1.000
23.380 150.000 1.000
23.400 139.000 1.000
23.420 131.000 1.000
23.440 142.000 1.000
23.460 150.000 1.000
23.480 143.000 1.000
23.500 142.000 1.000
23.520 137.000 1.000
23.540 140.000 1.000
23.560 153.000 1.000
23.580 160.000 1.000
23.600 157.000 1.000
23.620 159.000 1.000
23.640 170.000 1.000
23.660 167.000 1.000
23.680 159.000 1.000
23.700 160.000 1.000
23.720 169.000 1.000
23.740 173.000 1.000
23.760 166.000 1.000
23.780 162.000 1.000
23.800 165.000 1.000
23.820 165.000 1.000
23.840 165.000 1.000
23.860 165.000 1.000
23.880 162.000 1.000
23.900 171.000 1.000
23.920 182.000 1.000
23.940 171.000 1.000
23.960 158.000 1.000
23.980 167.000 1.000
24.000 173.000 1.000
24.020 179.000 1.000
24.040 185.000 1.000
24.060 189.000 1.000
24.080 183.000 1.000
24.100 182.000 1.000
24.120 194.000 1.000
24.140 197.000 1.000
24.160 194.000 1.000
24.180 179.000 1.000
24.200 171.000 1.000
24.220 187.000 1.000
24.240 198.000 1.000
24.260 187.000 1.000
24.280 172.000 1.000
24.300 179.000 1.000
24.320 189.000 1.000
24.340 186.000 1.000
24.360 195.000 1.000
24.380 199.000 1.000
24.400 188.000 1.000
24.420 189.000 1.000
24.440 204.000 1.000
24.460 208.000 1.000
24.480 208.000 1.000
24.500 209.000 1.000
24.520 197.000 1.000
24.540 196.000 1.000
24.560 202.000 1.000
24.580 206.000 1.000
24.600 212.000 1.000
24.620 201.000 1.000
24.640 201.000 1.000
24.660 207.000 1.000
24.680 211.000 1.000
24.700 215.000 1.000
24.720 211.000 1.000
24.740 221.000 1.000
24.760 227.000 1.000
24.780 222.000 1.000
24.800 220.000 1.000
24.820 217.000 1.000
24.840 226.000 1.000
24.860 238.000 1.000
24.880 237.000 1.000
24.900 234.000 1.000
24.920 226.000 1.000
24.940 229.000 1.000
24.960 233.000 1.000
24.980 237.000 1.000
25.000 236.000 1.000
25.020 237.000 1.000
25.040 243.000 1.000
25.060 229.000 1.000
25.080 246.000 1.000
25.100 251.000 1.000
25.120 240.000 1.000
25.140 220.000 1.000
25.160 216.000 1.000
25.180 246.000 1.000
25.200 254.000 1.000
25.220 254.000 1.000
25.240 248.000 1.000
25.260 232.000 1.000
25.280 240.000 1.000
25.300 251.000 1.000
25.320 238.000 1.000
25.340 234.000 1.000
25.360 242.000 1.000
25.380 245.000 1.000
25.400 237.000 1.000
25.420 241.000 1.000
25.440 251.000 1.000
25.460 256.000 1.000
25.480 257.000 1.000
25.500 252.000 1.000
25.520 241.000 1.000
25.540 239.000 1.000
25.560 234.000 1.000
25.580 234.000 1.000
25.600 239.000 1.000
25.620 235.000 1.000
25.640 240.000 1.000
25.660 233.000 1.000
25.680 230.000 1.000
25.700 257.000 1.000
25.720 254.000 1.000
25.740 238.000 1.000
25.760 248.000 1.000
25.780 235.000 1.000
25.800 222.000 1.000
25.820 244.000 1.000
25.840 245.000 1.000
25.860 233.000 1.000
25.880 229.000 1.000
25.900 234.000 1.000
25.920 232.000 1.000
25.940 219.000 1.000
25.960 229.000 1.000
25.980 240.000 1.000
26.000 238.000 1.000
26.020 225.000 1.000
26.040 221.000 1.000
26.060 231.000 1.000
26.080 222.000 1.000
26.100 201.000 1.000
26.120 210.000 1.000
26.140 222.000 1.000
26.160 223.000 1.000
26.180 219.000 1.000
26.200 224.000 1.000
26.220 239.000 1.000
26.240 247.000 1.000
26.260 221.000 1.000
26.280 209.000 1.000
26.300 230.000 1.000
26.320 227.000 1.000
26.340 227.000 1.000
26.360 230.000 1.000
26.380 221.000 1.000
26.400 230.000 1.000
26.420 234.000 1.000
26.440 217.000 1.000
26.460 218.000 1.000
26.480 237.000 1.000
26.500 250.000 1.000
26.520 245.000 1.000
26.540 242.000 1.000
26.560 242.000 1.000
26.580 236.000 1.000
26.600 241.000 1.000
26.620 241.000 1.000
26.640 251.000 1.000
26.660 271.000 1.000
26.680 282.000 1.000
26.700 283.000 1.000
26.720 271.000 1.000
26.740 263.000 1.000
26.760 257.000 1.000
26.780 272.000 1.000
26.800 283.000 1.000
26.820 286.000 1.000
26.840 314.000 1.000
26.860 332.000 1.000
26.880 323.000 1.000
26.900 326.000 1.000
26.920 344.000 1.000
26.940 367.000 1.000
26.960 375.000 1.000
26.980 397.000 1.000
27.000 441.000 1.000
27.020 459.000 1.000
27.040 480.000 1.000
27.060 513.000 1.000
27.080 558.000 1.000
27.100 590.000 1.000
27.120 640.000 1.000
27.140 721.000 1.000
27.160 827.000 1.000
27.180 918.000 1.000
27.200 985.000 1.000
27.220 1067.000 1.000
27.240 1148.000 1.000
27.260 1246.000 1.000
27.280 1336.000 1.000
27.300 1413.000 1.000
27.320 1493.000 1.000
27.340 1556.000 1.000
27.360 1583.000 1.000
27.380 1574.000 1.000
27.400 1546.000 1.000
27.420 1499.000 1.000
27.440 1395.000 1.000
27.460 1281.000 1.000
27.480 1206.000 1.000
27.500 1141.000 1.000
27.520 1054.000 1.000
27.540 956.000 1.000
27.560 865.000 1.000
27.580 775.000 1.000
27.600 685.000 1.000
27.620 626.000 1.000
27.640 599.000 1.000
27.660 565.000 1.000
27.680 520.000 1.000
27.700 470.000 1.000
27.720 445.000 1.000
27.740 431.000 1.000
27.760 400.000 1.000
27.780 375.000 1.000
27.800 361.000 1.000
27.820 358.000 1.000
27.840 347.000 1.000
27.860 327.000 1.000
27.880 316.000 1.000
27.900 297.000 1.000
27.920 283.000 1.000
27.940 279.000 1.000
27.960 264.000 1.000
27.980 254.000 1.000
28.000 257.000 1.000
28.020 260.000 1.000
28.040 257.000 1.000
28.060 236.000 1.000
28.080 218.000 1.000
28.100 211.000 1.000
28.120 211.000 1.000
28.140 226.000 1.000
28.160 238.000 1.000
28.180 220.000 1.000
28.200 207.000 1.000
28.220 212.000 1.000
28.240 200.000 1.000
28.260 187.000 1.000
28.280 197.000 1.000
28.300 206.000 1.000
28.320 205.000 1.000
28.340 195.000 1.000
28.360 171.000 1.000
28.380 170.000 1.000
28.400 192.000 1.000
28.420 193.000 1.000
28.440 187.000 1.000
28.460 189.000 1.000
28.480 179.000 1.000
28.500 175.000 1.000
28.520 177.000 1.000
28.540 184.000 1.000
28.560 172.000 1.000
28.580 168.000 1.000
28.600 173.000 1.000
28.620 172.000 1.000
28.640 172.000 1.000
28.660 170.000 1.000
28.680 173.000 1.000
28.700 164.000 1.000
28.720 156.000 1.000
28.740 150.000 1.000
28.760 151.000 1.000
28.780 162.000 1.000
28.800 166.000 1.000
28.820 174.000 1.000
28.840 167.000 1.000
28.860 157.000 1.000
28.880 161.000 1.000
28.900 160.000 1.000
28.920 163.000 1.000
28.940 166.000 1.000
28.960 159.000 1.000
28.980 157.000 1.000
29.000 147.000 1.000
29.020 144.000 1.000
29.040 149.000 1.000
29.060 152.000 1.000
29.080 156.000 1.000
29.100 147.000 1.000
29.120 147.000 1.000
29.140 155.000 1.000
29.160 150.000 1.000
29.180 144.000 1.000
29.200 138.000 1.000
29.220 129.000 1.000
29.240 120.000 1.000
29.260 129.000 1.000
29.280 138.000 1.000
29.300 128.000 1.000
29.320 133.000 1.000
29.340 139.000 1.000
29.360 128.000 1.000
29.380 121.000 1.000
29.400 131.000 1.000
29.420 137.000 1.000
29.440 134.000 1.000
29.460 128.000 1.000
29.480 127.000 1.000
29.500 129.000 1.000
29.520 122.000 1.000
29.540 124.000 1.000
29.560 136.000 1.000
29.580 134.000 1.000
29.600 121.000 1.000
29.620 121.000 1.000
29.640 129.000 1.000
29.660 134.000 1.000
29.680 137.000 1.000
29.700 126.000 1.000
29.720 118.000 1.000
29.740 119.000 1.000
29.760 114.000 1.000
29.780 113.000 1.000
29.800 118.000 1.000
29.820 120.000 1.000
29.840 117.000 1.000
29.860 122.000 1.000
29.880 121.000 1.000
29.900 116.000 1.000
29.920 128.000 1.000
29.940 130.000 1.000
29.960 112.000 1.000
29.980 126.000 1.000
30.000 131.000 1.000
30.020 111.000 1.000
30.040 110.000 1.000
30.060 109.000 1.000
30.080 116.000 1.000
30.100 110.000 1.000
30.120 91.000 1.000
30.140 95.000 1.000
30.160 114.000 1.000
30.180 121.000 1.000
30.200 115.000 1.000
30.220 116.000 1.000
30.240 117.000 1.000
30.260 116.000 1.000
30.280 114.000 1.000
30.300 115.000 1.000
30.320 109.000 1.000
30.340 104.000 1.000
30.360 99.000 1.000
30.380 106.000 1.000
30.400 123.000 1.000
30.420 121.000 1.000
30.440 117.000 1.000
30.460 114.000 1.000
30.480 114.000 1.000
30.500 108.000 1.000
30.520 103.000 1.000
30.540 109.000 1.000
30.560 110.000 1.000
30.580 111.000 1.000
30.600 107.000 1.000
30.620 93.000 1.000
30.640 95.000 1.000
30.660 109.000 1.000
30.680 105.000 1.000
30.700 98.000 1.000
30.720 106.000 1.000
30.740 109.000 1.000
30.760 116.000 1.000
30.780 125.000 1.000
30.800 117.000 1.000
30.820 110.000 1.000
30.840 106.000 1.000
30.860 106.000 1.000
30.880 105.000 1.000
30.900 100.000 1.000
30.920 94.000 1.000
30.940 96.000 1.000
30.960 105.000 1.000
30.980 104.000 1.000
31.000 95.000 1.000
31.020 100.000 1.000
31.040 110.000 1.000
31.060 108.000 1.000
31.080 99.000 1.000
31.100 88.000 1.000
31.120 92.000 1.000
31.140 100.000 1.000
31.160 96.000 1.000
31.180 98.000 1.000
31.200 99.000 1.000
31.220 103.000 1.000
31.240 105.000 1.000
31.260 97.000 1.000
31.280 96.000 1.000
31.300 98.000 1.000
31.320 88.000 1.000
31.340 86.000 1.000
31.360 90.000 1.000
31.380 99.000 1.000
31.400 103.000 1.000
31.420 97.000 1.000
31.440 102.000 1.000
31.460 105.000 1.000
31.480 99.000 1.000
31.500 94.000 1.000
31.520 95.000 1.000
31.540 94.000 1.000
31.560 87.000 1.000
31.580 88.000 1.000
31.600 96.000 1.000
31.620 101.000 1.000
31.640 97.000 1.000
31.660 89.000 1.000
31.680 90.000 1.000
31.700 93.000 1.000
31.720 83.000 1.000
31.740 72.000 1.000
31.760 75.000 1.000
31.780 89.000 1.000
31.800 90.000 1.000
31.820 91.000 1.000
31.840 92.000 1.000
31.860 83.000 1.000
31.880 82.000 1.000
31.900 85.000 1.000
31.920 86.000 1.000
31.940 80.000 1.000
31.960 75.000 1.000
31.980 74.000 1.000
32.000 75.000 1.000
32.020 81.000 1.000
32.040 76.000 1.000
32.060 75.000 1.000
32.080 73.000 1.000
32.100 77.000 1.000
32.120 84.000 1.000
32.140 81.000 1.000
32.160 83.000 1.000
32.180 87.000 1.000
32.200 92.000 1.000
32.220 92.000 1.000
32.240 89.000 1.000
32.260 83.000 1.000
32.280 79.000 1.000
32.300 80.000 1.000
32.320 74.000 1.000
32.340 76.000 1.000
32.360 79.000 1.000
32.380 83.000 1.000
32.400 85.000 1.000
32.420 75.000 1.000
32.440 76.000 1.000
32.460 85.000 1.000
32.480 86.000 1.000
32.500 82.000 1.000
32.520 73.000 1.000
32.540 79.000 1.000
32.560 87.000 1.000
32.580 86.000 1.000
32.600 80.000 1.000
32.620 79.000 1.000
32.640 81.000 1.000
32.660 76.000 1.000
32.680 76.000 1.000
32.700 75.000 1.000
32.720 71.000 1.000
32.740 74.000 1.000
32.760 77.000 1.000
32.780 74.000 1.000
32.800 75.000 1.000
32.820 75.000 1.000
32.840 78.000 1.000
32.860 87.000 1.000
32.880 83.000 1.000
32.900 75.000 1.000
32.920 78.000 1.000
32.940 87.000 1.000
32.960 86.000 1.000
32.980 82.000 1.000
33.000 80.000 1.000
33.020 79.000 1.000
33.040 87.000 1.000
33.060 87.000 1.000
33.080 82.000 1.000
33.100 83.000 1.000
33.120 76.000 1.000
33.140 73.000 1.000
33.160 81.000 1.000
33.180 80.000 1.000
33.200 80.000 1.000
33.220 81.000 1.000
33.240 81.000 1.000
33.260 85.000 1.000
33.280 81.000 1.000
33.300 76.000 1.000
33.320 84.000 1.000
33.340 85.000 1.000
33.360 82.000 1.000
33.380 91.000 1.000
33.400 86.000 1.000
33.420 72.000 1.000
33.440 66.000 1.000
33.460 73.000 1.000
33.480 77.000 1.000
33.500 80.000 1.000
33.520 84.000 1.000
33.540 90.000 1.000
33.560 90.000 1.000
33.580 85.000 1.000
33.600 86.000 1.000
33.620 78.000 1.000
33.640 72.000 1.000
33.660 76.000 1.000
33.680 82.000 1.000
33.700 80.000 1.000
33.720 74.000 1.000
33.740 73.000 1.000
33.760 78.000 1.000
33.780 80.000 1.000
33.800 78.000 1.000
33.820 79.000 1.000
33.840 74.000 1.000
33.860 70.000 1.000
33.880 74.000 1.000
33.900 77.000 1.000
33.920 82.000 1.000
33.940 80.000 1.000
33.960 78.000 1.000
33.980 82.000 1.000
34.000 76.000 1.000
34.020 67.000 1.000
34.040 75.000 1.000
34.060 70.000 1.000
34.080 66.000 1.000
34.100 67.000 1.000
34.120 60.000 1.000
34.140 67.000 1.000
34.160 73.000 1.000
34.180 75.000 1.000
34.200 89.000 1.000
34.220 87.000 1.000
34.240 82.000 1.000
34.260 78.000 1.000
34.280 68.000 1.000
34.300 67.000 1.000
34.320 74.000 1.000
34.340 79.000 1.000
34.360 79.000 1.000
34.380 87.000 1.000
34.400 86.000 1.000
34.420 82.000 1.000
34.440 82.000 1.000
34.460 79.000 1.000
34.480 84.000 1.000
34.500 84.000 1.000
34.520 72.000 1.000
34.540 71.000 1.000
34.560 74.000 1.000
34.580 74.000 1.000
34.600 82.000 1.000
34.620 83.000 1.000
34.640 78.000 1.000
34.660 81.000 1.000
34.680 91.000 1.000
34.700 91.000 1.000
34.720 82.000 1.000
34.740 78.000 1.000
34.760 81.000 1.000
34.780 89.000 1.000
34.800 84.000 1.000
34.820 77.000 1.000
34.840 84.000 1.000
34.860 91.000 1.000
34.880 93.000 1.000
34.900 92.000 1.000
34.920 90.000 1.000
34.940 88.000 1.000
34.960 97.000 1.000
34.980 93.000 1.000
35.000 87.000 1.000
35.020 89.000 1.000
35.040 91.000 1.000
35.060 95.000 1.000
35.080 96.000 1.000
35.100 94.000 1.000
35.120 100.000 1.000
35.140 107.000 1.000
35.160 104.000 1.000
35.180 92.000 1.000
35.200 89.000 1.000
35.220 94.000 1.000
35.240 89.000 1.000
35.260 95.000 1.000
35.280 97.000 1.000
35.300 88.000 1.000
35.320 87.000 1.000
35.340 95.000 1.000
35.360 104.000 1.000
35.380 99.000 1.000
35.400 110.000 1.000
35.420 122.000 1.000
35.440 119.000 1.000
35.460 116.000 1.000
35.480 112.000 1.000
35.500 122.000 1.000
35.520 142.000 1.000
35.540 140.000 1.000
35.560 128.000 1.000
35.580 130.000 1.000
35.600 135.000 1.000
35.620 138.000 1.000
35.640 145.000 1.000
35.660 149.000 1.000
35.680 148.000 1.000
35.700 158.000 1.000
35.720 176.000 1.000
35.740 193.000 1.000
35.760 203.000 1.000
35.780 200.000 1.000
35.800 207.000 1.000
35.820 215.000 1.000
35.840 244.000 1.000
35.860 279.000 1.000
35.880 312.000 1.000
35.900 352.000 1.000
35.920 399.000 1.000
35.940 464.000 1.000
35.960 506.000 1.000
35.980 565.000 1.000
36.000 653.000 1.000
36.020 714.000 1.000
36.040 763.000 1.000
36.060 812.000 1.000
36.080 826.000 1.000
36.100 797.000 1.000
36.120 778.000 1.000
36.140 743.000 1.000
36.160 677.000 1.000
36.180 589.000 1.000
36.200 530.000 1.000
36.220 468.000 1.000
36.240 416.000 1.000
36.260 375.000 1.000
36.280 315.000 1.000
36.300 282.000 1.000
36.320 261.000 1.000
36.340 238.000 1.000
36.360 216.000 1.000
36.380 189.000 1.000
36.400 169.000 1.000
36.420 170.000 1.000
36.440 176.000 1.000
36.460 172.000 1.000
36.480 160.000 1.000
36.500 155.000 1.000
36.520 153.000 1.000
36.540 145.000 1.000
36.560 148.000 1.000
36.580 147.000 1.000
36.600 135.000 1.000
36.620 136.000 1.000
36.640 129.000 1.000
36.660 125.000 1.000
36.680 126.000 1.000
36.700 115.000 1.000
36.720 116.000 1.000
36.740 117.000 1.000
36.760 108.000 1.000
36.780 100.000 1.000
36.800 94.000 1.000
36.820 97.000 1.000
36.840 107.000 1.000
36.860 111.000 1.000
36.880 105.000 1.000
36.900 104.000 1.000
36.920 106.000 1.000
36.940 104.000 1.000
36.960 96.000 1.000
36.980 93.000 1.000
37.000 101.000 1.000
37.020 105.000 1.000
37.040 103.000 1.000
37.060 107.000 1.000
37.080 112.000 1.000
37.100 105.000 1.000
37.120 106.000 1.000
37.140 110.000 1.000
37.160 101.000 1.000
37.180 99.000 1.000
37.200 110.000 1.000
37.220 110.000 1.000
37.240 97.000 1.000
37.260 90.000 1.000
37.280 102.000 1.000
37.300 116.000 1.000
37.320 104.000 1.000
37.340 99.000 1.000
37.360 95.000 1.000
37.380 96.000 1.000
37.400 103.000 1.000
37.420 102.000 1.000
37.440 96.000 1.000
37.460 95.000 1.000
37.480 101.000 1.000
37.500 108.000 1.000
37.520 103.000 1.000
37.540 99.000 1.000
37.560 106.000 1.000
37.580 114.000 1.000
37.600 104.000 1.000
37.620 92.000 1.000
37.640 97.000 1.000
37.660 100.000 1.000
37.680 103.000 1.000
37.700 103.000 1.000
37.720 109.000 1.000
37.740 109.000 1.000
37.760 100.000 1.000
37.780 89.000 1.000
37.800 90.000 1.000
37.820 102.000 1.000
37.840 107.000 1.000
37.860 104.000 1.000
37.880 104.000 1.000
37.900 99.000 1.000
37.920 95.000 1.000
37.940 97.000 1.000
37.960 100.000 1.000
37.980 105.000 1.000
38.000 98.000 1.000
38.020 89.000 1.000
38.040 92.000 1.000
38.060 96.000 1.000
38.080 103.000 1.000
38.100 105.000 1.000
38.120 99.000 1.000
38.140 95.000 1.000
38.160 96.000 1.000
38.180 100.000 1.000
38.200 107.000 1.000
38.220 103.000 1.000
38.240 94.000 1.000
38.260 92.000 1.000
38.280 94.000 1.000
38.300 98.000 1.000
38.320 100.000 1.000
38.340 98.000 1.000
38.360 97.000 1.000
38.380 95.000 1.000
38.400 91.000 1.000
38.420 99.000 1.000
38.440 101.000 1.000
38.460 94.000 1.000
38.480 81.000 1.000
38.500 81.000 1.000
38.520 88.000 1.000
38.540 87.000 1.000
38.560 89.000 1.000
38.580 86.000 1.000
38.600 96.000 1.000
38.620 100.000 1.000
38.640 93.000 1.000
38.660 93.000 1.000
38.680 89.000 1.000
38.700 91.000 1.000
38.720 97.000 1.000
38.740 99.000 1.000
38.760 103.000 1.000
38.780 104.000 1.000
38.800 100.000 1.000
38.820 101.000 1.000
38.840 107.000 1.000
38.860 111.000 1.000
38.880 116.000 1.000
38.900 104.000 1.000
38.920 110.000 1.000
38.940 133.000 1.000
38.960 146.000 1.000
38.980 143.000 1.000
39.000 131.000 1.000
39.020 134.000 1.000
39.040 140.000 1.000
39.060 140.000 1.000
39.080 151.000 1.000
39.100 154.000 1.000
39.120 148.000 1.000
39.140 146.000 1.000
39.160 138.000 1.000
39.180 129.000 1.000
39.200 117.000 1.000
39.220 118.000 1.000
39.240 124.000 1.000
39.260 112.000 1.000
39.280 107.000 1.000
39.300 105.000 1.000
39.320 93.000 1.000
39.340 93.000 1.000
39.360 94.000 1.000
39.380 94.000 1.000
39.400 94.000 1.000
39.420 85.000 1.000
39.440 86.000 1.000
39.460 94.000 1.000
39.480 85.000 1.000
39.500 77.000 1.000
39.520 77.000 1.000
39.540 83.000 1.000
39.560 82.000 1.000
39.580 72.000 1.000
39.600 76.000 1.000
39.620 79.000 1.000
39.640 85.000 1.000
39.660 87.000 1.000
39.680 84.000 1.000
39.700 81.000 1.000
39.720 83.000 1.000
39.740 76.000 1.000
39.760 75.000 1.000
39.780 78.000 1.000
39.800 82.000 1.000
39.820 84.000 1.000
39.840 78.000 1.000
39.860 79.000 1.000
39.880 72.000 1.000
39.900 72.000 1.000
39.920 78.000 1.000
39.940 80.000 1.000
39.960 85.000 1.000
39.980 88.000 1.000
40.000 82.000 1.000
40.020 75.000 1.000
40.040 76.000 1.000
40.060 76.000 1.000
40.080 74.000 1.000
40.100 78.000 1.000
40.120 78.000 1.000
40.140 72.000 1.000
40.160 70.000 1.000
40.180 80.000 1.000
40.200 78.000 1.000
40.220 70.000 1.000
40.240 73.000 1.000
40.260 74.000 1.000
40.280 64.000 1.000
40.300 61.000 1.000
40.320 70.000 1.000
40.340 72.000 1.000
40.360 70.000 1.000
40.380 71.000 1.000
40.400 75.000 1.000
40.420 76.000 1.000
40.440 75.000 1.000
40.460 80.000 1.000
40.480 76.000 1.000
40.500 76.000 1.000
40.520 86.000 1.000
40.540 86.000 1.000
40.560 77.000 1.000
40.580 73.000 1.000
40.600 70.000 1.000
40.620 73.000 1.000
40.640 81.000 1.000
40.660 80.000 1.000
40.680 78.000 1.000
40.700 80.000 1.000
40.720 79.000 1.000
40.740 81.000 1.000
40.760 89.000 1.000
40.780 95.000 1.000
40.800 110.000 1.000
40.820 107.000 1.000
40.840 105.000 1.000
40.860 121.000 1.000
40.880 118.000 1.000
40.900 111.000 1.000
40.920 127.000 1.000
40.940 145.000 1.000
40.960 153.000 1.000
40.980 165.000 1.000
41.000 178.000 1.000
41.020 192.000 1.000
41.040 216.000 1.000
41.060 245.000 1.000
41.080 288.000 1.000
41.100 331.000 1.000
41.120 331.000 1.000
41.140 345.000 1.000
41.160 397.000 1.000
41.180 403.000 1.000
41.200 391.000 1.000
41.220 414.000 1.000
41.240 424.000 1.000
41.260 405.000 1.000
41.280 379.000 1.000
41.300 355.000 1.000
41.320 322.000 1.000
41.340 288.000 1.000
41.360 256.000 1.000
41.380 227.000 1.000
41.400 215.000 1.000
41.420 191.000 1.000
41.440 167.000 1.000
41.460 160.000 1.000
41.480 138.000 1.000
41.500 129.000 1.000
41.520 131.000 1.000
41.540 128.000 1.000
41.560 118.000 1.000
41.580 110.000 1.000
41.600 119.000 1.000
41.620 114.000 1.000
41.640 94.000 1.000
41.660 91.000 1.000
41.680 92.000 1.000
41.700 91.000 1.000
41.720 85.000 1.000
41.740 77.000 1.000
41.760 70.000 1.000
41.780 74.000 1.000
41.800 75.000 1.000
41.820 75.000 1.000
41.840 75.000 1.000
41.860 72.000 1.000
41.880 83.000 1.000
41.900 91.000 1.000
41.920 78.000 1.000
41.940 65.000 1.000
41.960 62.000 1.000
41.980 65.000 1.000
42.000 75.000 1.000
42.020 74.000 1.000
42.040 73.000 1.000
42.060 69.000 1.000
42.080 60.000 1.000
42.100 64.000 1.000
42.120 66.000 1.000
42.140 57.000 1.000
42.160 61.000 1.000
42.180 65.000 1.000
42.200 63.000 1.000
42.220 66.000 1.000
42.240 65.000 1.000
42.260 64.000 1.000
42.280 66.000 1.000
42.300 73.000 1.000
42.320 71.000 1.000
42.340 66.000 1.000
42.360 61.000 1.000
42.380 63.000 1.000
42.400 66.000 1.000
42.420 64.000 1.000
42.440 62.000 1.000
42.460 58.000 1.000
42.480 57.000 1.000
42.500 61.000 1.000
42.520 67.000 1.000
42.540 64.000 1.000
42.560 65.000 1.000
42.580 69.000 1.000
42.600 64.000 1.000
42.620 65.000 1.000
42.640 73.000 1.000
42.660 68.000 1.000
42.680 63.000 1.000
42.700 63.000 1.000
42.720 60.000 1.000
42.740 56.000 1.000
42.760 56.000 1.000
42.780 64.000 1.000
42.800 78.000 1.000
42.820 72.000 1.000
42.840 66.000 1.000
42.860 72.000 1.000
42.880 73.000 1.000
42.900 67.000 1.000
42.920 64.000 1.000
42.940 70.000 1.000
42.960 74.000 1.000
42.980 70.000 1.000
43.000 62.000 1.000
43.020 65.000 1.000
43.040 75.000 1.000
43.060 72.000 1.000
43.080 71.000 1.000
43.100 71.000 1.000
43.120 72.000 1.000
43.140 77.000 1.000
43.160 83.000 1.000
43.180 69.000 1.000
43.200 60.000 1.000
43.220 68.000 1.000
43.240 73.000 1.000
43.260 78.000 1.000
43.280 79.000 1.000
43.300 77.000 1.000
43.320 72.000 1.000
43.340 80.000 1.000
43.360 84.000 1.000
43.380 82.000 1.000
43.400 84.000 1.000
43.420 83.000 1.000
43.440 83.000 1.000
43.460 85.000 1.000
43.480 86.000 1.000
43.500 92.000 1.000
43.520 92.000 1.000
43.540 92.000 1.000
43.560 106.000 1.000
43.580 108.000 1.000
43.600 101.000 1.000
43.620 105.000 1.000
43.640 120.000 1.000
43.660 123.000 1.000
43.680 110.000 1.000
43.700 122.000 1.000
43.720 140.000 1.000
43.740 141.000 1.000
43.760 137.000 1.000
43.780 148.000 1.000
43.800 161.000 1.000
43.820 161.000 1.000
43.840 161.000 1.000
43.860 167.000 1.000
43.880 176.000 1.000
43.900 183.000 1.000
43.920 170.000 1.000
43.940 161.000 1.000
43.960 163.000 1.000
43.980 174.000 1.000
44.000 186.000 1.000
44.020 170.000 1.000
44.040 158.000 1.000
44.060 158.000 1.000
44.080 145.000 1.000
44.100 129.000 1.000
44.120 138.000 1.000
44.140 139.000 1.000
44.160 119.000 1.000
44.180 109.000 1.000
44.200 103.000 1.000
44.220 100.000 1.000
44.240 105.000 1.000
44.260 107.000 1.000
44.280 97.000 1.000
44.300 85.000 1.000
44.320 85.000 1.000
44.340 88.000 1.000
44.360 88.000 1.000
44.380 96.000 1.000
44.400 95.000 1.000
44.420 88.000 1.000
44.440 88.000 1.000
44.460 84.000 1.000
44.480 83.000 1.000
44.500 89.000 1.000
44.520 83.000 1.000
44.540 76.000 1.000
44.560 79.000 1.000
44.580 74.000 1.000
44.600 70.000 1.000
44.620 74.000 1.000
44.640 73.000 1.000
44.660 74.000 1.000
44.680 77.000 1.000
44.700 74.000 1.000
44.720 76.000 1.000
44.740 74.000 1.000
44.760 69.000 1.000
44.780 73.000 1.000
44.800 74.000 1.000
44.820 72.000 1.000
44.840 78.000 1.000
44.860 79.000 1.000
44.880 74.000 1.000
44.900 64.000 1.000
44.920 62.000 1.000
44.940 65.000 1.000
44.960 63.000 1.000
44.980 67.000 1.000
45.000 64.000 1.000
45.020 70.000 1.000
45.040 76.000 1.000
45.060 72.000 1.000
45.080 66.000 1.000
45.100 67.000 1.000
45.120 72.000 1.000
45.140 60.000 1.000
45.160 60.000 1.000
45.180 76.000 1.000
45.200 70.000 1.000
45.220 63.000 1.000
45.240 57.000 1.000
45.260 57.000 1.000
45.280 62.000 1.000
45.300 61.000 1.000
45.320 69.000 1.000
45.340 71.000 1.000
45.360 67.000 1.000
45.380 64.000 1.000
45.400 57.000 1.000
45.420 54.000 1.000
45.440 60.000 1.000
45.460 65.000 1.000
45.480 65.000 1.000
45.500 67.000 1.000
45.520 67.000 1.000
45.540 67.000 1.000
45.560 62.000 1.000
45.580 61.000 1.000
45.600 67.000 1.000
45.620 65.000 1.000
45.640 63.000 1.000
45.660 62.000 1.000
45.680 63.000 1.000
45.700 60.000 1.000
45.720 59.000 1.000
45.740 67.000 1.000
45.760 68.000 1.000
45.780 58.000 1.000
45.800 62.000 1.000
45.820 67.000 1.000
45.840 58.000 1.000
45.860 55.000 1.000
45.880 69.000 1.000
45.900 78.000 1.000
45.920 69.000 1.000
45.940 58.000 1.000
45.960 61.000 1.000
45.980 61.000 1.000
46.000 55.000 1.000
46.020 53.000 1.000
46.040 50.000 1.000
46.060 53.000 1.000
46.080 56.000 1.000
46.100 57.000 1.000
46.120 59.000 1.000
46.140 66.000 1.000
46.160 66.000 1.000
46.180 62.000 1.000
46.200 60.000 1.000
46.220 59.000 1.000
46.240 54.000 1.000
46.260 48.000 1.000
46.280 50.000 1.000
46.300 58.000 1.000
46.320 68.000 1.000
46.340 74.000 1.000
46.360 76.000 1.000
46.380 70.000 1.000
46.400 63.000 1.000
46.420 60.000 1.000
46.440 64.000 1.000
46.460 67.000 1.000
46.480 69.000 1.000
46.500 68.000 1.000
46.520 62.000 1.000
46.540 61.000 1.000
46.560 60.000 1.000
46.580 57.000 1.000
46.600 61.000 1.000
46.620 67.000 1.000
46.640 72.000 1.000
46.660 65.000 1.000
46.680 58.000 1.000
46.700 64.000 1.000
46.720 64.000 1.000
46.740 69.000 1.000
46.760 75.000 1.000
46.780 77.000 1.000
46.800 76.000 1.000
46.820 77.000 1.000
46.840 71.000 1.000
46.860 71.000 1.000
46.880 71.000 1.000
46.900 64.000 1.000
46.920 67.000 1.000
46.940 70.000 1.000
46.960 71.000 1.000
46.980 69.000 1.000
47.000 67.000 1.000
47.020 68.000 1.000
47.040 69.000 1.000
47.060 67.000 1.000
47.080 72.000 1.000
47.100 63.000 1.000
47.120 64.000 1.000
47.140 78.000 1.000
47.160 76.000 1.000
47.180 73.000 1.000
47.200 76.000 1.000
47.220 81.000 1.000
47.240 74.000 1.000
47.260 70.000 1.000
47.280 83.000 1.000
47.300 83.000 1.000
47.320 79.000 1.000
47.340 80.000 1.000
47.360 79.000 1.000
47.380 85.000 1.000
47.400 80.000 1.000
47.420 73.000 1.000
47.440 82.000 1.000
47.460 82.000 1.000
47.480 74.000 1.000
47.500 75.000 1.000
47.520 82.000 1.000
47.540 76.000 1.000
47.560 85.000 1.000
47.580 84.000 1.000
47.600 85.000 1.000
47.620 91.000 1.000
47.640 73.000 1.000
47.660 70.000 1.000
47.680 86.000 1.000
47.700 81.000 1.000
47.720 81.000 1.000
47.740 89.000 1.000
47.760 82.000 1.000
47.780 76.000 1.000
47.800 82.000 1.000
47.820 87.000 1.000
47.840 84.000 1.000
47.860 84.000 1.000
47.880 83.000 1.000
47.900 79.000 1.000
47.920 79.000 1.000
47.940 85.000 1.000
47.960 87.000 1.000
47.980 84.000 1.000
48.000 88.000 1.000
48.020 85.000 1.000
48.040 85.000 1.000
48.060 90.000 1.000
48.080 82.000 1.000
48.100 81.000 1.000
48.120 85.000 1.000
48.140 88.000 1.000
48.160 90.000 1.000
48.180 90.000 1.000
48.200 84.000 1.000
48.220 79.000 1.000
48.240 80.000 1.000
48.260 78.000 1.000
48.280 88.000 1.000
48.300 87.000 1.000
48.320 78.000 1.000
48.340 83.000 1.000
48.360 85.000 1.000
48.380 88.000 1.000
48.400 85.000 1.000
48.420 85.000 1.000
48.440 95.000 1.000
48.460 97.000 1.000
48.480 86.000 1.000
48.500 77.000 1.000
48.520 78.000 1.000
48.540 82.000 1.000
48.560 82.000 1.000
48.580 79.000 1.000
48.600 79.000 1.000
48.620 85.000 1.000
48.640 85.000 1.000
48.660 73.000 1.000
48.680 80.000 1.000
48.700 85.000 1.000
48.720 85.000 1.000
48.740 73.000 1.000
48.760 64.000 1.000
48.780 76.000 1.000
48.800 84.000 1.000
48.820 73.000 1.000
48.840 74.000 1.000
48.860 77.000 1.000
48.880 76.000 1.000
48.900 64.000 1.000
48.920 68.000 1.000
48.940 80.000 1.000
48.960 81.000 1.000
48.980 72.000 1.000
49.000 72.000 1.000
49.020 77.000 1.000
49.040 78.000 1.000
49.060 73.000 1.000
49.080 75.000 1.000
49.100 78.000 1.000
49.120 81.000 1.000
49.140 83.000 1.000
49.160 75.000 1.000
49.180 71.000 1.000
49.200 67.000 1.000
49.220 67.000 1.000
49.240 71.000 1.000
49.260 77.000 1.000
49.280 69.000 1.000
49.300 60.000 1.000
49.320 63.000 1.000
49.340 68.000 1.000
49.360 68.000 1.000
49.380 70.000 1.000
49.400 66.000 1.000
49.420 66.000 1.000
49.440 67.000 1.000
49.460 71.000 1.000
49.480 70.000 1.000
49.500 64.000 1.000
49.520 63.000 1.000
49.540 61.000 1.000
49.560 64.000 1.000
49.580 69.000 1.000
49.600 65.000 1.000
49.620 63.000 1.000
49.640 65.000 1.000
49.660 69.000 1.000
49.680 72.000 1.000
49.700 74.000 1.000
49.720 71.000 1.000
49.740 67.000 1.000
49.760 55.000 1.000
49.780 55.000 1.000
49.800 52.000 1.000
49.820 53.000 1.000
49.840 57.000 1.000
49.860 60.000 1.000
49.880 61.000 1.000
49.900 63.000 1.000
49.920 64.000 1.000
49.940 63.000 1.000
49.960 62.000 1.000
49.980 65.000 1.000
50.000 68.000 1.000
50.020 64.000 1.000
50.040 56.000 1.000
50.060 54.000 1.000
50.080 58.000 1.000
50.100 53.000 1.000
50.120 49.000 1.000
50.140 52.000 1.000
50.160 57.000 1.000
50.180 54.000 1.000
50.200 61.000 1.000
50.220 60.000 1.000
50.240 53.000 1.000
50.260 56.000 1.000
50.280 60.000 1.000
50.300 62.000 1.000
50.320 63.000 1.000
50.340 66.000 1.000
50.360 64.000 1.000
50.380 54.000 1.000
50.400 50.000 1.000
50.420 58.000 1.000
50.440 61.000 1.000
50.460 55.000 1.000
50.480 59.000 1.000
50.500 54.000 1.000
50.520 47.000 1.000
50.540 48.000 1.000
50.560 45.000 1.000
50.580 46.000 1.000
50.600 50.000 1.000
50.620 52.000 1.000
50.640 57.000 1.000
50.660 52.000 1.000
50.680 49.000 1.000
50.700 47.000 1.000
50.720 44.000 1.000
50.740 44.000 1.000
50.760 46.000 1.000
50.780 56.000 1.000
50.800 54.000 1.000
50.820 58.000 1.000
50.840 55.000 1.000
50.860 47.000 1.000
50.880 46.000 1.000
50.900 47.000 1.000
50.920 53.000 1.000
50.940 59.000 1.000
50.960 52.000 1.000
50.980 53.000 1.000
51.000 55.000 1.000
51.020 50.000 1.000
51.040 47.000 1.000
51.060 50.000 1.000
51.080 48.000 1.000
51.100 52.000 1.000
51.120 51.000 1.000
51.140 49.000 1.000
51.160 51.000 1.000
51.180 55.000 1.000
51.200 55.000 1.000
51.220 50.000 1.000
51.240 49.000 1.000
51.260 51.000 1.000
51.280 50.000 1.000
51.300 54.000 1.000
51.320 57.000 1.000
51.340 55.000 1.000
51.360 58.000 1.000
51.380 55.000 1.000
51.400 52.000 1.000
51.420 53.000 1.000
51.440 52.000 1.000
51.460 52.000 1.000
51.480 57.000 1.000
51.500 55.000 1.000
51.520 56.000 1.000
51.540 55.000 1.000
51.560 60.000 1.000
51.580 62.000 1.000
51.600 55.000 1.000
51.620 58.000 1.000
51.640 57.000 1.000
51.660 60.000 1.000
51.680 63.000 1.000
51.700 64.000 1.000
51.720 60.000 1.000
51.740 52.000 1.000
51.760 50.000 1.000
51.780 50.000 1.000
51.800 52.000 1.000
51.820 57.000 1.000
51.840 58.000 1.000
51.860 56.000 1.000
51.880 48.000 1.000
51.900 54.000 1.000
51.920 62.000 1.000
51.940 62.000 1.000
51.960 54.000 1.000
51.980 54.000 1.000
52.000 58.000 1.000
52.020 61.000 1.000
52.040 62.000 1.000
52.060 53.000 1.000
52.080 55.000 1.000
52.100 53.000 1.000
52.120 62.000 1.000
52.140 61.000 1.000
52.160 57.000 1.000
52.180 68.000 1.000
52.200 67.000 1.000
52.220 61.000 1.000
52.240 62.000 1.000
52.260 62.000 1.000
52.280 68.000 1.000
52.300 65.000 1.000
52.320 62.000 1.000
52.340 61.000 1.000
52.360 64.000 1.000
52.380 57.000 1.000
52.400 67.000 1.000
52.420 76.000 1.000
52.440 71.000 1.000
52.460 67.000 1.000
52.480 69.000 1.000
52.500 78.000 1.000
52.520 79.000 1.000
52.540 70.000 1.000
52.560 62.000 1.000
52.580 74.000 1.000
52.600 66.000 1.000
52.620 68.000 1.000
52.640 78.000 1.000
52.660 76.000 1.000
52.680 68.000 1.000
52.700 62.000 1.000
52.720 77.000 1.000
52.740 89.000 1.000
52.760 86.000 1.000
52.780 81.000 1.000
52.800 79.000 1.000
52.820 83.000 1.000
52.840 81.000 1.000
52.860 80.000 1.000
52.880 77.000 1.000
52.900 79.000 1.000
52.920 78.000 1.000
52.940 75.000 1.000
52.960 86.000 1.000
52.980 85.000 1.000
53.000 79.000 1.000
53.020 86.000 1.000
53.040 80.000 1.000
53.060 76.000 1.000
53.080 94.000 1.000
53.100 89.000 1.000
53.120 94.000 1.000
53.140 93.000 1.000
53.160 86.000 1.000
53.180 94.000 1.000
53.200 90.000 1.000
53.220 88.000 1.000
53.240 100.000 1.000
53.260 97.000 1.000
53.280 104.000 1.000
53.300 107.000 1.000
53.320 102.000 1.000
53.340 103.000 1.000
53.360 108.000 1.000
53.380 109.000 1.000
53.400 118.000 1.000
53.420 119.000 1.000
53.440 117.000 1.000
53.460 144.000 1.000
53.480 133.000 1.000
53.500 114.000 1.000
53.520 120.000 1.000
53.540 131.000 1.000
53.560 130.000 1.000
53.580 137.000 1.000
53.600 148.000 1.000
53.620 136.000 1.000
53.640 133.000 1.000
53.660 156.000 1.000
53.680 173.000 1.000
53.700 163.000 1.000
53.720 152.000 1.000
53.740 144.000 1.000
53.760 166.000 1.000
53.780 188.000 1.000
53.800 205.000 1.000
53.820 197.000 1.000
53.840 203.000 1.000
53.860 230.000 1.000
53.880 226.000 1.000
53.900 248.000 1.000
53.920 277.000 1.000
53.940 289.000 1.000
53.960 309.000 1.000
53.980 342.000 1.000
54.000 359.000 1.000
54.020 399.000 1.000
54.040 450.000 1.000
54.060 499.000 1.000
54.080 532.000 1.000
54.100 612.000 1.000
54.120 644.000 1.000
54.140 657.000 1.000
54.160 694.000 1.000
54.180 760.000 1.000
54.200 786.000 1.000
54.220 814.000 1.000
54.240 787.000 1.000
54.260 772.000 1.000
54.280 737.000 1.000
54.300 721.000 1.000
54.320 691.000 1.000
54.340 645.000 1.000
54.360 607.000 1.000
54.380 579.000 1.000
54.400 534.000 1.000
54.420 485.000 1.000
54.440 457.000 1.000
54.460 432.000 1.000
54.480 404.000 1.000
54.500 388.000 1.000
54.520 365.000 1.000
54.540 319.000 1.000
54.560 272.000 1.000
54.580 270.000 1.000
54.600 259.000 1.000
54.620 233.000 1.000
54.640 210.000 1.000
54.660 216.000 1.000
54.680 205.000 1.000
54.700 189.000 1.000
54.720 189.000 1.000
54.740 182.000 1.000
54.760 165.000 1.000
54.780 173.000 1.000
54.800 185.000 1.000
54.820 173.000 1.000
54.840 165.000 1.000
54.860 162.000 1.000
54.880 163.000 1.000
54.900 157.000 1.000
54.920 144.000 1.000
54.940 150.000 1.000
54.960 147.000 1.000
54.980 137.000 1.000
55.000 128.000 1.000
55.020 119.000 1.000
55.040 131.000 1.000
55.060 131.000 1.000
55.080 123.000 1.000
55.100 119.000 1.000
55.120 121.000 1.000
55.140 121.000 1.000
55.160 110.000 1.000
55.180 116.000 1.000
55.200 115.000 1.000
55.220 123.000 1.000
55.240 119.000 1.000
55.260 114.000 1.000
55.280 109.000 1.000
55.300 117.000 1.000
55.320 114.000 1.000
55.340 111.000 1.000
55.360 106.000 1.000
55.380 98.000 1.000
55.400 109.000 1.000
55.420 98.000 1.000
55.440 107.000 1.000
55.460 104.000 1.000
55.480 92.000 1.000
55.500 102.000 1.000
55.520 105.000 1.000
55.540 96.000 1.000
55.560 117.000 1.000
55.580 114.000 1.000
55.600 105.000 1.000
55.620 93.000 1.000
55.640 91.000 1.000
55.660 91.000 1.000
55.680 96.000 1.000
55.700 90.000 1.000
55.720 100.000 1.000
55.740 92.000 1.000
55.760 89.000 1.000
55.780 88.000 1.000
55.800 90.000 1.000
55.820 95.000 1.000
55.840 107.000 1.000
55.860 104.000 1.000
55.880 92.000 1.000
55.900 97.000 1.000
55.920 95.000 1.000
55.940 98.000 1.000
55.960 98.000 1.000
55.980 90.000 1.000
56.000 102.000 1.000
56.020 111.000 1.000
56.040 109.000 1.000
56.060 110.000 1.000
56.080 108.000 1.000
56.100 115.000 1.000
56.120 136.000 1.000
56.140 148.000 1.000
56.160 151.000 1.000
56.180 160.000 1.000
56.200 166.000 1.000
56.220 171.000 1.000
56.240 181.000 1.000
56.260 193.000 1.000
56.280 203.000 1.000
56.300 222.000 1.000
56.320 221.000 1.000
56.340 247.000 1.000
56.360 266.000 1.000
56.380 272.000 1.000
56.400 255.000 1.000
56.420 252.000 1.000
56.440 280.000 1.000
56.460 278.000 1.000
56.480 278.000 1.000
56.500 278.000 1.000
56.520 257.000 1.000
56.540 241.000 1.000
56.560 250.000 1.000
56.580 237.000 1.000
56.600 224.000 1.000
56.620 227.000 1.000
56.640 195.000 1.000
56.660 190.000 1.000
56.680 180.000 1.000
56.700 175.000 1.000
56.720 167.000 1.000
56.740 160.000 1.000
56.760 151.000 1.000
56.780 136.000 1.000
56.800 119.000 1.000
56.820 124.000 1.000
56.840 111.000 1.000
56.860 109.000 1.000
56.880 118.000 1.000
56.900 106.000 1.000
56.920 108.000 1.000
56.940 104.000 1.000
56.960 101.000 1.000
56.980 99.000 1.000
57.000 90.000 1.000
57.020 87.000 1.000
57.040 91.000 1.000
57.060 91.000 1.000
57.080 102.000 1.000
57.100 93.000 1.000
57.120 84.000 1.000
57.140 77.000 1.000
57.160 72.000 1.000
57.180 74.000 1.000
57.200 73.000 1.000
57.220 85.000 1.000
57.240 83.000 1.000
57.260 83.000 1.000
57.280 81.000 1.000
57.300 82.000 1.000
57.320 86.000 1.000
57.340 78.000 1.000
57.360 64.000 1.000
57.380 65.000 1.000
57.400 64.000 1.000
57.420 67.000 1.000
57.440 64.000 1.000
57.460 65.000 1.000
57.480 71.000 1.000
57.500 63.000 1.000
57.520 55.000 1.000
57.540 60.000 1.000
57.560 68.000 1.000
57.580 63.000 1.000
57.600 72.000 1.000
57.620 71.000 1.000
57.640 59.000 1.000
57.660 67.000 1.000
57.680 71.000 1.000
57.700 79.000 1.000
57.720 72.000 1.000
57.740 70.000 1.000
57.760 70.000 1.000
57.780 61.000 1.000
57.800 60.000 1.000
57.820 54.000 1.000
57.840 55.000 1.000
57.860 60.000 1.000
57.880 57.000 1.000
57.900 58.000 1.000
57.920 57.000 1.000
57.940 53.000 1.000
57.960 49.000 1.000
57.980 51.000 1.000
58.000 60.000 1.000
58.020 59.000 1.000
58.040 58.000 1.000
58.060 59.000 1.000
58.080 53.000 1.000
58.100 57.000 1.000
58.120 59.000 1.000
58.140 65.000 1.000
58.160 69.000 1.000
58.180 70.000 1.000
58.200 66.000 1.000
58.220 67.000 1.000
58.240 76.000 1.000
58.260 62.000 1.000
58.280 62.000 1.000
58.300 63.000 1.000
58.320 70.000 1.000
58.340 63.000 1.000
58.360 56.000 1.000
58.380 58.000 1.000
58.400 55.000 1.000
58.420 59.000 1.000
58.440 54.000 1.000
58.460 45.000 1.000
58.480 55.000 1.000
58.500 55.000 1.000
58.520 57.000 1.000
58.540 62.000 1.000
58.560 60.000 1.000
58.580 59.000 1.000
58.600 60.000 1.000
58.620 54.000 1.000
58.640 58.000 1.000
58.660 63.000 1.000
58.680 59.000 1.000
58.700 53.000 1.000
58.720 50.000 1.000
58.740 50.000 1.000
58.760 58.000 1.000
58.780 55.000 1.000
58.800 61.000 1.000
58.820 60.000 1.000
58.840 57.000 1.000
58.860 59.000 1.000
58.880 59.000 1.000
58.900 60.000 1.000
58.920 56.000 1.000
58.940 53.000 1.000
58.960 58.000 1.000
58.980 60.000 1.000
59.000 52.000 1.000
59.020 54.000 1.000
59.040 59.000 1.000
59.060 57.000 1.000
59.080 61.000 1.000
59.100 55.000 1.000
59.120 59.000 1.000
59.140 61.000 1.000
59.160 55.000 1.000
59.180 48.000 1.000
59.200 58.000 1.000
59.220 61.000 1.000
59.240 56.000 1.000
59.260 60.000 1.000
59.280 59.000 1.000
59.300 50.000 1.000
59.320 48.000 1.000
59.340 50.000 1.000
59.360 54.000 1.000
59.380 53.000 1.000
59.400 58.000 1.000
59.420 56.000 1.000
59.440 58.000 1.000
59.460 50.000 1.000
59.480 53.000 1.000
59.500 52.000 1.000
59.520 49.000 1.000
59.540 58.000 1.000
59.560 60.000 1.000
59.580 54.000 1.000
59.600 49.000 1.000
59.620 59.000 1.000
59.640 62.000 1.000
59.660 54.000 1.000
59.680 61.000 1.000
59.700 57.000 1.000
59.720 49.000 1.000
59.740 54.000 1.000
59.760 47.000 1.000
59.780 42.000 1.000
59.800 48.000 1.000
59.820 51.000 1.000
59.840 52.000 1.000
59.860 59.000 1.000
59.880 53.000 1.000
59.900 49.000 1.000
59.920 52.000 1.000
59.940 41.000 1.000
59.960 42.000 1.000
59.980 54.000 1.000
60.000 51.000 1.000
60.020 47.000 1.000
60.040 55.000 1.000
60.060 57.000 1.000
60.080 56.000 1.000
60.100 56.000 1.000
60.120 53.000 1.000
60.140 49.000 1.000
60.160 53.000 1.000
60.180 50.000 1.000
60.200 56.000 1.000
60.220 54.000 1.000
60.240 49.000 1.000
60.260 46.000 1.000
60.280 45.000 1.000
60.300 45.000 1.000
60.320 51.000 1.000
60.340 49.000 1.000
60.360 48.000 1.000
60.380 53.000 1.000
60.400 57.000 1.000
60.420 61.000 1.000
60.440 55.000 1.000
60.460 46.000 1.000
60.480 51.000 1.000
60.500 48.000 1.000
60.520 43.000 1.000
60.540 44.000 1.000
60.560 51.000 1.000
60.580 58.000 1.000
60.600 50.000 1.000
60.620 45.000 1.000
60.640 44.000 1.000
60.660 38.000 1.000
60.680 53.000 1.000
60.700 60.000 1.000
60.720 50.000 1.000
60.740 50.000 1.000
60.760 55.000 1.000
60.780 59.000 1.000
60.800 58.000 1.000
60.820 47.000 1.000
60.840 40.000 1.000
60.860 48.000 1.000
60.880 58.000 1.000
60.900 48.000 1.000
60.920 40.000 1.000
60.940 53.000 1.000
60.960 61.000 1.000
60.980 53.000 1.000
61.000 47.000 1.000
61.020 56.000 1.000
61.040 53.000 1.000
61.060 53.000 1.000
61.080 52.000 1.000
61.100 54.000 1.000
61.120 57.000 1.000
61.140 58.000 1.000
61.160 57.000 1.000
61.180 52.000 1.000
61.200 50.000 1.000
61.220 56.000 1.000
61.240 54.000 1.000
61.260 46.000 1.000
61.280 53.000 1.000
61.300 59.000 1.000
61.320 61.000 1.000
61.340 54.000 1.000
61.360 52.000 1.000
61.380 52.000 1.000
61.400 60.000 1.000
61.420 61.000 1.000
61.440 58.000 1.000
61.460 57.000 1.000
61.480 56.000 1.000
61.500 53.000 1.000
61.520 56.000 1.000
61.540 60.000 1.000
61.560 65.000 1.000
61.580 65.000 1.000
61.600 52.000 1.000
61.620 53.000 1.000
61.640 59.000 1.000
61.660 62.000 1.000
61.680 66.000 1.000
61.700 62.000 1.000
61.720 53.000 1.000
61.740 61.000 1.000
61.760 64.000 1.000
61.780 62.000 1.000
61.800 68.000 1.000
61.820 72.000 1.000
61.840 68.000 1.000
61.860 68.000 1.000
61.880 67.000 1.000
61.900 58.000 1.000
61.920 66.000 1.000
61.940 67.000 1.000
61.960 69.000 1.000
61.980 68.000 1.000
62.000 62.000 1.000
62.020 65.000 1.000
62.040 68.000 1.000
62.060 67.000 1.000
62.080 59.000 1.000
62.100 63.000 1.000
62.120 66.000 1.000
62.140 61.000 1.000
62.160 67.000 1.000
62.180 67.000 1.000
62.200 69.000 1.000
62.220 65.000 1.000
62.240 66.000 1.000
62.260 72.000 1.000
62.280 74.000 1.000
62.300 65.000 1.000
62.320 65.000 1.000
62.340 68.000 1.000
62.360 76.000 1.000
62.380 78.000 1.000
62.400 73.000 1.000
62.420 76.000 1.000
62.440 74.000 1.000
62.460 71.000 1.000
62.480 73.000 1.000
62.500 81.000 1.000
62.520 88.000 1.000
62.540 92.000 1.000
62.560 91.000 1.000
62.580 82.000 1.000
62.600 79.000 1.000
62.620 94.000 1.000
62.640 104.000 1.000
62.660 108.000 1.000
62.680 116.000 1.000
62.700 132.000 1.000
62.720 151.000 1.000
62.740 169.000 1.000
62.760 187.000 1.000
62.780 204.000 1.000
62.800 207.000 1.000
62.820 187.000 1.000
62.840 172.000 1.000
62.860 168.000 1.000
62.880 176.000 1.000
62.900 170.000 1.000
62.920 157.000 1.000
62.940 158.000 1.000
62.960 168.000 1.000
62.980 169.000 1.000
63.000 152.000 1.000
63.020 133.000 1.000
63.040 127.000 1.000
63.060 121.000 1.000
63.080 111.000 1.000
63.100 97.000 1.000
63.120 92.000 1.000
63.140 83.000 1.000
63.160 85.000 1.000
63.180 89.000 1.000
63.200 88.000 1.000
63.220 85.000 1.000
63.240 76.000 1.000
63.260 80.000 1.000
63.280 89.000 1.000
63.300 88.000 1.000
63.320 79.000 1.000
63.340 75.000 1.000
63.360 71.000 1.000
63.380 73.000 1.000
63.400 81.000 1.000
63.420 88.000 1.000
63.440 85.000 1.000
63.460 84.000 1.000
63.480 77.000 1.000
63.500 75.000 1.000
63.520 79.000 1.000
63.540 83.000 1.000
63.560 89.000 1.000
63.580 98.000 1.000
63.600 101.000 1.000
63.620 94.000 1.000
63.640 96.000 1.000
63.660 111.000 1.000
63.680 113.000 1.000
63.700 115.000 1.000
63.720 129.000 1.000
63.740 118.000 1.000
63.760 111.000 1.000
63.780 138.000 1.000
63.800 145.000 1.000
63.820 137.000 1.000
63.840 127.000 1.000
63.860 126.000 1.000
63.880 125.000 1.000
63.900 124.000 1.000
63.920 120.000 1.000
63.940 123.000 1.000
63.960 126.000 1.000
63.980 119.000 1.000
64.000 111.000 1.000
64.020 111.000 1.000
64.040 117.000 1.000
64.060 111.000 1.000
64.080 107.000 1.000
64.100 103.000 1.000
64.120 97.000 1.000
64.140 93.000 1.000
64.160 91.000 1.000
64.180 89.000 1.000
64.200 95.000 1.000
64.220 97.000 1.000
64.240 81.000 1.000
64.260 82.000 1.000
64.280 86.000 1.000
64.300 78.000 1.000
64.320 77.000 1.000
64.340 71.000 1.000
64.360 68.000 1.000
64.380 66.000 1.000
64.400 62.000 1.000
64.420 66.000 1.000
64.440 74.000 1.000
64.460 71.000 1.000
64.480 61.000 1.000
64.500 62.000 1.000
64.520 67.000 1.000
64.540 67.000 1.000
64.560 60.000 1.000
64.580 56.000 1.000
64.600 61.000 1.000
64.620 65.000 1.000
64.640 66.000 1.000
64.660 64.000 1.000
64.680 62.000 1.000
64.700 58.000 1.000
64.720 54.000 1.000
64.740 54.000 1.000
64.760 56.000 1.000
64.780 54.000 1.000
64.800 58.000 1.000
64.820 60.000 1.000
64.840 57.000 1.000
64.860 60.000 1.000
64.880 58.000 1.000
64.900 60.000 1.000
64.920 56.000 1.000
64.940 54.000 1.000
64.960 59.000 1.000
64.980 55.000 1.000
65.000 52.000 1.000
65.020 56.000 1.000
65.040 59.000 1.000
65.060 53.000 1.000
65.080 48.000 1.000
65.100 53.000 1.000
65.120 62.000 1.000
65.140 62.000 1.000
65.160 56.000 1.000
65.180 58.000 1.000
65.200 54.000 1.000
65.220 53.000 1.000
65.240 53.000 1.000
65.260 52.000 1.000
65.280 68.000 1.000
65.300 75.000 1.000
65.320 68.000 1.000
65.340 58.000 1.000
65.360 59.000 1.000
65.380 64.000 1.000
65.400 55.000 1.000
65.420 51.000 1.000
65.440 60.000 1.000
65.460 64.000 1.000
65.480 52.000 1.000
65.500 53.000 1.000
65.520 62.000 1.000
65.540 53.000 1.000
65.560 49.000 1.000
65.580 53.000 1.000
65.600 51.000 1.000
65.620 54.000 1.000
65.640 56.000 1.000
65.660 53.000 1.000
65.680 42.000 1.000
65.700 37.000 1.000
65.720 46.000 1.000
65.740 47.000 1.000
65.760 48.000 1.000
65.780 52.000 1.000
65.800 53.000 1.000
65.820 54.000 1.000
65.840 49.000 1.000
65.860 48.000 1.000
65.880 43.000 1.000
65.900 38.000 1.000
65.920 43.000 1.000
65.940 43.000 1.000
65.960 38.000 1.000
65.980 39.000 1.000
66.000 43.000 1.000
66.020 43.000 1.000
66.040 42.000 1.000
66.060 37.000 1.000
66.080 40.000 1.000
66.100 43.000 1.000
66.120 46.000 1.000
66.140 53.000 1.000
66.160 51.000 1.000
66.180 48.000 1.000
66.200 44.000 1.000
66.220 45.000 1.000
66.240 50.000 1.000
66.260 49.000 1.000
66.280 45.000 1.000
66.300 49.000 1.000
66.320 51.000 1.000
66.340 45.000 1.000
66.360 43.000 1.000
66.380 48.000 1.000
66.400 54.000 1.000
66.420 49.000 1.000
66.440 48.000 1.000
66.460 49.000 1.000
66.480 46.000 1.000
66.500 48.000 1.000
66.520 44.000 1.000
66.540 49.000 1.000
66.560 57.000 1.000
66.580 58.000 1.000
66.600 58.000 1.000
66.620 56.000 1.000
66.640 46.000 1.000
66.660 42.000 1.000
66.680 48.000 1.000
66.700 48.000 1.000
66.720 48.000 1.000
66.740 50.000 1.000
66.760 49.000 1.000
66.780 44.000 1.000
66.800 48.000 1.000
66.820 48.000 1.000
66.840 46.000 1.000
66.860 47.000 1.000
66.880 50.000 1.000
66.900 49.000 1.000
66.920 46.000 1.000
66.940 46.000 1.000
66.960 46.000 1.000
66.980 55.000 1.000
67.000 52.000 1.000
67.020 48.000 1.000
67.040 50.000 1.000
67.060 48.000 1.000
67.080 49.000 1.000
67.100 47.000 1.000
67.120 55.000 1.000
67.140 60.000 1.000
67.160 55.000 1.000
67.180 49.000 1.000
67.200 49.000 1.000
67.220 52.000 1.000
67.240 54.000 1.000
67.260 52.000 1.000
67.280 46.000 1.000
67.300 49.000 1.000
67.320 52.000 1.000
67.340 51.000 1.000
67.360 54.000 1.000
67.380 54.000 1.000
67.400 51.000 1.000
67.420 46.000 1.000
67.440 52.000 1.000
67.460 53.000 1.000
67.480 44.000 1.000
67.500 46.000 1.000
67.520 58.000 1.000
67.540 60.000 1.000
67.560 50.000 1.000
67.580 47.000 1.000
67.600 48.000 1.000
67.620 54.000 1.000
67.640 61.000 1.000
67.660 61.000 1.000
67.680 63.000 1.000
67.700 60.000 1.000
67.720 65.000 1.000
67.740 71.000 1.000
67.760 64.000 1.000
67.780 59.000 1.000
67.800 59.000 1.000
67.820 61.000 1.000
67.840 66.000 1.000
67.860 63.000 1.000
67.880 67.000 1.000
67.900 70.000 1.000
67.920 64.000 1.000
67.940 60.000 1.000
67.960 63.000 1.000
67.980 72.000 1.000
68.000 71.000 1.000
68.020 69.000 1.000
68.040 69.000 1.000
68.060 65.000 1.000
68.080 65.000 1.000
68.100 61.000 1.000
68.120 55.000 1.000
68.140 62.000 1.000
68.160 66.000 1.000
68.180 63.000 1.000
68.200 68.000 1.000
68.220 76.000 1.000
68.240 84.000 1.000
68.260 88.000 1.000
68.280 90.000 1.000
68.300 88.000 1.000
68.320 82.000 1.000
68.340 86.000 1.000
68.360 85.000 1.000
68.380 85.000 1.000
68.400 91.000 1.000
68.420 105.000 1.000
68.440 112.000 1.000
68.460 108.000 1.000
68.480 106.000 1.000
68.500 112.000 1.000
68.520 132.000 1.000
68.540 136.000 1.000
68.560 136.000 1.000
68.580 140.000 1.000
68.600 147.000 1.000
68.620 164.000 1.000
68.640 178.000 1.000
68.660 190.000 1.000
68.680 194.000 1.000
68.700 195.000 1.000
68.720 217.000 1.000
68.740 238.000 1.000
68.760 226.000 1.000
68.780 234.000 1.000
68.800 245.000 1.000
68.820 247.000 1.000
68.840 255.000 1.000
68.860 241.000 1.000
68.880 235.000 1.000
68.900 247.000 1.000
68.920 245.000 1.000
68.940 234.000 1.000
68.960 240.000 1.000
68.980 228.000 1.000
69.000 207.000 1.000
69.020 203.000 1.000
69.040 210.000 1.000
69.060 198.000 1.000
69.080 180.000 1.000
69.100 165.000 1.000
69.120 157.000 1.000
69.140 152.000 1.000
69.160 138.000 1.000
69.180 132.000 1.000
69.200 129.000 1.000
69.220 124.000 1.000
69.240 116.000 1.000
69.260 116.000 1.000
69.280 119.000 1.000
69.300 123.000 1.000
69.320 120.000 1.000
69.340 118.000 1.000
69.360 121.000 1.000
69.380 108.000 1.000
69.400 104.000 1.000
69.420 106.000 1.000
69.440 103.000 1.000
69.460 102.000 1.000
69.480 99.000 1.000
69.500 98.000 1.000
69.520 103.000 1.000
69.540 102.000 1.000
69.560 101.000 1.000
69.580 103.000 1.000
69.600 107.000 1.000
69.620 120.000 1.000
69.640 127.000 1.000
69.660 131.000 1.000
69.680 139.000 1.000
69.700 139.000 1.000
69.720 150.000 1.000
69.740 168.000 1.000
69.760 172.000 1.000
69.780 178.000 1.000
69.800 180.000 1.000
69.820 178.000 1.000
69.840 178.000 1.000
69.860 174.000 1.000
69.880 171.000 1.000
69.900 162.000 1.000
69.920 142.000 1.000
69.940 144.000 1.000
69.960 153.000 1.000
69.980 145.000 1.000
70.000 140.000 1.000
70.020 134.000 1.000
70.040 119.000 1.000
70.060 105.000 1.000
70.080 104.000 1.000
70.100 103.000 1.000
70.120 97.000 1.000
70.140 90.000 1.000
70.160 84.000 1.000
70.180 77.000 1.000
70.200 73.000 1.000
70.220 70.000 1.000
70.240 66.000 1.000
70.260 63.000 1.000
70.280 68.000 1.000
70.300 74.000 1.000
70.320 69.000 1.000
70.340 65.000 1.000
70.360 62.000 1.000
70.380 69.000 1.000
70.400 67.000 1.000
70.420 65.000 1.000
70.440 66.000 1.000
70.460 56.000 1.000
70.480 53.000 1.000
70.500 52.000 1.000
70.520 53.000 1.000
70.540 59.000 1.000
70.560 56.000 1.000
70.580 52.000 1.000
70.600 50.000 1.000
70.620 43.000 1.000
70.640 42.000 1.000
70.660 49.000 1.000
70.680 49.000 1.000
70.700 52.000 1.000
70.720 56.000 1.000
70.740 54.000 1.000
70.760 51.000 1.000
70.780 42.000 1.000
70.800 36.000 1.000
70.820 42.000 1.000
70.840 46.000 1.000
70.860 41.000 1.000
70.880 44.000 1.000
70.900 48.000 1.000
70.920 46.000 1.000
70.940 45.000 1.000
70.960 43.000 1.000
70.980 45.000 1.000
71.000 42.000 1.000
71.020 38.000 1.000
71.040 35.000 1.000
71.060 32.000 1.000
71.080 36.000 1.000
71.100 40.000 1.000
71.120 39.000 1.000
71.140 43.000 1.000
71.160 47.000 1.000
71.180 43.000 1.000
71.200 43.000 1.000
71.220 36.000 1.000
71.240 33.000 1.000
71.260 45.000 1.000
71.280 47.000 1.000
71.300 40.000 1.000
71.320 39.000 1.000
71.340 37.000 1.000
71.360 33.000 1.000
71.380 37.000 1.000
71.400 39.000 1.000
71.420 40.000 1.000
71.440 43.000 1.000
71.460 45.000 1.000
71.480 40.000 1.000
71.500 39.000 1.000
71.520 42.000 1.000
71.540 38.000 1.000
71.560 38.000 1.000
71.580 39.000 1.000
71.600 42.000 1.000
71.620 49.000 1.000
71.640 44.000 1.000
71.660 43.000 1.000
71.680 50.000 1.000
71.700 48.000 1.000
71.720 37.000 1.000
71.740 32.000 1.000
71.760 40.000 1.000
71.780 41.000 1.000
71.800 37.000 1.000
71.820 36.000 1.000
71.840 35.000 1.000
71.860 42.000 1.000
71.880 45.000 1.000
71.900 47.000 1.000
71.920 48.000 1.000
71.940 45.000 1.000
71.960 43.000 1.000
71.980 41.000 1.000
72.000 44.000 1.000
72.020 48.000 1.000
72.040 45.000 1.000
72.060 47.000 1.000
72.080 47.000 1.000
72.100 42.000 1.000
72.120 43.000 1.000
72.140 54.000 1.000
72.160 57.000 1.000
72.180 50.000 1.000
72.200 43.000 1.000
72.220 46.000 1.000
72.240 51.000 1.000
72.260 47.000 1.000
72.280 46.000 1.000
72.300 52.000 1.000
72.320 51.000 1.000
72.340 48.000 1.000
72.360 45.000 1.000
72.380 42.000 1.000
72.400 47.000 1.000
72.420 54.000 1.000
72.440 55.000 1.000
72.460 49.000 1.000
72.480 46.000 1.000
72.500 45.000 1.000
72.520 40.000 1.000
72.540 39.000 1.000
72.560 44.000 1.000
72.580 44.000 1.000
72.600 40.000 1.000
72.620 39.000 1.000
72.640 38.000 1.000
72.660 40.000 1.000
72.680 36.000 1.000
72.700 35.000 1.000
72.720 33.000 1.000
72.740 32.000 1.000
72.760 34.000 1.000
72.780 34.000 1.000
72.800 36.000 1.000
72.820 43.000 1.000
72.840 41.000 1.000
72.860 34.000 1.000
72.880 37.000 1.000
72.900 40.000 1.000
72.920 37.000 1.000
72.940 32.000 1.000
72.960 35.000 1.000
72.980 36.000 1.000
73.000 33.000 1.000
73.020 38.000 1.000
73.040 38.000 1.000
73.060 35.000 1.000
73.080 31.000 1.000
73.100 34.000 1.000
73.120 44.000 1.000
73.140 44.000 1.000
73.160 43.000 1.000
73.180 41.000 1.000
73.200 36.000 1.000
73.220 34.000 1.000
73.240 34.000 1.000
73.260 37.000 1.000
73.280 35.000 1.000
73.300 31.000 1.000
73.320 31.000 1.000
73.340 30.000 1.000
73.360 39.000 1.000
73.380 43.000 1.000
73.400 42.000 1.000
73.420 37.000 1.000
73.440 34.000 1.000
73.460 39.000 1.000
73.480 39.000 1.000
73.500 31.000 1.000
73.520 25.000 1.000
73.540 32.000 1.000
73.560 37.000 1.000
73.580 39.000 1.000
73.600 41.000 1.000
73.620 38.000 1.000
73.640 40.000 1.000
73.660 45.000 1.000
73.680 41.000 1.000
73.700 35.000 1.000
73.720 37.000 1.000
73.740 38.000 1.000
73.760 40.000 1.000
73.780 40.000 1.000
73.800 39.000 1.000
73.820 35.000 1.000
73.840 33.000 1.000
73.860 35.000 1.000
73.880 40.000 1.000
73.900 45.000 1.000
73.920 43.000 1.000
73.940 44.000 1.000
73.960 40.000 1.000
73.980 36.000 1.000
74.000 34.000 1.000
74.020 36.000 1.000
74.040 40.000 1.000
74.060 49.000 1.000
74.080 53.000 1.000
74.100 43.000 1.000
74.120 40.000 1.000
74.140 43.000 1.000
74.160 40.000 1.000
74.180 40.000 1.000
74.200 40.000 1.000
74.220 38.000 1.000
74.240 40.000 1.000
74.260 34.000 1.000
74.280 36.000 1.000
74.300 42.000 1.000
74.320 40.000 1.000
74.340 42.000 1.000
74.360 42.000 1.000
74.380 38.000 1.000
74.400 42.000 1.000
74.420 44.000 1.000
74.440 42.000 1.000
74.460 44.000 1.000
74.480 41.000 1.000
74.500 38.000 1.000
74.520 45.000 1.000
74.540 44.000 1.000
74.560 38.000 1.000
74.580 39.000 1.000
74.600 39.000 1.000
74.620 38.000 1.000
74.640 38.000 1.000
74.660 42.000 1.000
74.680 49.000 1.000
74.700 45.000 1.000
74.720 41.000 1.000
74.740 37.000 1.000
74.760 39.000 1.000
74.780 45.000 1.000
74.800 43.000 1.000
74.820 39.000 1.000
74.840 42.000 1.000
74.860 47.000 1.000
74.880 41.000 1.000
74.900 43.000 1.000
74.920 42.000 1.000
74.940 38.000 1.000
74.960 42.000 1.000
74.980 49.000 1.000
75.000 53.000 1.000
75.020 48.000 1.000
75.040 43.000 1.000
75.060 39.000 1.000
75.080 38.000 1.000
75.100 41.000 1.000
75.120 43.000 1.000
75.140 43.000 1.000
75.160 42.000 1.000
75.180 38.000 1.000
75.200 35.000 1.000
75.220 38.000 1.000
75.240 41.000 1.000
75.260 38.000 1.000
75.280 43.000 1.000
75.300 46.000 1.000
75.320 41.000 1.000
75.340 45.000 1.000
75.360 42.000 1.000
75.380 42.000 1.000
75.400 46.000 1.000
75.420 49.000 1.000
75.440 45.000 1.000
75.460 39.000 1.000
75.480 34.000 1.000
75.500 39.000 1.000
75.520 37.000 1.000
75.540 36.000 1.000
75.560 34.000 1.000
75.580 39.000 1.000
75.600 39.000 1.000
75.620 33.000 1.000
75.640 33.000 1.000
75.660 32.000 1.000
75.680 35.000 1.000
75.700 38.000 1.000
75.720 45.000 1.000
75.740 43.000 1.000
75.760 43.000 1.000
75.780 46.000 1.000
75.800 49.000 1.000
75.820 47.000 1.000
75.840 39.000 1.000
75.860 42.000 1.000
75.880 48.000 1.000
75.900 44.000 1.000
75.920 44.000 1.000
75.940 36.000 1.000
75.960 32.000 1.000
75.980 44.000 1.000
76.000 50.000 1.000
76.020 42.000 1.000
76.040 40.000 1.000
76.060 46.000 1.000
76.080 52.000 1.000
76.100 47.000 1.000
76.120 42.000 1.000
76.140 49.000 1.000
76.160 44.000 1.000
76.180 44.000 1.000
76.200 47.000 1.000
76.220 52.000 1.000
76.240 51.000 1.000
76.260 42.000 1.000
76.280 39.000 1.000
76.300 49.000 1.000
76.320 53.000 1.000
76.340 50.000 1.000
76.360 51.000 1.000
76.380 53.000 1.000
76.400 54.000 1.000
76.420 49.000 1.000
76.440 50.000 1.000
76.460 58.000 1.000
76.480 68.000 1.000
76.500 73.000 1.000
76.520 77.000 1.000
76.540 71.000 1.000
76.560 57.000 1.000
76.580 50.000 1.000
76.600 55.000 1.000
76.620 58.000 1.000
76.640 61.000 1.000
76.660 56.000 1.000
76.680 57.000 1.000
76.700 62.000 1.000
76.720 64.000 1.000
76.740 53.000 1.000
76.760 44.000 1.000
76.780 45.000 1.000
76.800 45.000 1.000
76.820 46.000 1.000
76.840 48.000 1.000
76.860 51.000 1.000
76.880 56.000 1.000
76.900 51.000 1.000
76.920 43.000 1.000
76.940 38.000 1.000
76.960 41.000 1.000
76.980 44.000 1.000
77.000 35.000 1.000
77.020 30.000 1.000
77.040 33.000 1.000
77.060 40.000 1.000
77.080 43.000 1.000
77.100 36.000 1.000
77.120 37.000 1.000
77.140 40.000 1.000
77.160 34.000 1.000
77.180 35.000 1.000
77.200 38.000 1.000
77.220 43.000 1.000
77.240 46.000 1.000
77.260 43.000 1.000
77.280 39.000 1.000
77.300 37.000 1.000
77.320 40.000 1.000
77.340 35.000 1.000
77.360 37.000 1.000
77.380 47.000 1.000
77.400 40.000 1.000
77.420 29.000 1.000
77.440 34.000 1.000
77.460 37.000 1.000
77.480 35.000 1.000
77.500 33.000 1.000
77.520 33.000 1.000
77.540 39.000 1.000
77.560 41.000 1.000
77.580 34.000 1.000
77.600 29.000 1.000
77.620 30.000 1.000
77.640 32.000 1.000
77.660 31.000 1.000
77.680 29.000 1.000
77.700 31.000 1.000
77.720 36.000 1.000
77.740 31.000 1.000
77.760 31.000 1.000
77.780 39.000 1.000
77.800 40.000 1.000
77.820 31.000 1.000
77.840 29.000 1.000
77.860 33.000 1.000
77.880 33.000 1.000
77.900 33.000 1.000
77.920 36.000 1.000
77.940 33.000 1.000
77.960 28.000 1.000
77.980 35.000 1.000
78.000 41.000 1.000
78.020 34.000 1.000
78.040 32.000 1.000
78.060 32.000 1.000
78.080 37.000 1.000
78.100 37.000 1.000
78.120 31.000 1.000
78.140 34.000 1.000
78.160 36.000 1.000
78.180 36.000 1.000
78.200 36.000 1.000
78.220 32.000 1.000
78.240 28.000 1.000
78.260 28.000 1.000
78.280 32.000 1.000
78.300 35.000 1.000
78.320 35.000 1.000
78.340 39.000 1.000
78.360 34.000 1.000
78.380 31.000 1.000
78.400 37.000 1.000
78.420 34.000 1.000
78.440 31.000 1.000
78.460 35.000 1.000
78.480 37.000 1.000
78.500 32.000 1.000
78.520 27.000 1.000
78.540 25.000 1.000
78.560 27.000 1.000
78.580 32.000 1.000
78.600 35.000 1.000
78.620 29.000 1.000
78.640 28.000 1.000
78.660 32.000 1.000
78.680 32.000 1.000
78.700 27.000 1.000
78.720 29.000 1.000
78.740 32.000 1.000
78.760 31.000 1.000
78.780 32.000 1.000
78.800 30.000 1.000
78.820 23.000 1.000
78.840 25.000 1.000
78.860 33.000 1.000
78.880 36.000 1.000
78.900 35.000 1.000
78.920 35.000 1.000
78.940 29.000 1.000
78.960 24.000 1.000
78.980 25.000 1.000
79.000 27.000 1.000
79.020 33.000 1.000
79.040 36.000 1.000
79.060 37.000 1.000
79.080 33.000 1.000
79.100 29.000 1.000
79.120 29.000 1.000
79.140 25.000 1.000
79.160 27.000 1.000
79.180 30.000 1.000
79.200 27.000 1.000
79.220 30.000 1.000
79.240 38.000 1.000
79.260 38.000 1.000
79.280 40.000 1.000
79.300 37.000 1.000
79.320 31.000 1.000
79.340 29.000 1.000
79.360 29.000 1.000
79.380 37.000 1.000
79.400 36.000 1.000
79.420 32.000 1.000
79.440 31.000 1.000
79.460 35.000 1.000
79.480 34.000 1.000
79.500 31.000 1.000
79.520 38.000 1.000
79.540 40.000 1.000
79.560 33.000 1.000
79.580 27.000 1.000
79.600 33.000 1.000
79.620 40.000 1.000
79.640 38.000 1.000
79.660 44.000 1.000
79.680 52.000 1.000
79.700 50.000 1.000
79.720 40.000 1.000
79.740 36.000 1.000
79.760 39.000 1.000
79.780 46.000 1.000
79.800 42.000 1.000
79.820 39.000 1.000
79.840 48.000 1.000
79.860 44.000 1.000
79.880 44.000 1.000
79.900 50.000 1.000
79.920 44.000 1.000
79.940 37.000 1.000
79.960 37.000 1.000
79.980 40.000 1.000
80.000 44.000 1.000
80.020 41.000 1.000
80.040 40.000 1.000
80.060 36.000 1.000
80.080 43.000 1.000
80.100 48.000 1.000
80.120 36.000 1.000
80.140 31.000 1.000
80.160 36.000 1.000
80.180 37.000 1.000
80.200 33.000 1.000
80.220 31.000 1.000
80.240 31.000 1.000
80.260 33.000 1.000
80.280 32.000 1.000
80.300 30.000 1.000
80.320 31.000 1.000
80.340 33.000 1.000
80.360 31.000 1.000
80.380 30.000 1.000
80.400 29.000 1.000
80.420 33.000 1.000
80.440 31.000 1.000
80.460 27.000 1.000
80.480 26.000 1.000
80.500 29.000 1.000
80.520 31.000 1.000
80.540 30.000 1.000
80.560 32.000 1.000
80.580 28.000 1.000
80.600 34.000 1.000
80.620 39.000 1.000
80.640 33.000 1.000
80.660 27.000 1.000
80.680 27.000 1.000
80.700 29.000 1.000
80.720 32.000 1.000
80.740 31.000 1.000
80.760 29.000 1.000
80.780 29.000 1.000
80.800 33.000 1.000
80.820 32.000 1.000
80.840 33.000 1.000
80.860 33.000 1.000
80.880 31.000 1.000
80.900 36.000 1.000
80.920 35.000 1.000
80.940 34.000 1.000
80.960 32.000 1.000
80.980 32.000 1.000
81.000 31.000 1.000
81.020 25.000 1.000
81.040 27.000 1.000
81.060 33.000 1.000
81.080 31.000 1.000
81.100 25.000 1.000
81.120 28.000 1.000
81.140 33.000 1.000
81.160 35.000 1.000
81.180 32.000 1.000
81.200 31.000 1.000
81.220 36.000 1.000
81.240 30.000 1.000
81.260 30.000 1.000
81.280 32.000 1.000
81.300 30.000 1.000
81.320 35.000 1.000
81.340 35.000 1.000
81.360 30.000 1.000
81.380 31.000 1.000
81.400 38.000 1.000
81.420 40.000 1.000
81.440 36.000 1.000
81.460 32.000 1.000
81.480 34.000 1.000
81.500 41.000 1.000
81.520 43.000 1.000
81.540 33.000 1.000
81.560 32.000 1.000
81.580 42.000 1.000
81.600 39.000 1.000
81.620 30.000 1.000
81.640 31.000 1.000
81.660 32.000 1.000
81.680 33.000 1.000
81.700 39.000 1.000
81.720 37.000 1.000
81.740 39.000 1.000
81.760 46.000 1.000
81.780 51.000 1.000
81.800 50.000 1.000
81.820 43.000 1.000
81.840 42.000 1.000
81.860 45.000 1.000
81.880 47.000 1.000
81.900 53.000 1.000
81.920 60.000 1.000
81.940 55.000 1.000
81.960 50.000 1.000
81.980 57.000 1.000
82.000 69.000 1.000
82.020 68.000 1.000
82.040 65.000 1.000
82.060 68.000 1.000
82.080 64.000 1.000
82.100 62.000 1.000
82.120 67.000 1.000
82.140 66.000 1.000
82.160 67.000 1.000
82.180 74.000 1.000
82.200 69.000 1.000
82.220 57.000 1.000
82.240 54.000 1.000
82.260 56.000 1.000
82.280 62.000 1.000
82.300 68.000 1.000
82.320 63.000 1.000
82.340 56.000 1.000
82.360 58.000 1.000
82.380 55.000 1.000
82.400 54.000 1.000
82.420 53.000 1.000
82.440 51.000 1.000
82.460 52.000 1.000
82.480 53.000 1.000
82.500 55.000 1.000
82.520 53.000 1.000
82.540 47.000 1.000
82.560 43.000 1.000
82.580 49.000 1.000
82.600 53.000 1.000
82.620 50.000 1.000
82.640 43.000 1.000
82.660 37.000 1.000
82.680 40.000 1.000
82.700 46.000 1.000
82.720 50.000 1.000
82.740 43.000 1.000
82.760 39.000 1.000
82.780 46.000 1.000
82.800 45.000 1.000
82.820 41.000 1.000
82.840 39.000 1.000
82.860 39.000 1.000
82.880 39.000 1.000
82.900 41.000 1.000
82.920 44.000 1.000
82.940 39.000 1.000
82.960 36.000 1.000
82.980 42.000 1.000
83.000 45.000 1.000
83.020 41.000 1.000
83.040 41.000 1.000
83.060 38.000 1.000
83.080 37.000 1.000
83.100 40.000 1.000
83.120 39.000 1.000
83.140 36.000 1.000
83.160 34.000 1.000
83.180 34.000 1.000
83.200 36.000 1.000
83.220 38.000 1.000
83.240 39.000 1.000
83.260 35.000 1.000
83.280 35.000 1.000
83.300 39.000 1.000
83.320 36.000 1.000
83.340 38.000 1.000
83.360 42.000 1.000
83.380 41.000 1.000
83.400 43.000 1.000
83.420 41.000 1.000
83.440 37.000 1.000
83.460 42.000 1.000
83.480 42.000 1.000
83.500 40.000 1.000
83.520 43.000 1.000
83.540 42.000 1.000
83.560 41.000 1.000
83.580 38.000 1.000
83.600 33.000 1.000
83.620 41.000 1.000
83.640 52.000 1.000
83.660 51.000 1.000
83.680 51.000 1.000
83.700 51.000 1.000
83.720 52.000 1.000
83.740 57.000 1.000
83.760 57.000 1.000
83.780 59.000 1.000
83.800 62.000 1.000
83.820 59.000 1.000
83.840 56.000 1.000
83.860 54.000 1.000
83.880 48.000 1.000
83.900 48.000 1.000
83.920 48.000 1.000
83.940 50.000 1.000
83.960 53.000 1.000
83.980 48.000 1.000
84.000 53.000 1.000
84.020 57.000 1.000
84.040 60.000 1.000
84.060 62.000 1.000
84.080 58.000 1.000
84.100 56.000 1.000
84.120 56.000 1.000
84.140 57.000 1.000
84.160 55.000 1.000
84.180 50.000 1.000
84.200 46.000 1.000
84.220 44.000 1.000
84.240 42.000 1.000
84.260 41.000 1.000
84.280 38.000 1.000
84.300 38.000 1.000
84.320 37.000 1.000
84.340 42.000 1.000
84.360 50.000 1.000
84.380 48.000 1.000
84.400 43.000 1.000
84.420 37.000 1.000
84.440 36.000 1.000
84.460 39.000 1.000
84.480 37.000 1.000
84.500 42.000 1.000
84.520 44.000 1.000
84.540 33.000 1.000
84.560 28.000 1.000
84.580 32.000 1.000
84.600 35.000 1.000
84.620 35.000 1.000
84.640 38.000 1.000
84.660 35.000 1.000
84.680 33.000 1.000
84.700 39.000 1.000
84.720 40.000 1.000
84.740 37.000 1.000
84.760 35.000 1.000
84.780 33.000 1.000
84.800 36.000 1.000
84.820 39.000 1.000
84.840 35.000 1.000
84.860 37.000 1.000
84.880 38.000 1.000
84.900 34.000 1.000
84.920 37.000 1.000
84.940 36.000 1.000
84.960 30.000 1.000
84.980 31.000 1.000
85.000 31.000 1.000
85.020 30.000 1.000
85.040 33.000 1.000
85.060 28.000 1.000
85.080 29.000 1.000
85.100 36.000 1.000
85.120 36.000 1.000
85.140 37.000 1.000
85.160 34.000 1.000
85.180 29.000 1.000
85.200 34.000 1.000
85.220 27.000 1.000
85.240 25.000 1.000
85.260 35.000 1.000
85.280 36.000 1.000
85.300 34.000 1.000
85.320 30.000 1.000
85.340 28.000 1.000
85.360 30.000 1.000
85.380 31.000 1.000
85.400 32.000 1.000
85.420 28.000 1.000
85.440 29.000 1.000
85.460 30.000 1.000
85.480 32.000 1.000
85.500 34.000 1.000
85.520 34.000 1.000
85.540 34.000 1.000
85.560 32.000 1.000
85.580 34.000 1.000
85.600 32.000 1.000
85.620 28.000 1.000
85.640 23.000 1.000
85.660 24.000 1.000
85.680 30.000 1.000
85.700 32.000 1.000
85.720 31.000 1.000
85.740 29.000 1.000
85.760 31.000 1.000
85.780 32.000 1.000
85.800 32.000 1.000
85.820 31.000 1.000
85.840 27.000 1.000
85.860 26.000 1.000
85.880 32.000 1.000
85.900 32.000 1.000
85.920 30.000 1.000
85.940 32.000 1.000
85.960 34.000 1.000
85.980 30.000 1.000
86.000 25.000 1.000
86.020 29.000 1.000
86.040 32.000 1.000
86.060 31.000 1.000
86.080 29.000 1.000
86.100 28.000 1.000
86.120 27.000 1.000
86.140 31.000 1.000
86.160 31.000 1.000
86.180 25.000 1.000
86.200 31.000 1.000
86.220 34.000 1.000
86.240 30.000 1.000
86.260 28.000 1.000
86.280 27.000 1.000
86.300 25.000 1.000
86.320 27.000 1.000
86.340 30.000 1.000
86.360 28.000 1.000
86.380 31.000 1.000
86.400 33.000 1.000
86.420 30.000 1.000
86.440 30.000 1.000
86.460 34.000 1.000
86.480 34.000 1.000
86.500 31.000 1.000
86.520 27.000 1.000
86.540 23.000 1.000
86.560 26.000 1.000
86.580 32.000 1.000
86.600 32.000 1.000
86.620 32.000 1.000
86.640 31.000 1.000
86.660 30.000 1.000
86.680 29.000 1.000
86.700 32.000 1.000
86.720 30.000 1.000
86.740 32.000 1.000
86.760 34.000 1.000
86.780 37.000 1.000
86.800 34.000 1.000
86.820 33.000 1.000
86.840 33.000 1.000
86.860 28.000 1.000
86.880 30.000 1.000
86.900 34.000 1.000
86.920 36.000 1.000
86.940 39.000 1.000
86.960 43.000 1.000
86.980 36.000 1.000
87.000 35.000 1.000
87.020 36.000 1.000
87.040 35.000 1.000
87.060 40.000 1.000
87.080 39.000 1.000
87.100 37.000 1.000
87.120 36.000 1.000
87.140 32.000 1.000
87.160 30.000 1.000
87.180 34.000 1.000
87.200 35.000 1.000
87.220 32.000 1.000
87.240 30.000 1.000
87.260 31.000 1.000
87.280 33.000 1.000
87.300 28.000 1.000
87.320 30.000 1.000
87.340 36.000 1.000
87.360 36.000 1.000
87.380 32.000 1.000
87.400 31.000 1.000
87.420 34.000 1.000
87.440 36.000 1.000
87.460 33.000 1.000
87.480 30.000 1.000
87.500 25.000 1.000
87.520 33.000 1.000
87.540 36.000 1.000
87.560 32.000 1.000
87.580 32.000 1.000
87.600 28.000 1.000
87.620 31.000 1.000
87.640 32.000 1.000
87.660 32.000 1.000
87.680 31.000 1.000
87.700 30.000 1.000
87.720 29.000 1.000
87.740 26.000 1.000
87.760 28.000 1.000
87.780 27.000 1.000
87.800 23.000 1.000
87.820 24.000 1.000
87.840 24.000 1.000
87.860 23.000 1.000
87.880 22.000 1.000
87.900 30.000 1.000
87.920 32.000 1.000
87.940 27.000 1.000
87.960 24.000 1.000
87.980 23.000 1.000
88.000 22.000 1.000
88.020 25.000 1.000
88.040 34.000 1.000
88.060 33.000 1.000
88.080 27.000 1.000
88.100 25.000 1.000
88.120 24.000 1.000
88.140 24.000 1.000
88.160 22.000 1.000
88.180 23.000 1.000
88.200 26.000 1.000
88.220 27.000 1.000
88.240 29.000 1.000
88.260 31.000 1.000
88.280 27.000 1.000
88.300 30.000 1.000
88.320 33.000 1.000
88.340 36.000 1.000
88.360 33.000 1.000
88.380 26.000 1.000
88.400 27.000 1.000
88.420 35.000 1.000
88.440 39.000 1.000
88.460 32.000 1.000
88.480 24.000 1.000
88.500 22.000 1.000
88.520 24.000 1.000
88.540 28.000 1.000
88.560 30.000 1.000
88.580 28.000 1.000
88.600 27.000 1.000
88.620 27.000 1.000
88.640 26.000 1.000
88.660 27.000 1.000
88.680 25.000 1.000
88.700 27.000 1.000
88.720 33.000 1.000
88.740 38.000 1.000
88.760 39.000 1.000
88.780 34.000 1.000
88.800 35.000 1.000
88.820 39.000 1.000
88.840 35.000 1.000
88.860 37.000 1.000
88.880 38.000 1.000
88.900 40.000 1.000
88.920 40.000 1.000
88.940 35.000 1.000
88.960 36.000 1.000
88.980 39.000 1.000
89.000 37.000 1.000
89.020 35.000 1.000
89.040 40.000 1.000
89.060 47.000 1.000
89.080 44.000 1.000
89.100 42.000 1.000
89.120 45.000 1.000
89.140 45.000 1.000
89.160 42.000 1.000
89.180 49.000 1.000
89.200 57.000 1.000
89.220 60.000 1.000
89.240 57.000 1.000
89.260 68.000 1.000
89.280 84.000 1.000
89.300 84.000 1.000
89.320 86.000 1.000
89.340 92.000 1.000
89.360 86.000 1.000
89.380 84.000 1.000
89.400 91.000 1.000
89.420 86.000 1.000
89.440 87.000 1.000
89.460 94.000 1.000
89.480 93.000 1.000
89.500 90.000 1.000
89.520 92.000 1.000
89.540 96.000 1.000
89.560 93.000 1.000
89.580 89.000 1.000
89.600 86.000 1.000
89.620 84.000 1.000
89.640 86.000 1.000
89.660 84.000 1.000
89.680 74.000 1.000
89.700 72.000 1.000
89.720 75.000 1.000
89.740 74.000 1.000
89.760 70.000 1.000
89.780 71.000 1.000
89.800 70.000 1.000
89.820 70.000 1.000
89.840 69.000 1.000
89.860 61.000 1.000
89.880 55.000 1.000
89.900 56.000 1.000
89.920 57.000 1.000
89.940 52.000 1.000
89.960 49.000 1.000
89.980 49.000 1.000
90.000 49.000 1.000
*RAS_INT_END
*RAS_DATA_END
