*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "correction_file_020419"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.463"
*CORR_POS_NODE_POS_MEAS02 "47.3124"
*CORR_POS_NODE_POS_MEAS03 "56.1276"
*CORR_POS_NODE_POS_MEAS04 "69.1418"
*CORR_POS_NODE_POS_MEAS05 "76.3865"
*CORR_POS_NODE_POS_MEAS06 "88.0411"
*CORR_POS_NODE_POS_MEAS07 "94.9598"
*CORR_POS_NODE_POS_MEAS08 "106.713"
*CORR_POS_NODE_POS_MEAS09 "114.102"
*CORR_POS_NODE_POS_MEAS10 "127.558"
*CORR_POS_NODE_POS_MEAS11 "136.911"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17390.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "17390.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "SDU_RIGAKU"
*FILE_SAMPLE "TiO2-3-3h-BET"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "3.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "42.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "42.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4251.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "04/16/19 11:52:37"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "04/16/19 11:43:21"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.000 527.000 1.000
5.020 530.000 1.000
5.040 524.000 1.000
5.060 524.000 1.000
5.080 504.000 1.000
5.100 555.000 1.000
5.120 584.000 1.000
5.140 492.000 1.000
5.160 441.000 1.000
5.180 476.000 1.000
5.200 479.000 1.000
5.220 458.000 1.000
5.240 483.000 1.000
5.260 488.000 1.000
5.280 469.000 1.000
5.300 439.000 1.000
5.320 456.000 1.000
5.340 472.000 1.000
5.360 451.000 1.000
5.380 463.000 1.000
5.400 427.000 1.000
5.420 396.000 1.000
5.440 403.000 1.000
5.460 451.000 1.000
5.480 441.000 1.000
5.500 440.000 1.000
5.520 433.000 1.000
5.540 388.000 1.000
5.560 400.000 1.000
5.580 435.000 1.000
5.600 414.000 1.000
5.620 394.000 1.000
5.640 430.000 1.000
5.660 412.000 1.000
5.680 378.000 1.000
5.700 380.000 1.000
5.720 393.000 1.000
5.740 392.000 1.000
5.760 381.000 1.000
5.780 355.000 1.000
5.800 373.000 1.000
5.820 361.000 1.000
5.840 336.000 1.000
5.860 319.000 1.000
5.880 332.000 1.000
5.900 350.000 1.000
5.920 353.000 1.000
5.940 357.000 1.000
5.960 340.000 1.000
5.980 336.000 1.000
6.000 350.000 1.000
6.020 344.000 1.000
6.040 334.000 1.000
6.060 356.000 1.000
6.080 358.000 1.000
6.100 344.000 1.000
6.120 316.000 1.000
6.140 345.000 1.000
6.160 343.000 1.000
6.180 320.000 1.000
6.200 328.000 1.000
6.220 338.000 1.000
6.240 331.000 1.000
6.260 319.000 1.000
6.280 324.000 1.000
6.300 317.000 1.000
6.320 296.000 1.000
6.340 287.000 1.000
6.360 292.000 1.000
6.380 297.000 1.000
6.400 314.000 1.000
6.420 275.000 1.000
6.440 296.000 1.000
6.460 293.000 1.000
6.480 281.000 1.000
6.500 302.000 1.000
6.520 298.000 1.000
6.540 273.000 1.000
6.560 266.000 1.000
6.580 274.000 1.000
6.600 260.000 1.000
6.620 269.000 1.000
6.640 283.000 1.000
6.660 275.000 1.000
6.680 288.000 1.000
6.700 283.000 1.000
6.720 250.000 1.000
6.740 254.000 1.000
6.760 293.000 1.000
6.780 271.000 1.000
6.800 257.000 1.000
6.820 260.000 1.000
6.840 274.000 1.000
6.860 261.000 1.000
6.880 261.000 1.000
6.900 302.000 1.000
6.920 269.000 1.000
6.940 272.000 1.000
6.960 260.000 1.000
6.980 246.000 1.000
7.000 248.000 1.000
7.020 259.000 1.000
7.040 232.000 1.000
7.060 258.000 1.000
7.080 264.000 1.000
7.100 238.000 1.000
7.120 247.000 1.000
7.140 217.000 1.000
7.160 247.000 1.000
7.180 264.000 1.000
7.200 240.000 1.000
7.220 254.000 1.000
7.240 277.000 1.000
7.260 248.000 1.000
7.280 232.000 1.000
7.300 257.000 1.000
7.320 227.000 1.000
7.340 221.000 1.000
7.360 223.000 1.000
7.380 233.000 1.000
7.400 220.000 1.000
7.420 238.000 1.000
7.440 228.000 1.000
7.460 223.000 1.000
7.480 222.000 1.000
7.500 259.000 1.000
7.520 202.000 1.000
7.540 196.000 1.000
7.560 220.000 1.000
7.580 229.000 1.000
7.600 214.000 1.000
7.620 219.000 1.000
7.640 223.000 1.000
7.660 207.000 1.000
7.680 206.000 1.000
7.700 227.000 1.000
7.720 189.000 1.000
7.740 196.000 1.000
7.760 219.000 1.000
7.780 221.000 1.000
7.800 217.000 1.000
7.820 205.000 1.000
7.840 181.000 1.000
7.860 212.000 1.000
7.880 226.000 1.000
7.900 221.000 1.000
7.920 177.000 1.000
7.940 204.000 1.000
7.960 216.000 1.000
7.980 212.000 1.000
8.000 189.000 1.000
8.020 211.000 1.000
8.040 201.000 1.000
8.060 212.000 1.000
8.080 183.000 1.000
8.100 201.000 1.000
8.120 214.000 1.000
8.140 194.000 1.000
8.160 196.000 1.000
8.180 208.000 1.000
8.200 214.000 1.000
8.220 197.000 1.000
8.240 177.000 1.000
8.260 198.000 1.000
8.280 187.000 1.000
8.300 189.000 1.000
8.320 214.000 1.000
8.340 192.000 1.000
8.360 192.000 1.000
8.380 192.000 1.000
8.400 195.000 1.000
8.420 190.000 1.000
8.440 188.000 1.000
8.460 194.000 1.000
8.480 192.000 1.000
8.500 179.000 1.000
8.520 172.000 1.000
8.540 182.000 1.000
8.560 179.000 1.000
8.580 197.000 1.000
8.600 190.000 1.000
8.620 193.000 1.000
8.640 192.000 1.000
8.660 196.000 1.000
8.680 177.000 1.000
8.700 176.000 1.000
8.720 207.000 1.000
8.740 166.000 1.000
8.760 169.000 1.000
8.780 175.000 1.000
8.800 176.000 1.000
8.820 192.000 1.000
8.840 190.000 1.000
8.860 204.000 1.000
8.880 184.000 1.000
8.900 174.000 1.000
8.920 196.000 1.000
8.940 182.000 1.000
8.960 183.000 1.000
8.980 174.000 1.000
9.000 197.000 1.000
9.020 190.000 1.000
9.040 184.000 1.000
9.060 187.000 1.000
9.080 171.000 1.000
9.100 167.000 1.000
9.120 179.000 1.000
9.140 156.000 1.000
9.160 169.000 1.000
9.180 196.000 1.000
9.200 173.000 1.000
9.220 183.000 1.000
9.240 194.000 1.000
9.260 203.000 1.000
9.280 175.000 1.000
9.300 179.000 1.000
9.320 165.000 1.000
9.340 157.000 1.000
9.360 171.000 1.000
9.380 172.000 1.000
9.400 176.000 1.000
9.420 176.000 1.000
9.440 171.000 1.000
9.460 191.000 1.000
9.480 190.000 1.000
9.500 174.000 1.000
9.520 179.000 1.000
9.540 189.000 1.000
9.560 188.000 1.000
9.580 162.000 1.000
9.600 176.000 1.000
9.620 157.000 1.000
9.640 159.000 1.000
9.660 173.000 1.000
9.680 173.000 1.000
9.700 169.000 1.000
9.720 169.000 1.000
9.740 177.000 1.000
9.760 152.000 1.000
9.780 152.000 1.000
9.800 161.000 1.000
9.820 154.000 1.000
9.840 156.000 1.000
9.860 164.000 1.000
9.880 152.000 1.000
9.900 163.000 1.000
9.920 163.000 1.000
9.940 167.000 1.000
9.960 164.000 1.000
9.980 170.000 1.000
10.000 163.000 1.000
10.020 158.000 1.000
10.040 166.000 1.000
10.060 153.000 1.000
10.080 149.000 1.000
10.100 153.000 1.000
10.120 155.000 1.000
10.140 164.000 1.000
10.160 156.000 1.000
10.180 161.000 1.000
10.200 153.000 1.000
10.220 145.000 1.000
10.240 166.000 1.000
10.260 153.000 1.000
10.280 160.000 1.000
10.300 147.000 1.000
10.320 157.000 1.000
10.340 160.000 1.000
10.360 153.000 1.000
10.380 150.000 1.000
10.400 153.000 1.000
10.420 165.000 1.000
10.440 165.000 1.000
10.460 162.000 1.000
10.480 173.000 1.000
10.500 172.000 1.000
10.520 169.000 1.000
10.540 163.000 1.000
10.560 153.000 1.000
10.580 175.000 1.000
10.600 158.000 1.000
10.620 170.000 1.000
10.640 161.000 1.000
10.660 164.000 1.000
10.680 136.000 1.000
10.700 153.000 1.000
10.720 156.000 1.000
10.740 167.000 1.000
10.760 153.000 1.000
10.780 149.000 1.000
10.800 147.000 1.000
10.820 178.000 1.000
10.840 165.000 1.000
10.860 149.000 1.000
10.880 157.000 1.000
10.900 170.000 1.000
10.920 175.000 1.000
10.940 170.000 1.000
10.960 158.000 1.000
10.980 152.000 1.000
11.000 153.000 1.000
11.020 148.000 1.000
11.040 162.000 1.000
11.060 156.000 1.000
11.080 170.000 1.000
11.100 162.000 1.000
11.120 158.000 1.000
11.140 155.000 1.000
11.160 163.000 1.000
11.180 151.000 1.000
11.200 150.000 1.000
11.220 147.000 1.000
11.240 156.000 1.000
11.260 166.000 1.000
11.280 164.000 1.000
11.300 163.000 1.000
11.320 157.000 1.000
11.340 147.000 1.000
11.360 160.000 1.000
11.380 159.000 1.000
11.400 171.000 1.000
11.420 159.000 1.000
11.440 150.000 1.000
11.460 158.000 1.000
11.480 170.000 1.000
11.500 183.000 1.000
11.520 158.000 1.000
11.540 171.000 1.000
11.560 161.000 1.000
11.580 147.000 1.000
11.600 163.000 1.000
11.620 165.000 1.000
11.640 133.000 1.000
11.660 137.000 1.000
11.680 160.000 1.000
11.700 166.000 1.000
11.720 151.000 1.000
11.740 149.000 1.000
11.760 143.000 1.000
11.780 146.000 1.000
11.800 148.000 1.000
11.820 150.000 1.000
11.840 157.000 1.000
11.860 153.000 1.000
11.880 159.000 1.000
11.900 160.000 1.000
11.920 161.000 1.000
11.940 156.000 1.000
11.960 148.000 1.000
11.980 152.000 1.000
12.000 172.000 1.000
12.020 145.000 1.000
12.040 136.000 1.000
12.060 137.000 1.000
12.080 146.000 1.000
12.100 160.000 1.000
12.120 140.000 1.000
12.140 144.000 1.000
12.160 141.000 1.000
12.180 155.000 1.000
12.200 151.000 1.000
12.220 139.000 1.000
12.240 141.000 1.000
12.260 145.000 1.000
12.280 148.000 1.000
12.300 153.000 1.000
12.320 145.000 1.000
12.340 154.000 1.000
12.360 146.000 1.000
12.380 155.000 1.000
12.400 143.000 1.000
12.420 145.000 1.000
12.440 149.000 1.000
12.460 144.000 1.000
12.480 155.000 1.000
12.500 150.000 1.000
12.520 149.000 1.000
12.540 147.000 1.000
12.560 129.000 1.000
12.580 149.000 1.000
12.600 147.000 1.000
12.620 159.000 1.000
12.640 153.000 1.000
12.660 140.000 1.000
12.680 139.000 1.000
12.700 138.000 1.000
12.720 134.000 1.000
12.740 155.000 1.000
12.760 153.000 1.000
12.780 145.000 1.000
12.800 155.000 1.000
12.820 159.000 1.000
12.840 155.000 1.000
12.860 136.000 1.000
12.880 132.000 1.000
12.900 140.000 1.000
12.920 137.000 1.000
12.940 147.000 1.000
12.960 148.000 1.000
12.980 147.000 1.000
13.000 148.000 1.000
13.020 161.000 1.000
13.040 154.000 1.000
13.060 127.000 1.000
13.080 131.000 1.000
13.100 149.000 1.000
13.120 163.000 1.000
13.140 145.000 1.000
13.160 140.000 1.000
13.180 152.000 1.000
13.200 145.000 1.000
13.220 145.000 1.000
13.240 157.000 1.000
13.260 154.000 1.000
13.280 141.000 1.000
13.300 143.000 1.000
13.320 150.000 1.000
13.340 147.000 1.000
13.360 147.000 1.000
13.380 145.000 1.000
13.400 149.000 1.000
13.420 140.000 1.000
13.440 142.000 1.000
13.460 133.000 1.000
13.480 131.000 1.000
13.500 138.000 1.000
13.520 148.000 1.000
13.540 154.000 1.000
13.560 158.000 1.000
13.580 152.000 1.000
13.600 158.000 1.000
13.620 142.000 1.000
13.640 141.000 1.000
13.660 156.000 1.000
13.680 179.000 1.000
13.700 164.000 1.000
13.720 157.000 1.000
13.740 154.000 1.000
13.760 154.000 1.000
13.780 164.000 1.000
13.800 163.000 1.000
13.820 158.000 1.000
13.840 141.000 1.000
13.860 149.000 1.000
13.880 151.000 1.000
13.900 157.000 1.000
13.920 161.000 1.000
13.940 171.000 1.000
13.960 166.000 1.000
13.980 149.000 1.000
14.000 169.000 1.000
14.020 168.000 1.000
14.040 157.000 1.000
14.060 173.000 1.000
14.080 160.000 1.000
14.100 151.000 1.000
14.120 147.000 1.000
14.140 167.000 1.000
14.160 174.000 1.000
14.180 172.000 1.000
14.200 172.000 1.000
14.220 176.000 1.000
14.240 165.000 1.000
14.260 156.000 1.000
14.280 165.000 1.000
14.300 170.000 1.000
14.320 170.000 1.000
14.340 160.000 1.000
14.360 176.000 1.000
14.380 163.000 1.000
14.400 158.000 1.000
14.420 173.000 1.000
14.440 160.000 1.000
14.460 169.000 1.000
14.480 153.000 1.000
14.500 158.000 1.000
14.520 162.000 1.000
14.540 173.000 1.000
14.560 168.000 1.000
14.580 140.000 1.000
14.600 144.000 1.000
14.620 159.000 1.000
14.640 157.000 1.000
14.660 167.000 1.000
14.680 163.000 1.000
14.700 164.000 1.000
14.720 154.000 1.000
14.740 161.000 1.000
14.760 157.000 1.000
14.780 143.000 1.000
14.800 137.000 1.000
14.820 163.000 1.000
14.840 152.000 1.000
14.860 144.000 1.000
14.880 145.000 1.000
14.900 156.000 1.000
14.920 161.000 1.000
14.940 165.000 1.000
14.960 145.000 1.000
14.980 151.000 1.000
15.000 155.000 1.000
15.020 156.000 1.000
15.040 158.000 1.000
15.060 154.000 1.000
15.080 148.000 1.000
15.100 142.000 1.000
15.120 154.000 1.000
15.140 153.000 1.000
15.160 147.000 1.000
15.180 150.000 1.000
15.200 148.000 1.000
15.220 139.000 1.000
15.240 145.000 1.000
15.260 162.000 1.000
15.280 161.000 1.000
15.300 147.000 1.000
15.320 141.000 1.000
15.340 141.000 1.000
15.360 142.000 1.000
15.380 152.000 1.000
15.400 153.000 1.000
15.420 149.000 1.000
15.440 155.000 1.000
15.460 155.000 1.000
15.480 155.000 1.000
15.500 158.000 1.000
15.520 145.000 1.000
15.540 144.000 1.000
15.560 137.000 1.000
15.580 142.000 1.000
15.600 150.000 1.000
15.620 146.000 1.000
15.640 134.000 1.000
15.660 133.000 1.000
15.680 134.000 1.000
15.700 145.000 1.000
15.720 155.000 1.000
15.740 141.000 1.000
15.760 126.000 1.000
15.780 122.000 1.000
15.800 138.000 1.000
15.820 130.000 1.000
15.840 147.000 1.000
15.860 144.000 1.000
15.880 131.000 1.000
15.900 129.000 1.000
15.920 141.000 1.000
15.940 145.000 1.000
15.960 128.000 1.000
15.980 117.000 1.000
16.000 129.000 1.000
16.020 122.000 1.000
16.040 121.000 1.000
16.060 127.000 1.000
16.080 128.000 1.000
16.100 129.000 1.000
16.120 129.000 1.000
16.140 139.000 1.000
16.160 139.000 1.000
16.180 137.000 1.000
16.200 131.000 1.000
16.220 125.000 1.000
16.240 121.000 1.000
16.260 129.000 1.000
16.280 127.000 1.000
16.300 127.000 1.000
16.320 116.000 1.000
16.340 115.000 1.000
16.360 127.000 1.000
16.380 117.000 1.000
16.400 126.000 1.000
16.420 127.000 1.000
16.440 130.000 1.000
16.460 143.000 1.000
16.480 135.000 1.000
16.500 128.000 1.000
16.520 122.000 1.000
16.540 136.000 1.000
16.560 135.000 1.000
16.580 125.000 1.000
16.600 147.000 1.000
16.620 121.000 1.000
16.640 118.000 1.000
16.660 125.000 1.000
16.680 122.000 1.000
16.700 124.000 1.000
16.720 108.000 1.000
16.740 110.000 1.000
16.760 121.000 1.000
16.780 114.000 1.000
16.800 114.000 1.000
16.820 112.000 1.000
16.840 111.000 1.000
16.860 121.000 1.000
16.880 136.000 1.000
16.900 133.000 1.000
16.920 124.000 1.000
16.940 129.000 1.000
16.960 135.000 1.000
16.980 116.000 1.000
17.000 115.000 1.000
17.020 110.000 1.000
17.040 125.000 1.000
17.060 129.000 1.000
17.080 133.000 1.000
17.100 118.000 1.000
17.120 110.000 1.000
17.140 121.000 1.000
17.160 116.000 1.000
17.180 119.000 1.000
17.200 124.000 1.000
17.220 126.000 1.000
17.240 123.000 1.000
17.260 123.000 1.000
17.280 123.000 1.000
17.300 134.000 1.000
17.320 126.000 1.000
17.340 116.000 1.000
17.360 127.000 1.000
17.380 126.000 1.000
17.400 129.000 1.000
17.420 128.000 1.000
17.440 134.000 1.000
17.460 133.000 1.000
17.480 118.000 1.000
17.500 119.000 1.000
17.520 129.000 1.000
17.540 131.000 1.000
17.560 124.000 1.000
17.580 119.000 1.000
17.600 115.000 1.000
17.620 111.000 1.000
17.640 110.000 1.000
17.660 108.000 1.000
17.680 116.000 1.000
17.700 111.000 1.000
17.720 111.000 1.000
17.740 114.000 1.000
17.760 108.000 1.000
17.780 117.000 1.000
17.800 117.000 1.000
17.820 123.000 1.000
17.840 114.000 1.000
17.860 111.000 1.000
17.880 118.000 1.000
17.900 109.000 1.000
17.920 115.000 1.000
17.940 104.000 1.000
17.960 106.000 1.000
17.980 122.000 1.000
18.000 122.000 1.000
18.020 112.000 1.000
18.040 115.000 1.000
18.060 108.000 1.000
18.080 116.000 1.000
18.100 116.000 1.000
18.120 116.000 1.000
18.140 124.000 1.000
18.160 124.000 1.000
18.180 111.000 1.000
18.200 109.000 1.000
18.220 116.000 1.000
18.240 125.000 1.000
18.260 126.000 1.000
18.280 128.000 1.000
18.300 124.000 1.000
18.320 117.000 1.000
18.340 111.000 1.000
18.360 115.000 1.000
18.380 113.000 1.000
18.400 109.000 1.000
18.420 105.000 1.000
18.440 112.000 1.000
18.460 120.000 1.000
18.480 107.000 1.000
18.500 111.000 1.000
18.520 117.000 1.000
18.540 116.000 1.000
18.560 112.000 1.000
18.580 116.000 1.000
18.600 115.000 1.000
18.620 109.000 1.000
18.640 119.000 1.000
18.660 113.000 1.000
18.680 109.000 1.000
18.700 113.000 1.000
18.720 111.000 1.000
18.740 101.000 1.000
18.760 110.000 1.000
18.780 120.000 1.000
18.800 124.000 1.000
18.820 124.000 1.000
18.840 119.000 1.000
18.860 113.000 1.000
18.880 108.000 1.000
18.900 104.000 1.000
18.920 114.000 1.000
18.940 116.000 1.000
18.960 119.000 1.000
18.980 106.000 1.000
19.000 112.000 1.000
19.020 127.000 1.000
19.040 119.000 1.000
19.060 100.000 1.000
19.080 97.000 1.000
19.100 118.000 1.000
19.120 121.000 1.000
19.140 101.000 1.000
19.160 102.000 1.000
19.180 106.000 1.000
19.200 102.000 1.000
19.220 109.000 1.000
19.240 119.000 1.000
19.260 116.000 1.000
19.280 112.000 1.000
19.300 122.000 1.000
19.320 117.000 1.000
19.340 114.000 1.000
19.360 108.000 1.000
19.380 100.000 1.000
19.400 103.000 1.000
19.420 102.000 1.000
19.440 109.000 1.000
19.460 99.000 1.000
19.480 98.000 1.000
19.500 99.000 1.000
19.520 105.000 1.000
19.540 114.000 1.000
19.560 113.000 1.000
19.580 101.000 1.000
19.600 106.000 1.000
19.620 108.000 1.000
19.640 113.000 1.000
19.660 112.000 1.000
19.680 107.000 1.000
19.700 111.000 1.000
19.720 106.000 1.000
19.740 110.000 1.000
19.760 108.000 1.000
19.780 102.000 1.000
19.800 99.000 1.000
19.820 108.000 1.000
19.840 119.000 1.000
19.860 111.000 1.000
19.880 109.000 1.000
19.900 110.000 1.000
19.920 106.000 1.000
19.940 90.000 1.000
19.960 91.000 1.000
19.980 106.000 1.000
20.000 112.000 1.000
20.020 112.000 1.000
20.040 112.000 1.000
20.060 108.000 1.000
20.080 107.000 1.000
20.100 108.000 1.000
20.120 109.000 1.000
20.140 109.000 1.000
20.160 101.000 1.000
20.180 104.000 1.000
20.200 102.000 1.000
20.220 94.000 1.000
20.240 84.000 1.000
20.260 97.000 1.000
20.280 102.000 1.000
20.300 101.000 1.000
20.320 114.000 1.000
20.340 108.000 1.000
20.360 93.000 1.000
20.380 92.000 1.000
20.400 96.000 1.000
20.420 98.000 1.000
20.440 102.000 1.000
20.460 109.000 1.000
20.480 118.000 1.000
20.500 121.000 1.000
20.520 110.000 1.000
20.540 102.000 1.000
20.560 95.000 1.000
20.580 104.000 1.000
20.600 112.000 1.000
20.620 105.000 1.000
20.640 107.000 1.000
20.660 104.000 1.000
20.680 99.000 1.000
20.700 107.000 1.000
20.720 109.000 1.000
20.740 95.000 1.000
20.760 99.000 1.000
20.780 112.000 1.000
20.800 113.000 1.000
20.820 106.000 1.000
20.840 112.000 1.000
20.860 97.000 1.000
20.880 91.000 1.000
20.900 104.000 1.000
20.920 102.000 1.000
20.940 98.000 1.000
20.960 99.000 1.000
20.980 105.000 1.000
21.000 110.000 1.000
21.020 109.000 1.000
21.040 111.000 1.000
21.060 110.000 1.000
21.080 116.000 1.000
21.100 111.000 1.000
21.120 106.000 1.000
21.140 104.000 1.000
21.160 93.000 1.000
21.180 91.000 1.000
21.200 105.000 1.000
21.220 113.000 1.000
21.240 108.000 1.000
21.260 105.000 1.000
21.280 101.000 1.000
21.300 106.000 1.000
21.320 103.000 1.000
21.340 97.000 1.000
21.360 93.000 1.000
21.380 99.000 1.000
21.400 104.000 1.000
21.420 109.000 1.000
21.440 115.000 1.000
21.460 105.000 1.000
21.480 112.000 1.000
21.500 109.000 1.000
21.520 101.000 1.000
21.540 117.000 1.000
21.560 118.000 1.000
21.580 112.000 1.000
21.600 101.000 1.000
21.620 99.000 1.000
21.640 98.000 1.000
21.660 90.000 1.000
21.680 94.000 1.000
21.700 98.000 1.000
21.720 104.000 1.000
21.740 111.000 1.000
21.760 108.000 1.000
21.780 109.000 1.000
21.800 115.000 1.000
21.820 116.000 1.000
21.840 107.000 1.000
21.860 101.000 1.000
21.880 102.000 1.000
21.900 107.000 1.000
21.920 105.000 1.000
21.940 107.000 1.000
21.960 104.000 1.000
21.980 97.000 1.000
22.000 93.000 1.000
22.020 104.000 1.000
22.040 105.000 1.000
22.060 99.000 1.000
22.080 106.000 1.000
22.100 112.000 1.000
22.120 123.000 1.000
22.140 118.000 1.000
22.160 108.000 1.000
22.180 101.000 1.000
22.200 108.000 1.000
22.220 109.000 1.000
22.240 104.000 1.000
22.260 114.000 1.000
22.280 118.000 1.000
22.300 114.000 1.000
22.320 110.000 1.000
22.340 103.000 1.000
22.360 102.000 1.000
22.380 107.000 1.000
22.400 112.000 1.000
22.420 112.000 1.000
22.440 108.000 1.000
22.460 109.000 1.000
22.480 111.000 1.000
22.500 108.000 1.000
22.520 112.000 1.000
22.540 114.000 1.000
22.560 110.000 1.000
22.580 107.000 1.000
22.600 109.000 1.000
22.620 110.000 1.000
22.640 114.000 1.000
22.660 118.000 1.000
22.680 123.000 1.000
22.700 123.000 1.000
22.720 117.000 1.000
22.740 117.000 1.000
22.760 121.000 1.000
22.780 115.000 1.000
22.800 111.000 1.000
22.820 117.000 1.000
22.840 131.000 1.000
22.860 132.000 1.000
22.880 115.000 1.000
22.900 113.000 1.000
22.920 113.000 1.000
22.940 110.000 1.000
22.960 115.000 1.000
22.980 132.000 1.000
23.000 142.000 1.000
23.020 130.000 1.000
23.040 126.000 1.000
23.060 124.000 1.000
23.080 113.000 1.000
23.100 130.000 1.000
23.120 133.000 1.000
23.140 134.000 1.000
23.160 136.000 1.000
23.180 130.000 1.000
23.200 120.000 1.000
23.220 116.000 1.000
23.240 124.000 1.000
23.260 137.000 1.000
23.280 142.000 1.000
23.300 132.000 1.000
23.320 125.000 1.000
23.340 128.000 1.000
23.360 130.000 1.000
23.380 135.000 1.000
23.400 138.000 1.000
23.420 135.000 1.000
23.440 139.000 1.000
23.460 150.000 1.000
23.480 153.000 1.000
23.500 155.000 1.000
23.520 150.000 1.000
23.540 149.000 1.000
23.560 147.000 1.000
23.580 143.000 1.000
23.600 139.000 1.000
23.620 144.000 1.000
23.640 150.000 1.000
23.660 155.000 1.000
23.680 146.000 1.000
23.700 151.000 1.000
23.720 159.000 1.000
23.740 156.000 1.000
23.760 158.000 1.000
23.780 153.000 1.000
23.800 146.000 1.000
23.820 155.000 1.000
23.840 161.000 1.000
23.860 158.000 1.000
23.880 152.000 1.000
23.900 149.000 1.000
23.920 161.000 1.000
23.940 164.000 1.000
23.960 165.000 1.000
23.980 162.000 1.000
24.000 161.000 1.000
24.020 164.000 1.000
24.040 160.000 1.000
24.060 159.000 1.000
24.080 155.000 1.000
24.100 169.000 1.000
24.120 178.000 1.000
24.140 174.000 1.000
24.160 169.000 1.000
24.180 174.000 1.000
24.200 188.000 1.000
24.220 170.000 1.000
24.240 153.000 1.000
24.260 164.000 1.000
24.280 172.000 1.000
24.300 162.000 1.000
24.320 171.000 1.000
24.340 193.000 1.000
24.360 189.000 1.000
24.380 189.000 1.000
24.400 196.000 1.000
24.420 193.000 1.000
24.440 183.000 1.000
24.460 183.000 1.000
24.480 190.000 1.000
24.500 192.000 1.000
24.520 196.000 1.000
24.540 205.000 1.000
24.560 208.000 1.000
24.580 196.000 1.000
24.600 197.000 1.000
24.620 202.000 1.000
24.640 187.000 1.000
24.660 186.000 1.000
24.680 196.000 1.000
24.700 208.000 1.000
24.720 211.000 1.000
24.740 208.000 1.000
24.760 213.000 1.000
24.780 212.000 1.000
24.800 204.000 1.000
24.820 201.000 1.000
24.840 205.000 1.000
24.860 209.000 1.000
24.880 210.000 1.000
24.900 205.000 1.000
24.920 207.000 1.000
24.940 215.000 1.000
24.960 220.000 1.000
24.980 208.000 1.000
25.000 200.000 1.000
25.020 206.000 1.000
25.040 217.000 1.000
25.060 231.000 1.000
25.080 228.000 1.000
25.100 224.000 1.000
25.120 218.000 1.000
25.140 208.000 1.000
25.160 212.000 1.000
25.180 229.000 1.000
25.200 231.000 1.000
25.220 215.000 1.000
25.240 217.000 1.000
25.260 239.000 1.000
25.280 241.000 1.000
25.300 233.000 1.000
25.320 222.000 1.000
25.340 221.000 1.000
25.360 228.000 1.000
25.380 221.000 1.000
25.400 213.000 1.000
25.420 214.000 1.000
25.440 217.000 1.000
25.460 223.000 1.000
25.480 222.000 1.000
25.500 227.000 1.000
25.520 233.000 1.000
25.540 227.000 1.000
25.560 217.000 1.000
25.580 209.000 1.000
25.600 217.000 1.000
25.620 222.000 1.000
25.640 230.000 1.000
25.660 229.000 1.000
25.680 233.000 1.000
25.700 234.000 1.000
25.720 225.000 1.000
25.740 222.000 1.000
25.760 210.000 1.000
25.780 210.000 1.000
25.800 222.000 1.000
25.820 225.000 1.000
25.840 221.000 1.000
25.860 221.000 1.000
25.880 225.000 1.000
25.900 228.000 1.000
25.920 214.000 1.000
25.940 204.000 1.000
25.960 211.000 1.000
25.980 223.000 1.000
26.000 221.000 1.000
26.020 218.000 1.000
26.040 224.000 1.000
26.060 219.000 1.000
26.080 222.000 1.000
26.100 213.000 1.000
26.120 207.000 1.000
26.140 205.000 1.000
26.160 204.000 1.000
26.180 208.000 1.000
26.200 209.000 1.000
26.220 217.000 1.000
26.240 209.000 1.000
26.260 204.000 1.000
26.280 203.000 1.000
26.300 208.000 1.000
26.320 211.000 1.000
26.340 212.000 1.000
26.360 218.000 1.000
26.380 219.000 1.000
26.400 216.000 1.000
26.420 214.000 1.000
26.440 226.000 1.000
26.460 232.000 1.000
26.480 218.000 1.000
26.500 213.000 1.000
26.520 212.000 1.000
26.540 219.000 1.000
26.560 228.000 1.000
26.580 233.000 1.000
26.600 238.000 1.000
26.620 239.000 1.000
26.640 248.000 1.000
26.660 257.000 1.000
26.680 272.000 1.000
26.700 262.000 1.000
26.720 263.000 1.000
26.740 279.000 1.000
26.760 284.000 1.000
26.780 290.000 1.000
26.800 280.000 1.000
26.820 290.000 1.000
26.840 299.000 1.000
26.860 308.000 1.000
26.880 315.000 1.000
26.900 326.000 1.000
26.920 361.000 1.000
26.940 397.000 1.000
26.960 409.000 1.000
26.980 411.000 1.000
27.000 445.000 1.000
27.020 475.000 1.000
27.040 483.000 1.000
27.060 524.000 1.000
27.080 592.000 1.000
27.100 643.000 1.000
27.120 692.000 1.000
27.140 756.000 1.000
27.160 853.000 1.000
27.180 942.000 1.000
27.200 1034.000 1.000
27.220 1159.000 1.000
27.240 1266.000 1.000
27.260 1354.000 1.000
27.280 1448.000 1.000
27.300 1531.000 1.000
27.320 1632.000 1.000
27.340 1697.000 1.000
27.360 1724.000 1.000
27.380 1739.000 1.000
27.400 1697.000 1.000
27.420 1637.000 1.000
27.440 1527.000 1.000
27.460 1418.000 1.000
27.480 1338.000 1.000
27.500 1260.000 1.000
27.520 1157.000 1.000
27.540 1021.000 1.000
27.560 915.000 1.000
27.580 825.000 1.000
27.600 762.000 1.000
27.620 706.000 1.000
27.640 648.000 1.000
27.660 588.000 1.000
27.680 522.000 1.000
27.700 472.000 1.000
27.720 450.000 1.000
27.740 440.000 1.000
27.760 413.000 1.000
27.780 375.000 1.000
27.800 357.000 1.000
27.820 356.000 1.000
27.840 342.000 1.000
27.860 322.000 1.000
27.880 299.000 1.000
27.900 266.000 1.000
27.920 257.000 1.000
27.940 257.000 1.000
27.960 257.000 1.000
27.980 265.000 1.000
28.000 255.000 1.000
28.020 236.000 1.000
28.040 228.000 1.000
28.060 223.000 1.000
28.080 223.000 1.000
28.100 231.000 1.000
28.120 235.000 1.000
28.140 231.000 1.000
28.160 226.000 1.000
28.180 213.000 1.000
28.200 204.000 1.000
28.220 205.000 1.000
28.240 201.000 1.000
28.260 193.000 1.000
28.280 200.000 1.000
28.300 198.000 1.000
28.320 180.000 1.000
28.340 176.000 1.000
28.360 189.000 1.000
28.380 190.000 1.000
28.400 183.000 1.000
28.420 170.000 1.000
28.440 171.000 1.000
28.460 180.000 1.000
28.480 167.000 1.000
28.500 170.000 1.000
28.520 173.000 1.000
28.540 169.000 1.000
28.560 166.000 1.000
28.580 164.000 1.000
28.600 171.000 1.000
28.620 178.000 1.000
28.640 165.000 1.000
28.660 154.000 1.000
28.680 162.000 1.000
28.700 161.000 1.000
28.720 154.000 1.000
28.740 149.000 1.000
28.760 149.000 1.000
28.780 160.000 1.000
28.800 162.000 1.000
28.820 154.000 1.000
28.840 148.000 1.000
28.860 145.000 1.000
28.880 147.000 1.000
28.900 155.000 1.000
28.920 159.000 1.000
28.940 155.000 1.000
28.960 151.000 1.000
28.980 146.000 1.000
29.000 130.000 1.000
29.020 131.000 1.000
29.040 143.000 1.000
29.060 142.000 1.000
29.080 133.000 1.000
29.100 131.000 1.000
29.120 129.000 1.000
29.140 133.000 1.000
29.160 145.000 1.000
29.180 137.000 1.000
29.200 137.000 1.000
29.220 140.000 1.000
29.240 142.000 1.000
29.260 137.000 1.000
29.280 122.000 1.000
29.300 130.000 1.000
29.320 124.000 1.000
29.340 119.000 1.000
29.360 132.000 1.000
29.380 128.000 1.000
29.400 112.000 1.000
29.420 120.000 1.000
29.440 123.000 1.000
29.460 119.000 1.000
29.480 127.000 1.000
29.500 125.000 1.000
29.520 110.000 1.000
29.540 104.000 1.000
29.560 110.000 1.000
29.580 113.000 1.000
29.600 115.000 1.000
29.620 113.000 1.000
29.640 107.000 1.000
29.660 114.000 1.000
29.680 115.000 1.000
29.700 111.000 1.000
29.720 123.000 1.000
29.740 126.000 1.000
29.760 125.000 1.000
29.780 127.000 1.000
29.800 119.000 1.000
29.820 111.000 1.000
29.840 111.000 1.000
29.860 111.000 1.000
29.880 120.000 1.000
29.900 125.000 1.000
29.920 115.000 1.000
29.940 109.000 1.000
29.960 113.000 1.000
29.980 110.000 1.000
30.000 108.000 1.000
30.020 121.000 1.000
30.040 127.000 1.000
30.060 122.000 1.000
30.080 122.000 1.000
30.100 114.000 1.000
30.120 101.000 1.000
30.140 111.000 1.000
30.160 106.000 1.000
30.180 103.000 1.000
30.200 113.000 1.000
30.220 121.000 1.000
30.240 128.000 1.000
30.260 118.000 1.000
30.280 113.000 1.000
30.300 115.000 1.000
30.320 109.000 1.000
30.340 99.000 1.000
30.360 106.000 1.000
30.380 107.000 1.000
30.400 105.000 1.000
30.420 95.000 1.000
30.440 100.000 1.000
30.460 104.000 1.000
30.480 101.000 1.000
30.500 106.000 1.000
30.520 110.000 1.000
30.540 95.000 1.000
30.560 98.000 1.000
30.580 109.000 1.000
30.600 95.000 1.000
30.620 92.000 1.000
30.640 102.000 1.000
30.660 114.000 1.000
30.680 111.000 1.000
30.700 109.000 1.000
30.720 112.000 1.000
30.740 102.000 1.000
30.760 102.000 1.000
30.780 102.000 1.000
30.800 105.000 1.000
30.820 107.000 1.000
30.840 97.000 1.000
30.860 90.000 1.000
30.880 92.000 1.000
30.900 96.000 1.000
30.920 98.000 1.000
30.940 99.000 1.000
30.960 95.000 1.000
30.980 89.000 1.000
31.000 88.000 1.000
31.020 97.000 1.000
31.040 95.000 1.000
31.060 90.000 1.000
31.080 94.000 1.000
31.100 94.000 1.000
31.120 93.000 1.000
31.140 89.000 1.000
31.160 87.000 1.000
31.180 89.000 1.000
31.200 86.000 1.000
31.220 87.000 1.000
31.240 98.000 1.000
31.260 98.000 1.000
31.280 94.000 1.000
31.300 97.000 1.000
31.320 99.000 1.000
31.340 94.000 1.000
31.360 90.000 1.000
31.380 91.000 1.000
31.400 88.000 1.000
31.420 85.000 1.000
31.440 89.000 1.000
31.460 96.000 1.000
31.480 95.000 1.000
31.500 89.000 1.000
31.520 93.000 1.000
31.540 95.000 1.000
31.560 85.000 1.000
31.580 78.000 1.000
31.600 76.000 1.000
31.620 78.000 1.000
31.640 81.000 1.000
31.660 85.000 1.000
31.680 87.000 1.000
31.700 86.000 1.000
31.720 89.000 1.000
31.740 86.000 1.000
31.760 72.000 1.000
31.780 74.000 1.000
31.800 79.000 1.000
31.820 77.000 1.000
31.840 84.000 1.000
31.860 82.000 1.000
31.880 74.000 1.000
31.900 85.000 1.000
31.920 82.000 1.000
31.940 75.000 1.000
31.960 76.000 1.000
31.980 76.000 1.000
32.000 85.000 1.000
32.020 84.000 1.000
32.040 75.000 1.000
32.060 77.000 1.000
32.080 75.000 1.000
32.100 77.000 1.000
32.120 80.000 1.000
32.140 78.000 1.000
32.160 76.000 1.000
32.180 75.000 1.000
32.200 81.000 1.000
32.220 78.000 1.000
32.240 76.000 1.000
32.260 74.000 1.000
32.280 74.000 1.000
32.300 69.000 1.000
32.320 75.000 1.000
32.340 79.000 1.000
32.360 81.000 1.000
32.380 75.000 1.000
32.400 73.000 1.000
32.420 79.000 1.000
32.440 77.000 1.000
32.460 77.000 1.000
32.480 71.000 1.000
32.500 70.000 1.000
32.520 64.000 1.000
32.540 77.000 1.000
32.560 79.000 1.000
32.580 82.000 1.000
32.600 84.000 1.000
32.620 82.000 1.000
32.640 73.000 1.000
32.660 71.000 1.000
32.680 70.000 1.000
32.700 78.000 1.000
32.720 81.000 1.000
32.740 73.000 1.000
32.760 73.000 1.000
32.780 75.000 1.000
32.800 85.000 1.000
32.820 92.000 1.000
32.840 77.000 1.000
32.860 71.000 1.000
32.880 71.000 1.000
32.900 74.000 1.000
32.920 81.000 1.000
32.940 79.000 1.000
32.960 73.000 1.000
32.980 85.000 1.000
33.000 82.000 1.000
33.020 82.000 1.000
33.040 82.000 1.000
33.060 79.000 1.000
33.080 82.000 1.000
33.100 77.000 1.000
33.120 71.000 1.000
33.140 76.000 1.000
33.160 61.000 1.000
33.180 57.000 1.000
33.200 76.000 1.000
33.220 76.000 1.000
33.240 66.000 1.000
33.260 72.000 1.000
33.280 79.000 1.000
33.300 78.000 1.000
33.320 75.000 1.000
33.340 76.000 1.000
33.360 78.000 1.000
33.380 74.000 1.000
33.400 68.000 1.000
33.420 72.000 1.000
33.440 77.000 1.000
33.460 74.000 1.000
33.480 74.000 1.000
33.500 78.000 1.000
33.520 75.000 1.000
33.540 73.000 1.000
33.560 77.000 1.000
33.580 68.000 1.000
33.600 68.000 1.000
33.620 70.000 1.000
33.640 69.000 1.000
33.660 73.000 1.000
33.680 68.000 1.000
33.700 70.000 1.000
33.720 66.000 1.000
33.740 64.000 1.000
33.760 73.000 1.000
33.780 71.000 1.000
33.800 70.000 1.000
33.820 66.000 1.000
33.840 67.000 1.000
33.860 74.000 1.000
33.880 78.000 1.000
33.900 80.000 1.000
33.920 77.000 1.000
33.940 74.000 1.000
33.960 72.000 1.000
33.980 64.000 1.000
34.000 69.000 1.000
34.020 69.000 1.000
34.040 72.000 1.000
34.060 69.000 1.000
34.080 76.000 1.000
34.100 74.000 1.000
34.120 66.000 1.000
34.140 66.000 1.000
34.160 68.000 1.000
34.180 73.000 1.000
34.200 80.000 1.000
34.220 84.000 1.000
34.240 81.000 1.000
34.260 74.000 1.000
34.280 68.000 1.000
34.300 74.000 1.000
34.320 80.000 1.000
34.340 77.000 1.000
34.360 79.000 1.000
34.380 77.000 1.000
34.400 68.000 1.000
34.420 66.000 1.000
34.440 73.000 1.000
34.460 78.000 1.000
34.480 73.000 1.000
34.500 67.000 1.000
34.520 67.000 1.000
34.540 70.000 1.000
34.560 70.000 1.000
34.580 66.000 1.000
34.600 64.000 1.000
34.620 76.000 1.000
34.640 79.000 1.000
34.660 76.000 1.000
34.680 78.000 1.000
34.700 89.000 1.000
34.720 90.000 1.000
34.740 69.000 1.000
34.760 81.000 1.000
34.780 79.000 1.000
34.800 78.000 1.000
34.820 82.000 1.000
34.840 78.000 1.000
34.860 83.000 1.000
34.880 86.000 1.000
34.900 85.000 1.000
34.920 85.000 1.000
34.940 75.000 1.000
34.960 80.000 1.000
34.980 88.000 1.000
35.000 80.000 1.000
35.020 85.000 1.000
35.040 90.000 1.000
35.060 86.000 1.000
35.080 91.000 1.000
35.100 84.000 1.000
35.120 81.000 1.000
35.140 87.000 1.000
35.160 87.000 1.000
35.180 95.000 1.000
35.200 99.000 1.000
35.220 90.000 1.000
35.240 91.000 1.000
35.260 86.000 1.000
35.280 88.000 1.000
35.300 102.000 1.000
35.320 102.000 1.000
35.340 92.000 1.000
35.360 106.000 1.000
35.380 107.000 1.000
35.400 113.000 1.000
35.420 117.000 1.000
35.440 112.000 1.000
35.460 100.000 1.000
35.480 111.000 1.000
35.500 109.000 1.000
35.520 112.000 1.000
35.540 122.000 1.000
35.560 124.000 1.000
35.580 121.000 1.000
35.600 134.000 1.000
35.620 145.000 1.000
35.640 143.000 1.000
35.660 150.000 1.000
35.680 154.000 1.000
35.700 159.000 1.000
35.720 170.000 1.000
35.740 175.000 1.000
35.760 173.000 1.000
35.780 179.000 1.000
35.800 216.000 1.000
35.820 243.000 1.000
35.840 254.000 1.000
35.860 278.000 1.000
35.880 303.000 1.000
35.900 319.000 1.000
35.920 365.000 1.000
35.940 428.000 1.000
35.960 494.000 1.000
35.980 565.000 1.000
36.000 663.000 1.000
36.020 778.000 1.000
36.040 832.000 1.000
36.060 870.000 1.000
36.080 896.000 1.000
36.100 856.000 1.000
36.120 837.000 1.000
36.140 796.000 1.000
36.160 731.000 1.000
36.180 679.000 1.000
36.200 586.000 1.000
36.220 484.000 1.000
36.240 447.000 1.000
36.260 377.000 1.000
36.280 356.000 1.000
36.300 318.000 1.000
36.320 284.000 1.000
36.340 250.000 1.000
36.360 225.000 1.000
36.380 198.000 1.000
36.400 199.000 1.000
36.420 185.000 1.000
36.440 169.000 1.000
36.460 156.000 1.000
36.480 176.000 1.000
36.500 169.000 1.000
36.520 151.000 1.000
36.540 130.000 1.000
36.560 126.000 1.000
36.580 136.000 1.000
36.600 136.000 1.000
36.620 121.000 1.000
36.640 117.000 1.000
36.660 120.000 1.000
36.680 121.000 1.000
36.700 121.000 1.000
36.720 107.000 1.000
36.740 103.000 1.000
36.760 105.000 1.000
36.780 111.000 1.000
36.800 113.000 1.000
36.820 110.000 1.000
36.840 115.000 1.000
36.860 106.000 1.000
36.880 101.000 1.000
36.900 95.000 1.000
36.920 102.000 1.000
36.940 107.000 1.000
36.960 113.000 1.000
36.980 114.000 1.000
37.000 106.000 1.000
37.020 105.000 1.000
37.040 95.000 1.000
37.060 97.000 1.000
37.080 101.000 1.000
37.100 98.000 1.000
37.120 99.000 1.000
37.140 96.000 1.000
37.160 95.000 1.000
37.180 93.000 1.000
37.200 90.000 1.000
37.220 96.000 1.000
37.240 93.000 1.000
37.260 104.000 1.000
37.280 98.000 1.000
37.300 98.000 1.000
37.320 96.000 1.000
37.340 97.000 1.000
37.360 99.000 1.000
37.380 104.000 1.000
37.400 92.000 1.000
37.420 83.000 1.000
37.440 90.000 1.000
37.460 87.000 1.000
37.480 92.000 1.000
37.500 93.000 1.000
37.520 102.000 1.000
37.540 105.000 1.000
37.560 93.000 1.000
37.580 91.000 1.000
37.600 92.000 1.000
37.620 96.000 1.000
37.640 90.000 1.000
37.660 98.000 1.000
37.680 93.000 1.000
37.700 79.000 1.000
37.720 80.000 1.000
37.740 90.000 1.000
37.760 83.000 1.000
37.780 85.000 1.000
37.800 90.000 1.000
37.820 93.000 1.000
37.840 108.000 1.000
37.860 101.000 1.000
37.880 102.000 1.000
37.900 84.000 1.000
37.920 91.000 1.000
37.940 84.000 1.000
37.960 84.000 1.000
37.980 76.000 1.000
38.000 82.000 1.000
38.020 81.000 1.000
38.040 88.000 1.000
38.060 84.000 1.000
38.080 93.000 1.000
38.100 83.000 1.000
38.120 86.000 1.000
38.140 89.000 1.000
38.160 86.000 1.000
38.180 88.000 1.000
38.200 88.000 1.000
38.220 86.000 1.000
38.240 83.000 1.000
38.260 96.000 1.000
38.280 79.000 1.000
38.300 80.000 1.000
38.320 80.000 1.000
38.340 93.000 1.000
38.360 81.000 1.000
38.380 82.000 1.000
38.400 88.000 1.000
38.420 78.000 1.000
38.440 80.000 1.000
38.460 80.000 1.000
38.480 92.000 1.000
38.500 86.000 1.000
38.520 82.000 1.000
38.540 88.000 1.000
38.560 89.000 1.000
38.580 80.000 1.000
38.600 87.000 1.000
38.620 86.000 1.000
38.640 77.000 1.000
38.660 87.000 1.000
38.680 84.000 1.000
38.700 77.000 1.000
38.720 79.000 1.000
38.740 87.000 1.000
38.760 89.000 1.000
38.780 87.000 1.000
38.800 89.000 1.000
38.820 94.000 1.000
38.840 99.000 1.000
38.860 109.000 1.000
38.880 109.000 1.000
38.900 111.000 1.000
38.920 121.000 1.000
38.940 120.000 1.000
38.960 114.000 1.000
38.980 131.000 1.000
39.000 140.000 1.000
39.020 127.000 1.000
39.040 146.000 1.000
39.060 159.000 1.000
39.080 141.000 1.000
39.100 152.000 1.000
39.120 148.000 1.000
39.140 134.000 1.000
39.160 137.000 1.000
39.180 134.000 1.000
39.200 134.000 1.000
39.220 121.000 1.000
39.240 115.000 1.000
39.260 120.000 1.000
39.280 110.000 1.000
39.300 95.000 1.000
39.320 97.000 1.000
39.340 102.000 1.000
39.360 101.000 1.000
39.380 95.000 1.000
39.400 89.000 1.000
39.420 86.000 1.000
39.440 87.000 1.000
39.460 92.000 1.000
39.480 93.000 1.000
39.500 87.000 1.000
39.520 90.000 1.000
39.540 72.000 1.000
39.560 76.000 1.000
39.580 82.000 1.000
39.600 76.000 1.000
39.620 76.000 1.000
39.640 77.000 1.000
39.660 71.000 1.000
39.680 67.000 1.000
39.700 71.000 1.000
39.720 68.000 1.000
39.740 65.000 1.000
39.760 73.000 1.000
39.780 67.000 1.000
39.800 70.000 1.000
39.820 73.000 1.000
39.840 67.000 1.000
39.860 68.000 1.000
39.880 74.000 1.000
39.900 74.000 1.000
39.920 63.000 1.000
39.940 72.000 1.000
39.960 69.000 1.000
39.980 77.000 1.000
40.000 67.000 1.000
40.020 73.000 1.000
40.040 68.000 1.000
40.060 82.000 1.000
40.080 75.000 1.000
40.100 75.000 1.000
40.120 71.000 1.000
40.140 69.000 1.000
40.160 79.000 1.000
40.180 82.000 1.000
40.200 79.000 1.000
40.220 73.000 1.000
40.240 70.000 1.000
40.260 68.000 1.000
40.280 68.000 1.000
40.300 61.000 1.000
40.320 62.000 1.000
40.340 68.000 1.000
40.360 64.000 1.000
40.380 65.000 1.000
40.400 77.000 1.000
40.420 70.000 1.000
40.440 70.000 1.000
40.460 75.000 1.000
40.480 76.000 1.000
40.500 67.000 1.000
40.520 71.000 1.000
40.540 78.000 1.000
40.560 75.000 1.000
40.580 62.000 1.000
40.600 72.000 1.000
40.620 75.000 1.000
40.640 77.000 1.000
40.660 76.000 1.000
40.680 85.000 1.000
40.700 82.000 1.000
40.720 82.000 1.000
40.740 96.000 1.000
40.760 86.000 1.000
40.780 83.000 1.000
40.800 90.000 1.000
40.820 90.000 1.000
40.840 92.000 1.000
40.860 97.000 1.000
40.880 101.000 1.000
40.900 119.000 1.000
40.920 121.000 1.000
40.940 146.000 1.000
40.960 144.000 1.000
40.980 147.000 1.000
41.000 159.000 1.000
41.020 195.000 1.000
41.040 220.000 1.000
41.060 237.000 1.000
41.080 259.000 1.000
41.100 307.000 1.000
41.120 357.000 1.000
41.140 376.000 1.000
41.160 397.000 1.000
41.180 427.000 1.000
41.200 444.000 1.000
41.220 452.000 1.000
41.240 458.000 1.000
41.260 457.000 1.000
41.280 436.000 1.000
41.300 381.000 1.000
41.320 374.000 1.000
41.340 341.000 1.000
41.360 306.000 1.000
41.380 284.000 1.000
41.400 221.000 1.000
41.420 200.000 1.000
41.440 190.000 1.000
41.460 171.000 1.000
41.480 147.000 1.000
41.500 132.000 1.000
41.520 130.000 1.000
41.540 112.000 1.000
41.560 114.000 1.000
41.580 110.000 1.000
41.600 102.000 1.000
41.620 106.000 1.000
41.640 99.000 1.000
41.660 89.000 1.000
41.680 96.000 1.000
41.700 88.000 1.000
41.720 81.000 1.000
41.740 87.000 1.000
41.760 90.000 1.000
41.780 89.000 1.000
41.800 74.000 1.000
41.820 69.000 1.000
41.840 71.000 1.000
41.860 73.000 1.000
41.880 77.000 1.000
41.900 72.000 1.000
41.920 65.000 1.000
41.940 70.000 1.000
41.960 73.000 1.000
41.980 70.000 1.000
42.000 63.000 1.000
42.020 70.000 1.000
42.040 71.000 1.000
42.060 73.000 1.000
42.080 64.000 1.000
42.100 65.000 1.000
42.120 63.000 1.000
42.140 70.000 1.000
42.160 60.000 1.000
42.180 60.000 1.000
42.200 59.000 1.000
42.220 61.000 1.000
42.240 52.000 1.000
42.260 55.000 1.000
42.280 62.000 1.000
42.300 68.000 1.000
42.320 65.000 1.000
42.340 57.000 1.000
42.360 54.000 1.000
42.380 65.000 1.000
42.400 63.000 1.000
42.420 63.000 1.000
42.440 63.000 1.000
42.460 70.000 1.000
42.480 54.000 1.000
42.500 63.000 1.000
42.520 55.000 1.000
42.540 59.000 1.000
42.560 67.000 1.000
42.580 62.000 1.000
42.600 69.000 1.000
42.620 69.000 1.000
42.640 57.000 1.000
42.660 62.000 1.000
42.680 66.000 1.000
42.700 63.000 1.000
42.720 60.000 1.000
42.740 58.000 1.000
42.760 61.000 1.000
42.780 61.000 1.000
42.800 60.000 1.000
42.820 62.000 1.000
42.840 59.000 1.000
42.860 58.000 1.000
42.880 63.000 1.000
42.900 60.000 1.000
42.920 65.000 1.000
42.940 61.000 1.000
42.960 56.000 1.000
42.980 60.000 1.000
43.000 63.000 1.000
43.020 70.000 1.000
43.040 67.000 1.000
43.060 65.000 1.000
43.080 70.000 1.000
43.100 70.000 1.000
43.120 62.000 1.000
43.140 61.000 1.000
43.160 79.000 1.000
43.180 85.000 1.000
43.200 79.000 1.000
43.220 62.000 1.000
43.240 62.000 1.000
43.260 72.000 1.000
43.280 69.000 1.000
43.300 75.000 1.000
43.320 77.000 1.000
43.340 74.000 1.000
43.360 74.000 1.000
43.380 62.000 1.000
43.400 81.000 1.000
43.420 90.000 1.000
43.440 84.000 1.000
43.460 80.000 1.000
43.480 78.000 1.000
43.500 80.000 1.000
43.520 87.000 1.000
43.540 77.000 1.000
43.560 83.000 1.000
43.580 99.000 1.000
43.600 102.000 1.000
43.620 93.000 1.000
43.640 95.000 1.000
43.660 106.000 1.000
43.680 101.000 1.000
43.700 109.000 1.000
43.720 116.000 1.000
43.740 121.000 1.000
43.760 131.000 1.000
43.780 147.000 1.000
43.800 146.000 1.000
43.820 167.000 1.000
43.840 166.000 1.000
43.860 157.000 1.000
43.880 155.000 1.000
43.900 166.000 1.000
43.920 173.000 1.000
43.940 166.000 1.000
43.960 190.000 1.000
43.980 173.000 1.000
44.000 173.000 1.000
44.020 158.000 1.000
44.040 154.000 1.000
44.060 143.000 1.000
44.080 154.000 1.000
44.100 137.000 1.000
44.120 130.000 1.000
44.140 119.000 1.000
44.160 121.000 1.000
44.180 103.000 1.000
44.200 108.000 1.000
44.220 93.000 1.000
44.240 106.000 1.000
44.260 102.000 1.000
44.280 91.000 1.000
44.300 97.000 1.000
44.320 76.000 1.000
44.340 73.000 1.000
44.360 77.000 1.000
44.380 85.000 1.000
44.400 79.000 1.000
44.420 87.000 1.000
44.440 78.000 1.000
44.460 79.000 1.000
44.480 62.000 1.000
44.500 64.000 1.000
44.520 67.000 1.000
44.540 80.000 1.000
44.560 71.000 1.000
44.580 67.000 1.000
44.600 60.000 1.000
44.620 66.000 1.000
44.640 69.000 1.000
44.660 72.000 1.000
44.680 73.000 1.000
44.700 67.000 1.000
44.720 70.000 1.000
44.740 79.000 1.000
44.760 64.000 1.000
44.780 63.000 1.000
44.800 60.000 1.000
44.820 74.000 1.000
44.840 69.000 1.000
44.860 69.000 1.000
44.880 67.000 1.000
44.900 55.000 1.000
44.920 62.000 1.000
44.940 56.000 1.000
44.960 57.000 1.000
44.980 68.000 1.000
45.000 67.000 1.000
45.020 71.000 1.000
45.040 58.000 1.000
45.060 62.000 1.000
45.080 66.000 1.000
45.100 65.000 1.000
45.120 56.000 1.000
45.140 58.000 1.000
45.160 61.000 1.000
45.180 57.000 1.000
45.200 50.000 1.000
45.220 63.000 1.000
45.240 56.000 1.000
45.260 55.000 1.000
45.280 61.000 1.000
45.300 67.000 1.000
45.320 51.000 1.000
45.340 52.000 1.000
45.360 57.000 1.000
45.380 63.000 1.000
45.400 53.000 1.000
45.420 57.000 1.000
45.440 64.000 1.000
45.460 57.000 1.000
45.480 58.000 1.000
45.500 62.000 1.000
45.520 63.000 1.000
45.540 58.000 1.000
45.560 46.000 1.000
45.580 59.000 1.000
45.600 56.000 1.000
45.620 64.000 1.000
45.640 56.000 1.000
45.660 65.000 1.000
45.680 62.000 1.000
45.700 65.000 1.000
45.720 47.000 1.000
45.740 53.000 1.000
45.760 70.000 1.000
45.780 64.000 1.000
45.800 54.000 1.000
45.820 61.000 1.000
45.840 54.000 1.000
45.860 50.000 1.000
45.880 53.000 1.000
45.900 43.000 1.000
45.920 49.000 1.000
45.940 60.000 1.000
45.960 67.000 1.000
45.980 56.000 1.000
46.000 55.000 1.000
46.020 53.000 1.000
46.040 55.000 1.000
46.060 59.000 1.000
46.080 60.000 1.000
46.100 58.000 1.000
46.120 60.000 1.000
46.140 46.000 1.000
46.160 61.000 1.000
46.180 63.000 1.000
46.200 62.000 1.000
46.220 62.000 1.000
46.240 63.000 1.000
46.260 55.000 1.000
46.280 46.000 1.000
46.300 44.000 1.000
46.320 49.000 1.000
46.340 61.000 1.000
46.360 65.000 1.000
46.380 62.000 1.000
46.400 63.000 1.000
46.420 68.000 1.000
46.440 58.000 1.000
46.460 51.000 1.000
46.480 60.000 1.000
46.500 56.000 1.000
46.520 59.000 1.000
46.540 48.000 1.000
46.560 57.000 1.000
46.580 63.000 1.000
46.600 61.000 1.000
46.620 64.000 1.000
46.640 50.000 1.000
46.660 42.000 1.000
46.680 61.000 1.000
46.700 59.000 1.000
46.720 60.000 1.000
46.740 59.000 1.000
46.760 51.000 1.000
46.780 57.000 1.000
46.800 68.000 1.000
46.820 68.000 1.000
46.840 72.000 1.000
46.860 73.000 1.000
46.880 68.000 1.000
46.900 64.000 1.000
46.920 52.000 1.000
46.940 55.000 1.000
46.960 57.000 1.000
46.980 62.000 1.000
47.000 61.000 1.000
47.020 59.000 1.000
47.040 67.000 1.000
47.060 68.000 1.000
47.080 66.000 1.000
47.100 59.000 1.000
47.120 64.000 1.000
47.140 66.000 1.000
47.160 67.000 1.000
47.180 70.000 1.000
47.200 66.000 1.000
47.220 67.000 1.000
47.240 70.000 1.000
47.260 71.000 1.000
47.280 67.000 1.000
47.300 71.000 1.000
47.320 62.000 1.000
47.340 57.000 1.000
47.360 59.000 1.000
47.380 60.000 1.000
47.400 63.000 1.000
47.420 83.000 1.000
47.440 91.000 1.000
47.460 75.000 1.000
47.480 83.000 1.000
47.500 84.000 1.000
47.520 72.000 1.000
47.540 70.000 1.000
47.560 75.000 1.000
47.580 85.000 1.000
47.600 67.000 1.000
47.620 79.000 1.000
47.640 86.000 1.000
47.660 66.000 1.000
47.680 69.000 1.000
47.700 67.000 1.000
47.720 72.000 1.000
47.740 69.000 1.000
47.760 75.000 1.000
47.780 73.000 1.000
47.800 65.000 1.000
47.820 68.000 1.000
47.840 72.000 1.000
47.860 77.000 1.000
47.880 74.000 1.000
47.900 79.000 1.000
47.920 75.000 1.000
47.940 59.000 1.000
47.960 59.000 1.000
47.980 64.000 1.000
48.000 72.000 1.000
48.020 86.000 1.000
48.040 81.000 1.000
48.060 89.000 1.000
48.080 79.000 1.000
48.100 60.000 1.000
48.120 79.000 1.000
48.140 72.000 1.000
48.160 58.000 1.000
48.180 66.000 1.000
48.200 74.000 1.000
48.220 68.000 1.000
48.240 69.000 1.000
48.260 68.000 1.000
48.280 61.000 1.000
48.300 72.000 1.000
48.320 59.000 1.000
48.340 72.000 1.000
48.360 83.000 1.000
48.380 74.000 1.000
48.400 66.000 1.000
48.420 71.000 1.000
48.440 76.000 1.000
48.460 72.000 1.000
48.480 85.000 1.000
48.500 82.000 1.000
48.520 79.000 1.000
48.540 63.000 1.000
48.560 72.000 1.000
48.580 70.000 1.000
48.600 77.000 1.000
48.620 75.000 1.000
48.640 68.000 1.000
48.660 84.000 1.000
48.680 68.000 1.000
48.700 77.000 1.000
48.720 72.000 1.000
48.740 78.000 1.000
48.760 85.000 1.000
48.780 89.000 1.000
48.800 70.000 1.000
48.820 71.000 1.000
48.840 71.000 1.000
48.860 65.000 1.000
48.880 69.000 1.000
48.900 62.000 1.000
48.920 66.000 1.000
48.940 67.000 1.000
48.960 68.000 1.000
48.980 83.000 1.000
49.000 69.000 1.000
49.020 58.000 1.000
49.040 71.000 1.000
49.060 67.000 1.000
49.080 70.000 1.000
49.100 65.000 1.000
49.120 74.000 1.000
49.140 67.000 1.000
49.160 67.000 1.000
49.180 72.000 1.000
49.200 65.000 1.000
49.220 66.000 1.000
49.240 72.000 1.000
49.260 66.000 1.000
49.280 68.000 1.000
49.300 60.000 1.000
49.320 73.000 1.000
49.340 73.000 1.000
49.360 64.000 1.000
49.380 60.000 1.000
49.400 53.000 1.000
49.420 74.000 1.000
49.440 57.000 1.000
49.460 64.000 1.000
49.480 70.000 1.000
49.500 53.000 1.000
49.520 60.000 1.000
49.540 57.000 1.000
49.560 51.000 1.000
49.580 48.000 1.000
49.600 66.000 1.000
49.620 80.000 1.000
49.640 61.000 1.000
49.660 63.000 1.000
49.680 58.000 1.000
49.700 61.000 1.000
49.720 70.000 1.000
49.740 51.000 1.000
49.760 60.000 1.000
49.780 62.000 1.000
49.800 50.000 1.000
49.820 62.000 1.000
49.840 59.000 1.000
49.860 57.000 1.000
49.880 67.000 1.000
49.900 56.000 1.000
49.920 53.000 1.000
49.940 63.000 1.000
49.960 56.000 1.000
49.980 54.000 1.000
50.000 62.000 1.000
50.020 55.000 1.000
50.040 61.000 1.000
50.060 48.000 1.000
50.080 51.000 1.000
50.100 44.000 1.000
50.120 62.000 1.000
50.140 58.000 1.000
50.160 54.000 1.000
50.180 67.000 1.000
50.200 62.000 1.000
50.220 51.000 1.000
50.240 56.000 1.000
50.260 58.000 1.000
50.280 64.000 1.000
50.300 48.000 1.000
50.320 56.000 1.000
50.340 53.000 1.000
50.360 43.000 1.000
50.380 45.000 1.000
50.400 56.000 1.000
50.420 49.000 1.000
50.440 61.000 1.000
50.460 54.000 1.000
50.480 45.000 1.000
50.500 57.000 1.000
50.520 52.000 1.000
50.540 41.000 1.000
50.560 61.000 1.000
50.580 63.000 1.000
50.600 51.000 1.000
50.620 47.000 1.000
50.640 62.000 1.000
50.660 46.000 1.000
50.680 50.000 1.000
50.700 51.000 1.000
50.720 50.000 1.000
50.740 48.000 1.000
50.760 52.000 1.000
50.780 44.000 1.000
50.800 52.000 1.000
50.820 56.000 1.000
50.840 50.000 1.000
50.860 49.000 1.000
50.880 41.000 1.000
50.900 54.000 1.000
50.920 38.000 1.000
50.940 47.000 1.000
50.960 46.000 1.000
50.980 37.000 1.000
51.000 51.000 1.000
51.020 55.000 1.000
51.040 45.000 1.000
51.060 51.000 1.000
51.080 55.000 1.000
51.100 45.000 1.000
51.120 53.000 1.000
51.140 57.000 1.000
51.160 56.000 1.000
51.180 51.000 1.000
51.200 47.000 1.000
51.220 60.000 1.000
51.240 56.000 1.000
51.260 54.000 1.000
51.280 57.000 1.000
51.300 56.000 1.000
51.320 46.000 1.000
51.340 42.000 1.000
51.360 48.000 1.000
51.380 40.000 1.000
51.400 53.000 1.000
51.420 51.000 1.000
51.440 50.000 1.000
51.460 57.000 1.000
51.480 49.000 1.000
51.500 47.000 1.000
51.520 54.000 1.000
51.540 44.000 1.000
51.560 51.000 1.000
51.580 54.000 1.000
51.600 42.000 1.000
51.620 47.000 1.000
51.640 54.000 1.000
51.660 43.000 1.000
51.680 50.000 1.000
51.700 55.000 1.000
51.720 44.000 1.000
51.740 42.000 1.000
51.760 54.000 1.000
51.780 44.000 1.000
51.800 57.000 1.000
51.820 55.000 1.000
51.840 46.000 1.000
51.860 59.000 1.000
51.880 60.000 1.000
51.900 64.000 1.000
51.920 60.000 1.000
51.940 54.000 1.000
51.960 50.000 1.000
51.980 58.000 1.000
52.000 48.000 1.000
52.020 54.000 1.000
52.040 61.000 1.000
52.060 67.000 1.000
52.080 68.000 1.000
52.100 56.000 1.000
52.120 55.000 1.000
52.140 56.000 1.000
52.160 59.000 1.000
52.180 48.000 1.000
52.200 54.000 1.000
52.220 56.000 1.000
52.240 49.000 1.000
52.260 65.000 1.000
52.280 64.000 1.000
52.300 65.000 1.000
52.320 62.000 1.000
52.340 64.000 1.000
52.360 69.000 1.000
52.380 62.000 1.000
52.400 57.000 1.000
52.420 83.000 1.000
52.440 73.000 1.000
52.460 60.000 1.000
52.480 72.000 1.000
52.500 66.000 1.000
52.520 71.000 1.000
52.540 67.000 1.000
52.560 70.000 1.000
52.580 78.000 1.000
52.600 66.000 1.000
52.620 74.000 1.000
52.640 78.000 1.000
52.660 71.000 1.000
52.680 65.000 1.000
52.700 78.000 1.000
52.720 73.000 1.000
52.740 77.000 1.000
52.760 70.000 1.000
52.780 75.000 1.000
52.800 64.000 1.000
52.820 75.000 1.000
52.840 85.000 1.000
52.860 80.000 1.000
52.880 87.000 1.000
52.900 85.000 1.000
52.920 80.000 1.000
52.940 73.000 1.000
52.960 67.000 1.000
52.980 88.000 1.000
53.000 85.000 1.000
53.020 76.000 1.000
53.040 65.000 1.000
53.060 86.000 1.000
53.080 89.000 1.000
53.100 93.000 1.000
53.120 80.000 1.000
53.140 77.000 1.000
53.160 83.000 1.000
53.180 90.000 1.000
53.200 98.000 1.000
53.220 97.000 1.000
53.240 97.000 1.000
53.260 94.000 1.000
53.280 97.000 1.000
53.300 93.000 1.000
53.320 94.000 1.000
53.340 104.000 1.000
53.360 94.000 1.000
53.380 110.000 1.000
53.400 102.000 1.000
53.420 100.000 1.000
53.440 99.000 1.000
53.460 106.000 1.000
53.480 125.000 1.000
53.500 112.000 1.000
53.520 129.000 1.000
53.540 125.000 1.000
53.560 115.000 1.000
53.580 128.000 1.000
53.600 141.000 1.000
53.620 151.000 1.000
53.640 141.000 1.000
53.660 133.000 1.000
53.680 144.000 1.000
53.700 160.000 1.000
53.720 147.000 1.000
53.740 161.000 1.000
53.760 192.000 1.000
53.780 174.000 1.000
53.800 174.000 1.000
53.820 184.000 1.000
53.840 198.000 1.000
53.860 211.000 1.000
53.880 220.000 1.000
53.900 235.000 1.000
53.920 262.000 1.000
53.940 288.000 1.000
53.960 280.000 1.000
53.980 335.000 1.000
54.000 341.000 1.000
54.020 387.000 1.000
54.040 406.000 1.000
54.060 493.000 1.000
54.080 527.000 1.000
54.100 577.000 1.000
54.120 618.000 1.000
54.140 657.000 1.000
54.160 707.000 1.000
54.180 765.000 1.000
54.200 808.000 1.000
54.220 780.000 1.000
54.240 826.000 1.000
54.260 861.000 1.000
54.280 839.000 1.000
54.300 857.000 1.000
54.320 786.000 1.000
54.340 769.000 1.000
54.360 683.000 1.000
54.380 690.000 1.000
54.400 631.000 1.000
54.420 584.000 1.000
54.440 560.000 1.000
54.460 498.000 1.000
54.480 456.000 1.000
54.500 417.000 1.000
54.520 408.000 1.000
54.540 355.000 1.000
54.560 343.000 1.000
54.580 290.000 1.000
54.600 301.000 1.000
54.620 270.000 1.000
54.640 241.000 1.000
54.660 229.000 1.000
54.680 226.000 1.000
54.700 204.000 1.000
54.720 206.000 1.000
54.740 200.000 1.000
54.760 185.000 1.000
54.780 199.000 1.000
54.800 200.000 1.000
54.820 196.000 1.000
54.840 162.000 1.000
54.860 146.000 1.000
54.880 150.000 1.000
54.900 147.000 1.000
54.920 144.000 1.000
54.940 139.000 1.000
54.960 134.000 1.000
54.980 130.000 1.000
55.000 122.000 1.000
55.020 164.000 1.000
55.040 136.000 1.000
55.060 124.000 1.000
55.080 104.000 1.000
55.100 136.000 1.000
55.120 121.000 1.000
55.140 111.000 1.000
55.160 102.000 1.000
55.180 98.000 1.000
55.200 97.000 1.000
55.220 118.000 1.000
55.240 99.000 1.000
55.260 107.000 1.000
55.280 118.000 1.000
55.300 107.000 1.000
55.320 100.000 1.000
55.340 104.000 1.000
55.360 100.000 1.000
55.380 98.000 1.000
55.400 100.000 1.000
55.420 94.000 1.000
55.440 80.000 1.000
55.460 93.000 1.000
55.480 102.000 1.000
55.500 115.000 1.000
55.520 93.000 1.000
55.540 102.000 1.000
55.560 96.000 1.000
55.580 81.000 1.000
55.600 97.000 1.000
55.620 100.000 1.000
55.640 93.000 1.000
55.660 81.000 1.000
55.680 94.000 1.000
55.700 79.000 1.000
55.720 74.000 1.000
55.740 88.000 1.000
55.760 92.000 1.000
55.780 94.000 1.000
55.800 91.000 1.000
55.820 82.000 1.000
55.840 82.000 1.000
55.860 89.000 1.000
55.880 83.000 1.000
55.900 92.000 1.000
55.920 96.000 1.000
55.940 95.000 1.000
55.960 92.000 1.000
55.980 101.000 1.000
56.000 101.000 1.000
56.020 107.000 1.000
56.040 106.000 1.000
56.060 123.000 1.000
56.080 113.000 1.000
56.100 100.000 1.000
56.120 119.000 1.000
56.140 133.000 1.000
56.160 146.000 1.000
56.180 143.000 1.000
56.200 145.000 1.000
56.220 166.000 1.000
56.240 155.000 1.000
56.260 164.000 1.000
56.280 200.000 1.000
56.300 193.000 1.000
56.320 224.000 1.000
56.340 229.000 1.000
56.360 248.000 1.000
56.380 247.000 1.000
56.400 279.000 1.000
56.420 291.000 1.000
56.440 278.000 1.000
56.460 286.000 1.000
56.480 291.000 1.000
56.500 297.000 1.000
56.520 291.000 1.000
56.540 275.000 1.000
56.560 266.000 1.000
56.580 261.000 1.000
56.600 239.000 1.000
56.620 231.000 1.000
56.640 224.000 1.000
56.660 203.000 1.000
56.680 194.000 1.000
56.700 203.000 1.000
56.720 181.000 1.000
56.740 154.000 1.000
56.760 164.000 1.000
56.780 145.000 1.000
56.800 124.000 1.000
56.820 132.000 1.000
56.840 118.000 1.000
56.860 129.000 1.000
56.880 116.000 1.000
56.900 95.000 1.000
56.920 97.000 1.000
56.940 119.000 1.000
56.960 107.000 1.000
56.980 107.000 1.000
57.000 97.000 1.000
57.020 89.000 1.000
57.040 93.000 1.000
57.060 99.000 1.000
57.080 89.000 1.000
57.100 93.000 1.000
57.120 84.000 1.000
57.140 70.000 1.000
57.160 76.000 1.000
57.180 88.000 1.000
57.200 86.000 1.000
57.220 91.000 1.000
57.240 88.000 1.000
57.260 87.000 1.000
57.280 74.000 1.000
57.300 77.000 1.000
57.320 73.000 1.000
57.340 83.000 1.000
57.360 92.000 1.000
57.380 77.000 1.000
57.400 87.000 1.000
57.420 60.000 1.000
57.440 65.000 1.000
57.460 63.000 1.000
57.480 73.000 1.000
57.500 73.000 1.000
57.520 73.000 1.000
57.540 76.000 1.000
57.560 59.000 1.000
57.580 74.000 1.000
57.600 62.000 1.000
57.620 58.000 1.000
57.640 66.000 1.000
57.660 68.000 1.000
57.680 65.000 1.000
57.700 68.000 1.000
57.720 60.000 1.000
57.740 59.000 1.000
57.760 82.000 1.000
57.780 57.000 1.000
57.800 62.000 1.000
57.820 67.000 1.000
57.840 63.000 1.000
57.860 67.000 1.000
57.880 62.000 1.000
57.900 60.000 1.000
57.920 68.000 1.000
57.940 65.000 1.000
57.960 60.000 1.000
57.980 77.000 1.000
58.000 50.000 1.000
58.020 53.000 1.000
58.040 55.000 1.000
58.060 58.000 1.000
58.080 69.000 1.000
58.100 56.000 1.000
58.120 67.000 1.000
58.140 60.000 1.000
58.160 62.000 1.000
58.180 56.000 1.000
58.200 51.000 1.000
58.220 60.000 1.000
58.240 66.000 1.000
58.260 53.000 1.000
58.280 65.000 1.000
58.300 60.000 1.000
58.320 58.000 1.000
58.340 46.000 1.000
58.360 56.000 1.000
58.380 58.000 1.000
58.400 52.000 1.000
58.420 53.000 1.000
58.440 50.000 1.000
58.460 61.000 1.000
58.480 48.000 1.000
58.500 46.000 1.000
58.520 57.000 1.000
58.540 63.000 1.000
58.560 59.000 1.000
58.580 48.000 1.000
58.600 64.000 1.000
58.620 55.000 1.000
58.640 49.000 1.000
58.660 50.000 1.000
58.680 62.000 1.000
58.700 61.000 1.000
58.720 46.000 1.000
58.740 47.000 1.000
58.760 55.000 1.000
58.780 54.000 1.000
58.800 60.000 1.000
58.820 68.000 1.000
58.840 46.000 1.000
58.860 52.000 1.000
58.880 57.000 1.000
58.900 50.000 1.000
58.920 53.000 1.000
58.940 55.000 1.000
58.960 39.000 1.000
58.980 58.000 1.000
59.000 57.000 1.000
59.020 53.000 1.000
59.040 45.000 1.000
59.060 48.000 1.000
59.080 59.000 1.000
59.100 52.000 1.000
59.120 40.000 1.000
59.140 49.000 1.000
59.160 51.000 1.000
59.180 47.000 1.000
59.200 42.000 1.000
59.220 49.000 1.000
59.240 54.000 1.000
59.260 47.000 1.000
59.280 54.000 1.000
59.300 59.000 1.000
59.320 51.000 1.000
59.340 42.000 1.000
59.360 47.000 1.000
59.380 58.000 1.000
59.400 47.000 1.000
59.420 52.000 1.000
59.440 54.000 1.000
59.460 55.000 1.000
59.480 47.000 1.000
59.500 50.000 1.000
59.520 61.000 1.000
59.540 48.000 1.000
59.560 48.000 1.000
59.580 55.000 1.000
59.600 44.000 1.000
59.620 59.000 1.000
59.640 55.000 1.000
59.660 51.000 1.000
59.680 64.000 1.000
59.700 64.000 1.000
59.720 42.000 1.000
59.740 52.000 1.000
59.760 44.000 1.000
59.780 35.000 1.000
59.800 47.000 1.000
59.820 43.000 1.000
59.840 49.000 1.000
59.860 43.000 1.000
59.880 47.000 1.000
59.900 52.000 1.000
59.920 50.000 1.000
59.940 51.000 1.000
59.960 37.000 1.000
59.980 37.000 1.000
60.000 47.000 1.000
60.020 58.000 1.000
60.040 46.000 1.000
60.060 42.000 1.000
60.080 41.000 1.000
60.100 41.000 1.000
60.120 46.000 1.000
60.140 46.000 1.000
60.160 45.000 1.000
60.180 50.000 1.000
60.200 50.000 1.000
60.220 44.000 1.000
60.240 55.000 1.000
60.260 53.000 1.000
60.280 46.000 1.000
60.300 47.000 1.000
60.320 45.000 1.000
60.340 47.000 1.000
60.360 42.000 1.000
60.380 52.000 1.000
60.400 47.000 1.000
60.420 47.000 1.000
60.440 45.000 1.000
60.460 50.000 1.000
60.480 47.000 1.000
60.500 45.000 1.000
60.520 48.000 1.000
60.540 35.000 1.000
60.560 43.000 1.000
60.580 42.000 1.000
60.600 43.000 1.000
60.620 42.000 1.000
60.640 52.000 1.000
60.660 49.000 1.000
60.680 56.000 1.000
60.700 49.000 1.000
60.720 51.000 1.000
60.740 35.000 1.000
60.760 40.000 1.000
60.780 49.000 1.000
60.800 51.000 1.000
60.820 42.000 1.000
60.840 49.000 1.000
60.860 44.000 1.000
60.880 45.000 1.000
60.900 52.000 1.000
60.920 38.000 1.000
60.940 36.000 1.000
60.960 47.000 1.000
60.980 47.000 1.000
61.000 52.000 1.000
61.020 43.000 1.000
61.040 57.000 1.000
61.060 42.000 1.000
61.080 47.000 1.000
61.100 52.000 1.000
61.120 45.000 1.000
61.140 39.000 1.000
61.160 37.000 1.000
61.180 46.000 1.000
61.200 45.000 1.000
61.220 47.000 1.000
61.240 48.000 1.000
61.260 61.000 1.000
61.280 49.000 1.000
61.300 51.000 1.000
61.320 54.000 1.000
61.340 52.000 1.000
61.360 52.000 1.000
61.380 58.000 1.000
61.400 45.000 1.000
61.420 45.000 1.000
61.440 39.000 1.000
61.460 56.000 1.000
61.480 45.000 1.000
61.500 51.000 1.000
61.520 49.000 1.000
61.540 53.000 1.000
61.560 57.000 1.000
61.580 55.000 1.000
61.600 53.000 1.000
61.620 53.000 1.000
61.640 63.000 1.000
61.660 54.000 1.000
61.680 61.000 1.000
61.700 47.000 1.000
61.720 50.000 1.000
61.740 58.000 1.000
61.760 52.000 1.000
61.780 59.000 1.000
61.800 54.000 1.000
61.820 52.000 1.000
61.840 59.000 1.000
61.860 64.000 1.000
61.880 59.000 1.000
61.900 49.000 1.000
61.920 51.000 1.000
61.940 64.000 1.000
61.960 61.000 1.000
61.980 62.000 1.000
62.000 63.000 1.000
62.020 52.000 1.000
62.040 58.000 1.000
62.060 66.000 1.000
62.080 67.000 1.000
62.100 63.000 1.000
62.120 60.000 1.000
62.140 62.000 1.000
62.160 71.000 1.000
62.180 65.000 1.000
62.200 63.000 1.000
62.220 72.000 1.000
62.240 72.000 1.000
62.260 70.000 1.000
62.280 70.000 1.000
62.300 62.000 1.000
62.320 66.000 1.000
62.340 67.000 1.000
62.360 60.000 1.000
62.380 59.000 1.000
62.400 57.000 1.000
62.420 60.000 1.000
62.440 56.000 1.000
62.460 52.000 1.000
62.480 58.000 1.000
62.500 71.000 1.000
62.520 82.000 1.000
62.540 84.000 1.000
62.560 88.000 1.000
62.580 89.000 1.000
62.600 84.000 1.000
62.620 88.000 1.000
62.640 91.000 1.000
62.660 95.000 1.000
62.680 109.000 1.000
62.700 136.000 1.000
62.720 140.000 1.000
62.740 167.000 1.000
62.760 195.000 1.000
62.780 215.000 1.000
62.800 232.000 1.000
62.820 222.000 1.000
62.840 202.000 1.000
62.860 183.000 1.000
62.880 167.000 1.000
62.900 158.000 1.000
62.920 146.000 1.000
62.940 137.000 1.000
62.960 159.000 1.000
62.980 159.000 1.000
63.000 157.000 1.000
63.020 158.000 1.000
63.040 138.000 1.000
63.060 108.000 1.000
63.080 98.000 1.000
63.100 110.000 1.000
63.120 95.000 1.000
63.140 93.000 1.000
63.160 76.000 1.000
63.180 85.000 1.000
63.200 80.000 1.000
63.220 70.000 1.000
63.240 69.000 1.000
63.260 79.000 1.000
63.280 76.000 1.000
63.300 81.000 1.000
63.320 73.000 1.000
63.340 81.000 1.000
63.360 76.000 1.000
63.380 77.000 1.000
63.400 74.000 1.000
63.420 79.000 1.000
63.440 81.000 1.000
63.460 84.000 1.000
63.480 83.000 1.000
63.500 81.000 1.000
63.520 89.000 1.000
63.540 81.000 1.000
63.560 81.000 1.000
63.580 87.000 1.000
63.600 97.000 1.000
63.620 99.000 1.000
63.640 94.000 1.000
63.660 95.000 1.000
63.680 107.000 1.000
63.700 114.000 1.000
63.720 119.000 1.000
63.740 114.000 1.000
63.760 118.000 1.000
63.780 127.000 1.000
63.800 132.000 1.000
63.820 135.000 1.000
63.840 142.000 1.000
63.860 124.000 1.000
63.880 117.000 1.000
63.900 134.000 1.000
63.920 137.000 1.000
63.940 134.000 1.000
63.960 138.000 1.000
63.980 126.000 1.000
64.000 108.000 1.000
64.020 110.000 1.000
64.040 114.000 1.000
64.060 107.000 1.000
64.080 110.000 1.000
64.100 103.000 1.000
64.120 92.000 1.000
64.140 90.000 1.000
64.160 101.000 1.000
64.180 108.000 1.000
64.200 95.000 1.000
64.220 91.000 1.000
64.240 85.000 1.000
64.260 88.000 1.000
64.280 76.000 1.000
64.300 72.000 1.000
64.320 71.000 1.000
64.340 63.000 1.000
64.360 64.000 1.000
64.380 65.000 1.000
64.400 69.000 1.000
64.420 68.000 1.000
64.440 64.000 1.000
64.460 72.000 1.000
64.480 70.000 1.000
64.500 64.000 1.000
64.520 58.000 1.000
64.540 64.000 1.000
64.560 64.000 1.000
64.580 53.000 1.000
64.600 51.000 1.000
64.620 53.000 1.000
64.640 55.000 1.000
64.660 58.000 1.000
64.680 59.000 1.000
64.700 59.000 1.000
64.720 60.000 1.000
64.740 58.000 1.000
64.760 54.000 1.000
64.780 55.000 1.000
64.800 56.000 1.000
64.820 49.000 1.000
64.840 50.000 1.000
64.860 58.000 1.000
64.880 52.000 1.000
64.900 51.000 1.000
64.920 60.000 1.000
64.940 57.000 1.000
64.960 63.000 1.000
64.980 51.000 1.000
65.000 52.000 1.000
65.020 56.000 1.000
65.040 49.000 1.000
65.060 49.000 1.000
65.080 59.000 1.000
65.100 59.000 1.000
65.120 54.000 1.000
65.140 48.000 1.000
65.160 50.000 1.000
65.180 48.000 1.000
65.200 49.000 1.000
65.220 49.000 1.000
65.240 50.000 1.000
65.260 50.000 1.000
65.280 49.000 1.000
65.300 52.000 1.000
65.320 51.000 1.000
65.340 56.000 1.000
65.360 63.000 1.000
65.380 55.000 1.000
65.400 60.000 1.000
65.420 62.000 1.000
65.440 63.000 1.000
65.460 62.000 1.000
65.480 57.000 1.000
65.500 47.000 1.000
65.520 44.000 1.000
65.540 39.000 1.000
65.560 44.000 1.000
65.580 46.000 1.000
65.600 48.000 1.000
65.620 49.000 1.000
65.640 46.000 1.000
65.660 54.000 1.000
65.680 49.000 1.000
65.700 45.000 1.000
65.720 49.000 1.000
65.740 47.000 1.000
65.760 41.000 1.000
65.780 43.000 1.000
65.800 49.000 1.000
65.820 48.000 1.000
65.840 44.000 1.000
65.860 41.000 1.000
65.880 40.000 1.000
65.900 43.000 1.000
65.920 47.000 1.000
65.940 51.000 1.000
65.960 51.000 1.000
65.980 43.000 1.000
66.000 44.000 1.000
66.020 47.000 1.000
66.040 53.000 1.000
66.060 37.000 1.000
66.080 35.000 1.000
66.100 40.000 1.000
66.120 38.000 1.000
66.140 42.000 1.000
66.160 46.000 1.000
66.180 42.000 1.000
66.200 43.000 1.000
66.220 52.000 1.000
66.240 44.000 1.000
66.260 45.000 1.000
66.280 43.000 1.000
66.300 45.000 1.000
66.320 49.000 1.000
66.340 49.000 1.000
66.360 44.000 1.000
66.380 43.000 1.000
66.400 46.000 1.000
66.420 46.000 1.000
66.440 53.000 1.000
66.460 49.000 1.000
66.480 45.000 1.000
66.500 42.000 1.000
66.520 42.000 1.000
66.540 43.000 1.000
66.560 39.000 1.000
66.580 38.000 1.000
66.600 41.000 1.000
66.620 46.000 1.000
66.640 44.000 1.000
66.660 47.000 1.000
66.680 48.000 1.000
66.700 46.000 1.000
66.720 49.000 1.000
66.740 48.000 1.000
66.760 48.000 1.000
66.780 49.000 1.000
66.800 54.000 1.000
66.820 50.000 1.000
66.840 43.000 1.000
66.860 45.000 1.000
66.880 42.000 1.000
66.900 42.000 1.000
66.920 47.000 1.000
66.940 42.000 1.000
66.960 36.000 1.000
66.980 44.000 1.000
67.000 53.000 1.000
67.020 43.000 1.000
67.040 39.000 1.000
67.060 43.000 1.000
67.080 41.000 1.000
67.100 48.000 1.000
67.120 47.000 1.000
67.140 43.000 1.000
67.160 51.000 1.000
67.180 52.000 1.000
67.200 48.000 1.000
67.220 47.000 1.000
67.240 47.000 1.000
67.260 49.000 1.000
67.280 50.000 1.000
67.300 53.000 1.000
67.320 50.000 1.000
67.340 59.000 1.000
67.360 51.000 1.000
67.380 39.000 1.000
67.400 49.000 1.000
67.420 47.000 1.000
67.440 48.000 1.000
67.460 49.000 1.000
67.480 50.000 1.000
67.500 51.000 1.000
67.520 48.000 1.000
67.540 51.000 1.000
67.560 52.000 1.000
67.580 55.000 1.000
67.600 62.000 1.000
67.620 61.000 1.000
67.640 59.000 1.000
67.660 54.000 1.000
67.680 51.000 1.000
67.700 54.000 1.000
67.720 47.000 1.000
67.740 45.000 1.000
67.760 55.000 1.000
67.780 57.000 1.000
67.800 55.000 1.000
67.820 58.000 1.000
67.840 54.000 1.000
67.860 57.000 1.000
67.880 58.000 1.000
67.900 46.000 1.000
67.920 50.000 1.000
67.940 63.000 1.000
67.960 73.000 1.000
67.980 67.000 1.000
68.000 66.000 1.000
68.020 57.000 1.000
68.040 54.000 1.000
68.060 55.000 1.000
68.080 58.000 1.000
68.100 57.000 1.000
68.120 61.000 1.000
68.140 64.000 1.000
68.160 56.000 1.000
68.180 56.000 1.000
68.200 63.000 1.000
68.220 64.000 1.000
68.240 64.000 1.000
68.260 63.000 1.000
68.280 70.000 1.000
68.300 84.000 1.000
68.320 87.000 1.000
68.340 86.000 1.000
68.360 79.000 1.000
68.380 85.000 1.000
68.400 92.000 1.000
68.420 92.000 1.000
68.440 92.000 1.000
68.460 96.000 1.000
68.480 102.000 1.000
68.500 105.000 1.000
68.520 113.000 1.000
68.540 122.000 1.000
68.560 121.000 1.000
68.580 136.000 1.000
68.600 150.000 1.000
68.620 152.000 1.000
68.640 170.000 1.000
68.660 198.000 1.000
68.680 203.000 1.000
68.700 186.000 1.000
68.720 187.000 1.000
68.740 217.000 1.000
68.760 243.000 1.000
68.780 238.000 1.000
68.800 237.000 1.000
68.820 258.000 1.000
68.840 250.000 1.000
68.860 266.000 1.000
68.880 273.000 1.000
68.900 255.000 1.000
68.920 257.000 1.000
68.940 259.000 1.000
68.960 243.000 1.000
68.980 224.000 1.000
69.000 224.000 1.000
69.020 227.000 1.000
69.040 215.000 1.000
69.060 196.000 1.000
69.080 189.000 1.000
69.100 174.000 1.000
69.120 168.000 1.000
69.140 177.000 1.000
69.160 175.000 1.000
69.180 158.000 1.000
69.200 143.000 1.000
69.220 140.000 1.000
69.240 131.000 1.000
69.260 120.000 1.000
69.280 113.000 1.000
69.300 114.000 1.000
69.320 100.000 1.000
69.340 100.000 1.000
69.360 113.000 1.000
69.380 119.000 1.000
69.400 111.000 1.000
69.420 90.000 1.000
69.440 93.000 1.000
69.460 104.000 1.000
69.480 104.000 1.000
69.500 105.000 1.000
69.520 98.000 1.000
69.540 101.000 1.000
69.560 105.000 1.000
69.580 100.000 1.000
69.600 106.000 1.000
69.620 104.000 1.000
69.640 107.000 1.000
69.660 129.000 1.000
69.680 139.000 1.000
69.700 135.000 1.000
69.720 153.000 1.000
69.740 165.000 1.000
69.760 165.000 1.000
69.780 190.000 1.000
69.800 206.000 1.000
69.820 198.000 1.000
69.840 181.000 1.000
69.860 172.000 1.000
69.880 187.000 1.000
69.900 179.000 1.000
69.920 154.000 1.000
69.940 149.000 1.000
69.960 156.000 1.000
69.980 153.000 1.000
70.000 152.000 1.000
70.020 149.000 1.000
70.040 136.000 1.000
70.060 128.000 1.000
70.080 115.000 1.000
70.100 108.000 1.000
70.120 108.000 1.000
70.140 89.000 1.000
70.160 81.000 1.000
70.180 89.000 1.000
70.200 82.000 1.000
70.220 68.000 1.000
70.240 71.000 1.000
70.260 72.000 1.000
70.280 68.000 1.000
70.300 66.000 1.000
70.320 69.000 1.000
70.340 70.000 1.000
70.360 60.000 1.000
70.380 53.000 1.000
70.400 55.000 1.000
70.420 57.000 1.000
70.440 56.000 1.000
70.460 52.000 1.000
70.480 55.000 1.000
70.500 53.000 1.000
70.520 52.000 1.000
70.540 55.000 1.000
70.560 46.000 1.000
70.580 40.000 1.000
70.600 50.000 1.000
70.620 44.000 1.000
70.640 40.000 1.000
70.660 42.000 1.000
70.680 46.000 1.000
70.700 51.000 1.000
70.720 46.000 1.000
70.740 36.000 1.000
70.760 31.000 1.000
70.780 40.000 1.000
70.800 46.000 1.000
70.820 42.000 1.000
70.840 42.000 1.000
70.860 45.000 1.000
70.880 41.000 1.000
70.900 41.000 1.000
70.920 46.000 1.000
70.940 43.000 1.000
70.960 39.000 1.000
70.980 40.000 1.000
71.000 39.000 1.000
71.020 44.000 1.000
71.040 48.000 1.000
71.060 40.000 1.000
71.080 39.000 1.000
71.100 41.000 1.000
71.120 38.000 1.000
71.140 34.000 1.000
71.160 34.000 1.000
71.180 35.000 1.000
71.200 37.000 1.000
71.220 42.000 1.000
71.240 43.000 1.000
71.260 36.000 1.000
71.280 38.000 1.000
71.300 41.000 1.000
71.320 45.000 1.000
71.340 43.000 1.000
71.360 36.000 1.000
71.380 36.000 1.000
71.400 34.000 1.000
71.420 39.000 1.000
71.440 37.000 1.000
71.460 36.000 1.000
71.480 32.000 1.000
71.500 31.000 1.000
71.520 34.000 1.000
71.540 34.000 1.000
71.560 38.000 1.000
71.580 43.000 1.000
71.600 40.000 1.000
71.620 35.000 1.000
71.640 36.000 1.000
71.660 37.000 1.000
71.680 37.000 1.000
71.700 38.000 1.000
71.720 39.000 1.000
71.740 41.000 1.000
71.760 40.000 1.000
71.780 37.000 1.000
71.800 38.000 1.000
71.820 45.000 1.000
71.840 48.000 1.000
71.860 39.000 1.000
71.880 40.000 1.000
71.900 40.000 1.000
71.920 43.000 1.000
71.940 44.000 1.000
71.960 44.000 1.000
71.980 44.000 1.000
72.000 40.000 1.000
72.020 40.000 1.000
72.040 45.000 1.000
72.060 45.000 1.000
72.080 38.000 1.000
72.100 38.000 1.000
72.120 43.000 1.000
72.140 40.000 1.000
72.160 36.000 1.000
72.180 44.000 1.000
72.200 45.000 1.000
72.220 47.000 1.000
72.240 49.000 1.000
72.260 45.000 1.000
72.280 48.000 1.000
72.300 49.000 1.000
72.320 49.000 1.000
72.340 48.000 1.000
72.360 43.000 1.000
72.380 38.000 1.000
72.400 36.000 1.000
72.420 41.000 1.000
72.440 42.000 1.000
72.460 42.000 1.000
72.480 43.000 1.000
72.500 46.000 1.000
72.520 48.000 1.000
72.540 43.000 1.000
72.560 38.000 1.000
72.580 36.000 1.000
72.600 37.000 1.000
72.620 39.000 1.000
72.640 44.000 1.000
72.660 37.000 1.000
72.680 36.000 1.000
72.700 42.000 1.000
72.720 35.000 1.000
72.740 36.000 1.000
72.760 48.000 1.000
72.780 44.000 1.000
72.800 41.000 1.000
72.820 40.000 1.000
72.840 37.000 1.000
72.860 37.000 1.000
72.880 38.000 1.000
72.900 39.000 1.000
72.920 37.000 1.000
72.940 35.000 1.000
72.960 39.000 1.000
72.980 38.000 1.000
73.000 31.000 1.000
73.020 32.000 1.000
73.040 32.000 1.000
73.060 33.000 1.000
73.080 36.000 1.000
73.100 37.000 1.000
73.120 37.000 1.000
73.140 31.000 1.000
73.160 30.000 1.000
73.180 33.000 1.000
73.200 35.000 1.000
73.220 39.000 1.000
73.240 40.000 1.000
73.260 37.000 1.000
73.280 41.000 1.000
73.300 47.000 1.000
73.320 38.000 1.000
73.340 32.000 1.000
73.360 39.000 1.000
73.380 40.000 1.000
73.400 39.000 1.000
73.420 39.000 1.000
73.440 35.000 1.000
73.460 28.000 1.000
73.480 27.000 1.000
73.500 32.000 1.000
73.520 35.000 1.000
73.540 34.000 1.000
73.560 37.000 1.000
73.580 39.000 1.000
73.600 36.000 1.000
73.620 35.000 1.000
73.640 36.000 1.000
73.660 34.000 1.000
73.680 34.000 1.000
73.700 31.000 1.000
73.720 31.000 1.000
73.740 38.000 1.000
73.760 41.000 1.000
73.780 39.000 1.000
73.800 37.000 1.000
73.820 33.000 1.000
73.840 32.000 1.000
73.860 36.000 1.000
73.880 38.000 1.000
73.900 42.000 1.000
73.920 39.000 1.000
73.940 37.000 1.000
73.960 36.000 1.000
73.980 36.000 1.000
74.000 38.000 1.000
74.020 38.000 1.000
74.040 41.000 1.000
74.060 41.000 1.000
74.080 41.000 1.000
74.100 41.000 1.000
74.120 34.000 1.000
74.140 33.000 1.000
74.160 42.000 1.000
74.180 48.000 1.000
74.200 41.000 1.000
74.220 35.000 1.000
74.240 36.000 1.000
74.260 33.000 1.000
74.280 38.000 1.000
74.300 37.000 1.000
74.320 34.000 1.000
74.340 37.000 1.000
74.360 37.000 1.000
74.380 36.000 1.000
74.400 34.000 1.000
74.420 32.000 1.000
74.440 35.000 1.000
74.460 37.000 1.000
74.480 33.000 1.000
74.500 34.000 1.000
74.520 33.000 1.000
74.540 32.000 1.000
74.560 41.000 1.000
74.580 45.000 1.000
74.600 42.000 1.000
74.620 37.000 1.000
74.640 38.000 1.000
74.660 40.000 1.000
74.680 41.000 1.000
74.700 42.000 1.000
74.720 38.000 1.000
74.740 33.000 1.000
74.760 35.000 1.000
74.780 37.000 1.000
74.800 38.000 1.000
74.820 37.000 1.000
74.840 36.000 1.000
74.860 37.000 1.000
74.880 37.000 1.000
74.900 36.000 1.000
74.920 38.000 1.000
74.940 36.000 1.000
74.960 36.000 1.000
74.980 32.000 1.000
75.000 30.000 1.000
75.020 29.000 1.000
75.040 28.000 1.000
75.060 36.000 1.000
75.080 36.000 1.000
75.100 32.000 1.000
75.120 36.000 1.000
75.140 42.000 1.000
75.160 36.000 1.000
75.180 35.000 1.000
75.200 37.000 1.000
75.220 37.000 1.000
75.240 35.000 1.000
75.260 41.000 1.000
75.280 43.000 1.000
75.300 35.000 1.000
75.320 36.000 1.000
75.340 39.000 1.000
75.360 41.000 1.000
75.380 38.000 1.000
75.400 37.000 1.000
75.420 39.000 1.000
75.440 41.000 1.000
75.460 48.000 1.000
75.480 45.000 1.000
75.500 47.000 1.000
75.520 40.000 1.000
75.540 29.000 1.000
75.560 28.000 1.000
75.580 31.000 1.000
75.600 38.000 1.000
75.620 43.000 1.000
75.640 40.000 1.000
75.660 33.000 1.000
75.680 35.000 1.000
75.700 39.000 1.000
75.720 38.000 1.000
75.740 29.000 1.000
75.760 35.000 1.000
75.780 40.000 1.000
75.800 36.000 1.000
75.820 36.000 1.000
75.840 38.000 1.000
75.860 42.000 1.000
75.880 44.000 1.000
75.900 39.000 1.000
75.920 36.000 1.000
75.940 33.000 1.000
75.960 40.000 1.000
75.980 47.000 1.000
76.000 38.000 1.000
76.020 28.000 1.000
76.040 31.000 1.000
76.060 35.000 1.000
76.080 37.000 1.000
76.100 38.000 1.000
76.120 40.000 1.000
76.140 38.000 1.000
76.160 38.000 1.000
76.180 43.000 1.000
76.200 37.000 1.000
76.220 40.000 1.000
76.240 45.000 1.000
76.260 41.000 1.000
76.280 41.000 1.000
76.300 42.000 1.000
76.320 48.000 1.000
76.340 49.000 1.000
76.360 42.000 1.000
76.380 39.000 1.000
76.400 46.000 1.000
76.420 57.000 1.000
76.440 53.000 1.000
76.460 47.000 1.000
76.480 49.000 1.000
76.500 51.000 1.000
76.520 54.000 1.000
76.540 57.000 1.000
76.560 56.000 1.000
76.580 53.000 1.000
76.600 49.000 1.000
76.620 52.000 1.000
76.640 55.000 1.000
76.660 55.000 1.000
76.680 52.000 1.000
76.700 56.000 1.000
76.720 58.000 1.000
76.740 53.000 1.000
76.760 57.000 1.000
76.780 57.000 1.000
76.800 52.000 1.000
76.820 48.000 1.000
76.840 45.000 1.000
76.860 40.000 1.000
76.880 37.000 1.000
76.900 43.000 1.000
76.920 39.000 1.000
76.940 43.000 1.000
76.960 47.000 1.000
76.980 39.000 1.000
77.000 38.000 1.000
77.020 40.000 1.000
77.040 40.000 1.000
77.060 36.000 1.000
77.080 35.000 1.000
77.100 34.000 1.000
77.120 34.000 1.000
77.140 39.000 1.000
77.160 35.000 1.000
77.180 32.000 1.000
77.200 30.000 1.000
77.220 29.000 1.000
77.240 32.000 1.000
77.260 38.000 1.000
77.280 34.000 1.000
77.300 33.000 1.000
77.320 35.000 1.000
77.340 30.000 1.000
77.360 26.000 1.000
77.380 26.000 1.000
77.400 30.000 1.000
77.420 33.000 1.000
77.440 37.000 1.000
77.460 31.000 1.000
77.480 26.000 1.000
77.500 32.000 1.000
77.520 31.000 1.000
77.540 31.000 1.000
77.560 32.000 1.000
77.580 30.000 1.000
77.600 30.000 1.000
77.620 36.000 1.000
77.640 36.000 1.000
77.660 29.000 1.000
77.680 34.000 1.000
77.700 37.000 1.000
77.720 31.000 1.000
77.740 31.000 1.000
77.760 35.000 1.000
77.780 37.000 1.000
77.800 34.000 1.000
77.820 30.000 1.000
77.840 30.000 1.000
77.860 33.000 1.000
77.880 32.000 1.000
77.900 22.000 1.000
77.920 20.000 1.000
77.940 21.000 1.000
77.960 27.000 1.000
77.980 34.000 1.000
78.000 30.000 1.000
78.020 26.000 1.000
78.040 27.000 1.000
78.060 28.000 1.000
78.080 21.000 1.000
78.100 21.000 1.000
78.120 28.000 1.000
78.140 30.000 1.000
78.160 31.000 1.000
78.180 31.000 1.000
78.200 30.000 1.000
78.220 29.000 1.000
78.240 31.000 1.000
78.260 34.000 1.000
78.280 37.000 1.000
78.300 30.000 1.000
78.320 28.000 1.000
78.340 26.000 1.000
78.360 27.000 1.000
78.380 31.000 1.000
78.400 31.000 1.000
78.420 29.000 1.000
78.440 27.000 1.000
78.460 31.000 1.000
78.480 37.000 1.000
78.500 33.000 1.000
78.520 29.000 1.000
78.540 35.000 1.000
78.560 32.000 1.000
78.580 32.000 1.000
78.600 32.000 1.000
78.620 33.000 1.000
78.640 32.000 1.000
78.660 28.000 1.000
78.680 27.000 1.000
78.700 25.000 1.000
78.720 27.000 1.000
78.740 32.000 1.000
78.760 34.000 1.000
78.780 27.000 1.000
78.800 25.000 1.000
78.820 29.000 1.000
78.840 28.000 1.000
78.860 28.000 1.000
78.880 26.000 1.000
78.900 24.000 1.000
78.920 27.000 1.000
78.940 30.000 1.000
78.960 28.000 1.000
78.980 27.000 1.000
79.000 30.000 1.000
79.020 29.000 1.000
79.040 25.000 1.000
79.060 26.000 1.000
79.080 29.000 1.000
79.100 32.000 1.000
79.120 31.000 1.000
79.140 31.000 1.000
79.160 33.000 1.000
79.180 30.000 1.000
79.200 31.000 1.000
79.220 34.000 1.000
79.240 32.000 1.000
79.260 30.000 1.000
79.280 29.000 1.000
79.300 33.000 1.000
79.320 36.000 1.000
79.340 35.000 1.000
79.360 31.000 1.000
79.380 32.000 1.000
79.400 34.000 1.000
79.420 31.000 1.000
79.440 35.000 1.000
79.460 28.000 1.000
79.480 26.000 1.000
79.500 35.000 1.000
79.520 38.000 1.000
79.540 39.000 1.000
79.560 32.000 1.000
79.580 32.000 1.000
79.600 36.000 1.000
79.620 43.000 1.000
79.640 38.000 1.000
79.660 33.000 1.000
79.680 37.000 1.000
79.700 42.000 1.000
79.720 44.000 1.000
79.740 47.000 1.000
79.760 41.000 1.000
79.780 38.000 1.000
79.800 38.000 1.000
79.820 48.000 1.000
79.840 50.000 1.000
79.860 48.000 1.000
79.880 44.000 1.000
79.900 39.000 1.000
79.920 35.000 1.000
79.940 38.000 1.000
79.960 47.000 1.000
79.980 51.000 1.000
80.000 42.000 1.000
80.020 38.000 1.000
80.040 30.000 1.000
80.060 30.000 1.000
80.080 32.000 1.000
80.100 33.000 1.000
80.120 36.000 1.000
80.140 39.000 1.000
80.160 34.000 1.000
80.180 30.000 1.000
80.200 30.000 1.000
80.220 37.000 1.000
80.240 37.000 1.000
80.260 30.000 1.000
80.280 30.000 1.000
80.300 33.000 1.000
80.320 35.000 1.000
80.340 33.000 1.000
80.360 30.000 1.000
80.380 33.000 1.000
80.400 31.000 1.000
80.420 34.000 1.000
80.440 39.000 1.000
80.460 33.000 1.000
80.480 37.000 1.000
80.500 37.000 1.000
80.520 29.000 1.000
80.540 28.000 1.000
80.560 28.000 1.000
80.580 31.000 1.000
80.600 36.000 1.000
80.620 36.000 1.000
80.640 28.000 1.000
80.660 26.000 1.000
80.680 29.000 1.000
80.700 31.000 1.000
80.720 31.000 1.000
80.740 27.000 1.000
80.760 31.000 1.000
80.780 35.000 1.000
80.800 29.000 1.000
80.820 27.000 1.000
80.840 33.000 1.000
80.860 37.000 1.000
80.880 32.000 1.000
80.900 30.000 1.000
80.920 31.000 1.000
80.940 29.000 1.000
80.960 32.000 1.000
80.980 33.000 1.000
81.000 34.000 1.000
81.020 33.000 1.000
81.040 28.000 1.000
81.060 25.000 1.000
81.080 33.000 1.000
81.100 36.000 1.000
81.120 32.000 1.000
81.140 31.000 1.000
81.160 31.000 1.000
81.180 32.000 1.000
81.200 33.000 1.000
81.220 31.000 1.000
81.240 28.000 1.000
81.260 31.000 1.000
81.280 37.000 1.000
81.300 38.000 1.000
81.320 32.000 1.000
81.340 29.000 1.000
81.360 28.000 1.000
81.380 31.000 1.000
81.400 39.000 1.000
81.420 43.000 1.000
81.440 40.000 1.000
81.460 38.000 1.000
81.480 40.000 1.000
81.500 40.000 1.000
81.520 38.000 1.000
81.540 32.000 1.000
81.560 31.000 1.000
81.580 34.000 1.000
81.600 34.000 1.000
81.620 34.000 1.000
81.640 44.000 1.000
81.660 45.000 1.000
81.680 39.000 1.000
81.700 37.000 1.000
81.720 37.000 1.000
81.740 38.000 1.000
81.760 42.000 1.000
81.780 39.000 1.000
81.800 42.000 1.000
81.820 52.000 1.000
81.840 54.000 1.000
81.860 48.000 1.000
81.880 48.000 1.000
81.900 56.000 1.000
81.920 59.000 1.000
81.940 54.000 1.000
81.960 60.000 1.000
81.980 70.000 1.000
82.000 64.000 1.000
82.020 59.000 1.000
82.040 61.000 1.000
82.060 67.000 1.000
82.080 68.000 1.000
82.100 67.000 1.000
82.120 70.000 1.000
82.140 70.000 1.000
82.160 72.000 1.000
82.180 75.000 1.000
82.200 70.000 1.000
82.220 64.000 1.000
82.240 68.000 1.000
82.260 72.000 1.000
82.280 78.000 1.000
82.300 80.000 1.000
82.320 69.000 1.000
82.340 63.000 1.000
82.360 61.000 1.000
82.380 52.000 1.000
82.400 54.000 1.000
82.420 59.000 1.000
82.440 63.000 1.000
82.460 64.000 1.000
82.480 60.000 1.000
82.500 58.000 1.000
82.520 50.000 1.000
82.540 46.000 1.000
82.560 50.000 1.000
82.580 54.000 1.000
82.600 50.000 1.000
82.620 46.000 1.000
82.640 46.000 1.000
82.660 45.000 1.000
82.680 41.000 1.000
82.700 37.000 1.000
82.720 39.000 1.000
82.740 33.000 1.000
82.760 36.000 1.000
82.780 44.000 1.000
82.800 44.000 1.000
82.820 44.000 1.000
82.840 42.000 1.000
82.860 37.000 1.000
82.880 37.000 1.000
82.900 38.000 1.000
82.920 32.000 1.000
82.940 30.000 1.000
82.960 33.000 1.000
82.980 36.000 1.000
83.000 43.000 1.000
83.020 42.000 1.000
83.040 40.000 1.000
83.060 45.000 1.000
83.080 40.000 1.000
83.100 36.000 1.000
83.120 41.000 1.000
83.140 41.000 1.000
83.160 41.000 1.000
83.180 34.000 1.000
83.200 34.000 1.000
83.220 43.000 1.000
83.240 44.000 1.000
83.260 37.000 1.000
83.280 35.000 1.000
83.300 42.000 1.000
83.320 44.000 1.000
83.340 38.000 1.000
83.360 34.000 1.000
83.380 33.000 1.000
83.400 34.000 1.000
83.420 36.000 1.000
83.440 42.000 1.000
83.460 47.000 1.000
83.480 42.000 1.000
83.500 33.000 1.000
83.520 33.000 1.000
83.540 37.000 1.000
83.560 39.000 1.000
83.580 44.000 1.000
83.600 45.000 1.000
83.620 40.000 1.000
83.640 45.000 1.000
83.660 48.000 1.000
83.680 38.000 1.000
83.700 36.000 1.000
83.720 40.000 1.000
83.740 38.000 1.000
83.760 40.000 1.000
83.780 47.000 1.000
83.800 46.000 1.000
83.820 50.000 1.000
83.840 53.000 1.000
83.860 42.000 1.000
83.880 46.000 1.000
83.900 55.000 1.000
83.920 56.000 1.000
83.940 66.000 1.000
83.960 69.000 1.000
83.980 60.000 1.000
84.000 48.000 1.000
84.020 49.000 1.000
84.040 57.000 1.000
84.060 63.000 1.000
84.080 62.000 1.000
84.100 58.000 1.000
84.120 57.000 1.000
84.140 58.000 1.000
84.160 60.000 1.000
84.180 56.000 1.000
84.200 57.000 1.000
84.220 56.000 1.000
84.240 48.000 1.000
84.260 45.000 1.000
84.280 49.000 1.000
84.300 50.000 1.000
84.320 49.000 1.000
84.340 51.000 1.000
84.360 44.000 1.000
84.380 40.000 1.000
84.400 36.000 1.000
84.420 36.000 1.000
84.440 39.000 1.000
84.460 38.000 1.000
84.480 40.000 1.000
84.500 37.000 1.000
84.520 35.000 1.000
84.540 34.000 1.000
84.560 30.000 1.000
84.580 29.000 1.000
84.600 32.000 1.000
84.620 33.000 1.000
84.640 32.000 1.000
84.660 27.000 1.000
84.680 27.000 1.000
84.700 28.000 1.000
84.720 27.000 1.000
84.740 33.000 1.000
84.760 41.000 1.000
84.780 36.000 1.000
84.800 29.000 1.000
84.820 35.000 1.000
84.840 33.000 1.000
84.860 26.000 1.000
84.880 29.000 1.000
84.900 26.000 1.000
84.920 24.000 1.000
84.940 27.000 1.000
84.960 28.000 1.000
84.980 30.000 1.000
85.000 35.000 1.000
85.020 35.000 1.000
85.040 26.000 1.000
85.060 25.000 1.000
85.080 30.000 1.000
85.100 33.000 1.000
85.120 33.000 1.000
85.140 30.000 1.000
85.160 29.000 1.000
85.180 29.000 1.000
85.200 30.000 1.000
85.220 31.000 1.000
85.240 31.000 1.000
85.260 24.000 1.000
85.280 25.000 1.000
85.300 30.000 1.000
85.320 30.000 1.000
85.340 32.000 1.000
85.360 33.000 1.000
85.380 31.000 1.000
85.400 26.000 1.000
85.420 22.000 1.000
85.440 28.000 1.000
85.460 33.000 1.000
85.480 37.000 1.000
85.500 34.000 1.000
85.520 31.000 1.000
85.540 32.000 1.000
85.560 34.000 1.000
85.580 32.000 1.000
85.600 30.000 1.000
85.620 29.000 1.000
85.640 28.000 1.000
85.660 30.000 1.000
85.680 26.000 1.000
85.700 25.000 1.000
85.720 28.000 1.000
85.740 27.000 1.000
85.760 25.000 1.000
85.780 26.000 1.000
85.800 29.000 1.000
85.820 36.000 1.000
85.840 38.000 1.000
85.860 33.000 1.000
85.880 26.000 1.000
85.900 23.000 1.000
85.920 24.000 1.000
85.940 27.000 1.000
85.960 32.000 1.000
85.980 31.000 1.000
86.000 26.000 1.000
86.020 26.000 1.000
86.040 27.000 1.000
86.060 24.000 1.000
86.080 26.000 1.000
86.100 32.000 1.000
86.120 31.000 1.000
86.140 28.000 1.000
86.160 24.000 1.000
86.180 25.000 1.000
86.200 24.000 1.000
86.220 28.000 1.000
86.240 30.000 1.000
86.260 29.000 1.000
86.280 27.000 1.000
86.300 33.000 1.000
86.320 31.000 1.000
86.340 27.000 1.000
86.360 31.000 1.000
86.380 30.000 1.000
86.400 30.000 1.000
86.420 27.000 1.000
86.440 24.000 1.000
86.460 23.000 1.000
86.480 23.000 1.000
86.500 28.000 1.000
86.520 33.000 1.000
86.540 33.000 1.000
86.560 34.000 1.000
86.580 38.000 1.000
86.600 33.000 1.000
86.620 26.000 1.000
86.640 24.000 1.000
86.660 25.000 1.000
86.680 25.000 1.000
86.700 25.000 1.000
86.720 28.000 1.000
86.740 32.000 1.000
86.760 29.000 1.000
86.780 19.000 1.000
86.800 23.000 1.000
86.820 31.000 1.000
86.840 35.000 1.000
86.860 33.000 1.000
86.880 26.000 1.000
86.900 26.000 1.000
86.920 31.000 1.000
86.940 31.000 1.000
86.960 27.000 1.000
86.980 31.000 1.000
87.000 31.000 1.000
87.020 27.000 1.000
87.040 29.000 1.000
87.060 35.000 1.000
87.080 35.000 1.000
87.100 31.000 1.000
87.120 33.000 1.000
87.140 31.000 1.000
87.160 30.000 1.000
87.180 36.000 1.000
87.200 39.000 1.000
87.220 38.000 1.000
87.240 34.000 1.000
87.260 32.000 1.000
87.280 34.000 1.000
87.300 32.000 1.000
87.320 30.000 1.000
87.340 34.000 1.000
87.360 36.000 1.000
87.380 31.000 1.000
87.400 29.000 1.000
87.420 32.000 1.000
87.440 34.000 1.000
87.460 34.000 1.000
87.480 37.000 1.000
87.500 34.000 1.000
87.520 36.000 1.000
87.540 36.000 1.000
87.560 31.000 1.000
87.580 30.000 1.000
87.600 31.000 1.000
87.620 39.000 1.000
87.640 36.000 1.000
87.660 29.000 1.000
87.680 30.000 1.000
87.700 30.000 1.000
87.720 29.000 1.000
87.740 25.000 1.000
87.760 28.000 1.000
87.780 32.000 1.000
87.800 29.000 1.000
87.820 26.000 1.000
87.840 25.000 1.000
87.860 27.000 1.000
87.880 26.000 1.000
87.900 26.000 1.000
87.920 28.000 1.000
87.940 28.000 1.000
87.960 26.000 1.000
87.980 25.000 1.000
88.000 27.000 1.000
88.020 25.000 1.000
88.040 31.000 1.000
88.060 35.000 1.000
88.080 26.000 1.000
88.100 23.000 1.000
88.120 24.000 1.000
88.140 22.000 1.000
88.160 28.000 1.000
88.180 28.000 1.000
88.200 21.000 1.000
88.220 20.000 1.000
88.240 23.000 1.000
88.260 25.000 1.000
88.280 30.000 1.000
88.300 33.000 1.000
88.320 27.000 1.000
88.340 25.000 1.000
88.360 28.000 1.000
88.380 31.000 1.000
88.400 30.000 1.000
88.420 28.000 1.000
88.440 30.000 1.000
88.460 31.000 1.000
88.480 26.000 1.000
88.500 25.000 1.000
88.520 28.000 1.000
88.540 25.000 1.000
88.560 20.000 1.000
88.580 25.000 1.000
88.600 29.000 1.000
88.620 28.000 1.000
88.640 31.000 1.000
88.660 33.000 1.000
88.680 29.000 1.000
88.700 32.000 1.000
88.720 34.000 1.000
88.740 30.000 1.000
88.760 28.000 1.000
88.780 34.000 1.000
88.800 34.000 1.000
88.820 28.000 1.000
88.840 33.000 1.000
88.860 36.000 1.000
88.880 38.000 1.000
88.900 40.000 1.000
88.920 40.000 1.000
88.940 38.000 1.000
88.960 37.000 1.000
88.980 30.000 1.000
89.000 35.000 1.000
89.020 39.000 1.000
89.040 32.000 1.000
89.060 35.000 1.000
89.080 40.000 1.000
89.100 45.000 1.000
89.120 49.000 1.000
89.140 51.000 1.000
89.160 50.000 1.000
89.180 54.000 1.000
89.200 56.000 1.000
89.220 59.000 1.000
89.240 59.000 1.000
89.260 58.000 1.000
89.280 69.000 1.000
89.300 76.000 1.000
89.320 86.000 1.000
89.340 87.000 1.000
89.360 88.000 1.000
89.380 96.000 1.000
89.400 99.000 1.000
89.420 96.000 1.000
89.440 98.000 1.000
89.460 107.000 1.000
89.480 99.000 1.000
89.500 91.000 1.000
89.520 91.000 1.000
89.540 93.000 1.000
89.560 86.000 1.000
89.580 82.000 1.000
89.600 82.000 1.000
89.620 85.000 1.000
89.640 84.000 1.000
89.660 78.000 1.000
89.680 81.000 1.000
89.700 74.000 1.000
89.720 70.000 1.000
89.740 72.000 1.000
89.760 78.000 1.000
89.780 76.000 1.000
89.800 68.000 1.000
89.820 63.000 1.000
89.840 60.000 1.000
89.860 67.000 1.000
89.880 69.000 1.000
89.900 59.000 1.000
89.920 48.000 1.000
89.940 51.000 1.000
89.960 53.000 1.000
89.980 53.000 1.000
90.000 53.000 1.000
*RAS_INT_END
*RAS_DATA_END
