*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "correction_file_060219"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.4636"
*CORR_POS_NODE_POS_MEAS02 "47.3217"
*CORR_POS_NODE_POS_MEAS03 "56.1422"
*CORR_POS_NODE_POS_MEAS04 "69.1431"
*CORR_POS_NODE_POS_MEAS05 "76.3906"
*CORR_POS_NODE_POS_MEAS06 "88.0416"
*CORR_POS_NODE_POS_MEAS07 "94.9694"
*CORR_POS_NODE_POS_MEAS08 "106.719"
*CORR_POS_NODE_POS_MEAS09 "114.106"
*CORR_POS_NODE_POS_MEAS10 "127.554"
*CORR_POS_NODE_POS_MEAS11 "136.911"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "12810.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "12810.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "SDU_RIGAKU"
*FILE_SAMPLE "TiO2-2-3h-1"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "2.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "42.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "42.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4251.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/04/19 15:24:39"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "03/04/19 15:15:23"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.000 543.000 1.000
5.020 551.000 1.000
5.040 519.000 1.000
5.060 478.000 1.000
5.080 500.000 1.000
5.100 500.000 1.000
5.120 507.000 1.000
5.140 516.000 1.000
5.160 467.000 1.000
5.180 467.000 1.000
5.200 488.000 1.000
5.220 487.000 1.000
5.240 478.000 1.000
5.260 462.000 1.000
5.280 467.000 1.000
5.300 499.000 1.000
5.320 474.000 1.000
5.340 465.000 1.000
5.360 430.000 1.000
5.380 437.000 1.000
5.400 431.000 1.000
5.420 457.000 1.000
5.440 453.000 1.000
5.460 458.000 1.000
5.480 436.000 1.000
5.500 421.000 1.000
5.520 428.000 1.000
5.540 425.000 1.000
5.560 425.000 1.000
5.580 423.000 1.000
5.600 407.000 1.000
5.620 385.000 1.000
5.640 396.000 1.000
5.660 388.000 1.000
5.680 383.000 1.000
5.700 377.000 1.000
5.720 357.000 1.000
5.740 379.000 1.000
5.760 368.000 1.000
5.780 363.000 1.000
5.800 364.000 1.000
5.820 345.000 1.000
5.840 355.000 1.000
5.860 360.000 1.000
5.880 370.000 1.000
5.900 380.000 1.000
5.920 353.000 1.000
5.940 329.000 1.000
5.960 345.000 1.000
5.980 348.000 1.000
6.000 322.000 1.000
6.020 352.000 1.000
6.040 329.000 1.000
6.060 337.000 1.000
6.080 349.000 1.000
6.100 315.000 1.000
6.120 311.000 1.000
6.140 332.000 1.000
6.160 337.000 1.000
6.180 329.000 1.000
6.200 324.000 1.000
6.220 327.000 1.000
6.240 313.000 1.000
6.260 313.000 1.000
6.280 323.000 1.000
6.300 295.000 1.000
6.320 301.000 1.000
6.340 326.000 1.000
6.360 332.000 1.000
6.380 315.000 1.000
6.400 302.000 1.000
6.420 305.000 1.000
6.440 291.000 1.000
6.460 302.000 1.000
6.480 293.000 1.000
6.500 282.000 1.000
6.520 292.000 1.000
6.540 277.000 1.000
6.560 262.000 1.000
6.580 287.000 1.000
6.600 283.000 1.000
6.620 286.000 1.000
6.640 264.000 1.000
6.660 259.000 1.000
6.680 274.000 1.000
6.700 276.000 1.000
6.720 274.000 1.000
6.740 255.000 1.000
6.760 242.000 1.000
6.780 273.000 1.000
6.800 280.000 1.000
6.820 242.000 1.000
6.840 243.000 1.000
6.860 255.000 1.000
6.880 262.000 1.000
6.900 282.000 1.000
6.920 269.000 1.000
6.940 256.000 1.000
6.960 255.000 1.000
6.980 253.000 1.000
7.000 227.000 1.000
7.020 235.000 1.000
7.040 240.000 1.000
7.060 226.000 1.000
7.080 223.000 1.000
7.100 234.000 1.000
7.120 227.000 1.000
7.140 241.000 1.000
7.160 217.000 1.000
7.180 221.000 1.000
7.200 232.000 1.000
7.220 233.000 1.000
7.240 244.000 1.000
7.260 230.000 1.000
7.280 231.000 1.000
7.300 246.000 1.000
7.320 227.000 1.000
7.340 205.000 1.000
7.360 222.000 1.000
7.380 240.000 1.000
7.400 240.000 1.000
7.420 232.000 1.000
7.440 237.000 1.000
7.460 234.000 1.000
7.480 250.000 1.000
7.500 247.000 1.000
7.520 222.000 1.000
7.540 208.000 1.000
7.560 216.000 1.000
7.580 227.000 1.000
7.600 231.000 1.000
7.620 207.000 1.000
7.640 199.000 1.000
7.660 202.000 1.000
7.680 220.000 1.000
7.700 237.000 1.000
7.720 226.000 1.000
7.740 210.000 1.000
7.760 217.000 1.000
7.780 203.000 1.000
7.800 201.000 1.000
7.820 215.000 1.000
7.840 212.000 1.000
7.860 208.000 1.000
7.880 210.000 1.000
7.900 213.000 1.000
7.920 204.000 1.000
7.940 195.000 1.000
7.960 184.000 1.000
7.980 190.000 1.000
8.000 180.000 1.000
8.020 197.000 1.000
8.040 217.000 1.000
8.060 211.000 1.000
8.080 208.000 1.000
8.100 220.000 1.000
8.120 208.000 1.000
8.140 217.000 1.000
8.160 215.000 1.000
8.180 191.000 1.000
8.200 195.000 1.000
8.220 213.000 1.000
8.240 213.000 1.000
8.260 192.000 1.000
8.280 199.000 1.000
8.300 198.000 1.000
8.320 193.000 1.000
8.340 196.000 1.000
8.360 190.000 1.000
8.380 193.000 1.000
8.400 199.000 1.000
8.420 193.000 1.000
8.440 195.000 1.000
8.460 204.000 1.000
8.480 213.000 1.000
8.500 204.000 1.000
8.520 193.000 1.000
8.540 197.000 1.000
8.560 207.000 1.000
8.580 201.000 1.000
8.600 198.000 1.000
8.620 210.000 1.000
8.640 197.000 1.000
8.660 188.000 1.000
8.680 201.000 1.000
8.700 199.000 1.000
8.720 204.000 1.000
8.740 191.000 1.000
8.760 170.000 1.000
8.780 178.000 1.000
8.800 175.000 1.000
8.820 176.000 1.000
8.840 171.000 1.000
8.860 168.000 1.000
8.880 165.000 1.000
8.900 177.000 1.000
8.920 198.000 1.000
8.940 195.000 1.000
8.960 182.000 1.000
8.980 189.000 1.000
9.000 180.000 1.000
9.020 165.000 1.000
9.040 171.000 1.000
9.060 187.000 1.000
9.080 187.000 1.000
9.100 179.000 1.000
9.120 181.000 1.000
9.140 178.000 1.000
9.160 176.000 1.000
9.180 198.000 1.000
9.200 212.000 1.000
9.220 202.000 1.000
9.240 187.000 1.000
9.260 187.000 1.000
9.280 177.000 1.000
9.300 188.000 1.000
9.320 183.000 1.000
9.340 182.000 1.000
9.360 193.000 1.000
9.380 184.000 1.000
9.400 190.000 1.000
9.420 180.000 1.000
9.440 170.000 1.000
9.460 184.000 1.000
9.480 188.000 1.000
9.500 192.000 1.000
9.520 183.000 1.000
9.540 163.000 1.000
9.560 161.000 1.000
9.580 175.000 1.000
9.600 182.000 1.000
9.620 186.000 1.000
9.640 182.000 1.000
9.660 168.000 1.000
9.680 170.000 1.000
9.700 185.000 1.000
9.720 193.000 1.000
9.740 195.000 1.000
9.760 186.000 1.000
9.780 183.000 1.000
9.800 174.000 1.000
9.820 174.000 1.000
9.840 184.000 1.000
9.860 174.000 1.000
9.880 166.000 1.000
9.900 164.000 1.000
9.920 170.000 1.000
9.940 172.000 1.000
9.960 176.000 1.000
9.980 175.000 1.000
10.000 164.000 1.000
10.020 158.000 1.000
10.040 166.000 1.000
10.060 171.000 1.000
10.080 162.000 1.000
10.100 165.000 1.000
10.120 169.000 1.000
10.140 168.000 1.000
10.160 174.000 1.000
10.180 163.000 1.000
10.200 183.000 1.000
10.220 190.000 1.000
10.240 181.000 1.000
10.260 184.000 1.000
10.280 178.000 1.000
10.300 172.000 1.000
10.320 170.000 1.000
10.340 163.000 1.000
10.360 178.000 1.000
10.380 180.000 1.000
10.400 169.000 1.000
10.420 171.000 1.000
10.440 157.000 1.000
10.460 161.000 1.000
10.480 176.000 1.000
10.500 166.000 1.000
10.520 166.000 1.000
10.540 177.000 1.000
10.560 172.000 1.000
10.580 171.000 1.000
10.600 169.000 1.000
10.620 172.000 1.000
10.640 175.000 1.000
10.660 176.000 1.000
10.680 184.000 1.000
10.700 180.000 1.000
10.720 169.000 1.000
10.740 174.000 1.000
10.760 189.000 1.000
10.780 181.000 1.000
10.800 166.000 1.000
10.820 156.000 1.000
10.840 159.000 1.000
10.860 164.000 1.000
10.880 158.000 1.000
10.900 157.000 1.000
10.920 161.000 1.000
10.940 169.000 1.000
10.960 168.000 1.000
10.980 147.000 1.000
11.000 147.000 1.000
11.020 170.000 1.000
11.040 176.000 1.000
11.060 174.000 1.000
11.080 178.000 1.000
11.100 180.000 1.000
11.120 182.000 1.000
11.140 178.000 1.000
11.160 169.000 1.000
11.180 164.000 1.000
11.200 156.000 1.000
11.220 172.000 1.000
11.240 189.000 1.000
11.260 178.000 1.000
11.280 164.000 1.000
11.300 170.000 1.000
11.320 166.000 1.000
11.340 160.000 1.000
11.360 164.000 1.000
11.380 171.000 1.000
11.400 173.000 1.000
11.420 167.000 1.000
11.440 162.000 1.000
11.460 169.000 1.000
11.480 185.000 1.000
11.500 180.000 1.000
11.520 166.000 1.000
11.540 164.000 1.000
11.560 166.000 1.000
11.580 157.000 1.000
11.600 147.000 1.000
11.620 133.000 1.000
11.640 136.000 1.000
11.660 162.000 1.000
11.680 165.000 1.000
11.700 154.000 1.000
11.720 158.000 1.000
11.740 158.000 1.000
11.760 158.000 1.000
11.780 160.000 1.000
11.800 159.000 1.000
11.820 160.000 1.000
11.840 157.000 1.000
11.860 165.000 1.000
11.880 164.000 1.000
11.900 166.000 1.000
11.920 168.000 1.000
11.940 164.000 1.000
11.960 173.000 1.000
11.980 159.000 1.000
12.000 158.000 1.000
12.020 166.000 1.000
12.040 163.000 1.000
12.060 161.000 1.000
12.080 155.000 1.000
12.100 151.000 1.000
12.120 152.000 1.000
12.140 154.000 1.000
12.160 159.000 1.000
12.180 160.000 1.000
12.200 154.000 1.000
12.220 152.000 1.000
12.240 148.000 1.000
12.260 149.000 1.000
12.280 148.000 1.000
12.300 159.000 1.000
12.320 162.000 1.000
12.340 156.000 1.000
12.360 166.000 1.000
12.380 173.000 1.000
12.400 171.000 1.000
12.420 168.000 1.000
12.440 165.000 1.000
12.460 165.000 1.000
12.480 167.000 1.000
12.500 161.000 1.000
12.520 154.000 1.000
12.540 145.000 1.000
12.560 143.000 1.000
12.580 146.000 1.000
12.600 145.000 1.000
12.620 152.000 1.000
12.640 161.000 1.000
12.660 163.000 1.000
12.680 148.000 1.000
12.700 143.000 1.000
12.720 150.000 1.000
12.740 145.000 1.000
12.760 146.000 1.000
12.780 153.000 1.000
12.800 156.000 1.000
12.820 160.000 1.000
12.840 157.000 1.000
12.860 157.000 1.000
12.880 147.000 1.000
12.900 141.000 1.000
12.920 154.000 1.000
12.940 158.000 1.000
12.960 166.000 1.000
12.980 169.000 1.000
13.000 166.000 1.000
13.020 166.000 1.000
13.040 162.000 1.000
13.060 171.000 1.000
13.080 171.000 1.000
13.100 164.000 1.000
13.120 151.000 1.000
13.140 147.000 1.000
13.160 166.000 1.000
13.180 171.000 1.000
13.200 158.000 1.000
13.220 166.000 1.000
13.240 165.000 1.000
13.260 152.000 1.000
13.280 153.000 1.000
13.300 163.000 1.000
13.320 169.000 1.000
13.340 164.000 1.000
13.360 167.000 1.000
13.380 175.000 1.000
13.400 168.000 1.000
13.420 170.000 1.000
13.440 173.000 1.000
13.460 161.000 1.000
13.480 159.000 1.000
13.500 161.000 1.000
13.520 164.000 1.000
13.540 169.000 1.000
13.560 163.000 1.000
13.580 158.000 1.000
13.600 164.000 1.000
13.620 170.000 1.000
13.640 163.000 1.000
13.660 170.000 1.000
13.680 164.000 1.000
13.700 162.000 1.000
13.720 165.000 1.000
13.740 172.000 1.000
13.760 180.000 1.000
13.780 172.000 1.000
13.800 175.000 1.000
13.820 165.000 1.000
13.840 164.000 1.000
13.860 173.000 1.000
13.880 179.000 1.000
13.900 186.000 1.000
13.920 184.000 1.000
13.940 185.000 1.000
13.960 187.000 1.000
13.980 186.000 1.000
14.000 192.000 1.000
14.020 195.000 1.000
14.040 185.000 1.000
14.060 172.000 1.000
14.080 168.000 1.000
14.100 169.000 1.000
14.120 170.000 1.000
14.140 172.000 1.000
14.160 187.000 1.000
14.180 196.000 1.000
14.200 201.000 1.000
14.220 198.000 1.000
14.240 187.000 1.000
14.260 191.000 1.000
14.280 191.000 1.000
14.300 182.000 1.000
14.320 179.000 1.000
14.340 196.000 1.000
14.360 202.000 1.000
14.380 194.000 1.000
14.400 190.000 1.000
14.420 200.000 1.000
14.440 201.000 1.000
14.460 196.000 1.000
14.480 199.000 1.000
14.500 200.000 1.000
14.520 192.000 1.000
14.540 187.000 1.000
14.560 185.000 1.000
14.580 193.000 1.000
14.600 192.000 1.000
14.620 172.000 1.000
14.640 176.000 1.000
14.660 184.000 1.000
14.680 183.000 1.000
14.700 192.000 1.000
14.720 192.000 1.000
14.740 190.000 1.000
14.760 188.000 1.000
14.780 182.000 1.000
14.800 196.000 1.000
14.820 205.000 1.000
14.840 182.000 1.000
14.860 174.000 1.000
14.880 177.000 1.000
14.900 171.000 1.000
14.920 170.000 1.000
14.940 167.000 1.000
14.960 169.000 1.000
14.980 178.000 1.000
15.000 179.000 1.000
15.020 182.000 1.000
15.040 177.000 1.000
15.060 169.000 1.000
15.080 169.000 1.000
15.100 164.000 1.000
15.120 178.000 1.000
15.140 180.000 1.000
15.160 165.000 1.000
15.180 174.000 1.000
15.200 183.000 1.000
15.220 169.000 1.000
15.240 160.000 1.000
15.260 167.000 1.000
15.280 167.000 1.000
15.300 170.000 1.000
15.320 175.000 1.000
15.340 173.000 1.000
15.360 162.000 1.000
15.380 162.000 1.000
15.400 173.000 1.000
15.420 169.000 1.000
15.440 157.000 1.000
15.460 147.000 1.000
15.480 156.000 1.000
15.500 165.000 1.000
15.520 160.000 1.000
15.540 164.000 1.000
15.560 169.000 1.000
15.580 166.000 1.000
15.600 162.000 1.000
15.620 164.000 1.000
15.640 163.000 1.000
15.660 151.000 1.000
15.680 147.000 1.000
15.700 157.000 1.000
15.720 155.000 1.000
15.740 157.000 1.000
15.760 161.000 1.000
15.780 154.000 1.000
15.800 162.000 1.000
15.820 163.000 1.000
15.840 155.000 1.000
15.860 147.000 1.000
15.880 141.000 1.000
15.900 155.000 1.000
15.920 171.000 1.000
15.940 171.000 1.000
15.960 159.000 1.000
15.980 145.000 1.000
16.000 147.000 1.000
16.020 157.000 1.000
16.040 153.000 1.000
16.060 145.000 1.000
16.080 149.000 1.000
16.100 152.000 1.000
16.120 147.000 1.000
16.140 143.000 1.000
16.160 148.000 1.000
16.180 143.000 1.000
16.200 129.000 1.000
16.220 135.000 1.000
16.240 143.000 1.000
16.260 156.000 1.000
16.280 153.000 1.000
16.300 143.000 1.000
16.320 153.000 1.000
16.340 154.000 1.000
16.360 158.000 1.000
16.380 155.000 1.000
16.400 151.000 1.000
16.420 157.000 1.000
16.440 149.000 1.000
16.460 147.000 1.000
16.480 144.000 1.000
16.500 143.000 1.000
16.520 137.000 1.000
16.540 135.000 1.000
16.560 142.000 1.000
16.580 139.000 1.000
16.600 140.000 1.000
16.620 142.000 1.000
16.640 148.000 1.000
16.660 154.000 1.000
16.680 161.000 1.000
16.700 167.000 1.000
16.720 162.000 1.000
16.740 146.000 1.000
16.760 141.000 1.000
16.780 142.000 1.000
16.800 136.000 1.000
16.820 141.000 1.000
16.840 140.000 1.000
16.860 138.000 1.000
16.880 148.000 1.000
16.900 152.000 1.000
16.920 138.000 1.000
16.940 118.000 1.000
16.960 126.000 1.000
16.980 141.000 1.000
17.000 139.000 1.000
17.020 152.000 1.000
17.040 156.000 1.000
17.060 150.000 1.000
17.080 146.000 1.000
17.100 146.000 1.000
17.120 142.000 1.000
17.140 133.000 1.000
17.160 133.000 1.000
17.180 132.000 1.000
17.200 130.000 1.000
17.220 134.000 1.000
17.240 144.000 1.000
17.260 151.000 1.000
17.280 157.000 1.000
17.300 154.000 1.000
17.320 148.000 1.000
17.340 142.000 1.000
17.360 132.000 1.000
17.380 131.000 1.000
17.400 135.000 1.000
17.420 137.000 1.000
17.440 128.000 1.000
17.460 110.000 1.000
17.480 112.000 1.000
17.500 129.000 1.000
17.520 132.000 1.000
17.540 128.000 1.000
17.560 137.000 1.000
17.580 141.000 1.000
17.600 139.000 1.000
17.620 140.000 1.000
17.640 145.000 1.000
17.660 143.000 1.000
17.680 136.000 1.000
17.700 137.000 1.000
17.720 133.000 1.000
17.740 136.000 1.000
17.760 142.000 1.000
17.780 137.000 1.000
17.800 128.000 1.000
17.820 123.000 1.000
17.840 126.000 1.000
17.860 125.000 1.000
17.880 128.000 1.000
17.900 141.000 1.000
17.920 143.000 1.000
17.940 142.000 1.000
17.960 138.000 1.000
17.980 135.000 1.000
18.000 135.000 1.000
18.020 140.000 1.000
18.040 137.000 1.000
18.060 136.000 1.000
18.080 138.000 1.000
18.100 125.000 1.000
18.120 127.000 1.000
18.140 132.000 1.000
18.160 124.000 1.000
18.180 129.000 1.000
18.200 135.000 1.000
18.220 132.000 1.000
18.240 139.000 1.000
18.260 142.000 1.000
18.280 129.000 1.000
18.300 128.000 1.000
18.320 137.000 1.000
18.340 127.000 1.000
18.360 117.000 1.000
18.380 121.000 1.000
18.400 127.000 1.000
18.420 132.000 1.000
18.440 132.000 1.000
18.460 131.000 1.000
18.480 121.000 1.000
18.500 122.000 1.000
18.520 132.000 1.000
18.540 129.000 1.000
18.560 116.000 1.000
18.580 116.000 1.000
18.600 130.000 1.000
18.620 121.000 1.000
18.640 119.000 1.000
18.660 132.000 1.000
18.680 133.000 1.000
18.700 127.000 1.000
18.720 127.000 1.000
18.740 126.000 1.000
18.760 133.000 1.000
18.780 137.000 1.000
18.800 130.000 1.000
18.820 126.000 1.000
18.840 129.000 1.000
18.860 131.000 1.000
18.880 134.000 1.000
18.900 129.000 1.000
18.920 122.000 1.000
18.940 127.000 1.000
18.960 124.000 1.000
18.980 130.000 1.000
19.000 134.000 1.000
19.020 123.000 1.000
19.040 112.000 1.000
19.060 116.000 1.000
19.080 126.000 1.000
19.100 137.000 1.000
19.120 133.000 1.000
19.140 128.000 1.000
19.160 127.000 1.000
19.180 128.000 1.000
19.200 143.000 1.000
19.220 135.000 1.000
19.240 121.000 1.000
19.260 128.000 1.000
19.280 137.000 1.000
19.300 130.000 1.000
19.320 128.000 1.000
19.340 129.000 1.000
19.360 121.000 1.000
19.380 123.000 1.000
19.400 132.000 1.000
19.420 138.000 1.000
19.440 148.000 1.000
19.460 146.000 1.000
19.480 126.000 1.000
19.500 118.000 1.000
19.520 125.000 1.000
19.540 132.000 1.000
19.560 134.000 1.000
19.580 132.000 1.000
19.600 133.000 1.000
19.620 122.000 1.000
19.640 125.000 1.000
19.660 137.000 1.000
19.680 131.000 1.000
19.700 128.000 1.000
19.720 122.000 1.000
19.740 124.000 1.000
19.760 127.000 1.000
19.780 125.000 1.000
19.800 129.000 1.000
19.820 125.000 1.000
19.840 131.000 1.000
19.860 133.000 1.000
19.880 124.000 1.000
19.900 132.000 1.000
19.920 146.000 1.000
19.940 139.000 1.000
19.960 125.000 1.000
19.980 124.000 1.000
20.000 136.000 1.000
20.020 141.000 1.000
20.040 138.000 1.000
20.060 129.000 1.000
20.080 126.000 1.000
20.100 125.000 1.000
20.120 125.000 1.000
20.140 133.000 1.000
20.160 127.000 1.000
20.180 121.000 1.000
20.200 126.000 1.000
20.220 134.000 1.000
20.240 138.000 1.000
20.260 130.000 1.000
20.280 122.000 1.000
20.300 130.000 1.000
20.320 123.000 1.000
20.340 121.000 1.000
20.360 120.000 1.000
20.380 123.000 1.000
20.400 137.000 1.000
20.420 141.000 1.000
20.440 133.000 1.000
20.460 129.000 1.000
20.480 137.000 1.000
20.500 138.000 1.000
20.520 131.000 1.000
20.540 132.000 1.000
20.560 131.000 1.000
20.580 127.000 1.000
20.600 131.000 1.000
20.620 128.000 1.000
20.640 130.000 1.000
20.660 130.000 1.000
20.680 128.000 1.000
20.700 126.000 1.000
20.720 125.000 1.000
20.740 127.000 1.000
20.760 129.000 1.000
20.780 128.000 1.000
20.800 124.000 1.000
20.820 128.000 1.000
20.840 127.000 1.000
20.860 116.000 1.000
20.880 128.000 1.000
20.900 139.000 1.000
20.920 137.000 1.000
20.940 136.000 1.000
20.960 132.000 1.000
20.980 126.000 1.000
21.000 121.000 1.000
21.020 116.000 1.000
21.040 110.000 1.000
21.060 131.000 1.000
21.080 136.000 1.000
21.100 123.000 1.000
21.120 122.000 1.000
21.140 122.000 1.000
21.160 119.000 1.000
21.180 122.000 1.000
21.200 135.000 1.000
21.220 139.000 1.000
21.240 144.000 1.000
21.260 139.000 1.000
21.280 125.000 1.000
21.300 129.000 1.000
21.320 130.000 1.000
21.340 129.000 1.000
21.360 125.000 1.000
21.380 128.000 1.000
21.400 132.000 1.000
21.420 133.000 1.000
21.440 140.000 1.000
21.460 135.000 1.000
21.480 134.000 1.000
21.500 135.000 1.000
21.520 137.000 1.000
21.540 139.000 1.000
21.560 127.000 1.000
21.580 119.000 1.000
21.600 121.000 1.000
21.620 126.000 1.000
21.640 137.000 1.000
21.660 134.000 1.000
21.680 124.000 1.000
21.700 129.000 1.000
21.720 135.000 1.000
21.740 133.000 1.000
21.760 126.000 1.000
21.780 130.000 1.000
21.800 137.000 1.000
21.820 143.000 1.000
21.840 140.000 1.000
21.860 133.000 1.000
21.880 126.000 1.000
21.900 139.000 1.000
21.920 142.000 1.000
21.940 138.000 1.000
21.960 142.000 1.000
21.980 140.000 1.000
22.000 145.000 1.000
22.020 145.000 1.000
22.040 139.000 1.000
22.060 137.000 1.000
22.080 129.000 1.000
22.100 124.000 1.000
22.120 130.000 1.000
22.140 133.000 1.000
22.160 138.000 1.000
22.180 132.000 1.000
22.200 119.000 1.000
22.220 126.000 1.000
22.240 129.000 1.000
22.260 122.000 1.000
22.280 120.000 1.000
22.300 140.000 1.000
22.320 143.000 1.000
22.340 143.000 1.000
22.360 146.000 1.000
22.380 133.000 1.000
22.400 140.000 1.000
22.420 144.000 1.000
22.440 144.000 1.000
22.460 149.000 1.000
22.480 151.000 1.000
22.500 145.000 1.000
22.520 139.000 1.000
22.540 148.000 1.000
22.560 161.000 1.000
22.580 154.000 1.000
22.600 147.000 1.000
22.620 148.000 1.000
22.640 151.000 1.000
22.660 151.000 1.000
22.680 154.000 1.000
22.700 153.000 1.000
22.720 147.000 1.000
22.740 149.000 1.000
22.760 158.000 1.000
22.780 156.000 1.000
22.800 151.000 1.000
22.820 150.000 1.000
22.840 162.000 1.000
22.860 170.000 1.000
22.880 161.000 1.000
22.900 166.000 1.000
22.920 173.000 1.000
22.940 168.000 1.000
22.960 167.000 1.000
22.980 174.000 1.000
23.000 164.000 1.000
23.020 160.000 1.000
23.040 164.000 1.000
23.060 158.000 1.000
23.080 166.000 1.000
23.100 176.000 1.000
23.120 170.000 1.000
23.140 168.000 1.000
23.160 171.000 1.000
23.180 175.000 1.000
23.200 181.000 1.000
23.220 187.000 1.000
23.240 177.000 1.000
23.260 182.000 1.000
23.280 179.000 1.000
23.300 165.000 1.000
23.320 165.000 1.000
23.340 170.000 1.000
23.360 173.000 1.000
23.380 175.000 1.000
23.400 183.000 1.000
23.420 180.000 1.000
23.440 181.000 1.000
23.460 189.000 1.000
23.480 181.000 1.000
23.500 164.000 1.000
23.520 184.000 1.000
23.540 202.000 1.000
23.560 192.000 1.000
23.580 181.000 1.000
23.600 200.000 1.000
23.620 204.000 1.000
23.640 194.000 1.000
23.660 204.000 1.000
23.680 194.000 1.000
23.700 200.000 1.000
23.720 205.000 1.000
23.740 198.000 1.000
23.760 206.000 1.000
23.780 213.000 1.000
23.800 212.000 1.000
23.820 221.000 1.000
23.840 225.000 1.000
23.860 223.000 1.000
23.880 236.000 1.000
23.900 240.000 1.000
23.920 231.000 1.000
23.940 223.000 1.000
23.960 231.000 1.000
23.980 239.000 1.000
24.000 229.000 1.000
24.020 218.000 1.000
24.040 213.000 1.000
24.060 225.000 1.000
24.080 232.000 1.000
24.100 236.000 1.000
24.120 236.000 1.000
24.140 249.000 1.000
24.160 262.000 1.000
24.180 239.000 1.000
24.200 227.000 1.000
24.220 238.000 1.000
24.240 243.000 1.000
24.260 248.000 1.000
24.280 264.000 1.000
24.300 261.000 1.000
24.320 243.000 1.000
24.340 250.000 1.000
24.360 256.000 1.000
24.380 265.000 1.000
24.400 266.000 1.000
24.420 260.000 1.000
24.440 262.000 1.000
24.460 264.000 1.000
24.480 273.000 1.000
24.500 257.000 1.000
24.520 259.000 1.000
24.540 270.000 1.000
24.560 262.000 1.000
24.580 276.000 1.000
24.600 287.000 1.000
24.620 280.000 1.000
24.640 288.000 1.000
24.660 288.000 1.000
24.680 273.000 1.000
24.700 283.000 1.000
24.720 292.000 1.000
24.740 291.000 1.000
24.760 295.000 1.000
24.780 290.000 1.000
24.800 292.000 1.000
24.820 300.000 1.000
24.840 288.000 1.000
24.860 281.000 1.000
24.880 296.000 1.000
24.900 300.000 1.000
24.920 296.000 1.000
24.940 295.000 1.000
24.960 302.000 1.000
24.980 311.000 1.000
25.000 306.000 1.000
25.020 311.000 1.000
25.040 314.000 1.000
25.060 316.000 1.000
25.080 308.000 1.000
25.100 310.000 1.000
25.120 320.000 1.000
25.140 308.000 1.000
25.160 300.000 1.000
25.180 313.000 1.000
25.200 320.000 1.000
25.220 311.000 1.000
25.240 316.000 1.000
25.260 313.000 1.000
25.280 316.000 1.000
25.300 332.000 1.000
25.320 320.000 1.000
25.340 308.000 1.000
25.360 328.000 1.000
25.380 338.000 1.000
25.400 326.000 1.000
25.420 322.000 1.000
25.440 314.000 1.000
25.460 312.000 1.000
25.480 328.000 1.000
25.500 321.000 1.000
25.520 320.000 1.000
25.540 311.000 1.000
25.560 304.000 1.000
25.580 309.000 1.000
25.600 307.000 1.000
25.620 307.000 1.000
25.640 303.000 1.000
25.660 307.000 1.000
25.680 313.000 1.000
25.700 307.000 1.000
25.720 302.000 1.000
25.740 322.000 1.000
25.760 316.000 1.000
25.780 294.000 1.000
25.800 293.000 1.000
25.820 285.000 1.000
25.840 275.000 1.000
25.860 296.000 1.000
25.880 317.000 1.000
25.900 311.000 1.000
25.920 309.000 1.000
25.940 297.000 1.000
25.960 289.000 1.000
25.980 281.000 1.000
26.000 285.000 1.000
26.020 297.000 1.000
26.040 286.000 1.000
26.060 283.000 1.000
26.080 293.000 1.000
26.100 288.000 1.000
26.120 263.000 1.000
26.140 251.000 1.000
26.160 266.000 1.000
26.180 285.000 1.000
26.200 286.000 1.000
26.220 275.000 1.000
26.240 275.000 1.000
26.260 282.000 1.000
26.280 284.000 1.000
26.300 274.000 1.000
26.320 260.000 1.000
26.340 250.000 1.000
26.360 237.000 1.000
26.380 252.000 1.000
26.400 263.000 1.000
26.420 249.000 1.000
26.440 247.000 1.000
26.460 254.000 1.000
26.480 270.000 1.000
26.500 269.000 1.000
26.520 246.000 1.000
26.540 251.000 1.000
26.560 263.000 1.000
26.580 266.000 1.000
26.600 277.000 1.000
26.620 279.000 1.000
26.640 269.000 1.000
26.660 255.000 1.000
26.680 258.000 1.000
26.700 277.000 1.000
26.720 300.000 1.000
26.740 300.000 1.000
26.760 279.000 1.000
26.780 280.000 1.000
26.800 286.000 1.000
26.820 284.000 1.000
26.840 305.000 1.000
26.860 318.000 1.000
26.880 311.000 1.000
26.900 304.000 1.000
26.920 303.000 1.000
26.940 328.000 1.000
26.960 350.000 1.000
26.980 352.000 1.000
27.000 359.000 1.000
27.020 374.000 1.000
27.040 397.000 1.000
27.060 432.000 1.000
27.080 461.000 1.000
27.100 480.000 1.000
27.120 524.000 1.000
27.140 582.000 1.000
27.160 638.000 1.000
27.180 720.000 1.000
27.200 798.000 1.000
27.220 843.000 1.000
27.240 895.000 1.000
27.260 976.000 1.000
27.280 1068.000 1.000
27.300 1135.000 1.000
27.320 1180.000 1.000
27.340 1234.000 1.000
27.360 1281.000 1.000
27.380 1255.000 1.000
27.400 1218.000 1.000
27.420 1197.000 1.000
27.440 1144.000 1.000
27.460 1095.000 1.000
27.480 1026.000 1.000
27.500 928.000 1.000
27.520 865.000 1.000
27.540 839.000 1.000
27.560 778.000 1.000
27.580 683.000 1.000
27.600 603.000 1.000
27.620 538.000 1.000
27.640 517.000 1.000
27.660 508.000 1.000
27.680 461.000 1.000
27.700 432.000 1.000
27.720 409.000 1.000
27.740 381.000 1.000
27.760 356.000 1.000
27.780 332.000 1.000
27.800 325.000 1.000
27.820 311.000 1.000
27.840 300.000 1.000
27.860 295.000 1.000
27.880 277.000 1.000
27.900 263.000 1.000
27.920 246.000 1.000
27.940 236.000 1.000
27.960 256.000 1.000
27.980 265.000 1.000
28.000 249.000 1.000
28.020 235.000 1.000
28.040 232.000 1.000
28.060 245.000 1.000
28.080 241.000 1.000
28.100 215.000 1.000
28.120 210.000 1.000
28.140 228.000 1.000
28.160 237.000 1.000
28.180 226.000 1.000
28.200 211.000 1.000
28.220 205.000 1.000
28.240 209.000 1.000
28.260 221.000 1.000
28.280 230.000 1.000
28.300 220.000 1.000
28.320 208.000 1.000
28.340 202.000 1.000
28.360 202.000 1.000
28.380 202.000 1.000
28.400 203.000 1.000
28.420 213.000 1.000
28.440 219.000 1.000
28.460 213.000 1.000
28.480 205.000 1.000
28.500 198.000 1.000
28.520 194.000 1.000
28.540 203.000 1.000
28.560 209.000 1.000
28.580 212.000 1.000
28.600 212.000 1.000
28.620 209.000 1.000
28.640 193.000 1.000
28.660 180.000 1.000
28.680 187.000 1.000
28.700 193.000 1.000
28.720 192.000 1.000
28.740 201.000 1.000
28.760 199.000 1.000
28.780 178.000 1.000
28.800 172.000 1.000
28.820 178.000 1.000
28.840 178.000 1.000
28.860 176.000 1.000
28.880 179.000 1.000
28.900 179.000 1.000
28.920 177.000 1.000
28.940 182.000 1.000
28.960 170.000 1.000
28.980 169.000 1.000
29.000 185.000 1.000
29.020 184.000 1.000
29.040 176.000 1.000
29.060 174.000 1.000
29.080 182.000 1.000
29.100 184.000 1.000
29.120 178.000 1.000
29.140 169.000 1.000
29.160 161.000 1.000
29.180 168.000 1.000
29.200 157.000 1.000
29.220 152.000 1.000
29.240 151.000 1.000
29.260 146.000 1.000
29.280 157.000 1.000
29.300 168.000 1.000
29.320 172.000 1.000
29.340 168.000 1.000
29.360 163.000 1.000
29.380 163.000 1.000
29.400 157.000 1.000
29.420 152.000 1.000
29.440 156.000 1.000
29.460 150.000 1.000
29.480 146.000 1.000
29.500 144.000 1.000
29.520 138.000 1.000
29.540 136.000 1.000
29.560 148.000 1.000
29.580 152.000 1.000
29.600 145.000 1.000
29.620 148.000 1.000
29.640 159.000 1.000
29.660 169.000 1.000
29.680 167.000 1.000
29.700 160.000 1.000
29.720 155.000 1.000
29.740 148.000 1.000
29.760 147.000 1.000
29.780 151.000 1.000
29.800 158.000 1.000
29.820 161.000 1.000
29.840 153.000 1.000
29.860 147.000 1.000
29.880 140.000 1.000
29.900 146.000 1.000
29.920 154.000 1.000
29.940 149.000 1.000
29.960 149.000 1.000
29.980 150.000 1.000
30.000 147.000 1.000
30.020 143.000 1.000
30.040 146.000 1.000
30.060 141.000 1.000
30.080 137.000 1.000
30.100 151.000 1.000
30.120 142.000 1.000
30.140 127.000 1.000
30.160 124.000 1.000
30.180 125.000 1.000
30.200 143.000 1.000
30.220 150.000 1.000
30.240 144.000 1.000
30.260 147.000 1.000
30.280 141.000 1.000
30.300 145.000 1.000
30.320 154.000 1.000
30.340 146.000 1.000
30.360 142.000 1.000
30.380 147.000 1.000
30.400 146.000 1.000
30.420 145.000 1.000
30.440 146.000 1.000
30.460 129.000 1.000
30.480 126.000 1.000
30.500 142.000 1.000
30.520 134.000 1.000
30.540 126.000 1.000
30.560 138.000 1.000
30.580 145.000 1.000
30.600 149.000 1.000
30.620 144.000 1.000
30.640 143.000 1.000
30.660 146.000 1.000
30.680 144.000 1.000
30.700 133.000 1.000
30.720 136.000 1.000
30.740 149.000 1.000
30.760 139.000 1.000
30.780 134.000 1.000
30.800 129.000 1.000
30.820 136.000 1.000
30.840 136.000 1.000
30.860 121.000 1.000
30.880 114.000 1.000
30.900 119.000 1.000
30.920 133.000 1.000
30.940 133.000 1.000
30.960 126.000 1.000
30.980 134.000 1.000
31.000 147.000 1.000
31.020 145.000 1.000
31.040 127.000 1.000
31.060 120.000 1.000
31.080 130.000 1.000
31.100 133.000 1.000
31.120 133.000 1.000
31.140 139.000 1.000
31.160 131.000 1.000
31.180 121.000 1.000
31.200 119.000 1.000
31.220 130.000 1.000
31.240 144.000 1.000
31.260 142.000 1.000
31.280 129.000 1.000
31.300 135.000 1.000
31.320 140.000 1.000
31.340 130.000 1.000
31.360 121.000 1.000
31.380 111.000 1.000
31.400 105.000 1.000
31.420 110.000 1.000
31.440 120.000 1.000
31.460 120.000 1.000
31.480 114.000 1.000
31.500 114.000 1.000
31.520 117.000 1.000
31.540 122.000 1.000
31.560 123.000 1.000
31.580 113.000 1.000
31.600 105.000 1.000
31.620 101.000 1.000
31.640 97.000 1.000
31.660 102.000 1.000
31.680 109.000 1.000
31.700 110.000 1.000
31.720 107.000 1.000
31.740 103.000 1.000
31.760 99.000 1.000
31.780 109.000 1.000
31.800 115.000 1.000
31.820 115.000 1.000
31.840 110.000 1.000
31.860 109.000 1.000
31.880 112.000 1.000
31.900 103.000 1.000
31.920 90.000 1.000
31.940 92.000 1.000
31.960 97.000 1.000
31.980 108.000 1.000
32.000 105.000 1.000
32.020 92.000 1.000
32.040 105.000 1.000
32.060 117.000 1.000
32.080 106.000 1.000
32.100 97.000 1.000
32.120 101.000 1.000
32.140 97.000 1.000
32.160 99.000 1.000
32.180 105.000 1.000
32.200 104.000 1.000
32.220 103.000 1.000
32.240 100.000 1.000
32.260 97.000 1.000
32.280 104.000 1.000
32.300 101.000 1.000
32.320 104.000 1.000
32.340 109.000 1.000
32.360 103.000 1.000
32.380 95.000 1.000
32.400 96.000 1.000
32.420 102.000 1.000
32.440 99.000 1.000
32.460 93.000 1.000
32.480 96.000 1.000
32.500 99.000 1.000
32.520 85.000 1.000
32.540 87.000 1.000
32.560 95.000 1.000
32.580 95.000 1.000
32.600 88.000 1.000
32.620 95.000 1.000
32.640 119.000 1.000
32.660 118.000 1.000
32.680 100.000 1.000
32.700 95.000 1.000
32.720 93.000 1.000
32.740 96.000 1.000
32.760 106.000 1.000
32.780 107.000 1.000
32.800 106.000 1.000
32.820 104.000 1.000
32.840 94.000 1.000
32.860 88.000 1.000
32.880 90.000 1.000
32.900 97.000 1.000
32.920 101.000 1.000
32.940 104.000 1.000
32.960 103.000 1.000
32.980 96.000 1.000
33.000 96.000 1.000
33.020 109.000 1.000
33.040 107.000 1.000
33.060 97.000 1.000
33.080 93.000 1.000
33.100 91.000 1.000
33.120 85.000 1.000
33.140 88.000 1.000
33.160 104.000 1.000
33.180 109.000 1.000
33.200 100.000 1.000
33.220 89.000 1.000
33.240 98.000 1.000
33.260 114.000 1.000
33.280 107.000 1.000
33.300 89.000 1.000
33.320 85.000 1.000
33.340 83.000 1.000
33.360 88.000 1.000
33.380 98.000 1.000
33.400 103.000 1.000
33.420 97.000 1.000
33.440 92.000 1.000
33.460 102.000 1.000
33.480 98.000 1.000
33.500 98.000 1.000
33.520 99.000 1.000
33.540 93.000 1.000
33.560 103.000 1.000
33.580 106.000 1.000
33.600 97.000 1.000
33.620 93.000 1.000
33.640 95.000 1.000
33.660 98.000 1.000
33.680 103.000 1.000
33.700 108.000 1.000
33.720 102.000 1.000
33.740 88.000 1.000
33.760 88.000 1.000
33.780 102.000 1.000
33.800 109.000 1.000
33.820 106.000 1.000
33.840 98.000 1.000
33.860 87.000 1.000
33.880 86.000 1.000
33.900 90.000 1.000
33.920 88.000 1.000
33.940 82.000 1.000
33.960 84.000 1.000
33.980 91.000 1.000
34.000 94.000 1.000
34.020 89.000 1.000
34.040 93.000 1.000
34.060 99.000 1.000
34.080 87.000 1.000
34.100 90.000 1.000
34.120 100.000 1.000
34.140 95.000 1.000
34.160 101.000 1.000
34.180 98.000 1.000
34.200 88.000 1.000
34.220 91.000 1.000
34.240 99.000 1.000
34.260 93.000 1.000
34.280 86.000 1.000
34.300 89.000 1.000
34.320 92.000 1.000
34.340 85.000 1.000
34.360 88.000 1.000
34.380 92.000 1.000
34.400 88.000 1.000
34.420 87.000 1.000
34.440 89.000 1.000
34.460 87.000 1.000
34.480 87.000 1.000
34.500 93.000 1.000
34.520 89.000 1.000
34.540 89.000 1.000
34.560 91.000 1.000
34.580 84.000 1.000
34.600 93.000 1.000
34.620 98.000 1.000
34.640 92.000 1.000
34.660 94.000 1.000
34.680 98.000 1.000
34.700 91.000 1.000
34.720 81.000 1.000
34.740 91.000 1.000
34.760 91.000 1.000
34.780 86.000 1.000
34.800 99.000 1.000
34.820 106.000 1.000
34.840 100.000 1.000
34.860 94.000 1.000
34.880 95.000 1.000
34.900 101.000 1.000
34.920 102.000 1.000
34.940 98.000 1.000
34.960 95.000 1.000
34.980 100.000 1.000
35.000 99.000 1.000
35.020 97.000 1.000
35.040 108.000 1.000
35.060 109.000 1.000
35.080 99.000 1.000
35.100 87.000 1.000
35.120 86.000 1.000
35.140 98.000 1.000
35.160 107.000 1.000
35.180 105.000 1.000
35.200 99.000 1.000
35.220 99.000 1.000
35.240 106.000 1.000
35.260 112.000 1.000
35.280 108.000 1.000
35.300 116.000 1.000
35.320 126.000 1.000
35.340 121.000 1.000
35.360 114.000 1.000
35.380 110.000 1.000
35.400 107.000 1.000
35.420 105.000 1.000
35.440 105.000 1.000
35.460 121.000 1.000
35.480 127.000 1.000
35.500 124.000 1.000
35.520 120.000 1.000
35.540 115.000 1.000
35.560 125.000 1.000
35.580 137.000 1.000
35.600 139.000 1.000
35.620 131.000 1.000
35.640 130.000 1.000
35.660 146.000 1.000
35.680 144.000 1.000
35.700 145.000 1.000
35.720 162.000 1.000
35.740 165.000 1.000
35.760 163.000 1.000
35.780 168.000 1.000
35.800 185.000 1.000
35.820 195.000 1.000
35.840 201.000 1.000
35.860 211.000 1.000
35.880 245.000 1.000
35.900 278.000 1.000
35.920 316.000 1.000
35.940 358.000 1.000
35.960 379.000 1.000
35.980 433.000 1.000
36.000 506.000 1.000
36.020 556.000 1.000
36.040 599.000 1.000
36.060 630.000 1.000
36.080 648.000 1.000
36.100 666.000 1.000
36.120 656.000 1.000
36.140 607.000 1.000
36.160 564.000 1.000
36.180 509.000 1.000
36.200 453.000 1.000
36.220 424.000 1.000
36.240 366.000 1.000
36.260 334.000 1.000
36.280 310.000 1.000
36.300 284.000 1.000
36.320 255.000 1.000
36.340 240.000 1.000
36.360 222.000 1.000
36.380 196.000 1.000
36.400 185.000 1.000
36.420 166.000 1.000
36.440 178.000 1.000
36.460 194.000 1.000
36.480 186.000 1.000
36.500 160.000 1.000
36.520 148.000 1.000
36.540 150.000 1.000
36.560 142.000 1.000
36.580 139.000 1.000
36.600 136.000 1.000
36.620 127.000 1.000
36.640 135.000 1.000
36.660 139.000 1.000
36.680 133.000 1.000
36.700 120.000 1.000
36.720 117.000 1.000
36.740 121.000 1.000
36.760 119.000 1.000
36.780 121.000 1.000
36.800 116.000 1.000
36.820 122.000 1.000
36.840 118.000 1.000
36.860 112.000 1.000
36.880 117.000 1.000
36.900 124.000 1.000
36.920 134.000 1.000
36.940 135.000 1.000
36.960 122.000 1.000
36.980 117.000 1.000
37.000 116.000 1.000
37.020 108.000 1.000
37.040 112.000 1.000
37.060 116.000 1.000
37.080 130.000 1.000
37.100 134.000 1.000
37.120 116.000 1.000
37.140 115.000 1.000
37.160 125.000 1.000
37.180 119.000 1.000
37.200 114.000 1.000
37.220 123.000 1.000
37.240 127.000 1.000
37.260 129.000 1.000
37.280 120.000 1.000
37.300 105.000 1.000
37.320 117.000 1.000
37.340 126.000 1.000
37.360 110.000 1.000
37.380 116.000 1.000
37.400 123.000 1.000
37.420 117.000 1.000
37.440 119.000 1.000
37.460 113.000 1.000
37.480 116.000 1.000
37.500 117.000 1.000
37.520 110.000 1.000
37.540 113.000 1.000
37.560 116.000 1.000
37.580 113.000 1.000
37.600 117.000 1.000
37.620 120.000 1.000
37.640 116.000 1.000
37.660 115.000 1.000
37.680 114.000 1.000
37.700 125.000 1.000
37.720 132.000 1.000
37.740 120.000 1.000
37.760 118.000 1.000
37.780 123.000 1.000
37.800 118.000 1.000
37.820 120.000 1.000
37.840 120.000 1.000
37.860 116.000 1.000
37.880 113.000 1.000
37.900 114.000 1.000
37.920 125.000 1.000
37.940 128.000 1.000
37.960 112.000 1.000
37.980 111.000 1.000
38.000 118.000 1.000
38.020 118.000 1.000
38.040 107.000 1.000
38.060 108.000 1.000
38.080 114.000 1.000
38.100 112.000 1.000
38.120 118.000 1.000
38.140 124.000 1.000
38.160 112.000 1.000
38.180 112.000 1.000
38.200 114.000 1.000
38.220 111.000 1.000
38.240 119.000 1.000
38.260 126.000 1.000
38.280 114.000 1.000
38.300 109.000 1.000
38.320 113.000 1.000
38.340 114.000 1.000
38.360 119.000 1.000
38.380 120.000 1.000
38.400 114.000 1.000
38.420 107.000 1.000
38.440 118.000 1.000
38.460 113.000 1.000
38.480 103.000 1.000
38.500 99.000 1.000
38.520 89.000 1.000
38.540 95.000 1.000
38.560 108.000 1.000
38.580 105.000 1.000
38.600 102.000 1.000
38.620 100.000 1.000
38.640 110.000 1.000
38.660 111.000 1.000
38.680 109.000 1.000
38.700 107.000 1.000
38.720 100.000 1.000
38.740 109.000 1.000
38.760 112.000 1.000
38.780 102.000 1.000
38.800 97.000 1.000
38.820 104.000 1.000
38.840 118.000 1.000
38.860 124.000 1.000
38.880 123.000 1.000
38.900 119.000 1.000
38.920 120.000 1.000
38.940 131.000 1.000
38.960 127.000 1.000
38.980 117.000 1.000
39.000 131.000 1.000
39.020 146.000 1.000
39.040 150.000 1.000
39.060 150.000 1.000
39.080 140.000 1.000
39.100 132.000 1.000
39.120 132.000 1.000
39.140 140.000 1.000
39.160 134.000 1.000
39.180 130.000 1.000
39.200 122.000 1.000
39.220 115.000 1.000
39.240 112.000 1.000
39.260 117.000 1.000
39.280 126.000 1.000
39.300 121.000 1.000
39.320 116.000 1.000
39.340 119.000 1.000
39.360 105.000 1.000
39.380 94.000 1.000
39.400 102.000 1.000
39.420 107.000 1.000
39.440 107.000 1.000
39.460 103.000 1.000
39.480 99.000 1.000
39.500 95.000 1.000
39.520 94.000 1.000
39.540 92.000 1.000
39.560 87.000 1.000
39.580 83.000 1.000
39.600 80.000 1.000
39.620 86.000 1.000
39.640 92.000 1.000
39.660 105.000 1.000
39.680 108.000 1.000
39.700 104.000 1.000
39.720 100.000 1.000
39.740 92.000 1.000
39.760 90.000 1.000
39.780 83.000 1.000
39.800 84.000 1.000
39.820 93.000 1.000
39.840 97.000 1.000
39.860 87.000 1.000
39.880 79.000 1.000
39.900 93.000 1.000
39.920 96.000 1.000
39.940 88.000 1.000
39.960 96.000 1.000
39.980 95.000 1.000
40.000 96.000 1.000
40.020 96.000 1.000
40.040 89.000 1.000
40.060 79.000 1.000
40.080 71.000 1.000
40.100 81.000 1.000
40.120 89.000 1.000
40.140 92.000 1.000
40.160 91.000 1.000
40.180 92.000 1.000
40.200 88.000 1.000
40.220 81.000 1.000
40.240 88.000 1.000
40.260 85.000 1.000
40.280 77.000 1.000
40.300 88.000 1.000
40.320 93.000 1.000
40.340 79.000 1.000
40.360 80.000 1.000
40.380 79.000 1.000
40.400 71.000 1.000
40.420 72.000 1.000
40.440 75.000 1.000
40.460 76.000 1.000
40.480 78.000 1.000
40.500 84.000 1.000
40.520 84.000 1.000
40.540 82.000 1.000
40.560 79.000 1.000
40.580 79.000 1.000
40.600 78.000 1.000
40.620 80.000 1.000
40.640 87.000 1.000
40.660 88.000 1.000
40.680 91.000 1.000
40.700 91.000 1.000
40.720 88.000 1.000
40.740 95.000 1.000
40.760 98.000 1.000
40.780 90.000 1.000
40.800 92.000 1.000
40.820 108.000 1.000
40.840 115.000 1.000
40.860 110.000 1.000
40.880 106.000 1.000
40.900 116.000 1.000
40.920 120.000 1.000
40.940 116.000 1.000
40.960 121.000 1.000
40.980 123.000 1.000
41.000 139.000 1.000
41.020 160.000 1.000
41.040 177.000 1.000
41.060 195.000 1.000
41.080 217.000 1.000
41.100 255.000 1.000
41.120 275.000 1.000
41.140 297.000 1.000
41.160 318.000 1.000
41.180 332.000 1.000
41.200 361.000 1.000
41.220 368.000 1.000
41.240 354.000 1.000
41.260 363.000 1.000
41.280 349.000 1.000
41.300 305.000 1.000
41.320 278.000 1.000
41.340 260.000 1.000
41.360 238.000 1.000
41.380 206.000 1.000
41.400 186.000 1.000
41.420 172.000 1.000
41.440 158.000 1.000
41.460 150.000 1.000
41.480 136.000 1.000
41.500 128.000 1.000
41.520 125.000 1.000
41.540 114.000 1.000
41.560 110.000 1.000
41.580 119.000 1.000
41.600 119.000 1.000
41.620 109.000 1.000
41.640 92.000 1.000
41.660 89.000 1.000
41.680 91.000 1.000
41.700 89.000 1.000
41.720 81.000 1.000
41.740 83.000 1.000
41.760 93.000 1.000
41.780 86.000 1.000
41.800 76.000 1.000
41.820 82.000 1.000
41.840 87.000 1.000
41.860 80.000 1.000
41.880 79.000 1.000
41.900 80.000 1.000
41.920 76.000 1.000
41.940 70.000 1.000
41.960 70.000 1.000
41.980 76.000 1.000
42.000 78.000 1.000
42.020 82.000 1.000
42.040 79.000 1.000
42.060 77.000 1.000
42.080 80.000 1.000
42.100 76.000 1.000
42.120 81.000 1.000
42.140 88.000 1.000
42.160 86.000 1.000
42.180 77.000 1.000
42.200 75.000 1.000
42.220 74.000 1.000
42.240 72.000 1.000
42.260 79.000 1.000
42.280 80.000 1.000
42.300 70.000 1.000
42.320 74.000 1.000
42.340 78.000 1.000
42.360 75.000 1.000
42.380 72.000 1.000
42.400 77.000 1.000
42.420 80.000 1.000
42.440 77.000 1.000
42.460 73.000 1.000
42.480 77.000 1.000
42.500 81.000 1.000
42.520 81.000 1.000
42.540 73.000 1.000
42.560 63.000 1.000
42.580 66.000 1.000
42.600 72.000 1.000
42.620 75.000 1.000
42.640 71.000 1.000
42.660 75.000 1.000
42.680 77.000 1.000
42.700 71.000 1.000
42.720 74.000 1.000
42.740 76.000 1.000
42.760 82.000 1.000
42.780 85.000 1.000
42.800 88.000 1.000
42.820 78.000 1.000
42.840 78.000 1.000
42.860 83.000 1.000
42.880 74.000 1.000
42.900 76.000 1.000
42.920 77.000 1.000
42.940 78.000 1.000
42.960 79.000 1.000
42.980 73.000 1.000
43.000 79.000 1.000
43.020 93.000 1.000
43.040 88.000 1.000
43.060 77.000 1.000
43.080 80.000 1.000
43.100 88.000 1.000
43.120 91.000 1.000
43.140 89.000 1.000
43.160 88.000 1.000
43.180 89.000 1.000
43.200 85.000 1.000
43.220 86.000 1.000
43.240 88.000 1.000
43.260 85.000 1.000
43.280 87.000 1.000
43.300 93.000 1.000
43.320 92.000 1.000
43.340 87.000 1.000
43.360 89.000 1.000
43.380 86.000 1.000
43.400 84.000 1.000
43.420 88.000 1.000
43.440 84.000 1.000
43.460 86.000 1.000
43.480 86.000 1.000
43.500 85.000 1.000
43.520 102.000 1.000
43.540 110.000 1.000
43.560 95.000 1.000
43.580 94.000 1.000
43.600 113.000 1.000
43.620 126.000 1.000
43.640 117.000 1.000
43.660 113.000 1.000
43.680 134.000 1.000
43.700 135.000 1.000
43.720 125.000 1.000
43.740 135.000 1.000
43.760 147.000 1.000
43.780 143.000 1.000
43.800 147.000 1.000
43.820 158.000 1.000
43.840 152.000 1.000
43.860 162.000 1.000
43.880 162.000 1.000
43.900 157.000 1.000
43.920 173.000 1.000
43.940 183.000 1.000
43.960 181.000 1.000
43.980 172.000 1.000
44.000 162.000 1.000
44.020 161.000 1.000
44.040 152.000 1.000
44.060 140.000 1.000
44.080 136.000 1.000
44.100 143.000 1.000
44.120 137.000 1.000
44.140 117.000 1.000
44.160 114.000 1.000
44.180 114.000 1.000
44.200 106.000 1.000
44.220 106.000 1.000
44.240 106.000 1.000
44.260 97.000 1.000
44.280 96.000 1.000
44.300 98.000 1.000
44.320 90.000 1.000
44.340 87.000 1.000
44.360 94.000 1.000
44.380 97.000 1.000
44.400 101.000 1.000
44.420 104.000 1.000
44.440 103.000 1.000
44.460 102.000 1.000
44.480 105.000 1.000
44.500 94.000 1.000
44.520 91.000 1.000
44.540 93.000 1.000
44.560 88.000 1.000
44.580 93.000 1.000
44.600 91.000 1.000
44.620 90.000 1.000
44.640 100.000 1.000
44.660 102.000 1.000
44.680 91.000 1.000
44.700 81.000 1.000
44.720 83.000 1.000
44.740 87.000 1.000
44.760 87.000 1.000
44.780 81.000 1.000
44.800 81.000 1.000
44.820 84.000 1.000
44.840 87.000 1.000
44.860 85.000 1.000
44.880 86.000 1.000
44.900 90.000 1.000
44.920 88.000 1.000
44.940 84.000 1.000
44.960 76.000 1.000
44.980 77.000 1.000
45.000 85.000 1.000
45.020 88.000 1.000
45.040 93.000 1.000
45.060 90.000 1.000
45.080 81.000 1.000
45.100 81.000 1.000
45.120 89.000 1.000
45.140 85.000 1.000
45.160 77.000 1.000
45.180 78.000 1.000
45.200 84.000 1.000
45.220 86.000 1.000
45.240 87.000 1.000
45.260 84.000 1.000
45.280 82.000 1.000
45.300 83.000 1.000
45.320 74.000 1.000
45.340 69.000 1.000
45.360 70.000 1.000
45.380 76.000 1.000
45.400 75.000 1.000
45.420 76.000 1.000
45.440 76.000 1.000
45.460 66.000 1.000
45.480 67.000 1.000
45.500 67.000 1.000
45.520 71.000 1.000
45.540 76.000 1.000
45.560 72.000 1.000
45.580 72.000 1.000
45.600 71.000 1.000
45.620 80.000 1.000
45.640 92.000 1.000
45.660 79.000 1.000
45.680 73.000 1.000
45.700 77.000 1.000
45.720 77.000 1.000
45.740 83.000 1.000
45.760 82.000 1.000
45.780 70.000 1.000
45.800 70.000 1.000
45.820 80.000 1.000
45.840 79.000 1.000
45.860 75.000 1.000
45.880 76.000 1.000
45.900 74.000 1.000
45.920 76.000 1.000
45.940 80.000 1.000
45.960 83.000 1.000
45.980 80.000 1.000
46.000 80.000 1.000
46.020 82.000 1.000
46.040 83.000 1.000
46.060 76.000 1.000
46.080 80.000 1.000
46.100 77.000 1.000
46.120 72.000 1.000
46.140 76.000 1.000
46.160 77.000 1.000
46.180 73.000 1.000
46.200 72.000 1.000
46.220 72.000 1.000
46.240 74.000 1.000
46.260 76.000 1.000
46.280 74.000 1.000
46.300 78.000 1.000
46.320 84.000 1.000
46.340 79.000 1.000
46.360 75.000 1.000
46.380 76.000 1.000
46.400 74.000 1.000
46.420 77.000 1.000
46.440 88.000 1.000
46.460 85.000 1.000
46.480 81.000 1.000
46.500 85.000 1.000
46.520 80.000 1.000
46.540 74.000 1.000
46.560 77.000 1.000
46.580 78.000 1.000
46.600 74.000 1.000
46.620 69.000 1.000
46.640 74.000 1.000
46.660 83.000 1.000
46.680 87.000 1.000
46.700 88.000 1.000
46.720 82.000 1.000
46.740 77.000 1.000
46.760 86.000 1.000
46.780 84.000 1.000
46.800 71.000 1.000
46.820 82.000 1.000
46.840 91.000 1.000
46.860 93.000 1.000
46.880 96.000 1.000
46.900 90.000 1.000
46.920 90.000 1.000
46.940 99.000 1.000
46.960 91.000 1.000
46.980 90.000 1.000
47.000 90.000 1.000
47.020 90.000 1.000
47.040 93.000 1.000
47.060 97.000 1.000
47.080 95.000 1.000
47.100 84.000 1.000
47.120 80.000 1.000
47.140 83.000 1.000
47.160 81.000 1.000
47.180 83.000 1.000
47.200 86.000 1.000
47.220 91.000 1.000
47.240 93.000 1.000
47.260 90.000 1.000
47.280 96.000 1.000
47.300 109.000 1.000
47.320 103.000 1.000
47.340 93.000 1.000
47.360 92.000 1.000
47.380 94.000 1.000
47.400 99.000 1.000
47.420 103.000 1.000
47.440 93.000 1.000
47.460 93.000 1.000
47.480 99.000 1.000
47.500 97.000 1.000
47.520 98.000 1.000
47.540 100.000 1.000
47.560 95.000 1.000
47.580 94.000 1.000
47.600 96.000 1.000
47.620 92.000 1.000
47.640 87.000 1.000
47.660 89.000 1.000
47.680 103.000 1.000
47.700 104.000 1.000
47.720 105.000 1.000
47.740 107.000 1.000
47.760 105.000 1.000
47.780 103.000 1.000
47.800 103.000 1.000
47.820 104.000 1.000
47.840 106.000 1.000
47.860 123.000 1.000
47.880 116.000 1.000
47.900 99.000 1.000
47.920 104.000 1.000
47.940 110.000 1.000
47.960 113.000 1.000
47.980 119.000 1.000
48.000 119.000 1.000
48.020 111.000 1.000
48.040 101.000 1.000
48.060 95.000 1.000
48.080 96.000 1.000
48.100 104.000 1.000
48.120 98.000 1.000
48.140 97.000 1.000
48.160 113.000 1.000
48.180 108.000 1.000
48.200 97.000 1.000
48.220 101.000 1.000
48.240 106.000 1.000
48.260 108.000 1.000
48.280 108.000 1.000
48.300 111.000 1.000
48.320 120.000 1.000
48.340 121.000 1.000
48.360 113.000 1.000
48.380 114.000 1.000
48.400 112.000 1.000
48.420 119.000 1.000
48.440 111.000 1.000
48.460 96.000 1.000
48.480 98.000 1.000
48.500 97.000 1.000
48.520 92.000 1.000
48.540 89.000 1.000
48.560 99.000 1.000
48.580 104.000 1.000
48.600 100.000 1.000
48.620 92.000 1.000
48.640 89.000 1.000
48.660 99.000 1.000
48.680 106.000 1.000
48.700 106.000 1.000
48.720 89.000 1.000
48.740 90.000 1.000
48.760 98.000 1.000
48.780 101.000 1.000
48.800 112.000 1.000
48.820 110.000 1.000
48.840 93.000 1.000
48.860 93.000 1.000
48.880 101.000 1.000
48.900 99.000 1.000
48.920 93.000 1.000
48.940 95.000 1.000
48.960 99.000 1.000
48.980 86.000 1.000
49.000 79.000 1.000
49.020 103.000 1.000
49.040 105.000 1.000
49.060 96.000 1.000
49.080 90.000 1.000
49.100 86.000 1.000
49.120 86.000 1.000
49.140 84.000 1.000
49.160 86.000 1.000
49.180 92.000 1.000
49.200 95.000 1.000
49.220 90.000 1.000
49.240 87.000 1.000
49.260 84.000 1.000
49.280 82.000 1.000
49.300 90.000 1.000
49.320 93.000 1.000
49.340 90.000 1.000
49.360 89.000 1.000
49.380 89.000 1.000
49.400 94.000 1.000
49.420 82.000 1.000
49.440 81.000 1.000
49.460 91.000 1.000
49.480 80.000 1.000
49.500 79.000 1.000
49.520 88.000 1.000
49.540 78.000 1.000
49.560 81.000 1.000
49.580 89.000 1.000
49.600 84.000 1.000
49.620 76.000 1.000
49.640 78.000 1.000
49.660 82.000 1.000
49.680 84.000 1.000
49.700 79.000 1.000
49.720 74.000 1.000
49.740 82.000 1.000
49.760 82.000 1.000
49.780 77.000 1.000
49.800 73.000 1.000
49.820 69.000 1.000
49.840 69.000 1.000
49.860 74.000 1.000
49.880 76.000 1.000
49.900 70.000 1.000
49.920 74.000 1.000
49.940 79.000 1.000
49.960 86.000 1.000
49.980 83.000 1.000
50.000 73.000 1.000
50.020 64.000 1.000
50.040 69.000 1.000
50.060 74.000 1.000
50.080 67.000 1.000
50.100 65.000 1.000
50.120 68.000 1.000
50.140 72.000 1.000
50.160 78.000 1.000
50.180 72.000 1.000
50.200 61.000 1.000
50.220 61.000 1.000
50.240 65.000 1.000
50.260 70.000 1.000
50.280 72.000 1.000
50.300 64.000 1.000
50.320 64.000 1.000
50.340 73.000 1.000
50.360 72.000 1.000
50.380 70.000 1.000
50.400 70.000 1.000
50.420 66.000 1.000
50.440 64.000 1.000
50.460 66.000 1.000
50.480 72.000 1.000
50.500 71.000 1.000
50.520 59.000 1.000
50.540 62.000 1.000
50.560 68.000 1.000
50.580 76.000 1.000
50.600 74.000 1.000
50.620 65.000 1.000
50.640 64.000 1.000
50.660 63.000 1.000
50.680 58.000 1.000
50.700 64.000 1.000
50.720 73.000 1.000
50.740 74.000 1.000
50.760 76.000 1.000
50.780 69.000 1.000
50.800 62.000 1.000
50.820 67.000 1.000
50.840 68.000 1.000
50.860 69.000 1.000
50.880 69.000 1.000
50.900 62.000 1.000
50.920 61.000 1.000
50.940 68.000 1.000
50.960 72.000 1.000
50.980 68.000 1.000
51.000 65.000 1.000
51.020 67.000 1.000
51.040 64.000 1.000
51.060 63.000 1.000
51.080 65.000 1.000
51.100 68.000 1.000
51.120 69.000 1.000
51.140 70.000 1.000
51.160 61.000 1.000
51.180 62.000 1.000
51.200 62.000 1.000
51.220 63.000 1.000
51.240 61.000 1.000
51.260 60.000 1.000
51.280 61.000 1.000
51.300 73.000 1.000
51.320 72.000 1.000
51.340 64.000 1.000
51.360 65.000 1.000
51.380 77.000 1.000
51.400 76.000 1.000
51.420 68.000 1.000
51.440 59.000 1.000
51.460 56.000 1.000
51.480 59.000 1.000
51.500 59.000 1.000
51.520 56.000 1.000
51.540 54.000 1.000
51.560 55.000 1.000
51.580 56.000 1.000
51.600 65.000 1.000
51.620 75.000 1.000
51.640 73.000 1.000
51.660 74.000 1.000
51.680 67.000 1.000
51.700 66.000 1.000
51.720 75.000 1.000
51.740 76.000 1.000
51.760 72.000 1.000
51.780 61.000 1.000
51.800 61.000 1.000
51.820 67.000 1.000
51.840 70.000 1.000
51.860 74.000 1.000
51.880 69.000 1.000
51.900 62.000 1.000
51.920 60.000 1.000
51.940 63.000 1.000
51.960 76.000 1.000
51.980 80.000 1.000
52.000 82.000 1.000
52.020 80.000 1.000
52.040 70.000 1.000
52.060 65.000 1.000
52.080 70.000 1.000
52.100 66.000 1.000
52.120 63.000 1.000
52.140 64.000 1.000
52.160 68.000 1.000
52.180 83.000 1.000
52.200 73.000 1.000
52.220 70.000 1.000
52.240 72.000 1.000
52.260 76.000 1.000
52.280 76.000 1.000
52.300 80.000 1.000
52.320 80.000 1.000
52.340 71.000 1.000
52.360 67.000 1.000
52.380 70.000 1.000
52.400 71.000 1.000
52.420 72.000 1.000
52.440 80.000 1.000
52.460 71.000 1.000
52.480 72.000 1.000
52.500 77.000 1.000
52.520 70.000 1.000
52.540 74.000 1.000
52.560 83.000 1.000
52.580 76.000 1.000
52.600 70.000 1.000
52.620 81.000 1.000
52.640 81.000 1.000
52.660 81.000 1.000
52.680 80.000 1.000
52.700 82.000 1.000
52.720 80.000 1.000
52.740 85.000 1.000
52.760 99.000 1.000
52.780 114.000 1.000
52.800 104.000 1.000
52.820 105.000 1.000
52.840 92.000 1.000
52.860 92.000 1.000
52.880 89.000 1.000
52.900 91.000 1.000
52.920 86.000 1.000
52.940 93.000 1.000
52.960 106.000 1.000
52.980 106.000 1.000
53.000 99.000 1.000
53.020 99.000 1.000
53.040 100.000 1.000
53.060 99.000 1.000
53.080 100.000 1.000
53.100 104.000 1.000
53.120 95.000 1.000
53.140 93.000 1.000
53.160 95.000 1.000
53.180 95.000 1.000
53.200 89.000 1.000
53.220 98.000 1.000
53.240 98.000 1.000
53.260 95.000 1.000
53.280 101.000 1.000
53.300 112.000 1.000
53.320 108.000 1.000
53.340 115.000 1.000
53.360 117.000 1.000
53.380 110.000 1.000
53.400 100.000 1.000
53.420 106.000 1.000
53.440 121.000 1.000
53.460 116.000 1.000
53.480 118.000 1.000
53.500 120.000 1.000
53.520 120.000 1.000
53.540 132.000 1.000
53.560 125.000 1.000
53.580 137.000 1.000
53.600 134.000 1.000
53.620 135.000 1.000
53.640 137.000 1.000
53.660 139.000 1.000
53.680 137.000 1.000
53.700 149.000 1.000
53.720 154.000 1.000
53.740 156.000 1.000
53.760 153.000 1.000
53.780 158.000 1.000
53.800 177.000 1.000
53.820 189.000 1.000
53.840 211.000 1.000
53.860 221.000 1.000
53.880 220.000 1.000
53.900 222.000 1.000
53.920 230.000 1.000
53.940 221.000 1.000
53.960 249.000 1.000
53.980 292.000 1.000
54.000 308.000 1.000
54.020 327.000 1.000
54.040 361.000 1.000
54.060 381.000 1.000
54.080 420.000 1.000
54.100 476.000 1.000
54.120 525.000 1.000
54.140 561.000 1.000
54.160 572.000 1.000
54.180 582.000 1.000
54.200 600.000 1.000
54.220 588.000 1.000
54.240 602.000 1.000
54.260 612.000 1.000
54.280 638.000 1.000
54.300 614.000 1.000
54.320 608.000 1.000
54.340 602.000 1.000
54.360 548.000 1.000
54.380 498.000 1.000
54.400 479.000 1.000
54.420 456.000 1.000
54.440 412.000 1.000
54.460 399.000 1.000
54.480 379.000 1.000
54.500 342.000 1.000
54.520 302.000 1.000
54.540 281.000 1.000
54.560 286.000 1.000
54.580 287.000 1.000
54.600 245.000 1.000
54.620 206.000 1.000
54.640 204.000 1.000
54.660 217.000 1.000
54.680 216.000 1.000
54.700 212.000 1.000
54.720 201.000 1.000
54.740 181.000 1.000
54.760 173.000 1.000
54.780 174.000 1.000
54.800 171.000 1.000
54.820 171.000 1.000
54.840 152.000 1.000
54.860 153.000 1.000
54.880 155.000 1.000
54.900 153.000 1.000
54.920 140.000 1.000
54.940 145.000 1.000
54.960 140.000 1.000
54.980 140.000 1.000
55.000 148.000 1.000
55.020 144.000 1.000
55.040 136.000 1.000
55.060 137.000 1.000
55.080 149.000 1.000
55.100 141.000 1.000
55.120 121.000 1.000
55.140 120.000 1.000
55.160 126.000 1.000
55.180 129.000 1.000
55.200 116.000 1.000
55.220 129.000 1.000
55.240 130.000 1.000
55.260 117.000 1.000
55.280 115.000 1.000
55.300 112.000 1.000
55.320 108.000 1.000
55.340 120.000 1.000
55.360 119.000 1.000
55.380 117.000 1.000
55.400 127.000 1.000
55.420 113.000 1.000
55.440 105.000 1.000
55.460 112.000 1.000
55.480 105.000 1.000
55.500 101.000 1.000
55.520 90.000 1.000
55.540 90.000 1.000
55.560 92.000 1.000
55.580 102.000 1.000
55.600 103.000 1.000
55.620 98.000 1.000
55.640 97.000 1.000
55.660 96.000 1.000
55.680 94.000 1.000
55.700 100.000 1.000
55.720 117.000 1.000
55.740 115.000 1.000
55.760 104.000 1.000
55.780 102.000 1.000
55.800 106.000 1.000
55.820 102.000 1.000
55.840 105.000 1.000
55.860 115.000 1.000
55.880 113.000 1.000
55.900 109.000 1.000
55.920 100.000 1.000
55.940 82.000 1.000
55.960 92.000 1.000
55.980 112.000 1.000
56.000 117.000 1.000
56.020 116.000 1.000
56.040 119.000 1.000
56.060 125.000 1.000
56.080 130.000 1.000
56.100 118.000 1.000
56.120 121.000 1.000
56.140 124.000 1.000
56.160 123.000 1.000
56.180 131.000 1.000
56.200 142.000 1.000
56.220 142.000 1.000
56.240 144.000 1.000
56.260 168.000 1.000
56.280 172.000 1.000
56.300 181.000 1.000
56.320 205.000 1.000
56.340 208.000 1.000
56.360 205.000 1.000
56.380 231.000 1.000
56.400 236.000 1.000
56.420 231.000 1.000
56.440 236.000 1.000
56.460 236.000 1.000
56.480 234.000 1.000
56.500 226.000 1.000
56.520 245.000 1.000
56.540 228.000 1.000
56.560 222.000 1.000
56.580 222.000 1.000
56.600 200.000 1.000
56.620 190.000 1.000
56.640 201.000 1.000
56.660 187.000 1.000
56.680 169.000 1.000
56.700 167.000 1.000
56.720 171.000 1.000
56.740 152.000 1.000
56.760 144.000 1.000
56.780 139.000 1.000
56.800 139.000 1.000
56.820 127.000 1.000
56.840 113.000 1.000
56.860 117.000 1.000
56.880 125.000 1.000
56.900 119.000 1.000
56.920 101.000 1.000
56.940 105.000 1.000
56.960 111.000 1.000
56.980 104.000 1.000
57.000 106.000 1.000
57.020 99.000 1.000
57.040 103.000 1.000
57.060 96.000 1.000
57.080 94.000 1.000
57.100 101.000 1.000
57.120 101.000 1.000
57.140 96.000 1.000
57.160 97.000 1.000
57.180 94.000 1.000
57.200 89.000 1.000
57.220 93.000 1.000
57.240 90.000 1.000
57.260 80.000 1.000
57.280 85.000 1.000
57.300 93.000 1.000
57.320 84.000 1.000
57.340 90.000 1.000
57.360 92.000 1.000
57.380 80.000 1.000
57.400 84.000 1.000
57.420 76.000 1.000
57.440 84.000 1.000
57.460 79.000 1.000
57.480 79.000 1.000
57.500 73.000 1.000
57.520 67.000 1.000
57.540 71.000 1.000
57.560 73.000 1.000
57.580 80.000 1.000
57.600 87.000 1.000
57.620 83.000 1.000
57.640 80.000 1.000
57.660 80.000 1.000
57.680 82.000 1.000
57.700 83.000 1.000
57.720 81.000 1.000
57.740 70.000 1.000
57.760 80.000 1.000
57.780 76.000 1.000
57.800 79.000 1.000
57.820 76.000 1.000
57.840 66.000 1.000
57.860 66.000 1.000
57.880 65.000 1.000
57.900 73.000 1.000
57.920 74.000 1.000
57.940 71.000 1.000
57.960 74.000 1.000
57.980 75.000 1.000
58.000 70.000 1.000
58.020 71.000 1.000
58.040 77.000 1.000
58.060 76.000 1.000
58.080 76.000 1.000
58.100 68.000 1.000
58.120 69.000 1.000
58.140 64.000 1.000
58.160 68.000 1.000
58.180 64.000 1.000
58.200 62.000 1.000
58.220 70.000 1.000
58.240 70.000 1.000
58.260 66.000 1.000
58.280 75.000 1.000
58.300 79.000 1.000
58.320 77.000 1.000
58.340 77.000 1.000
58.360 75.000 1.000
58.380 66.000 1.000
58.400 74.000 1.000
58.420 77.000 1.000
58.440 76.000 1.000
58.460 73.000 1.000
58.480 77.000 1.000
58.500 70.000 1.000
58.520 69.000 1.000
58.540 68.000 1.000
58.560 54.000 1.000
58.580 56.000 1.000
58.600 63.000 1.000
58.620 65.000 1.000
58.640 68.000 1.000
58.660 70.000 1.000
58.680 71.000 1.000
58.700 66.000 1.000
58.720 64.000 1.000
58.740 60.000 1.000
58.760 70.000 1.000
58.780 67.000 1.000
58.800 65.000 1.000
58.820 63.000 1.000
58.840 66.000 1.000
58.860 66.000 1.000
58.880 68.000 1.000
58.900 73.000 1.000
58.920 69.000 1.000
58.940 69.000 1.000
58.960 70.000 1.000
58.980 58.000 1.000
59.000 56.000 1.000
59.020 55.000 1.000
59.040 61.000 1.000
59.060 60.000 1.000
59.080 62.000 1.000
59.100 57.000 1.000
59.120 66.000 1.000
59.140 69.000 1.000
59.160 61.000 1.000
59.180 55.000 1.000
59.200 57.000 1.000
59.220 67.000 1.000
59.240 68.000 1.000
59.260 76.000 1.000
59.280 65.000 1.000
59.300 62.000 1.000
59.320 62.000 1.000
59.340 63.000 1.000
59.360 60.000 1.000
59.380 66.000 1.000
59.400 63.000 1.000
59.420 62.000 1.000
59.440 59.000 1.000
59.460 60.000 1.000
59.480 64.000 1.000
59.500 67.000 1.000
59.520 65.000 1.000
59.540 58.000 1.000
59.560 57.000 1.000
59.580 59.000 1.000
59.600 58.000 1.000
59.620 57.000 1.000
59.640 65.000 1.000
59.660 65.000 1.000
59.680 61.000 1.000
59.700 62.000 1.000
59.720 68.000 1.000
59.740 57.000 1.000
59.760 57.000 1.000
59.780 53.000 1.000
59.800 57.000 1.000
59.820 56.000 1.000
59.840 57.000 1.000
59.860 55.000 1.000
59.880 58.000 1.000
59.900 58.000 1.000
59.920 62.000 1.000
59.940 55.000 1.000
59.960 49.000 1.000
59.980 56.000 1.000
60.000 54.000 1.000
60.020 54.000 1.000
60.040 60.000 1.000
60.060 60.000 1.000
60.080 63.000 1.000
60.100 65.000 1.000
60.120 59.000 1.000
60.140 57.000 1.000
60.160 52.000 1.000
60.180 52.000 1.000
60.200 58.000 1.000
60.220 63.000 1.000
60.240 59.000 1.000
60.260 59.000 1.000
60.280 60.000 1.000
60.300 65.000 1.000
60.320 62.000 1.000
60.340 62.000 1.000
60.360 56.000 1.000
60.380 52.000 1.000
60.400 55.000 1.000
60.420 56.000 1.000
60.440 54.000 1.000
60.460 54.000 1.000
60.480 56.000 1.000
60.500 54.000 1.000
60.520 59.000 1.000
60.540 56.000 1.000
60.560 58.000 1.000
60.580 52.000 1.000
60.600 54.000 1.000
60.620 62.000 1.000
60.640 56.000 1.000
60.660 48.000 1.000
60.680 47.000 1.000
60.700 51.000 1.000
60.720 58.000 1.000
60.740 59.000 1.000
60.760 55.000 1.000
60.780 65.000 1.000
60.800 63.000 1.000
60.820 57.000 1.000
60.840 58.000 1.000
60.860 59.000 1.000
60.880 55.000 1.000
60.900 57.000 1.000
60.920 61.000 1.000
60.940 59.000 1.000
60.960 63.000 1.000
60.980 65.000 1.000
61.000 72.000 1.000
61.020 67.000 1.000
61.040 64.000 1.000
61.060 67.000 1.000
61.080 64.000 1.000
61.100 65.000 1.000
61.120 65.000 1.000
61.140 59.000 1.000
61.160 58.000 1.000
61.180 64.000 1.000
61.200 58.000 1.000
61.220 54.000 1.000
61.240 63.000 1.000
61.260 69.000 1.000
61.280 63.000 1.000
61.300 59.000 1.000
61.320 59.000 1.000
61.340 63.000 1.000
61.360 61.000 1.000
61.380 61.000 1.000
61.400 61.000 1.000
61.420 63.000 1.000
61.440 73.000 1.000
61.460 86.000 1.000
61.480 76.000 1.000
61.500 69.000 1.000
61.520 61.000 1.000
61.540 58.000 1.000
61.560 63.000 1.000
61.580 62.000 1.000
61.600 72.000 1.000
61.620 75.000 1.000
61.640 73.000 1.000
61.660 71.000 1.000
61.680 75.000 1.000
61.700 79.000 1.000
61.720 71.000 1.000
61.740 70.000 1.000
61.760 78.000 1.000
61.780 73.000 1.000
61.800 70.000 1.000
61.820 70.000 1.000
61.840 63.000 1.000
61.860 60.000 1.000
61.880 66.000 1.000
61.900 72.000 1.000
61.920 71.000 1.000
61.940 73.000 1.000
61.960 71.000 1.000
61.980 73.000 1.000
62.000 76.000 1.000
62.020 73.000 1.000
62.040 73.000 1.000
62.060 72.000 1.000
62.080 75.000 1.000
62.100 77.000 1.000
62.120 74.000 1.000
62.140 74.000 1.000
62.160 80.000 1.000
62.180 85.000 1.000
62.200 79.000 1.000
62.220 75.000 1.000
62.240 78.000 1.000
62.260 81.000 1.000
62.280 88.000 1.000
62.300 89.000 1.000
62.320 81.000 1.000
62.340 85.000 1.000
62.360 90.000 1.000
62.380 76.000 1.000
62.400 75.000 1.000
62.420 78.000 1.000
62.440 78.000 1.000
62.460 90.000 1.000
62.480 90.000 1.000
62.500 88.000 1.000
62.520 88.000 1.000
62.540 88.000 1.000
62.560 104.000 1.000
62.580 118.000 1.000
62.600 103.000 1.000
62.620 107.000 1.000
62.640 110.000 1.000
62.660 110.000 1.000
62.680 121.000 1.000
62.700 127.000 1.000
62.720 128.000 1.000
62.740 140.000 1.000
62.760 169.000 1.000
62.780 186.000 1.000
62.800 191.000 1.000
62.820 191.000 1.000
62.840 186.000 1.000
62.860 173.000 1.000
62.880 167.000 1.000
62.900 164.000 1.000
62.920 154.000 1.000
62.940 148.000 1.000
62.960 143.000 1.000
62.980 137.000 1.000
63.000 138.000 1.000
63.020 136.000 1.000
63.040 131.000 1.000
63.060 122.000 1.000
63.080 118.000 1.000
63.100 104.000 1.000
63.120 92.000 1.000
63.140 103.000 1.000
63.160 108.000 1.000
63.180 99.000 1.000
63.200 93.000 1.000
63.220 97.000 1.000
63.240 90.000 1.000
63.260 84.000 1.000
63.280 96.000 1.000
63.300 99.000 1.000
63.320 91.000 1.000
63.340 85.000 1.000
63.360 90.000 1.000
63.380 97.000 1.000
63.400 92.000 1.000
63.420 86.000 1.000
63.440 86.000 1.000
63.460 86.000 1.000
63.480 89.000 1.000
63.500 86.000 1.000
63.520 84.000 1.000
63.540 87.000 1.000
63.560 89.000 1.000
63.580 104.000 1.000
63.600 115.000 1.000
63.620 106.000 1.000
63.640 104.000 1.000
63.660 114.000 1.000
63.680 118.000 1.000
63.700 117.000 1.000
63.720 124.000 1.000
63.740 129.000 1.000
63.760 125.000 1.000
63.780 121.000 1.000
63.800 118.000 1.000
63.820 120.000 1.000
63.840 131.000 1.000
63.860 132.000 1.000
63.880 127.000 1.000
63.900 128.000 1.000
63.920 139.000 1.000
63.940 127.000 1.000
63.960 121.000 1.000
63.980 130.000 1.000
64.000 124.000 1.000
64.020 119.000 1.000
64.040 116.000 1.000
64.060 110.000 1.000
64.080 111.000 1.000
64.100 102.000 1.000
64.120 90.000 1.000
64.140 93.000 1.000
64.160 102.000 1.000
64.180 109.000 1.000
64.200 103.000 1.000
64.220 97.000 1.000
64.240 88.000 1.000
64.260 88.000 1.000
64.280 88.000 1.000
64.300 81.000 1.000
64.320 82.000 1.000
64.340 82.000 1.000
64.360 82.000 1.000
64.380 84.000 1.000
64.400 77.000 1.000
64.420 75.000 1.000
64.440 77.000 1.000
64.460 66.000 1.000
64.480 59.000 1.000
64.500 66.000 1.000
64.520 74.000 1.000
64.540 73.000 1.000
64.560 78.000 1.000
64.580 76.000 1.000
64.600 68.000 1.000
64.620 72.000 1.000
64.640 71.000 1.000
64.660 69.000 1.000
64.680 73.000 1.000
64.700 71.000 1.000
64.720 69.000 1.000
64.740 65.000 1.000
64.760 63.000 1.000
64.780 70.000 1.000
64.800 62.000 1.000
64.820 57.000 1.000
64.840 57.000 1.000
64.860 59.000 1.000
64.880 67.000 1.000
64.900 63.000 1.000
64.920 59.000 1.000
64.940 61.000 1.000
64.960 64.000 1.000
64.980 64.000 1.000
65.000 61.000 1.000
65.020 58.000 1.000
65.040 61.000 1.000
65.060 59.000 1.000
65.080 57.000 1.000
65.100 59.000 1.000
65.120 59.000 1.000
65.140 68.000 1.000
65.160 70.000 1.000
65.180 63.000 1.000
65.200 59.000 1.000
65.220 59.000 1.000
65.240 63.000 1.000
65.260 69.000 1.000
65.280 66.000 1.000
65.300 62.000 1.000
65.320 64.000 1.000
65.340 68.000 1.000
65.360 74.000 1.000
65.380 75.000 1.000
65.400 66.000 1.000
65.420 58.000 1.000
65.440 54.000 1.000
65.460 49.000 1.000
65.480 53.000 1.000
65.500 57.000 1.000
65.520 64.000 1.000
65.540 64.000 1.000
65.560 52.000 1.000
65.580 51.000 1.000
65.600 57.000 1.000
65.620 62.000 1.000
65.640 56.000 1.000
65.660 47.000 1.000
65.680 54.000 1.000
65.700 57.000 1.000
65.720 53.000 1.000
65.740 52.000 1.000
65.760 50.000 1.000
65.780 51.000 1.000
65.800 48.000 1.000
65.820 51.000 1.000
65.840 53.000 1.000
65.860 45.000 1.000
65.880 47.000 1.000
65.900 53.000 1.000
65.920 55.000 1.000
65.940 55.000 1.000
65.960 57.000 1.000
65.980 54.000 1.000
66.000 53.000 1.000
66.020 54.000 1.000
66.040 51.000 1.000
66.060 55.000 1.000
66.080 57.000 1.000
66.100 53.000 1.000
66.120 53.000 1.000
66.140 53.000 1.000
66.160 55.000 1.000
66.180 58.000 1.000
66.200 50.000 1.000
66.220 54.000 1.000
66.240 61.000 1.000
66.260 59.000 1.000
66.280 53.000 1.000
66.300 47.000 1.000
66.320 48.000 1.000
66.340 46.000 1.000
66.360 52.000 1.000
66.380 55.000 1.000
66.400 52.000 1.000
66.420 51.000 1.000
66.440 55.000 1.000
66.460 59.000 1.000
66.480 53.000 1.000
66.500 55.000 1.000
66.520 62.000 1.000
66.540 59.000 1.000
66.560 63.000 1.000
66.580 67.000 1.000
66.600 60.000 1.000
66.620 58.000 1.000
66.640 58.000 1.000
66.660 54.000 1.000
66.680 58.000 1.000
66.700 59.000 1.000
66.720 67.000 1.000
66.740 70.000 1.000
66.760 61.000 1.000
66.780 65.000 1.000
66.800 60.000 1.000
66.820 56.000 1.000
66.840 69.000 1.000
66.860 64.000 1.000
66.880 51.000 1.000
66.900 51.000 1.000
66.920 55.000 1.000
66.940 60.000 1.000
66.960 61.000 1.000
66.980 58.000 1.000
67.000 54.000 1.000
67.020 49.000 1.000
67.040 51.000 1.000
67.060 53.000 1.000
67.080 56.000 1.000
67.100 51.000 1.000
67.120 52.000 1.000
67.140 60.000 1.000
67.160 56.000 1.000
67.180 53.000 1.000
67.200 62.000 1.000
67.220 56.000 1.000
67.240 50.000 1.000
67.260 50.000 1.000
67.280 47.000 1.000
67.300 58.000 1.000
67.320 60.000 1.000
67.340 53.000 1.000
67.360 58.000 1.000
67.380 61.000 1.000
67.400 54.000 1.000
67.420 51.000 1.000
67.440 53.000 1.000
67.460 57.000 1.000
67.480 59.000 1.000
67.500 57.000 1.000
67.520 58.000 1.000
67.540 59.000 1.000
67.560 63.000 1.000
67.580 68.000 1.000
67.600 63.000 1.000
67.620 61.000 1.000
67.640 70.000 1.000
67.660 64.000 1.000
67.680 57.000 1.000
67.700 66.000 1.000
67.720 64.000 1.000
67.740 57.000 1.000
67.760 58.000 1.000
67.780 61.000 1.000
67.800 66.000 1.000
67.820 61.000 1.000
67.840 62.000 1.000
67.860 60.000 1.000
67.880 59.000 1.000
67.900 64.000 1.000
67.920 66.000 1.000
67.940 67.000 1.000
67.960 60.000 1.000
67.980 53.000 1.000
68.000 50.000 1.000
68.020 52.000 1.000
68.040 63.000 1.000
68.060 67.000 1.000
68.080 58.000 1.000
68.100 63.000 1.000
68.120 69.000 1.000
68.140 67.000 1.000
68.160 66.000 1.000
68.180 69.000 1.000
68.200 73.000 1.000
68.220 76.000 1.000
68.240 84.000 1.000
68.260 86.000 1.000
68.280 75.000 1.000
68.300 68.000 1.000
68.320 81.000 1.000
68.340 85.000 1.000
68.360 81.000 1.000
68.380 85.000 1.000
68.400 82.000 1.000
68.420 83.000 1.000
68.440 82.000 1.000
68.460 84.000 1.000
68.480 97.000 1.000
68.500 110.000 1.000
68.520 113.000 1.000
68.540 106.000 1.000
68.560 110.000 1.000
68.580 120.000 1.000
68.600 132.000 1.000
68.620 140.000 1.000
68.640 141.000 1.000
68.660 149.000 1.000
68.680 170.000 1.000
68.700 183.000 1.000
68.720 181.000 1.000
68.740 178.000 1.000
68.760 189.000 1.000
68.780 201.000 1.000
68.800 199.000 1.000
68.820 220.000 1.000
68.840 230.000 1.000
68.860 213.000 1.000
68.880 210.000 1.000
68.900 213.000 1.000
68.920 210.000 1.000
68.940 205.000 1.000
68.960 202.000 1.000
68.980 202.000 1.000
69.000 203.000 1.000
69.020 184.000 1.000
69.040 167.000 1.000
69.060 163.000 1.000
69.080 153.000 1.000
69.100 146.000 1.000
69.120 162.000 1.000
69.140 154.000 1.000
69.160 131.000 1.000
69.180 127.000 1.000
69.200 120.000 1.000
69.220 113.000 1.000
69.240 111.000 1.000
69.260 116.000 1.000
69.280 116.000 1.000
69.300 108.000 1.000
69.320 104.000 1.000
69.340 98.000 1.000
69.360 91.000 1.000
69.380 93.000 1.000
69.400 94.000 1.000
69.420 92.000 1.000
69.440 97.000 1.000
69.460 85.000 1.000
69.480 73.000 1.000
69.500 82.000 1.000
69.520 85.000 1.000
69.540 78.000 1.000
69.560 80.000 1.000
69.580 92.000 1.000
69.600 94.000 1.000
69.620 93.000 1.000
69.640 104.000 1.000
69.660 108.000 1.000
69.680 107.000 1.000
69.700 117.000 1.000
69.720 123.000 1.000
69.740 130.000 1.000
69.760 151.000 1.000
69.780 156.000 1.000
69.800 161.000 1.000
69.820 163.000 1.000
69.840 147.000 1.000
69.860 142.000 1.000
69.880 150.000 1.000
69.900 141.000 1.000
69.920 121.000 1.000
69.940 121.000 1.000
69.960 127.000 1.000
69.980 127.000 1.000
70.000 131.000 1.000
70.020 126.000 1.000
70.040 122.000 1.000
70.060 119.000 1.000
70.080 112.000 1.000
70.100 107.000 1.000
70.120 107.000 1.000
70.140 101.000 1.000
70.160 92.000 1.000
70.180 88.000 1.000
70.200 89.000 1.000
70.220 75.000 1.000
70.240 64.000 1.000
70.260 71.000 1.000
70.280 70.000 1.000
70.300 63.000 1.000
70.320 64.000 1.000
70.340 71.000 1.000
70.360 68.000 1.000
70.380 66.000 1.000
70.400 59.000 1.000
70.420 61.000 1.000
70.440 61.000 1.000
70.460 52.000 1.000
70.480 60.000 1.000
70.500 65.000 1.000
70.520 62.000 1.000
70.540 61.000 1.000
70.560 53.000 1.000
70.580 57.000 1.000
70.600 63.000 1.000
70.620 58.000 1.000
70.640 46.000 1.000
70.660 47.000 1.000
70.680 58.000 1.000
70.700 56.000 1.000
70.720 52.000 1.000
70.740 48.000 1.000
70.760 48.000 1.000
70.780 49.000 1.000
70.800 45.000 1.000
70.820 51.000 1.000
70.840 55.000 1.000
70.860 49.000 1.000
70.880 46.000 1.000
70.900 44.000 1.000
70.920 42.000 1.000
70.940 39.000 1.000
70.960 43.000 1.000
70.980 49.000 1.000
71.000 55.000 1.000
71.020 56.000 1.000
71.040 55.000 1.000
71.060 54.000 1.000
71.080 49.000 1.000
71.100 46.000 1.000
71.120 50.000 1.000
71.140 54.000 1.000
71.160 51.000 1.000
71.180 44.000 1.000
71.200 42.000 1.000
71.220 46.000 1.000
71.240 45.000 1.000
71.260 44.000 1.000
71.280 45.000 1.000
71.300 46.000 1.000
71.320 47.000 1.000
71.340 48.000 1.000
71.360 42.000 1.000
71.380 48.000 1.000
71.400 52.000 1.000
71.420 45.000 1.000
71.440 49.000 1.000
71.460 54.000 1.000
71.480 51.000 1.000
71.500 47.000 1.000
71.520 47.000 1.000
71.540 46.000 1.000
71.560 43.000 1.000
71.580 48.000 1.000
71.600 50.000 1.000
71.620 50.000 1.000
71.640 52.000 1.000
71.660 44.000 1.000
71.680 45.000 1.000
71.700 50.000 1.000
71.720 45.000 1.000
71.740 44.000 1.000
71.760 43.000 1.000
71.780 42.000 1.000
71.800 45.000 1.000
71.820 47.000 1.000
71.840 49.000 1.000
71.860 52.000 1.000
71.880 47.000 1.000
71.900 47.000 1.000
71.920 51.000 1.000
71.940 47.000 1.000
71.960 40.000 1.000
71.980 46.000 1.000
72.000 49.000 1.000
72.020 48.000 1.000
72.040 54.000 1.000
72.060 59.000 1.000
72.080 49.000 1.000
72.100 50.000 1.000
72.120 52.000 1.000
72.140 49.000 1.000
72.160 49.000 1.000
72.180 48.000 1.000
72.200 51.000 1.000
72.220 56.000 1.000
72.240 52.000 1.000
72.260 46.000 1.000
72.280 49.000 1.000
72.300 49.000 1.000
72.320 52.000 1.000
72.340 56.000 1.000
72.360 58.000 1.000
72.380 53.000 1.000
72.400 44.000 1.000
72.420 42.000 1.000
72.440 46.000 1.000
72.460 50.000 1.000
72.480 48.000 1.000
72.500 48.000 1.000
72.520 58.000 1.000
72.540 51.000 1.000
72.560 41.000 1.000
72.580 44.000 1.000
72.600 44.000 1.000
72.620 45.000 1.000
72.640 39.000 1.000
72.660 34.000 1.000
72.680 33.000 1.000
72.700 35.000 1.000
72.720 33.000 1.000
72.740 34.000 1.000
72.760 34.000 1.000
72.780 40.000 1.000
72.800 44.000 1.000
72.820 38.000 1.000
72.840 38.000 1.000
72.860 40.000 1.000
72.880 43.000 1.000
72.900 44.000 1.000
72.920 41.000 1.000
72.940 46.000 1.000
72.960 43.000 1.000
72.980 38.000 1.000
73.000 42.000 1.000
73.020 41.000 1.000
73.040 34.000 1.000
73.060 38.000 1.000
73.080 41.000 1.000
73.100 43.000 1.000
73.120 41.000 1.000
73.140 39.000 1.000
73.160 39.000 1.000
73.180 43.000 1.000
73.200 41.000 1.000
73.220 34.000 1.000
73.240 38.000 1.000
73.260 40.000 1.000
73.280 36.000 1.000
73.300 40.000 1.000
73.320 54.000 1.000
73.340 53.000 1.000
73.360 41.000 1.000
73.380 35.000 1.000
73.400 40.000 1.000
73.420 47.000 1.000
73.440 51.000 1.000
73.460 46.000 1.000
73.480 39.000 1.000
73.500 35.000 1.000
73.520 39.000 1.000
73.540 43.000 1.000
73.560 38.000 1.000
73.580 39.000 1.000
73.600 47.000 1.000
73.620 44.000 1.000
73.640 41.000 1.000
73.660 42.000 1.000
73.680 41.000 1.000
73.700 46.000 1.000
73.720 45.000 1.000
73.740 39.000 1.000
73.760 44.000 1.000
73.780 52.000 1.000
73.800 51.000 1.000
73.820 45.000 1.000
73.840 44.000 1.000
73.860 47.000 1.000
73.880 51.000 1.000
73.900 49.000 1.000
73.920 44.000 1.000
73.940 40.000 1.000
73.960 40.000 1.000
73.980 42.000 1.000
74.000 41.000 1.000
74.020 39.000 1.000
74.040 43.000 1.000
74.060 40.000 1.000
74.080 40.000 1.000
74.100 46.000 1.000
74.120 46.000 1.000
74.140 43.000 1.000
74.160 42.000 1.000
74.180 46.000 1.000
74.200 44.000 1.000
74.220 42.000 1.000
74.240 48.000 1.000
74.260 43.000 1.000
74.280 44.000 1.000
74.300 47.000 1.000
74.320 49.000 1.000
74.340 51.000 1.000
74.360 56.000 1.000
74.380 61.000 1.000
74.400 55.000 1.000
74.420 47.000 1.000
74.440 49.000 1.000
74.460 47.000 1.000
74.480 46.000 1.000
74.500 49.000 1.000
74.520 53.000 1.000
74.540 48.000 1.000
74.560 45.000 1.000
74.580 47.000 1.000
74.600 46.000 1.000
74.620 45.000 1.000
74.640 47.000 1.000
74.660 58.000 1.000
74.680 56.000 1.000
74.700 48.000 1.000
74.720 48.000 1.000
74.740 58.000 1.000
74.760 58.000 1.000
74.780 55.000 1.000
74.800 51.000 1.000
74.820 49.000 1.000
74.840 55.000 1.000
74.860 54.000 1.000
74.880 50.000 1.000
74.900 44.000 1.000
74.920 51.000 1.000
74.940 49.000 1.000
74.960 48.000 1.000
74.980 51.000 1.000
75.000 49.000 1.000
75.020 47.000 1.000
75.040 56.000 1.000
75.060 58.000 1.000
75.080 50.000 1.000
75.100 42.000 1.000
75.120 43.000 1.000
75.140 42.000 1.000
75.160 43.000 1.000
75.180 51.000 1.000
75.200 47.000 1.000
75.220 49.000 1.000
75.240 52.000 1.000
75.260 48.000 1.000
75.280 53.000 1.000
75.300 51.000 1.000
75.320 48.000 1.000
75.340 54.000 1.000
75.360 47.000 1.000
75.380 47.000 1.000
75.400 49.000 1.000
75.420 55.000 1.000
75.440 61.000 1.000
75.460 57.000 1.000
75.480 43.000 1.000
75.500 48.000 1.000
75.520 49.000 1.000
75.540 55.000 1.000
75.560 53.000 1.000
75.580 48.000 1.000
75.600 53.000 1.000
75.620 49.000 1.000
75.640 48.000 1.000
75.660 55.000 1.000
75.680 58.000 1.000
75.700 50.000 1.000
75.720 45.000 1.000
75.740 51.000 1.000
75.760 48.000 1.000
75.780 44.000 1.000
75.800 52.000 1.000
75.820 52.000 1.000
75.840 52.000 1.000
75.860 44.000 1.000
75.880 47.000 1.000
75.900 53.000 1.000
75.920 46.000 1.000
75.940 40.000 1.000
75.960 41.000 1.000
75.980 46.000 1.000
76.000 48.000 1.000
76.020 52.000 1.000
76.040 56.000 1.000
76.060 49.000 1.000
76.080 47.000 1.000
76.100 53.000 1.000
76.120 48.000 1.000
76.140 46.000 1.000
76.160 45.000 1.000
76.180 54.000 1.000
76.200 58.000 1.000
76.220 60.000 1.000
76.240 64.000 1.000
76.260 57.000 1.000
76.280 51.000 1.000
76.300 55.000 1.000
76.320 49.000 1.000
76.340 44.000 1.000
76.360 48.000 1.000
76.380 60.000 1.000
76.400 59.000 1.000
76.420 58.000 1.000
76.440 59.000 1.000
76.460 61.000 1.000
76.480 64.000 1.000
76.500 68.000 1.000
76.520 70.000 1.000
76.540 69.000 1.000
76.560 67.000 1.000
76.580 63.000 1.000
76.600 60.000 1.000
76.620 58.000 1.000
76.640 60.000 1.000
76.660 69.000 1.000
76.680 64.000 1.000
76.700 56.000 1.000
76.720 52.000 1.000
76.740 57.000 1.000
76.760 57.000 1.000
76.780 59.000 1.000
76.800 60.000 1.000
76.820 62.000 1.000
76.840 61.000 1.000
76.860 51.000 1.000
76.880 44.000 1.000
76.900 48.000 1.000
76.920 48.000 1.000
76.940 45.000 1.000
76.960 47.000 1.000
76.980 55.000 1.000
77.000 66.000 1.000
77.020 58.000 1.000
77.040 56.000 1.000
77.060 55.000 1.000
77.080 50.000 1.000
77.100 51.000 1.000
77.120 51.000 1.000
77.140 49.000 1.000
77.160 42.000 1.000
77.180 36.000 1.000
77.200 41.000 1.000
77.220 44.000 1.000
77.240 44.000 1.000
77.260 47.000 1.000
77.280 48.000 1.000
77.300 48.000 1.000
77.320 47.000 1.000
77.340 42.000 1.000
77.360 48.000 1.000
77.380 52.000 1.000
77.400 55.000 1.000
77.420 57.000 1.000
77.440 52.000 1.000
77.460 54.000 1.000
77.480 54.000 1.000
77.500 50.000 1.000
77.520 40.000 1.000
77.540 36.000 1.000
77.560 35.000 1.000
77.580 47.000 1.000
77.600 47.000 1.000
77.620 41.000 1.000
77.640 38.000 1.000
77.660 34.000 1.000
77.680 34.000 1.000
77.700 34.000 1.000
77.720 38.000 1.000
77.740 36.000 1.000
77.760 37.000 1.000
77.780 36.000 1.000
77.800 39.000 1.000
77.820 44.000 1.000
77.840 41.000 1.000
77.860 36.000 1.000
77.880 40.000 1.000
77.900 42.000 1.000
77.920 37.000 1.000
77.940 33.000 1.000
77.960 33.000 1.000
77.980 32.000 1.000
78.000 39.000 1.000
78.020 43.000 1.000
78.040 39.000 1.000
78.060 36.000 1.000
78.080 34.000 1.000
78.100 35.000 1.000
78.120 40.000 1.000
78.140 37.000 1.000
78.160 32.000 1.000
78.180 28.000 1.000
78.200 33.000 1.000
78.220 38.000 1.000
78.240 39.000 1.000
78.260 42.000 1.000
78.280 41.000 1.000
78.300 36.000 1.000
78.320 35.000 1.000
78.340 35.000 1.000
78.360 33.000 1.000
78.380 38.000 1.000
78.400 43.000 1.000
78.420 48.000 1.000
78.440 43.000 1.000
78.460 35.000 1.000
78.480 34.000 1.000
78.500 41.000 1.000
78.520 39.000 1.000
78.540 40.000 1.000
78.560 41.000 1.000
78.580 35.000 1.000
78.600 34.000 1.000
78.620 37.000 1.000
78.640 41.000 1.000
78.660 39.000 1.000
78.680 31.000 1.000
78.700 32.000 1.000
78.720 32.000 1.000
78.740 35.000 1.000
78.760 42.000 1.000
78.780 43.000 1.000
78.800 34.000 1.000
78.820 33.000 1.000
78.840 43.000 1.000
78.860 43.000 1.000
78.880 38.000 1.000
78.900 34.000 1.000
78.920 34.000 1.000
78.940 36.000 1.000
78.960 36.000 1.000
78.980 35.000 1.000
79.000 35.000 1.000
79.020 36.000 1.000
79.040 33.000 1.000
79.060 30.000 1.000
79.080 32.000 1.000
79.100 30.000 1.000
79.120 36.000 1.000
79.140 39.000 1.000
79.160 42.000 1.000
79.180 37.000 1.000
79.200 37.000 1.000
79.220 34.000 1.000
79.240 37.000 1.000
79.260 41.000 1.000
79.280 38.000 1.000
79.300 41.000 1.000
79.320 47.000 1.000
79.340 43.000 1.000
79.360 39.000 1.000
79.380 36.000 1.000
79.400 38.000 1.000
79.420 45.000 1.000
79.440 42.000 1.000
79.460 42.000 1.000
79.480 40.000 1.000
79.500 43.000 1.000
79.520 42.000 1.000
79.540 42.000 1.000
79.560 45.000 1.000
79.580 43.000 1.000
79.600 44.000 1.000
79.620 40.000 1.000
79.640 39.000 1.000
79.660 47.000 1.000
79.680 51.000 1.000
79.700 45.000 1.000
79.720 47.000 1.000
79.740 50.000 1.000
79.760 49.000 1.000
79.780 49.000 1.000
79.800 48.000 1.000
79.820 52.000 1.000
79.840 51.000 1.000
79.860 44.000 1.000
79.880 38.000 1.000
79.900 35.000 1.000
79.920 41.000 1.000
79.940 40.000 1.000
79.960 37.000 1.000
79.980 45.000 1.000
80.000 46.000 1.000
80.020 43.000 1.000
80.040 41.000 1.000
80.060 38.000 1.000
80.080 36.000 1.000
80.100 38.000 1.000
80.120 37.000 1.000
80.140 35.000 1.000
80.160 34.000 1.000
80.180 33.000 1.000
80.200 37.000 1.000
80.220 35.000 1.000
80.240 28.000 1.000
80.260 27.000 1.000
80.280 35.000 1.000
80.300 41.000 1.000
80.320 39.000 1.000
80.340 33.000 1.000
80.360 32.000 1.000
80.380 38.000 1.000
80.400 36.000 1.000
80.420 37.000 1.000
80.440 35.000 1.000
80.460 29.000 1.000
80.480 34.000 1.000
80.500 40.000 1.000
80.520 35.000 1.000
80.540 37.000 1.000
80.560 41.000 1.000
80.580 37.000 1.000
80.600 38.000 1.000
80.620 37.000 1.000
80.640 33.000 1.000
80.660 34.000 1.000
80.680 35.000 1.000
80.700 39.000 1.000
80.720 34.000 1.000
80.740 31.000 1.000
80.760 34.000 1.000
80.780 36.000 1.000
80.800 42.000 1.000
80.820 42.000 1.000
80.840 38.000 1.000
80.860 40.000 1.000
80.880 43.000 1.000
80.900 43.000 1.000
80.920 36.000 1.000
80.940 34.000 1.000
80.960 36.000 1.000
80.980 34.000 1.000
81.000 36.000 1.000
81.020 40.000 1.000
81.040 44.000 1.000
81.060 46.000 1.000
81.080 40.000 1.000
81.100 33.000 1.000
81.120 29.000 1.000
81.140 37.000 1.000
81.160 44.000 1.000
81.180 41.000 1.000
81.200 40.000 1.000
81.220 43.000 1.000
81.240 37.000 1.000
81.260 36.000 1.000
81.280 46.000 1.000
81.300 46.000 1.000
81.320 32.000 1.000
81.340 31.000 1.000
81.360 41.000 1.000
81.380 43.000 1.000
81.400 34.000 1.000
81.420 27.000 1.000
81.440 35.000 1.000
81.460 40.000 1.000
81.480 39.000 1.000
81.500 36.000 1.000
81.520 38.000 1.000
81.540 40.000 1.000
81.560 41.000 1.000
81.580 45.000 1.000
81.600 44.000 1.000
81.620 42.000 1.000
81.640 44.000 1.000
81.660 46.000 1.000
81.680 47.000 1.000
81.700 44.000 1.000
81.720 43.000 1.000
81.740 46.000 1.000
81.760 48.000 1.000
81.780 44.000 1.000
81.800 41.000 1.000
81.820 46.000 1.000
81.840 53.000 1.000
81.860 50.000 1.000
81.880 52.000 1.000
81.900 53.000 1.000
81.920 54.000 1.000
81.940 63.000 1.000
81.960 59.000 1.000
81.980 57.000 1.000
82.000 55.000 1.000
82.020 51.000 1.000
82.040 55.000 1.000
82.060 61.000 1.000
82.080 64.000 1.000
82.100 62.000 1.000
82.120 64.000 1.000
82.140 64.000 1.000
82.160 56.000 1.000
82.180 64.000 1.000
82.200 70.000 1.000
82.220 59.000 1.000
82.240 60.000 1.000
82.260 58.000 1.000
82.280 53.000 1.000
82.300 52.000 1.000
82.320 59.000 1.000
82.340 64.000 1.000
82.360 60.000 1.000
82.380 52.000 1.000
82.400 53.000 1.000
82.420 58.000 1.000
82.440 53.000 1.000
82.460 48.000 1.000
82.480 51.000 1.000
82.500 47.000 1.000
82.520 44.000 1.000
82.540 50.000 1.000
82.560 49.000 1.000
82.580 49.000 1.000
82.600 48.000 1.000
82.620 49.000 1.000
82.640 46.000 1.000
82.660 43.000 1.000
82.680 43.000 1.000
82.700 50.000 1.000
82.720 53.000 1.000
82.740 48.000 1.000
82.760 47.000 1.000
82.780 49.000 1.000
82.800 52.000 1.000
82.820 49.000 1.000
82.840 47.000 1.000
82.860 42.000 1.000
82.880 39.000 1.000
82.900 43.000 1.000
82.920 42.000 1.000
82.940 40.000 1.000
82.960 38.000 1.000
82.980 43.000 1.000
83.000 43.000 1.000
83.020 44.000 1.000
83.040 51.000 1.000
83.060 48.000 1.000
83.080 40.000 1.000
83.100 43.000 1.000
83.120 48.000 1.000
83.140 49.000 1.000
83.160 50.000 1.000
83.180 45.000 1.000
83.200 41.000 1.000
83.220 40.000 1.000
83.240 43.000 1.000
83.260 46.000 1.000
83.280 43.000 1.000
83.300 41.000 1.000
83.320 44.000 1.000
83.340 45.000 1.000
83.360 45.000 1.000
83.380 44.000 1.000
83.400 48.000 1.000
83.420 48.000 1.000
83.440 41.000 1.000
83.460 39.000 1.000
83.480 35.000 1.000
83.500 38.000 1.000
83.520 46.000 1.000
83.540 51.000 1.000
83.560 54.000 1.000
83.580 53.000 1.000
83.600 42.000 1.000
83.620 38.000 1.000
83.640 40.000 1.000
83.660 43.000 1.000
83.680 47.000 1.000
83.700 52.000 1.000
83.720 57.000 1.000
83.740 53.000 1.000
83.760 55.000 1.000
83.780 59.000 1.000
83.800 54.000 1.000
83.820 53.000 1.000
83.840 60.000 1.000
83.860 60.000 1.000
83.880 58.000 1.000
83.900 66.000 1.000
83.920 71.000 1.000
83.940 62.000 1.000
83.960 59.000 1.000
83.980 60.000 1.000
84.000 53.000 1.000
84.020 50.000 1.000
84.040 51.000 1.000
84.060 54.000 1.000
84.080 58.000 1.000
84.100 58.000 1.000
84.120 52.000 1.000
84.140 49.000 1.000
84.160 47.000 1.000
84.180 46.000 1.000
84.200 47.000 1.000
84.220 48.000 1.000
84.240 54.000 1.000
84.260 49.000 1.000
84.280 49.000 1.000
84.300 59.000 1.000
84.320 56.000 1.000
84.340 49.000 1.000
84.360 42.000 1.000
84.380 40.000 1.000
84.400 39.000 1.000
84.420 36.000 1.000
84.440 39.000 1.000
84.460 40.000 1.000
84.480 45.000 1.000
84.500 50.000 1.000
84.520 43.000 1.000
84.540 41.000 1.000
84.560 47.000 1.000
84.580 47.000 1.000
84.600 45.000 1.000
84.620 42.000 1.000
84.640 42.000 1.000
84.660 42.000 1.000
84.680 38.000 1.000
84.700 36.000 1.000
84.720 36.000 1.000
84.740 43.000 1.000
84.760 46.000 1.000
84.780 44.000 1.000
84.800 39.000 1.000
84.820 40.000 1.000
84.840 50.000 1.000
84.860 45.000 1.000
84.880 36.000 1.000
84.900 34.000 1.000
84.920 33.000 1.000
84.940 44.000 1.000
84.960 44.000 1.000
84.980 34.000 1.000
85.000 34.000 1.000
85.020 38.000 1.000
85.040 39.000 1.000
85.060 39.000 1.000
85.080 42.000 1.000
85.100 40.000 1.000
85.120 34.000 1.000
85.140 30.000 1.000
85.160 31.000 1.000
85.180 34.000 1.000
85.200 37.000 1.000
85.220 39.000 1.000
85.240 33.000 1.000
85.260 31.000 1.000
85.280 31.000 1.000
85.300 32.000 1.000
85.320 29.000 1.000
85.340 28.000 1.000
85.360 37.000 1.000
85.380 34.000 1.000
85.400 25.000 1.000
85.420 28.000 1.000
85.440 27.000 1.000
85.460 23.000 1.000
85.480 28.000 1.000
85.500 34.000 1.000
85.520 33.000 1.000
85.540 36.000 1.000
85.560 35.000 1.000
85.580 35.000 1.000
85.600 42.000 1.000
85.620 38.000 1.000
85.640 35.000 1.000
85.660 39.000 1.000
85.680 35.000 1.000
85.700 33.000 1.000
85.720 28.000 1.000
85.740 23.000 1.000
85.760 26.000 1.000
85.780 29.000 1.000
85.800 26.000 1.000
85.820 29.000 1.000
85.840 36.000 1.000
85.860 31.000 1.000
85.880 23.000 1.000
85.900 27.000 1.000
85.920 37.000 1.000
85.940 41.000 1.000
85.960 36.000 1.000
85.980 34.000 1.000
86.000 36.000 1.000
86.020 36.000 1.000
86.040 37.000 1.000
86.060 31.000 1.000
86.080 28.000 1.000
86.100 33.000 1.000
86.120 36.000 1.000
86.140 32.000 1.000
86.160 29.000 1.000
86.180 28.000 1.000
86.200 31.000 1.000
86.220 33.000 1.000
86.240 32.000 1.000
86.260 32.000 1.000
86.280 32.000 1.000
86.300 34.000 1.000
86.320 32.000 1.000
86.340 34.000 1.000
86.360 36.000 1.000
86.380 40.000 1.000
86.400 39.000 1.000
86.420 36.000 1.000
86.440 36.000 1.000
86.460 37.000 1.000
86.480 34.000 1.000
86.500 36.000 1.000
86.520 34.000 1.000
86.540 33.000 1.000
86.560 37.000 1.000
86.580 31.000 1.000
86.600 29.000 1.000
86.620 31.000 1.000
86.640 29.000 1.000
86.660 31.000 1.000
86.680 33.000 1.000
86.700 36.000 1.000
86.720 37.000 1.000
86.740 34.000 1.000
86.760 35.000 1.000
86.780 32.000 1.000
86.800 31.000 1.000
86.820 30.000 1.000
86.840 32.000 1.000
86.860 37.000 1.000
86.880 35.000 1.000
86.900 37.000 1.000
86.920 43.000 1.000
86.940 43.000 1.000
86.960 39.000 1.000
86.980 43.000 1.000
87.000 42.000 1.000
87.020 35.000 1.000
87.040 33.000 1.000
87.060 38.000 1.000
87.080 42.000 1.000
87.100 41.000 1.000
87.120 36.000 1.000
87.140 40.000 1.000
87.160 41.000 1.000
87.180 36.000 1.000
87.200 34.000 1.000
87.220 32.000 1.000
87.240 29.000 1.000
87.260 34.000 1.000
87.280 37.000 1.000
87.300 35.000 1.000
87.320 36.000 1.000
87.340 39.000 1.000
87.360 38.000 1.000
87.380 36.000 1.000
87.400 35.000 1.000
87.420 34.000 1.000
87.440 35.000 1.000
87.460 29.000 1.000
87.480 34.000 1.000
87.500 34.000 1.000
87.520 28.000 1.000
87.540 38.000 1.000
87.560 35.000 1.000
87.580 27.000 1.000
87.600 29.000 1.000
87.620 30.000 1.000
87.640 29.000 1.000
87.660 29.000 1.000
87.680 31.000 1.000
87.700 33.000 1.000
87.720 36.000 1.000
87.740 33.000 1.000
87.760 31.000 1.000
87.780 32.000 1.000
87.800 27.000 1.000
87.820 29.000 1.000
87.840 33.000 1.000
87.860 34.000 1.000
87.880 34.000 1.000
87.900 32.000 1.000
87.920 28.000 1.000
87.940 26.000 1.000
87.960 28.000 1.000
87.980 32.000 1.000
88.000 29.000 1.000
88.020 30.000 1.000
88.040 36.000 1.000
88.060 33.000 1.000
88.080 28.000 1.000
88.100 31.000 1.000
88.120 31.000 1.000
88.140 29.000 1.000
88.160 28.000 1.000
88.180 27.000 1.000
88.200 32.000 1.000
88.220 37.000 1.000
88.240 38.000 1.000
88.260 33.000 1.000
88.280 27.000 1.000
88.300 30.000 1.000
88.320 29.000 1.000
88.340 30.000 1.000
88.360 32.000 1.000
88.380 36.000 1.000
88.400 39.000 1.000
88.420 31.000 1.000
88.440 26.000 1.000
88.460 30.000 1.000
88.480 33.000 1.000
88.500 29.000 1.000
88.520 32.000 1.000
88.540 36.000 1.000
88.560 33.000 1.000
88.580 25.000 1.000
88.600 27.000 1.000
88.620 35.000 1.000
88.640 34.000 1.000
88.660 33.000 1.000
88.680 36.000 1.000
88.700 34.000 1.000
88.720 31.000 1.000
88.740 36.000 1.000
88.760 37.000 1.000
88.780 32.000 1.000
88.800 32.000 1.000
88.820 35.000 1.000
88.840 40.000 1.000
88.860 37.000 1.000
88.880 31.000 1.000
88.900 32.000 1.000
88.920 30.000 1.000
88.940 34.000 1.000
88.960 34.000 1.000
88.980 33.000 1.000
89.000 37.000 1.000
89.020 40.000 1.000
89.040 39.000 1.000
89.060 41.000 1.000
89.080 45.000 1.000
89.100 47.000 1.000
89.120 45.000 1.000
89.140 46.000 1.000
89.160 45.000 1.000
89.180 51.000 1.000
89.200 61.000 1.000
89.220 65.000 1.000
89.240 64.000 1.000
89.260 63.000 1.000
89.280 71.000 1.000
89.300 69.000 1.000
89.320 61.000 1.000
89.340 71.000 1.000
89.360 80.000 1.000
89.380 77.000 1.000
89.400 75.000 1.000
89.420 85.000 1.000
89.440 89.000 1.000
89.460 79.000 1.000
89.480 74.000 1.000
89.500 81.000 1.000
89.520 87.000 1.000
89.540 79.000 1.000
89.560 77.000 1.000
89.580 77.000 1.000
89.600 81.000 1.000
89.620 74.000 1.000
89.640 63.000 1.000
89.660 66.000 1.000
89.680 68.000 1.000
89.700 73.000 1.000
89.720 73.000 1.000
89.740 68.000 1.000
89.760 65.000 1.000
89.780 57.000 1.000
89.800 52.000 1.000
89.820 56.000 1.000
89.840 58.000 1.000
89.860 56.000 1.000
89.880 55.000 1.000
89.900 55.000 1.000
89.920 52.000 1.000
89.940 50.000 1.000
89.960 51.000 1.000
89.980 51.000 1.000
90.000 51.000 1.000
*RAS_INT_END
*RAS_DATA_END
