*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "correction_file_020419"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.463"
*CORR_POS_NODE_POS_MEAS02 "47.3124"
*CORR_POS_NODE_POS_MEAS03 "56.1276"
*CORR_POS_NODE_POS_MEAS04 "69.1418"
*CORR_POS_NODE_POS_MEAS05 "76.3865"
*CORR_POS_NODE_POS_MEAS06 "88.0411"
*CORR_POS_NODE_POS_MEAS07 "94.9598"
*CORR_POS_NODE_POS_MEAS08 "106.713"
*CORR_POS_NODE_POS_MEAS09 "114.102"
*CORR_POS_NODE_POS_MEAS10 "127.558"
*CORR_POS_NODE_POS_MEAS11 "136.911"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "26480.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "26480.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "SDU_RIGAKU"
*FILE_SAMPLE "TiO2-1-6h-BET"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "92.5100000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "42.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "42.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4251.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "04/16/19 12:02:15"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "10.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "04/16/19 11:52:49"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.000 321.000 1.000
5.020 338.000 1.000
5.040 311.000 1.000
5.060 328.000 1.000
5.080 358.000 1.000
5.100 337.000 1.000
5.120 315.000 1.000
5.140 327.000 1.000
5.160 317.000 1.000
5.180 310.000 1.000
5.200 356.000 1.000
5.220 358.000 1.000
5.240 317.000 1.000
5.260 289.000 1.000
5.280 279.000 1.000
5.300 271.000 1.000
5.320 284.000 1.000
5.340 295.000 1.000
5.360 305.000 1.000
5.380 305.000 1.000
5.400 278.000 1.000
5.420 307.000 1.000
5.440 330.000 1.000
5.460 272.000 1.000
5.480 291.000 1.000
5.500 289.000 1.000
5.520 262.000 1.000
5.540 268.000 1.000
5.560 240.000 1.000
5.580 264.000 1.000
5.600 275.000 1.000
5.620 261.000 1.000
5.640 265.000 1.000
5.660 238.000 1.000
5.680 242.000 1.000
5.700 254.000 1.000
5.720 269.000 1.000
5.740 234.000 1.000
5.760 245.000 1.000
5.780 216.000 1.000
5.800 291.000 1.000
5.820 241.000 1.000
5.840 259.000 1.000
5.860 233.000 1.000
5.880 202.000 1.000
5.900 239.000 1.000
5.920 251.000 1.000
5.940 255.000 1.000
5.960 230.000 1.000
5.980 191.000 1.000
6.000 266.000 1.000
6.020 248.000 1.000
6.040 220.000 1.000
6.060 214.000 1.000
6.080 207.000 1.000
6.100 234.000 1.000
6.120 224.000 1.000
6.140 213.000 1.000
6.160 232.000 1.000
6.180 222.000 1.000
6.200 209.000 1.000
6.220 233.000 1.000
6.240 223.000 1.000
6.260 207.000 1.000
6.280 217.000 1.000
6.300 216.000 1.000
6.320 229.000 1.000
6.340 222.000 1.000
6.360 189.000 1.000
6.380 202.000 1.000
6.400 201.000 1.000
6.420 199.000 1.000
6.440 216.000 1.000
6.460 189.000 1.000
6.480 192.000 1.000
6.500 203.000 1.000
6.520 209.000 1.000
6.540 203.000 1.000
6.560 211.000 1.000
6.580 200.000 1.000
6.600 167.000 1.000
6.620 209.000 1.000
6.640 210.000 1.000
6.660 209.000 1.000
6.680 203.000 1.000
6.700 208.000 1.000
6.720 200.000 1.000
6.740 201.000 1.000
6.760 227.000 1.000
6.780 204.000 1.000
6.800 202.000 1.000
6.820 177.000 1.000
6.840 187.000 1.000
6.860 180.000 1.000
6.880 191.000 1.000
6.900 191.000 1.000
6.920 197.000 1.000
6.940 186.000 1.000
6.960 192.000 1.000
6.980 166.000 1.000
7.000 189.000 1.000
7.020 209.000 1.000
7.040 203.000 1.000
7.060 169.000 1.000
7.080 187.000 1.000
7.100 183.000 1.000
7.120 186.000 1.000
7.140 181.000 1.000
7.160 170.000 1.000
7.180 174.000 1.000
7.200 166.000 1.000
7.220 172.000 1.000
7.240 181.000 1.000
7.260 169.000 1.000
7.280 180.000 1.000
7.300 174.000 1.000
7.320 179.000 1.000
7.340 169.000 1.000
7.360 185.000 1.000
7.380 170.000 1.000
7.400 174.000 1.000
7.420 157.000 1.000
7.440 172.000 1.000
7.460 160.000 1.000
7.480 171.000 1.000
7.500 169.000 1.000
7.520 169.000 1.000
7.540 160.000 1.000
7.560 159.000 1.000
7.580 177.000 1.000
7.600 177.000 1.000
7.620 161.000 1.000
7.640 165.000 1.000
7.660 144.000 1.000
7.680 144.000 1.000
7.700 170.000 1.000
7.720 162.000 1.000
7.740 156.000 1.000
7.760 166.000 1.000
7.780 168.000 1.000
7.800 144.000 1.000
7.820 131.000 1.000
7.840 153.000 1.000
7.860 169.000 1.000
7.880 172.000 1.000
7.900 164.000 1.000
7.920 156.000 1.000
7.940 158.000 1.000
7.960 153.000 1.000
7.980 163.000 1.000
8.000 165.000 1.000
8.020 164.000 1.000
8.040 145.000 1.000
8.060 139.000 1.000
8.080 154.000 1.000
8.100 151.000 1.000
8.120 139.000 1.000
8.140 150.000 1.000
8.160 141.000 1.000
8.180 132.000 1.000
8.200 133.000 1.000
8.220 145.000 1.000
8.240 135.000 1.000
8.260 145.000 1.000
8.280 144.000 1.000
8.300 150.000 1.000
8.320 153.000 1.000
8.340 138.000 1.000
8.360 132.000 1.000
8.380 140.000 1.000
8.400 147.000 1.000
8.420 134.000 1.000
8.440 153.000 1.000
8.460 150.000 1.000
8.480 147.000 1.000
8.500 141.000 1.000
8.520 154.000 1.000
8.540 149.000 1.000
8.560 151.000 1.000
8.580 154.000 1.000
8.600 142.000 1.000
8.620 129.000 1.000
8.640 131.000 1.000
8.660 125.000 1.000
8.680 141.000 1.000
8.700 155.000 1.000
8.720 144.000 1.000
8.740 144.000 1.000
8.760 139.000 1.000
8.780 143.000 1.000
8.800 127.000 1.000
8.820 134.000 1.000
8.840 124.000 1.000
8.860 146.000 1.000
8.880 146.000 1.000
8.900 133.000 1.000
8.920 137.000 1.000
8.940 127.000 1.000
8.960 140.000 1.000
8.980 134.000 1.000
9.000 146.000 1.000
9.020 141.000 1.000
9.040 147.000 1.000
9.060 141.000 1.000
9.080 142.000 1.000
9.100 127.000 1.000
9.120 147.000 1.000
9.140 147.000 1.000
9.160 125.000 1.000
9.180 135.000 1.000
9.200 149.000 1.000
9.220 139.000 1.000
9.240 132.000 1.000
9.260 151.000 1.000
9.280 140.000 1.000
9.300 126.000 1.000
9.320 130.000 1.000
9.340 137.000 1.000
9.360 132.000 1.000
9.380 136.000 1.000
9.400 131.000 1.000
9.420 116.000 1.000
9.440 132.000 1.000
9.460 126.000 1.000
9.480 138.000 1.000
9.500 145.000 1.000
9.520 138.000 1.000
9.540 136.000 1.000
9.560 144.000 1.000
9.580 137.000 1.000
9.600 129.000 1.000
9.620 141.000 1.000
9.640 136.000 1.000
9.660 119.000 1.000
9.680 140.000 1.000
9.700 131.000 1.000
9.720 120.000 1.000
9.740 140.000 1.000
9.760 153.000 1.000
9.780 125.000 1.000
9.800 122.000 1.000
9.820 141.000 1.000
9.840 127.000 1.000
9.860 136.000 1.000
9.880 115.000 1.000
9.900 138.000 1.000
9.920 136.000 1.000
9.940 126.000 1.000
9.960 137.000 1.000
9.980 148.000 1.000
10.000 115.000 1.000
10.020 112.000 1.000
10.040 141.000 1.000
10.060 136.000 1.000
10.080 127.000 1.000
10.100 121.000 1.000
10.120 118.000 1.000
10.140 133.000 1.000
10.160 135.000 1.000
10.180 115.000 1.000
10.200 123.000 1.000
10.220 117.000 1.000
10.240 119.000 1.000
10.260 124.000 1.000
10.280 127.000 1.000
10.300 141.000 1.000
10.320 138.000 1.000
10.340 128.000 1.000
10.360 126.000 1.000
10.380 133.000 1.000
10.400 128.000 1.000
10.420 118.000 1.000
10.440 138.000 1.000
10.460 129.000 1.000
10.480 126.000 1.000
10.500 128.000 1.000
10.520 127.000 1.000
10.540 120.000 1.000
10.560 118.000 1.000
10.580 129.000 1.000
10.600 135.000 1.000
10.620 135.000 1.000
10.640 133.000 1.000
10.660 131.000 1.000
10.680 122.000 1.000
10.700 126.000 1.000
10.720 130.000 1.000
10.740 139.000 1.000
10.760 128.000 1.000
10.780 132.000 1.000
10.800 124.000 1.000
10.820 127.000 1.000
10.840 122.000 1.000
10.860 125.000 1.000
10.880 122.000 1.000
10.900 119.000 1.000
10.920 118.000 1.000
10.940 124.000 1.000
10.960 123.000 1.000
10.980 126.000 1.000
11.000 120.000 1.000
11.020 126.000 1.000
11.040 118.000 1.000
11.060 119.000 1.000
11.080 122.000 1.000
11.100 130.000 1.000
11.120 120.000 1.000
11.140 119.000 1.000
11.160 113.000 1.000
11.180 111.000 1.000
11.200 124.000 1.000
11.220 126.000 1.000
11.240 132.000 1.000
11.260 115.000 1.000
11.280 123.000 1.000
11.300 128.000 1.000
11.320 119.000 1.000
11.340 126.000 1.000
11.360 128.000 1.000
11.380 133.000 1.000
11.400 122.000 1.000
11.420 122.000 1.000
11.440 114.000 1.000
11.460 125.000 1.000
11.480 126.000 1.000
11.500 129.000 1.000
11.520 128.000 1.000
11.540 116.000 1.000
11.560 118.000 1.000
11.580 115.000 1.000
11.600 119.000 1.000
11.620 122.000 1.000
11.640 133.000 1.000
11.660 137.000 1.000
11.680 132.000 1.000
11.700 128.000 1.000
11.720 120.000 1.000
11.740 121.000 1.000
11.760 118.000 1.000
11.780 123.000 1.000
11.800 128.000 1.000
11.820 127.000 1.000
11.840 134.000 1.000
11.860 131.000 1.000
11.880 120.000 1.000
11.900 130.000 1.000
11.920 129.000 1.000
11.940 131.000 1.000
11.960 117.000 1.000
11.980 114.000 1.000
12.000 122.000 1.000
12.020 134.000 1.000
12.040 128.000 1.000
12.060 101.000 1.000
12.080 107.000 1.000
12.100 119.000 1.000
12.120 122.000 1.000
12.140 124.000 1.000
12.160 136.000 1.000
12.180 128.000 1.000
12.200 127.000 1.000
12.220 125.000 1.000
12.240 108.000 1.000
12.260 127.000 1.000
12.280 129.000 1.000
12.300 129.000 1.000
12.320 120.000 1.000
12.340 129.000 1.000
12.360 116.000 1.000
12.380 117.000 1.000
12.400 116.000 1.000
12.420 129.000 1.000
12.440 128.000 1.000
12.460 109.000 1.000
12.480 112.000 1.000
12.500 121.000 1.000
12.520 119.000 1.000
12.540 113.000 1.000
12.560 112.000 1.000
12.580 120.000 1.000
12.600 125.000 1.000
12.620 108.000 1.000
12.640 121.000 1.000
12.660 126.000 1.000
12.680 125.000 1.000
12.700 118.000 1.000
12.720 115.000 1.000
12.740 116.000 1.000
12.760 122.000 1.000
12.780 116.000 1.000
12.800 116.000 1.000
12.820 121.000 1.000
12.840 131.000 1.000
12.860 118.000 1.000
12.880 105.000 1.000
12.900 111.000 1.000
12.920 116.000 1.000
12.940 120.000 1.000
12.960 116.000 1.000
12.980 120.000 1.000
13.000 119.000 1.000
13.020 111.000 1.000
13.040 117.000 1.000
13.060 110.000 1.000
13.080 117.000 1.000
13.100 123.000 1.000
13.120 119.000 1.000
13.140 121.000 1.000
13.160 130.000 1.000
13.180 131.000 1.000
13.200 126.000 1.000
13.220 122.000 1.000
13.240 109.000 1.000
13.260 106.000 1.000
13.280 114.000 1.000
13.300 119.000 1.000
13.320 105.000 1.000
13.340 117.000 1.000
13.360 118.000 1.000
13.380 130.000 1.000
13.400 120.000 1.000
13.420 125.000 1.000
13.440 123.000 1.000
13.460 112.000 1.000
13.480 111.000 1.000
13.500 100.000 1.000
13.520 117.000 1.000
13.540 115.000 1.000
13.560 119.000 1.000
13.580 118.000 1.000
13.600 116.000 1.000
13.620 119.000 1.000
13.640 121.000 1.000
13.660 122.000 1.000
13.680 120.000 1.000
13.700 108.000 1.000
13.720 117.000 1.000
13.740 121.000 1.000
13.760 119.000 1.000
13.780 123.000 1.000
13.800 124.000 1.000
13.820 107.000 1.000
13.840 115.000 1.000
13.860 112.000 1.000
13.880 110.000 1.000
13.900 100.000 1.000
13.920 117.000 1.000
13.940 121.000 1.000
13.960 121.000 1.000
13.980 112.000 1.000
14.000 108.000 1.000
14.020 113.000 1.000
14.040 125.000 1.000
14.060 128.000 1.000
14.080 127.000 1.000
14.100 123.000 1.000
14.120 123.000 1.000
14.140 122.000 1.000
14.160 129.000 1.000
14.180 121.000 1.000
14.200 104.000 1.000
14.220 131.000 1.000
14.240 128.000 1.000
14.260 118.000 1.000
14.280 114.000 1.000
14.300 122.000 1.000
14.320 112.000 1.000
14.340 116.000 1.000
14.360 125.000 1.000
14.380 121.000 1.000
14.400 123.000 1.000
14.420 119.000 1.000
14.440 117.000 1.000
14.460 121.000 1.000
14.480 113.000 1.000
14.500 101.000 1.000
14.520 117.000 1.000
14.540 116.000 1.000
14.560 132.000 1.000
14.580 115.000 1.000
14.600 101.000 1.000
14.620 102.000 1.000
14.640 107.000 1.000
14.660 102.000 1.000
14.680 111.000 1.000
14.700 122.000 1.000
14.720 124.000 1.000
14.740 113.000 1.000
14.760 104.000 1.000
14.780 113.000 1.000
14.800 105.000 1.000
14.820 107.000 1.000
14.840 111.000 1.000
14.860 104.000 1.000
14.880 98.000 1.000
14.900 100.000 1.000
14.920 88.000 1.000
14.940 102.000 1.000
14.960 105.000 1.000
14.980 105.000 1.000
15.000 112.000 1.000
15.020 120.000 1.000
15.040 114.000 1.000
15.060 122.000 1.000
15.080 114.000 1.000
15.100 105.000 1.000
15.120 98.000 1.000
15.140 105.000 1.000
15.160 101.000 1.000
15.180 93.000 1.000
15.200 102.000 1.000
15.220 105.000 1.000
15.240 108.000 1.000
15.260 110.000 1.000
15.280 109.000 1.000
15.300 112.000 1.000
15.320 99.000 1.000
15.340 102.000 1.000
15.360 101.000 1.000
15.380 112.000 1.000
15.400 117.000 1.000
15.420 104.000 1.000
15.440 96.000 1.000
15.460 108.000 1.000
15.480 117.000 1.000
15.500 122.000 1.000
15.520 114.000 1.000
15.540 112.000 1.000
15.560 109.000 1.000
15.580 112.000 1.000
15.600 113.000 1.000
15.620 117.000 1.000
15.640 112.000 1.000
15.660 121.000 1.000
15.680 113.000 1.000
15.700 101.000 1.000
15.720 111.000 1.000
15.740 104.000 1.000
15.760 104.000 1.000
15.780 108.000 1.000
15.800 101.000 1.000
15.820 102.000 1.000
15.840 101.000 1.000
15.860 115.000 1.000
15.880 116.000 1.000
15.900 113.000 1.000
15.920 101.000 1.000
15.940 103.000 1.000
15.960 99.000 1.000
15.980 104.000 1.000
16.000 112.000 1.000
16.020 121.000 1.000
16.040 127.000 1.000
16.060 123.000 1.000
16.080 108.000 1.000
16.100 96.000 1.000
16.120 100.000 1.000
16.140 93.000 1.000
16.160 102.000 1.000
16.180 106.000 1.000
16.200 110.000 1.000
16.220 114.000 1.000
16.240 125.000 1.000
16.260 116.000 1.000
16.280 107.000 1.000
16.300 97.000 1.000
16.320 117.000 1.000
16.340 121.000 1.000
16.360 113.000 1.000
16.380 120.000 1.000
16.400 105.000 1.000
16.420 100.000 1.000
16.440 98.000 1.000
16.460 97.000 1.000
16.480 113.000 1.000
16.500 104.000 1.000
16.520 104.000 1.000
16.540 104.000 1.000
16.560 103.000 1.000
16.580 105.000 1.000
16.600 102.000 1.000
16.620 92.000 1.000
16.640 86.000 1.000
16.660 103.000 1.000
16.680 111.000 1.000
16.700 112.000 1.000
16.720 108.000 1.000
16.740 100.000 1.000
16.760 109.000 1.000
16.780 113.000 1.000
16.800 106.000 1.000
16.820 99.000 1.000
16.840 93.000 1.000
16.860 109.000 1.000
16.880 96.000 1.000
16.900 94.000 1.000
16.920 99.000 1.000
16.940 116.000 1.000
16.960 106.000 1.000
16.980 111.000 1.000
17.000 114.000 1.000
17.020 101.000 1.000
17.040 95.000 1.000
17.060 100.000 1.000
17.080 102.000 1.000
17.100 103.000 1.000
17.120 100.000 1.000
17.140 112.000 1.000
17.160 99.000 1.000
17.180 115.000 1.000
17.200 108.000 1.000
17.220 88.000 1.000
17.240 102.000 1.000
17.260 105.000 1.000
17.280 107.000 1.000
17.300 97.000 1.000
17.320 91.000 1.000
17.340 99.000 1.000
17.360 113.000 1.000
17.380 104.000 1.000
17.400 96.000 1.000
17.420 113.000 1.000
17.440 115.000 1.000
17.460 97.000 1.000
17.480 100.000 1.000
17.500 95.000 1.000
17.520 98.000 1.000
17.540 93.000 1.000
17.560 109.000 1.000
17.580 102.000 1.000
17.600 99.000 1.000
17.620 95.000 1.000
17.640 96.000 1.000
17.660 97.000 1.000
17.680 93.000 1.000
17.700 103.000 1.000
17.720 96.000 1.000
17.740 96.000 1.000
17.760 99.000 1.000
17.780 106.000 1.000
17.800 98.000 1.000
17.820 92.000 1.000
17.840 92.000 1.000
17.860 91.000 1.000
17.880 100.000 1.000
17.900 103.000 1.000
17.920 95.000 1.000
17.940 90.000 1.000
17.960 90.000 1.000
17.980 106.000 1.000
18.000 102.000 1.000
18.020 91.000 1.000
18.040 97.000 1.000
18.060 96.000 1.000
18.080 89.000 1.000
18.100 86.000 1.000
18.120 85.000 1.000
18.140 92.000 1.000
18.160 100.000 1.000
18.180 100.000 1.000
18.200 96.000 1.000
18.220 88.000 1.000
18.240 97.000 1.000
18.260 98.000 1.000
18.280 89.000 1.000
18.300 94.000 1.000
18.320 96.000 1.000
18.340 97.000 1.000
18.360 121.000 1.000
18.380 103.000 1.000
18.400 92.000 1.000
18.420 108.000 1.000
18.440 101.000 1.000
18.460 90.000 1.000
18.480 95.000 1.000
18.500 102.000 1.000
18.520 101.000 1.000
18.540 108.000 1.000
18.560 94.000 1.000
18.580 96.000 1.000
18.600 98.000 1.000
18.620 102.000 1.000
18.640 99.000 1.000
18.660 94.000 1.000
18.680 92.000 1.000
18.700 88.000 1.000
18.720 87.000 1.000
18.740 87.000 1.000
18.760 80.000 1.000
18.780 97.000 1.000
18.800 101.000 1.000
18.820 95.000 1.000
18.840 89.000 1.000
18.860 91.000 1.000
18.880 90.000 1.000
18.900 98.000 1.000
18.920 98.000 1.000
18.940 97.000 1.000
18.960 93.000 1.000
18.980 93.000 1.000
19.000 89.000 1.000
19.020 84.000 1.000
19.040 86.000 1.000
19.060 98.000 1.000
19.080 102.000 1.000
19.100 97.000 1.000
19.120 108.000 1.000
19.140 106.000 1.000
19.160 97.000 1.000
19.180 106.000 1.000
19.200 103.000 1.000
19.220 104.000 1.000
19.240 96.000 1.000
19.260 97.000 1.000
19.280 100.000 1.000
19.300 92.000 1.000
19.320 85.000 1.000
19.340 89.000 1.000
19.360 98.000 1.000
19.380 99.000 1.000
19.400 90.000 1.000
19.420 89.000 1.000
19.440 92.000 1.000
19.460 88.000 1.000
19.480 94.000 1.000
19.500 99.000 1.000
19.520 98.000 1.000
19.540 96.000 1.000
19.560 96.000 1.000
19.580 90.000 1.000
19.600 89.000 1.000
19.620 88.000 1.000
19.640 91.000 1.000
19.660 92.000 1.000
19.680 89.000 1.000
19.700 86.000 1.000
19.720 72.000 1.000
19.740 92.000 1.000
19.760 102.000 1.000
19.780 92.000 1.000
19.800 90.000 1.000
19.820 79.000 1.000
19.840 76.000 1.000
19.860 88.000 1.000
19.880 87.000 1.000
19.900 83.000 1.000
19.920 84.000 1.000
19.940 77.000 1.000
19.960 86.000 1.000
19.980 92.000 1.000
20.000 94.000 1.000
20.020 95.000 1.000
20.040 86.000 1.000
20.060 92.000 1.000
20.080 98.000 1.000
20.100 89.000 1.000
20.120 83.000 1.000
20.140 93.000 1.000
20.160 100.000 1.000
20.180 95.000 1.000
20.200 94.000 1.000
20.220 95.000 1.000
20.240 78.000 1.000
20.260 77.000 1.000
20.280 83.000 1.000
20.300 88.000 1.000
20.320 90.000 1.000
20.340 93.000 1.000
20.360 94.000 1.000
20.380 86.000 1.000
20.400 78.000 1.000
20.420 76.000 1.000
20.440 74.000 1.000
20.460 91.000 1.000
20.480 96.000 1.000
20.500 87.000 1.000
20.520 90.000 1.000
20.540 86.000 1.000
20.560 89.000 1.000
20.580 94.000 1.000
20.600 84.000 1.000
20.620 85.000 1.000
20.640 87.000 1.000
20.660 85.000 1.000
20.680 78.000 1.000
20.700 88.000 1.000
20.720 95.000 1.000
20.740 85.000 1.000
20.760 82.000 1.000
20.780 81.000 1.000
20.800 86.000 1.000
20.820 90.000 1.000
20.840 84.000 1.000
20.860 87.000 1.000
20.880 88.000 1.000
20.900 85.000 1.000
20.920 84.000 1.000
20.940 91.000 1.000
20.960 90.000 1.000
20.980 79.000 1.000
21.000 75.000 1.000
21.020 78.000 1.000
21.040 86.000 1.000
21.060 98.000 1.000
21.080 91.000 1.000
21.100 79.000 1.000
21.120 83.000 1.000
21.140 92.000 1.000
21.160 88.000 1.000
21.180 82.000 1.000
21.200 83.000 1.000
21.220 83.000 1.000
21.240 70.000 1.000
21.260 74.000 1.000
21.280 82.000 1.000
21.300 85.000 1.000
21.320 86.000 1.000
21.340 89.000 1.000
21.360 82.000 1.000
21.380 83.000 1.000
21.400 91.000 1.000
21.420 84.000 1.000
21.440 83.000 1.000
21.460 78.000 1.000
21.480 73.000 1.000
21.500 79.000 1.000
21.520 87.000 1.000
21.540 82.000 1.000
21.560 77.000 1.000
21.580 76.000 1.000
21.600 67.000 1.000
21.620 71.000 1.000
21.640 75.000 1.000
21.660 77.000 1.000
21.680 87.000 1.000
21.700 88.000 1.000
21.720 80.000 1.000
21.740 76.000 1.000
21.760 86.000 1.000
21.780 87.000 1.000
21.800 81.000 1.000
21.820 83.000 1.000
21.840 88.000 1.000
21.860 84.000 1.000
21.880 97.000 1.000
21.900 95.000 1.000
21.920 83.000 1.000
21.940 82.000 1.000
21.960 76.000 1.000
21.980 73.000 1.000
22.000 79.000 1.000
22.020 84.000 1.000
22.040 81.000 1.000
22.060 78.000 1.000
22.080 76.000 1.000
22.100 81.000 1.000
22.120 79.000 1.000
22.140 80.000 1.000
22.160 87.000 1.000
22.180 86.000 1.000
22.200 89.000 1.000
22.220 86.000 1.000
22.240 93.000 1.000
22.260 90.000 1.000
22.280 79.000 1.000
22.300 83.000 1.000
22.320 83.000 1.000
22.340 75.000 1.000
22.360 82.000 1.000
22.380 89.000 1.000
22.400 76.000 1.000
22.420 75.000 1.000
22.440 89.000 1.000
22.460 82.000 1.000
22.480 75.000 1.000
22.500 82.000 1.000
22.520 88.000 1.000
22.540 86.000 1.000
22.560 77.000 1.000
22.580 76.000 1.000
22.600 81.000 1.000
22.620 73.000 1.000
22.640 73.000 1.000
22.660 81.000 1.000
22.680 77.000 1.000
22.700 76.000 1.000
22.720 84.000 1.000
22.740 80.000 1.000
22.760 77.000 1.000
22.780 84.000 1.000
22.800 84.000 1.000
22.820 81.000 1.000
22.840 79.000 1.000
22.860 82.000 1.000
22.880 79.000 1.000
22.900 70.000 1.000
22.920 68.000 1.000
22.940 76.000 1.000
22.960 84.000 1.000
22.980 87.000 1.000
23.000 82.000 1.000
23.020 73.000 1.000
23.040 82.000 1.000
23.060 90.000 1.000
23.080 82.000 1.000
23.100 80.000 1.000
23.120 77.000 1.000
23.140 76.000 1.000
23.160 94.000 1.000
23.180 97.000 1.000
23.200 84.000 1.000
23.220 77.000 1.000
23.240 76.000 1.000
23.260 77.000 1.000
23.280 74.000 1.000
23.300 68.000 1.000
23.320 66.000 1.000
23.340 76.000 1.000
23.360 78.000 1.000
23.380 79.000 1.000
23.400 77.000 1.000
23.420 79.000 1.000
23.440 85.000 1.000
23.460 85.000 1.000
23.480 84.000 1.000
23.500 86.000 1.000
23.520 86.000 1.000
23.540 76.000 1.000
23.560 68.000 1.000
23.580 82.000 1.000
23.600 90.000 1.000
23.620 79.000 1.000
23.640 79.000 1.000
23.660 84.000 1.000
23.680 79.000 1.000
23.700 83.000 1.000
23.720 94.000 1.000
23.740 90.000 1.000
23.760 85.000 1.000
23.780 86.000 1.000
23.800 83.000 1.000
23.820 78.000 1.000
23.840 83.000 1.000
23.860 95.000 1.000
23.880 96.000 1.000
23.900 87.000 1.000
23.920 77.000 1.000
23.940 77.000 1.000
23.960 84.000 1.000
23.980 87.000 1.000
24.000 89.000 1.000
24.020 98.000 1.000
24.040 96.000 1.000
24.060 86.000 1.000
24.080 86.000 1.000
24.100 74.000 1.000
24.120 73.000 1.000
24.140 80.000 1.000
24.160 93.000 1.000
24.180 100.000 1.000
24.200 98.000 1.000
24.220 90.000 1.000
24.240 80.000 1.000
24.260 83.000 1.000
24.280 95.000 1.000
24.300 100.000 1.000
24.320 94.000 1.000
24.340 88.000 1.000
24.360 102.000 1.000
24.380 106.000 1.000
24.400 102.000 1.000
24.420 107.000 1.000
24.440 100.000 1.000
24.460 90.000 1.000
24.480 89.000 1.000
24.500 93.000 1.000
24.520 91.000 1.000
24.540 98.000 1.000
24.560 114.000 1.000
24.580 109.000 1.000
24.600 99.000 1.000
24.620 101.000 1.000
24.640 97.000 1.000
24.660 91.000 1.000
24.680 94.000 1.000
24.700 103.000 1.000
24.720 113.000 1.000
24.740 123.000 1.000
24.760 126.000 1.000
24.780 119.000 1.000
24.800 110.000 1.000
24.820 115.000 1.000
24.840 110.000 1.000
24.860 115.000 1.000
24.880 139.000 1.000
24.900 139.000 1.000
24.920 131.000 1.000
24.940 126.000 1.000
24.960 127.000 1.000
24.980 134.000 1.000
25.000 136.000 1.000
25.020 127.000 1.000
25.040 126.000 1.000
25.060 128.000 1.000
25.080 140.000 1.000
25.100 160.000 1.000
25.120 153.000 1.000
25.140 138.000 1.000
25.160 126.000 1.000
25.180 126.000 1.000
25.200 151.000 1.000
25.220 156.000 1.000
25.240 150.000 1.000
25.260 149.000 1.000
25.280 145.000 1.000
25.300 139.000 1.000
25.320 140.000 1.000
25.340 148.000 1.000
25.360 148.000 1.000
25.380 143.000 1.000
25.400 151.000 1.000
25.420 148.000 1.000
25.440 140.000 1.000
25.460 151.000 1.000
25.480 165.000 1.000
25.500 160.000 1.000
25.520 160.000 1.000
25.540 165.000 1.000
25.560 153.000 1.000
25.580 161.000 1.000
25.600 169.000 1.000
25.620 151.000 1.000
25.640 146.000 1.000
25.660 151.000 1.000
25.680 156.000 1.000
25.700 158.000 1.000
25.720 161.000 1.000
25.740 161.000 1.000
25.760 154.000 1.000
25.780 156.000 1.000
25.800 164.000 1.000
25.820 158.000 1.000
25.840 149.000 1.000
25.860 155.000 1.000
25.880 161.000 1.000
25.900 166.000 1.000
25.920 173.000 1.000
25.940 168.000 1.000
25.960 154.000 1.000
25.980 141.000 1.000
26.000 148.000 1.000
26.020 148.000 1.000
26.040 136.000 1.000
26.060 145.000 1.000
26.080 164.000 1.000
26.100 162.000 1.000
26.120 154.000 1.000
26.140 151.000 1.000
26.160 143.000 1.000
26.180 140.000 1.000
26.200 141.000 1.000
26.220 142.000 1.000
26.240 144.000 1.000
26.260 147.000 1.000
26.280 152.000 1.000
26.300 148.000 1.000
26.320 141.000 1.000
26.340 140.000 1.000
26.360 134.000 1.000
26.380 140.000 1.000
26.400 157.000 1.000
26.420 152.000 1.000
26.440 145.000 1.000
26.460 143.000 1.000
26.480 137.000 1.000
26.500 146.000 1.000
26.520 158.000 1.000
26.540 149.000 1.000
26.560 146.000 1.000
26.580 152.000 1.000
26.600 154.000 1.000
26.620 168.000 1.000
26.640 168.000 1.000
26.660 172.000 1.000
26.680 183.000 1.000
26.700 179.000 1.000
26.720 183.000 1.000
26.740 188.000 1.000
26.760 193.000 1.000
26.780 197.000 1.000
26.800 196.000 1.000
26.820 196.000 1.000
26.840 207.000 1.000
26.860 232.000 1.000
26.880 246.000 1.000
26.900 247.000 1.000
26.920 266.000 1.000
26.940 279.000 1.000
26.960 280.000 1.000
26.980 294.000 1.000
27.000 311.000 1.000
27.020 331.000 1.000
27.040 327.000 1.000
27.060 348.000 1.000
27.080 378.000 1.000
27.100 385.000 1.000
27.120 422.000 1.000
27.140 459.000 1.000
27.160 486.000 1.000
27.180 546.000 1.000
27.200 609.000 1.000
27.220 661.000 1.000
27.240 730.000 1.000
27.260 850.000 1.000
27.280 1006.000 1.000
27.300 1152.000 1.000
27.320 1300.000 1.000
27.340 1468.000 1.000
27.360 1683.000 1.000
27.380 1898.000 1.000
27.400 2089.000 1.000
27.420 2261.000 1.000
27.440 2411.000 1.000
27.460 2553.000 1.000
27.480 2648.000 1.000
27.500 2637.000 1.000
27.520 2590.000 1.000
27.540 2547.000 1.000
27.560 2428.000 1.000
27.580 2262.000 1.000
27.600 2085.000 1.000
27.620 1881.000 1.000
27.640 1664.000 1.000
27.660 1472.000 1.000
27.680 1311.000 1.000
27.700 1158.000 1.000
27.720 1020.000 1.000
27.740 903.000 1.000
27.760 780.000 1.000
27.780 674.000 1.000
27.800 626.000 1.000
27.820 575.000 1.000
27.840 519.000 1.000
27.860 477.000 1.000
27.880 430.000 1.000
27.900 390.000 1.000
27.920 365.000 1.000
27.940 362.000 1.000
27.960 352.000 1.000
27.980 336.000 1.000
28.000 306.000 1.000
28.020 278.000 1.000
28.040 268.000 1.000
28.060 249.000 1.000
28.080 240.000 1.000
28.100 249.000 1.000
28.120 240.000 1.000
28.140 227.000 1.000
28.160 220.000 1.000
28.180 213.000 1.000
28.200 214.000 1.000
28.220 211.000 1.000
28.240 200.000 1.000
28.260 174.000 1.000
28.280 157.000 1.000
28.300 170.000 1.000
28.320 181.000 1.000
28.340 170.000 1.000
28.360 163.000 1.000
28.380 158.000 1.000
28.400 144.000 1.000
28.420 139.000 1.000
28.440 142.000 1.000
28.460 137.000 1.000
28.480 136.000 1.000
28.500 138.000 1.000
28.520 125.000 1.000
28.540 136.000 1.000
28.560 150.000 1.000
28.580 137.000 1.000
28.600 120.000 1.000
28.620 117.000 1.000
28.640 122.000 1.000
28.660 131.000 1.000
28.680 120.000 1.000
28.700 110.000 1.000
28.720 117.000 1.000
28.740 117.000 1.000
28.760 120.000 1.000
28.780 115.000 1.000
28.800 118.000 1.000
28.820 117.000 1.000
28.840 102.000 1.000
28.860 104.000 1.000
28.880 114.000 1.000
28.900 114.000 1.000
28.920 101.000 1.000
28.940 95.000 1.000
28.960 105.000 1.000
28.980 109.000 1.000
29.000 103.000 1.000
29.020 108.000 1.000
29.040 112.000 1.000
29.060 112.000 1.000
29.080 103.000 1.000
29.100 96.000 1.000
29.120 100.000 1.000
29.140 97.000 1.000
29.160 97.000 1.000
29.180 97.000 1.000
29.200 95.000 1.000
29.220 96.000 1.000
29.240 95.000 1.000
29.260 95.000 1.000
29.280 89.000 1.000
29.300 84.000 1.000
29.320 87.000 1.000
29.340 87.000 1.000
29.360 85.000 1.000
29.380 77.000 1.000
29.400 74.000 1.000
29.420 87.000 1.000
29.440 86.000 1.000
29.460 82.000 1.000
29.480 86.000 1.000
29.500 80.000 1.000
29.520 86.000 1.000
29.540 94.000 1.000
29.560 89.000 1.000
29.580 86.000 1.000
29.600 86.000 1.000
29.620 89.000 1.000
29.640 91.000 1.000
29.660 85.000 1.000
29.680 87.000 1.000
29.700 89.000 1.000
29.720 86.000 1.000
29.740 77.000 1.000
29.760 74.000 1.000
29.780 84.000 1.000
29.800 92.000 1.000
29.820 87.000 1.000
29.840 83.000 1.000
29.860 81.000 1.000
29.880 81.000 1.000
29.900 81.000 1.000
29.920 77.000 1.000
29.940 81.000 1.000
29.960 81.000 1.000
29.980 80.000 1.000
30.000 82.000 1.000
30.020 85.000 1.000
30.040 75.000 1.000
30.060 74.000 1.000
30.080 79.000 1.000
30.100 82.000 1.000
30.120 84.000 1.000
30.140 83.000 1.000
30.160 89.000 1.000
30.180 83.000 1.000
30.200 85.000 1.000
30.220 90.000 1.000
30.240 86.000 1.000
30.260 86.000 1.000
30.280 71.000 1.000
30.300 74.000 1.000
30.320 84.000 1.000
30.340 92.000 1.000
30.360 96.000 1.000
30.380 95.000 1.000
30.400 94.000 1.000
30.420 87.000 1.000
30.440 90.000 1.000
30.460 91.000 1.000
30.480 81.000 1.000
30.500 91.000 1.000
30.520 108.000 1.000
30.540 101.000 1.000
30.560 84.000 1.000
30.580 88.000 1.000
30.600 85.000 1.000
30.620 84.000 1.000
30.640 86.000 1.000
30.660 94.000 1.000
30.680 98.000 1.000
30.700 102.000 1.000
30.720 106.000 1.000
30.740 97.000 1.000
30.760 96.000 1.000
30.780 86.000 1.000
30.800 84.000 1.000
30.820 98.000 1.000
30.840 104.000 1.000
30.860 88.000 1.000
30.880 90.000 1.000
30.900 95.000 1.000
30.920 99.000 1.000
30.940 98.000 1.000
30.960 101.000 1.000
30.980 89.000 1.000
31.000 80.000 1.000
31.020 100.000 1.000
31.040 101.000 1.000
31.060 87.000 1.000
31.080 86.000 1.000
31.100 89.000 1.000
31.120 89.000 1.000
31.140 97.000 1.000
31.160 99.000 1.000
31.180 97.000 1.000
31.200 85.000 1.000
31.220 82.000 1.000
31.240 81.000 1.000
31.260 78.000 1.000
31.280 84.000 1.000
31.300 88.000 1.000
31.320 91.000 1.000
31.340 85.000 1.000
31.360 81.000 1.000
31.380 74.000 1.000
31.400 88.000 1.000
31.420 94.000 1.000
31.440 86.000 1.000
31.460 82.000 1.000
31.480 85.000 1.000
31.500 80.000 1.000
31.520 69.000 1.000
31.540 78.000 1.000
31.560 80.000 1.000
31.580 72.000 1.000
31.600 70.000 1.000
31.620 70.000 1.000
31.640 72.000 1.000
31.660 81.000 1.000
31.680 80.000 1.000
31.700 72.000 1.000
31.720 65.000 1.000
31.740 75.000 1.000
31.760 80.000 1.000
31.780 78.000 1.000
31.800 80.000 1.000
31.820 76.000 1.000
31.840 75.000 1.000
31.860 76.000 1.000
31.880 77.000 1.000
31.900 72.000 1.000
31.920 70.000 1.000
31.940 67.000 1.000
31.960 67.000 1.000
31.980 67.000 1.000
32.000 62.000 1.000
32.020 58.000 1.000
32.040 60.000 1.000
32.060 61.000 1.000
32.080 58.000 1.000
32.100 64.000 1.000
32.120 66.000 1.000
32.140 62.000 1.000
32.160 60.000 1.000
32.180 57.000 1.000
32.200 61.000 1.000
32.220 60.000 1.000
32.240 57.000 1.000
32.260 60.000 1.000
32.280 59.000 1.000
32.300 61.000 1.000
32.320 59.000 1.000
32.340 51.000 1.000
32.360 52.000 1.000
32.380 59.000 1.000
32.400 66.000 1.000
32.420 66.000 1.000
32.440 60.000 1.000
32.460 59.000 1.000
32.480 65.000 1.000
32.500 67.000 1.000
32.520 64.000 1.000
32.540 57.000 1.000
32.560 58.000 1.000
32.580 62.000 1.000
32.600 56.000 1.000
32.620 55.000 1.000
32.640 54.000 1.000
32.660 60.000 1.000
32.680 67.000 1.000
32.700 65.000 1.000
32.720 69.000 1.000
32.740 65.000 1.000
32.760 64.000 1.000
32.780 63.000 1.000
32.800 55.000 1.000
32.820 59.000 1.000
32.840 57.000 1.000
32.860 57.000 1.000
32.880 61.000 1.000
32.900 64.000 1.000
32.920 61.000 1.000
32.940 62.000 1.000
32.960 59.000 1.000
32.980 56.000 1.000
33.000 57.000 1.000
33.020 63.000 1.000
33.040 61.000 1.000
33.060 62.000 1.000
33.080 51.000 1.000
33.100 52.000 1.000
33.120 50.000 1.000
33.140 49.000 1.000
33.160 50.000 1.000
33.180 57.000 1.000
33.200 66.000 1.000
33.220 59.000 1.000
33.240 53.000 1.000
33.260 59.000 1.000
33.280 61.000 1.000
33.300 59.000 1.000
33.320 52.000 1.000
33.340 54.000 1.000
33.360 66.000 1.000
33.380 60.000 1.000
33.400 59.000 1.000
33.420 61.000 1.000
33.440 56.000 1.000
33.460 53.000 1.000
33.480 55.000 1.000
33.500 48.000 1.000
33.520 47.000 1.000
33.540 49.000 1.000
33.560 48.000 1.000
33.580 54.000 1.000
33.600 56.000 1.000
33.620 57.000 1.000
33.640 55.000 1.000
33.660 60.000 1.000
33.680 61.000 1.000
33.700 55.000 1.000
33.720 55.000 1.000
33.740 59.000 1.000
33.760 53.000 1.000
33.780 58.000 1.000
33.800 58.000 1.000
33.820 57.000 1.000
33.840 62.000 1.000
33.860 59.000 1.000
33.880 55.000 1.000
33.900 51.000 1.000
33.920 56.000 1.000
33.940 57.000 1.000
33.960 49.000 1.000
33.980 55.000 1.000
34.000 50.000 1.000
34.020 50.000 1.000
34.040 55.000 1.000
34.060 56.000 1.000
34.080 65.000 1.000
34.100 70.000 1.000
34.120 56.000 1.000
34.140 52.000 1.000
34.160 57.000 1.000
34.180 49.000 1.000
34.200 51.000 1.000
34.220 47.000 1.000
34.240 47.000 1.000
34.260 55.000 1.000
34.280 56.000 1.000
34.300 64.000 1.000
34.320 64.000 1.000
34.340 64.000 1.000
34.360 67.000 1.000
34.380 63.000 1.000
34.400 50.000 1.000
34.420 52.000 1.000
34.440 64.000 1.000
34.460 58.000 1.000
34.480 50.000 1.000
34.500 59.000 1.000
34.520 60.000 1.000
34.540 59.000 1.000
34.560 65.000 1.000
34.580 58.000 1.000
34.600 58.000 1.000
34.620 56.000 1.000
34.640 58.000 1.000
34.660 55.000 1.000
34.680 57.000 1.000
34.700 67.000 1.000
34.720 64.000 1.000
34.740 64.000 1.000
34.760 63.000 1.000
34.780 63.000 1.000
34.800 56.000 1.000
34.820 54.000 1.000
34.840 55.000 1.000
34.860 71.000 1.000
34.880 82.000 1.000
34.900 69.000 1.000
34.920 64.000 1.000
34.940 66.000 1.000
34.960 76.000 1.000
34.980 74.000 1.000
35.000 70.000 1.000
35.020 74.000 1.000
35.040 76.000 1.000
35.060 76.000 1.000
35.080 73.000 1.000
35.100 72.000 1.000
35.120 67.000 1.000
35.140 66.000 1.000
35.160 69.000 1.000
35.180 69.000 1.000
35.200 66.000 1.000
35.220 68.000 1.000
35.240 77.000 1.000
35.260 74.000 1.000
35.280 70.000 1.000
35.300 78.000 1.000
35.320 85.000 1.000
35.340 81.000 1.000
35.360 76.000 1.000
35.380 80.000 1.000
35.400 82.000 1.000
35.420 87.000 1.000
35.440 92.000 1.000
35.460 98.000 1.000
35.480 97.000 1.000
35.500 91.000 1.000
35.520 93.000 1.000
35.540 97.000 1.000
35.560 104.000 1.000
35.580 101.000 1.000
35.600 116.000 1.000
35.620 121.000 1.000
35.640 112.000 1.000
35.660 129.000 1.000
35.680 143.000 1.000
35.700 130.000 1.000
35.720 115.000 1.000
35.740 134.000 1.000
35.760 150.000 1.000
35.780 142.000 1.000
35.800 149.000 1.000
35.820 174.000 1.000
35.840 175.000 1.000
35.860 185.000 1.000
35.880 199.000 1.000
35.900 211.000 1.000
35.920 231.000 1.000
35.940 251.000 1.000
35.960 278.000 1.000
35.980 343.000 1.000
36.000 382.000 1.000
36.020 442.000 1.000
36.040 545.000 1.000
36.060 658.000 1.000
36.080 767.000 1.000
36.100 901.000 1.000
36.120 1063.000 1.000
36.140 1209.000 1.000
36.160 1290.000 1.000
36.180 1324.000 1.000
36.200 1314.000 1.000
36.220 1300.000 1.000
36.240 1206.000 1.000
36.260 1106.000 1.000
36.280 979.000 1.000
36.300 871.000 1.000
36.320 778.000 1.000
36.340 643.000 1.000
36.360 526.000 1.000
36.380 456.000 1.000
36.400 393.000 1.000
36.420 355.000 1.000
36.440 317.000 1.000
36.460 274.000 1.000
36.480 231.000 1.000
36.500 209.000 1.000
36.520 206.000 1.000
36.540 192.000 1.000
36.560 189.000 1.000
36.580 176.000 1.000
36.600 160.000 1.000
36.620 142.000 1.000
36.640 143.000 1.000
36.660 133.000 1.000
36.680 124.000 1.000
36.700 124.000 1.000
36.720 114.000 1.000
36.740 105.000 1.000
36.760 98.000 1.000
36.780 97.000 1.000
36.800 107.000 1.000
36.820 102.000 1.000
36.840 93.000 1.000
36.860 98.000 1.000
36.880 99.000 1.000
36.900 90.000 1.000
36.920 86.000 1.000
36.940 88.000 1.000
36.960 84.000 1.000
36.980 88.000 1.000
37.000 84.000 1.000
37.020 75.000 1.000
37.040 69.000 1.000
37.060 69.000 1.000
37.080 69.000 1.000
37.100 75.000 1.000
37.120 72.000 1.000
37.140 65.000 1.000
37.160 69.000 1.000
37.180 70.000 1.000
37.200 77.000 1.000
37.220 72.000 1.000
37.240 70.000 1.000
37.260 81.000 1.000
37.280 82.000 1.000
37.300 79.000 1.000
37.320 80.000 1.000
37.340 75.000 1.000
37.360 72.000 1.000
37.380 69.000 1.000
37.400 65.000 1.000
37.420 68.000 1.000
37.440 67.000 1.000
37.460 67.000 1.000
37.480 60.000 1.000
37.500 62.000 1.000
37.520 70.000 1.000
37.540 71.000 1.000
37.560 65.000 1.000
37.580 68.000 1.000
37.600 65.000 1.000
37.620 63.000 1.000
37.640 62.000 1.000
37.660 66.000 1.000
37.680 65.000 1.000
37.700 65.000 1.000
37.720 72.000 1.000
37.740 71.000 1.000
37.760 60.000 1.000
37.780 56.000 1.000
37.800 61.000 1.000
37.820 77.000 1.000
37.840 78.000 1.000
37.860 61.000 1.000
37.880 59.000 1.000
37.900 61.000 1.000
37.920 60.000 1.000
37.940 59.000 1.000
37.960 65.000 1.000
37.980 63.000 1.000
38.000 63.000 1.000
38.020 63.000 1.000
38.040 59.000 1.000
38.060 55.000 1.000
38.080 56.000 1.000
38.100 50.000 1.000
38.120 57.000 1.000
38.140 58.000 1.000
38.160 64.000 1.000
38.180 74.000 1.000
38.200 59.000 1.000
38.220 61.000 1.000
38.240 56.000 1.000
38.260 57.000 1.000
38.280 65.000 1.000
38.300 70.000 1.000
38.320 69.000 1.000
38.340 70.000 1.000
38.360 70.000 1.000
38.380 65.000 1.000
38.400 66.000 1.000
38.420 58.000 1.000
38.440 56.000 1.000
38.460 58.000 1.000
38.480 56.000 1.000
38.500 68.000 1.000
38.520 69.000 1.000
38.540 68.000 1.000
38.560 66.000 1.000
38.580 60.000 1.000
38.600 59.000 1.000
38.620 56.000 1.000
38.640 59.000 1.000
38.660 63.000 1.000
38.680 76.000 1.000
38.700 73.000 1.000
38.720 65.000 1.000
38.740 70.000 1.000
38.760 74.000 1.000
38.780 71.000 1.000
38.800 67.000 1.000
38.820 74.000 1.000
38.840 73.000 1.000
38.860 69.000 1.000
38.880 74.000 1.000
38.900 81.000 1.000
38.920 78.000 1.000
38.940 84.000 1.000
38.960 93.000 1.000
38.980 105.000 1.000
39.000 101.000 1.000
39.020 93.000 1.000
39.040 102.000 1.000
39.060 125.000 1.000
39.080 125.000 1.000
39.100 146.000 1.000
39.120 138.000 1.000
39.140 148.000 1.000
39.160 179.000 1.000
39.180 173.000 1.000
39.200 172.000 1.000
39.220 173.000 1.000
39.240 162.000 1.000
39.260 175.000 1.000
39.280 179.000 1.000
39.300 167.000 1.000
39.320 151.000 1.000
39.340 141.000 1.000
39.360 145.000 1.000
39.380 151.000 1.000
39.400 129.000 1.000
39.420 122.000 1.000
39.440 108.000 1.000
39.460 97.000 1.000
39.480 89.000 1.000
39.500 93.000 1.000
39.520 87.000 1.000
39.540 86.000 1.000
39.560 74.000 1.000
39.580 79.000 1.000
39.600 72.000 1.000
39.620 72.000 1.000
39.640 74.000 1.000
39.660 67.000 1.000
39.680 66.000 1.000
39.700 66.000 1.000
39.720 72.000 1.000
39.740 68.000 1.000
39.760 65.000 1.000
39.780 65.000 1.000
39.800 66.000 1.000
39.820 72.000 1.000
39.840 67.000 1.000
39.860 68.000 1.000
39.880 59.000 1.000
39.900 61.000 1.000
39.920 67.000 1.000
39.940 65.000 1.000
39.960 61.000 1.000
39.980 59.000 1.000
40.000 63.000 1.000
40.020 80.000 1.000
40.040 85.000 1.000
40.060 70.000 1.000
40.080 68.000 1.000
40.100 63.000 1.000
40.120 66.000 1.000
40.140 75.000 1.000
40.160 76.000 1.000
40.180 66.000 1.000
40.200 64.000 1.000
40.220 58.000 1.000
40.240 66.000 1.000
40.260 69.000 1.000
40.280 66.000 1.000
40.300 62.000 1.000
40.320 67.000 1.000
40.340 66.000 1.000
40.360 66.000 1.000
40.380 63.000 1.000
40.400 59.000 1.000
40.420 65.000 1.000
40.440 70.000 1.000
40.460 69.000 1.000
40.480 67.000 1.000
40.500 67.000 1.000
40.520 70.000 1.000
40.540 66.000 1.000
40.560 61.000 1.000
40.580 59.000 1.000
40.600 61.000 1.000
40.620 69.000 1.000
40.640 65.000 1.000
40.660 70.000 1.000
40.680 80.000 1.000
40.700 76.000 1.000
40.720 76.000 1.000
40.740 79.000 1.000
40.760 78.000 1.000
40.780 77.000 1.000
40.800 72.000 1.000
40.820 80.000 1.000
40.840 70.000 1.000
40.860 67.000 1.000
40.880 78.000 1.000
40.900 83.000 1.000
40.920 94.000 1.000
40.940 91.000 1.000
40.960 94.000 1.000
40.980 100.000 1.000
41.000 109.000 1.000
41.020 104.000 1.000
41.040 117.000 1.000
41.060 130.000 1.000
41.080 148.000 1.000
41.100 160.000 1.000
41.120 194.000 1.000
41.140 219.000 1.000
41.160 242.000 1.000
41.180 301.000 1.000
41.200 355.000 1.000
41.220 393.000 1.000
41.240 452.000 1.000
41.260 535.000 1.000
41.280 570.000 1.000
41.300 654.000 1.000
41.320 687.000 1.000
41.340 680.000 1.000
41.360 650.000 1.000
41.380 626.000 1.000
41.400 599.000 1.000
41.420 567.000 1.000
41.440 523.000 1.000
41.460 440.000 1.000
41.480 363.000 1.000
41.500 324.000 1.000
41.520 280.000 1.000
41.540 244.000 1.000
41.560 204.000 1.000
41.580 173.000 1.000
41.600 166.000 1.000
41.620 143.000 1.000
41.640 129.000 1.000
41.660 122.000 1.000
41.680 120.000 1.000
41.700 120.000 1.000
41.720 108.000 1.000
41.740 96.000 1.000
41.760 89.000 1.000
41.780 96.000 1.000
41.800 89.000 1.000
41.820 91.000 1.000
41.840 78.000 1.000
41.860 77.000 1.000
41.880 81.000 1.000
41.900 77.000 1.000
41.920 71.000 1.000
41.940 64.000 1.000
41.960 60.000 1.000
41.980 67.000 1.000
42.000 73.000 1.000
42.020 70.000 1.000
42.040 64.000 1.000
42.060 63.000 1.000
42.080 59.000 1.000
42.100 53.000 1.000
42.120 64.000 1.000
42.140 64.000 1.000
42.160 62.000 1.000
42.180 60.000 1.000
42.200 48.000 1.000
42.220 60.000 1.000
42.240 57.000 1.000
42.260 43.000 1.000
42.280 52.000 1.000
42.300 60.000 1.000
42.320 58.000 1.000
42.340 56.000 1.000
42.360 53.000 1.000
42.380 47.000 1.000
42.400 51.000 1.000
42.420 48.000 1.000
42.440 44.000 1.000
42.460 51.000 1.000
42.480 59.000 1.000
42.500 56.000 1.000
42.520 54.000 1.000
42.540 53.000 1.000
42.560 40.000 1.000
42.580 44.000 1.000
42.600 53.000 1.000
42.620 57.000 1.000
42.640 55.000 1.000
42.660 53.000 1.000
42.680 50.000 1.000
42.700 62.000 1.000
42.720 60.000 1.000
42.740 56.000 1.000
42.760 52.000 1.000
42.780 58.000 1.000
42.800 59.000 1.000
42.820 47.000 1.000
42.840 45.000 1.000
42.860 49.000 1.000
42.880 54.000 1.000
42.900 47.000 1.000
42.920 46.000 1.000
42.940 59.000 1.000
42.960 50.000 1.000
42.980 43.000 1.000
43.000 39.000 1.000
43.020 53.000 1.000
43.040 48.000 1.000
43.060 55.000 1.000
43.080 55.000 1.000
43.100 53.000 1.000
43.120 45.000 1.000
43.140 51.000 1.000
43.160 62.000 1.000
43.180 52.000 1.000
43.200 50.000 1.000
43.220 48.000 1.000
43.240 49.000 1.000
43.260 51.000 1.000
43.280 65.000 1.000
43.300 53.000 1.000
43.320 46.000 1.000
43.340 37.000 1.000
43.360 46.000 1.000
43.380 50.000 1.000
43.400 48.000 1.000
43.420 48.000 1.000
43.440 60.000 1.000
43.460 53.000 1.000
43.480 51.000 1.000
43.500 57.000 1.000
43.520 56.000 1.000
43.540 63.000 1.000
43.560 69.000 1.000
43.580 65.000 1.000
43.600 59.000 1.000
43.620 67.000 1.000
43.640 74.000 1.000
43.660 64.000 1.000
43.680 63.000 1.000
43.700 83.000 1.000
43.720 71.000 1.000
43.740 73.000 1.000
43.760 80.000 1.000
43.780 78.000 1.000
43.800 85.000 1.000
43.820 94.000 1.000
43.840 104.000 1.000
43.860 110.000 1.000
43.880 126.000 1.000
43.900 137.000 1.000
43.920 142.000 1.000
43.940 152.000 1.000
43.960 170.000 1.000
43.980 189.000 1.000
44.000 195.000 1.000
44.020 208.000 1.000
44.040 211.000 1.000
44.060 199.000 1.000
44.080 226.000 1.000
44.100 225.000 1.000
44.120 232.000 1.000
44.140 215.000 1.000
44.160 189.000 1.000
44.180 171.000 1.000
44.200 169.000 1.000
44.220 146.000 1.000
44.240 134.000 1.000
44.260 116.000 1.000
44.280 122.000 1.000
44.300 110.000 1.000
44.320 104.000 1.000
44.340 88.000 1.000
44.360 78.000 1.000
44.380 85.000 1.000
44.400 78.000 1.000
44.420 76.000 1.000
44.440 66.000 1.000
44.460 67.000 1.000
44.480 68.000 1.000
44.500 61.000 1.000
44.520 63.000 1.000
44.540 58.000 1.000
44.560 50.000 1.000
44.580 39.000 1.000
44.600 58.000 1.000
44.620 57.000 1.000
44.640 67.000 1.000
44.660 55.000 1.000
44.680 44.000 1.000
44.700 37.000 1.000
44.720 52.000 1.000
44.740 50.000 1.000
44.760 46.000 1.000
44.780 47.000 1.000
44.800 38.000 1.000
44.820 53.000 1.000
44.840 42.000 1.000
44.860 46.000 1.000
44.880 40.000 1.000
44.900 46.000 1.000
44.920 56.000 1.000
44.940 42.000 1.000
44.960 39.000 1.000
44.980 42.000 1.000
45.000 27.000 1.000
45.020 30.000 1.000
45.040 35.000 1.000
45.060 46.000 1.000
45.080 46.000 1.000
45.100 44.000 1.000
45.120 35.000 1.000
45.140 39.000 1.000
45.160 50.000 1.000
45.180 42.000 1.000
45.200 40.000 1.000
45.220 37.000 1.000
45.240 38.000 1.000
45.260 31.000 1.000
45.280 34.000 1.000
45.300 48.000 1.000
45.320 42.000 1.000
45.340 46.000 1.000
45.360 38.000 1.000
45.380 44.000 1.000
45.400 46.000 1.000
45.420 34.000 1.000
45.440 42.000 1.000
45.460 37.000 1.000
45.480 52.000 1.000
45.500 47.000 1.000
45.520 36.000 1.000
45.540 44.000 1.000
45.560 38.000 1.000
45.580 43.000 1.000
45.600 40.000 1.000
45.620 49.000 1.000
45.640 50.000 1.000
45.660 45.000 1.000
45.680 53.000 1.000
45.700 42.000 1.000
45.720 32.000 1.000
45.740 36.000 1.000
45.760 37.000 1.000
45.780 36.000 1.000
45.800 36.000 1.000
45.820 39.000 1.000
45.840 48.000 1.000
45.860 52.000 1.000
45.880 52.000 1.000
45.900 36.000 1.000
45.920 47.000 1.000
45.940 47.000 1.000
45.960 38.000 1.000
45.980 44.000 1.000
46.000 44.000 1.000
46.020 44.000 1.000
46.040 36.000 1.000
46.060 39.000 1.000
46.080 46.000 1.000
46.100 45.000 1.000
46.120 41.000 1.000
46.140 43.000 1.000
46.160 45.000 1.000
46.180 43.000 1.000
46.200 43.000 1.000
46.220 46.000 1.000
46.240 40.000 1.000
46.260 41.000 1.000
46.280 40.000 1.000
46.300 58.000 1.000
46.320 42.000 1.000
46.340 43.000 1.000
46.360 47.000 1.000
46.380 47.000 1.000
46.400 49.000 1.000
46.420 47.000 1.000
46.440 42.000 1.000
46.460 42.000 1.000
46.480 42.000 1.000
46.500 46.000 1.000
46.520 46.000 1.000
46.540 54.000 1.000
46.560 42.000 1.000
46.580 47.000 1.000
46.600 44.000 1.000
46.620 42.000 1.000
46.640 48.000 1.000
46.660 42.000 1.000
46.680 49.000 1.000
46.700 44.000 1.000
46.720 48.000 1.000
46.740 47.000 1.000
46.760 39.000 1.000
46.780 40.000 1.000
46.800 39.000 1.000
46.820 38.000 1.000
46.840 45.000 1.000
46.860 45.000 1.000
46.880 40.000 1.000
46.900 45.000 1.000
46.920 41.000 1.000
46.940 36.000 1.000
46.960 46.000 1.000
46.980 41.000 1.000
47.000 45.000 1.000
47.020 40.000 1.000
47.040 36.000 1.000
47.060 35.000 1.000
47.080 50.000 1.000
47.100 48.000 1.000
47.120 41.000 1.000
47.140 43.000 1.000
47.160 56.000 1.000
47.180 40.000 1.000
47.200 35.000 1.000
47.220 39.000 1.000
47.240 39.000 1.000
47.260 35.000 1.000
47.280 44.000 1.000
47.300 49.000 1.000
47.320 36.000 1.000
47.340 45.000 1.000
47.360 52.000 1.000
47.380 48.000 1.000
47.400 32.000 1.000
47.420 41.000 1.000
47.440 55.000 1.000
47.460 44.000 1.000
47.480 49.000 1.000
47.500 43.000 1.000
47.520 46.000 1.000
47.540 41.000 1.000
47.560 41.000 1.000
47.580 45.000 1.000
47.600 47.000 1.000
47.620 41.000 1.000
47.640 46.000 1.000
47.660 50.000 1.000
47.680 45.000 1.000
47.700 45.000 1.000
47.720 57.000 1.000
47.740 41.000 1.000
47.760 41.000 1.000
47.780 40.000 1.000
47.800 42.000 1.000
47.820 46.000 1.000
47.840 58.000 1.000
47.860 48.000 1.000
47.880 48.000 1.000
47.900 42.000 1.000
47.920 38.000 1.000
47.940 55.000 1.000
47.960 57.000 1.000
47.980 41.000 1.000
48.000 41.000 1.000
48.020 53.000 1.000
48.040 40.000 1.000
48.060 45.000 1.000
48.080 44.000 1.000
48.100 57.000 1.000
48.120 44.000 1.000
48.140 50.000 1.000
48.160 53.000 1.000
48.180 49.000 1.000
48.200 61.000 1.000
48.220 41.000 1.000
48.240 63.000 1.000
48.260 40.000 1.000
48.280 45.000 1.000
48.300 56.000 1.000
48.320 49.000 1.000
48.340 40.000 1.000
48.360 48.000 1.000
48.380 36.000 1.000
48.400 44.000 1.000
48.420 37.000 1.000
48.440 50.000 1.000
48.460 50.000 1.000
48.480 46.000 1.000
48.500 49.000 1.000
48.520 47.000 1.000
48.540 48.000 1.000
48.560 51.000 1.000
48.580 57.000 1.000
48.600 60.000 1.000
48.620 52.000 1.000
48.640 53.000 1.000
48.660 48.000 1.000
48.680 53.000 1.000
48.700 55.000 1.000
48.720 42.000 1.000
48.740 41.000 1.000
48.760 38.000 1.000
48.780 38.000 1.000
48.800 48.000 1.000
48.820 59.000 1.000
48.840 40.000 1.000
48.860 51.000 1.000
48.880 46.000 1.000
48.900 54.000 1.000
48.920 40.000 1.000
48.940 47.000 1.000
48.960 47.000 1.000
48.980 51.000 1.000
49.000 54.000 1.000
49.020 51.000 1.000
49.040 43.000 1.000
49.060 44.000 1.000
49.080 50.000 1.000
49.100 38.000 1.000
49.120 39.000 1.000
49.140 43.000 1.000
49.160 48.000 1.000
49.180 39.000 1.000
49.200 54.000 1.000
49.220 48.000 1.000
49.240 44.000 1.000
49.260 51.000 1.000
49.280 44.000 1.000
49.300 38.000 1.000
49.320 43.000 1.000
49.340 39.000 1.000
49.360 47.000 1.000
49.380 46.000 1.000
49.400 39.000 1.000
49.420 41.000 1.000
49.440 52.000 1.000
49.460 45.000 1.000
49.480 37.000 1.000
49.500 34.000 1.000
49.520 39.000 1.000
49.540 43.000 1.000
49.560 52.000 1.000
49.580 39.000 1.000
49.600 38.000 1.000
49.620 36.000 1.000
49.640 42.000 1.000
49.660 32.000 1.000
49.680 32.000 1.000
49.700 43.000 1.000
49.720 42.000 1.000
49.740 40.000 1.000
49.760 42.000 1.000
49.780 42.000 1.000
49.800 37.000 1.000
49.820 36.000 1.000
49.840 46.000 1.000
49.860 41.000 1.000
49.880 35.000 1.000
49.900 43.000 1.000
49.920 49.000 1.000
49.940 44.000 1.000
49.960 42.000 1.000
49.980 33.000 1.000
50.000 42.000 1.000
50.020 42.000 1.000
50.040 41.000 1.000
50.060 45.000 1.000
50.080 36.000 1.000
50.100 24.000 1.000
50.120 28.000 1.000
50.140 42.000 1.000
50.160 41.000 1.000
50.180 35.000 1.000
50.200 37.000 1.000
50.220 33.000 1.000
50.240 38.000 1.000
50.260 38.000 1.000
50.280 33.000 1.000
50.300 35.000 1.000
50.320 30.000 1.000
50.340 31.000 1.000
50.360 36.000 1.000
50.380 36.000 1.000
50.400 31.000 1.000
50.420 36.000 1.000
50.440 26.000 1.000
50.460 32.000 1.000
50.480 29.000 1.000
50.500 36.000 1.000
50.520 39.000 1.000
50.540 29.000 1.000
50.560 29.000 1.000
50.580 29.000 1.000
50.600 34.000 1.000
50.620 36.000 1.000
50.640 38.000 1.000
50.660 33.000 1.000
50.680 34.000 1.000
50.700 33.000 1.000
50.720 34.000 1.000
50.740 39.000 1.000
50.760 28.000 1.000
50.780 36.000 1.000
50.800 33.000 1.000
50.820 30.000 1.000
50.840 37.000 1.000
50.860 34.000 1.000
50.880 26.000 1.000
50.900 39.000 1.000
50.920 43.000 1.000
50.940 29.000 1.000
50.960 37.000 1.000
50.980 45.000 1.000
51.000 30.000 1.000
51.020 37.000 1.000
51.040 36.000 1.000
51.060 33.000 1.000
51.080 33.000 1.000
51.100 30.000 1.000
51.120 26.000 1.000
51.140 31.000 1.000
51.160 36.000 1.000
51.180 28.000 1.000
51.200 36.000 1.000
51.220 27.000 1.000
51.240 28.000 1.000
51.260 31.000 1.000
51.280 38.000 1.000
51.300 43.000 1.000
51.320 37.000 1.000
51.340 29.000 1.000
51.360 27.000 1.000
51.380 33.000 1.000
51.400 39.000 1.000
51.420 32.000 1.000
51.440 30.000 1.000
51.460 41.000 1.000
51.480 49.000 1.000
51.500 42.000 1.000
51.520 34.000 1.000
51.540 39.000 1.000
51.560 47.000 1.000
51.580 41.000 1.000
51.600 40.000 1.000
51.620 45.000 1.000
51.640 40.000 1.000
51.660 40.000 1.000
51.680 39.000 1.000
51.700 36.000 1.000
51.720 42.000 1.000
51.740 44.000 1.000
51.760 41.000 1.000
51.780 45.000 1.000
51.800 30.000 1.000
51.820 38.000 1.000
51.840 38.000 1.000
51.860 48.000 1.000
51.880 38.000 1.000
51.900 33.000 1.000
51.920 38.000 1.000
51.940 30.000 1.000
51.960 35.000 1.000
51.980 23.000 1.000
52.000 30.000 1.000
52.020 42.000 1.000
52.040 35.000 1.000
52.060 35.000 1.000
52.080 35.000 1.000
52.100 37.000 1.000
52.120 32.000 1.000
52.140 35.000 1.000
52.160 43.000 1.000
52.180 49.000 1.000
52.200 42.000 1.000
52.220 37.000 1.000
52.240 36.000 1.000
52.260 37.000 1.000
52.280 43.000 1.000
52.300 49.000 1.000
52.320 38.000 1.000
52.340 39.000 1.000
52.360 37.000 1.000
52.380 38.000 1.000
52.400 40.000 1.000
52.420 49.000 1.000
52.440 43.000 1.000
52.460 40.000 1.000
52.480 40.000 1.000
52.500 51.000 1.000
52.520 52.000 1.000
52.540 43.000 1.000
52.560 55.000 1.000
52.580 62.000 1.000
52.600 51.000 1.000
52.620 47.000 1.000
52.640 45.000 1.000
52.660 51.000 1.000
52.680 48.000 1.000
52.700 52.000 1.000
52.720 48.000 1.000
52.740 58.000 1.000
52.760 48.000 1.000
52.780 57.000 1.000
52.800 65.000 1.000
52.820 57.000 1.000
52.840 54.000 1.000
52.860 57.000 1.000
52.880 49.000 1.000
52.900 59.000 1.000
52.920 61.000 1.000
52.940 62.000 1.000
52.960 58.000 1.000
52.980 52.000 1.000
53.000 64.000 1.000
53.020 56.000 1.000
53.040 56.000 1.000
53.060 61.000 1.000
53.080 56.000 1.000
53.100 69.000 1.000
53.120 60.000 1.000
53.140 61.000 1.000
53.160 64.000 1.000
53.180 56.000 1.000
53.200 57.000 1.000
53.220 60.000 1.000
53.240 88.000 1.000
53.260 76.000 1.000
53.280 62.000 1.000
53.300 66.000 1.000
53.320 74.000 1.000
53.340 73.000 1.000
53.360 76.000 1.000
53.380 73.000 1.000
53.400 75.000 1.000
53.420 69.000 1.000
53.440 72.000 1.000
53.460 74.000 1.000
53.480 78.000 1.000
53.500 73.000 1.000
53.520 88.000 1.000
53.540 91.000 1.000
53.560 88.000 1.000
53.580 87.000 1.000
53.600 84.000 1.000
53.620 113.000 1.000
53.640 97.000 1.000
53.660 105.000 1.000
53.680 118.000 1.000
53.700 121.000 1.000
53.720 107.000 1.000
53.740 106.000 1.000
53.760 106.000 1.000
53.780 127.000 1.000
53.800 121.000 1.000
53.820 128.000 1.000
53.840 143.000 1.000
53.860 145.000 1.000
53.880 150.000 1.000
53.900 164.000 1.000
53.920 170.000 1.000
53.940 187.000 1.000
53.960 212.000 1.000
53.980 214.000 1.000
54.000 230.000 1.000
54.020 242.000 1.000
54.040 254.000 1.000
54.060 292.000 1.000
54.080 323.000 1.000
54.100 344.000 1.000
54.120 396.000 1.000
54.140 441.000 1.000
54.160 475.000 1.000
54.180 565.000 1.000
54.200 631.000 1.000
54.220 736.000 1.000
54.240 822.000 1.000
54.260 996.000 1.000
54.280 1033.000 1.000
54.300 1100.000 1.000
54.320 1178.000 1.000
54.340 1153.000 1.000
54.360 1237.000 1.000
54.380 1220.000 1.000
54.400 1242.000 1.000
54.420 1224.000 1.000
54.440 1140.000 1.000
54.460 1141.000 1.000
54.480 1105.000 1.000
54.500 969.000 1.000
54.520 916.000 1.000
54.540 804.000 1.000
54.560 765.000 1.000
54.580 707.000 1.000
54.600 635.000 1.000
54.620 591.000 1.000
54.640 504.000 1.000
54.660 450.000 1.000
54.680 416.000 1.000
54.700 359.000 1.000
54.720 346.000 1.000
54.740 284.000 1.000
54.760 294.000 1.000
54.780 274.000 1.000
54.800 258.000 1.000
54.820 240.000 1.000
54.840 186.000 1.000
54.860 195.000 1.000
54.880 205.000 1.000
54.900 203.000 1.000
54.920 180.000 1.000
54.940 164.000 1.000
54.960 153.000 1.000
54.980 153.000 1.000
55.000 149.000 1.000
55.020 140.000 1.000
55.040 125.000 1.000
55.060 121.000 1.000
55.080 130.000 1.000
55.100 122.000 1.000
55.120 132.000 1.000
55.140 123.000 1.000
55.160 113.000 1.000
55.180 113.000 1.000
55.200 102.000 1.000
55.220 98.000 1.000
55.240 109.000 1.000
55.260 93.000 1.000
55.280 101.000 1.000
55.300 109.000 1.000
55.320 95.000 1.000
55.340 85.000 1.000
55.360 100.000 1.000
55.380 95.000 1.000
55.400 100.000 1.000
55.420 85.000 1.000
55.440 80.000 1.000
55.460 95.000 1.000
55.480 96.000 1.000
55.500 83.000 1.000
55.520 82.000 1.000
55.540 100.000 1.000
55.560 90.000 1.000
55.580 85.000 1.000
55.600 91.000 1.000
55.620 75.000 1.000
55.640 83.000 1.000
55.660 86.000 1.000
55.680 90.000 1.000
55.700 104.000 1.000
55.720 87.000 1.000
55.740 82.000 1.000
55.760 76.000 1.000
55.780 84.000 1.000
55.800 83.000 1.000
55.820 84.000 1.000
55.840 72.000 1.000
55.860 76.000 1.000
55.880 73.000 1.000
55.900 74.000 1.000
55.920 82.000 1.000
55.940 75.000 1.000
55.960 87.000 1.000
55.980 68.000 1.000
56.000 83.000 1.000
56.020 82.000 1.000
56.040 86.000 1.000
56.060 81.000 1.000
56.080 72.000 1.000
56.100 87.000 1.000
56.120 94.000 1.000
56.140 91.000 1.000
56.160 99.000 1.000
56.180 108.000 1.000
56.200 116.000 1.000
56.220 130.000 1.000
56.240 110.000 1.000
56.260 117.000 1.000
56.280 111.000 1.000
56.300 123.000 1.000
56.320 133.000 1.000
56.340 158.000 1.000
56.360 178.000 1.000
56.380 174.000 1.000
56.400 211.000 1.000
56.420 225.000 1.000
56.440 238.000 1.000
56.460 254.000 1.000
56.480 280.000 1.000
56.500 304.000 1.000
56.520 345.000 1.000
56.540 353.000 1.000
56.560 375.000 1.000
56.580 404.000 1.000
56.600 441.000 1.000
56.620 389.000 1.000
56.640 416.000 1.000
56.660 407.000 1.000
56.680 391.000 1.000
56.700 380.000 1.000
56.720 367.000 1.000
56.740 315.000 1.000
56.760 306.000 1.000
56.780 291.000 1.000
56.800 272.000 1.000
56.820 260.000 1.000
56.840 239.000 1.000
56.860 230.000 1.000
56.880 186.000 1.000
56.900 168.000 1.000
56.920 174.000 1.000
56.940 163.000 1.000
56.960 158.000 1.000
56.980 145.000 1.000
57.000 123.000 1.000
57.020 125.000 1.000
57.040 113.000 1.000
57.060 101.000 1.000
57.080 107.000 1.000
57.100 74.000 1.000
57.120 95.000 1.000
57.140 106.000 1.000
57.160 91.000 1.000
57.180 78.000 1.000
57.200 68.000 1.000
57.220 79.000 1.000
57.240 66.000 1.000
57.260 82.000 1.000
57.280 76.000 1.000
57.300 66.000 1.000
57.320 55.000 1.000
57.340 58.000 1.000
57.360 60.000 1.000
57.380 65.000 1.000
57.400 72.000 1.000
57.420 54.000 1.000
57.440 64.000 1.000
57.460 52.000 1.000
57.480 57.000 1.000
57.500 41.000 1.000
57.520 75.000 1.000
57.540 65.000 1.000
57.560 58.000 1.000
57.580 59.000 1.000
57.600 51.000 1.000
57.620 49.000 1.000
57.640 56.000 1.000
57.660 61.000 1.000
57.680 55.000 1.000
57.700 57.000 1.000
57.720 51.000 1.000
57.740 54.000 1.000
57.760 44.000 1.000
57.780 49.000 1.000
57.800 55.000 1.000
57.820 41.000 1.000
57.840 42.000 1.000
57.860 46.000 1.000
57.880 42.000 1.000
57.900 43.000 1.000
57.920 45.000 1.000
57.940 46.000 1.000
57.960 45.000 1.000
57.980 29.000 1.000
58.000 45.000 1.000
58.020 40.000 1.000
58.040 48.000 1.000
58.060 46.000 1.000
58.080 32.000 1.000
58.100 42.000 1.000
58.120 44.000 1.000
58.140 43.000 1.000
58.160 44.000 1.000
58.180 39.000 1.000
58.200 52.000 1.000
58.220 34.000 1.000
58.240 39.000 1.000
58.260 34.000 1.000
58.280 40.000 1.000
58.300 48.000 1.000
58.320 41.000 1.000
58.340 40.000 1.000
58.360 44.000 1.000
58.380 38.000 1.000
58.400 37.000 1.000
58.420 34.000 1.000
58.440 45.000 1.000
58.460 28.000 1.000
58.480 33.000 1.000
58.500 34.000 1.000
58.520 25.000 1.000
58.540 24.000 1.000
58.560 31.000 1.000
58.580 32.000 1.000
58.600 32.000 1.000
58.620 34.000 1.000
58.640 33.000 1.000
58.660 32.000 1.000
58.680 37.000 1.000
58.700 28.000 1.000
58.720 36.000 1.000
58.740 38.000 1.000
58.760 37.000 1.000
58.780 34.000 1.000
58.800 26.000 1.000
58.820 34.000 1.000
58.840 46.000 1.000
58.860 39.000 1.000
58.880 45.000 1.000
58.900 41.000 1.000
58.920 32.000 1.000
58.940 35.000 1.000
58.960 32.000 1.000
58.980 32.000 1.000
59.000 34.000 1.000
59.020 31.000 1.000
59.040 41.000 1.000
59.060 40.000 1.000
59.080 34.000 1.000
59.100 35.000 1.000
59.120 31.000 1.000
59.140 39.000 1.000
59.160 40.000 1.000
59.180 37.000 1.000
59.200 33.000 1.000
59.220 31.000 1.000
59.240 40.000 1.000
59.260 29.000 1.000
59.280 27.000 1.000
59.300 35.000 1.000
59.320 32.000 1.000
59.340 37.000 1.000
59.360 41.000 1.000
59.380 32.000 1.000
59.400 35.000 1.000
59.420 29.000 1.000
59.440 29.000 1.000
59.460 43.000 1.000
59.480 44.000 1.000
59.500 56.000 1.000
59.520 39.000 1.000
59.540 45.000 1.000
59.560 36.000 1.000
59.580 28.000 1.000
59.600 35.000 1.000
59.620 30.000 1.000
59.640 36.000 1.000
59.660 39.000 1.000
59.680 35.000 1.000
59.700 42.000 1.000
59.720 38.000 1.000
59.740 27.000 1.000
59.760 32.000 1.000
59.780 39.000 1.000
59.800 37.000 1.000
59.820 41.000 1.000
59.840 34.000 1.000
59.860 38.000 1.000
59.880 35.000 1.000
59.900 36.000 1.000
59.920 35.000 1.000
59.940 36.000 1.000
59.960 41.000 1.000
59.980 46.000 1.000
60.000 39.000 1.000
60.020 33.000 1.000
60.040 30.000 1.000
60.060 34.000 1.000
60.080 41.000 1.000
60.100 34.000 1.000
60.120 28.000 1.000
60.140 31.000 1.000
60.160 28.000 1.000
60.180 24.000 1.000
60.200 33.000 1.000
60.220 35.000 1.000
60.240 30.000 1.000
60.260 34.000 1.000
60.280 30.000 1.000
60.300 35.000 1.000
60.320 39.000 1.000
60.340 38.000 1.000
60.360 36.000 1.000
60.380 40.000 1.000
60.400 35.000 1.000
60.420 33.000 1.000
60.440 35.000 1.000
60.460 36.000 1.000
60.480 35.000 1.000
60.500 40.000 1.000
60.520 35.000 1.000
60.540 22.000 1.000
60.560 27.000 1.000
60.580 30.000 1.000
60.600 33.000 1.000
60.620 35.000 1.000
60.640 34.000 1.000
60.660 40.000 1.000
60.680 36.000 1.000
60.700 36.000 1.000
60.720 34.000 1.000
60.740 37.000 1.000
60.760 27.000 1.000
60.780 30.000 1.000
60.800 26.000 1.000
60.820 28.000 1.000
60.840 28.000 1.000
60.860 32.000 1.000
60.880 31.000 1.000
60.900 29.000 1.000
60.920 30.000 1.000
60.940 34.000 1.000
60.960 31.000 1.000
60.980 42.000 1.000
61.000 45.000 1.000
61.020 35.000 1.000
61.040 29.000 1.000
61.060 29.000 1.000
61.080 32.000 1.000
61.100 24.000 1.000
61.120 39.000 1.000
61.140 34.000 1.000
61.160 40.000 1.000
61.180 29.000 1.000
61.200 30.000 1.000
61.220 36.000 1.000
61.240 33.000 1.000
61.260 30.000 1.000
61.280 27.000 1.000
61.300 27.000 1.000
61.320 35.000 1.000
61.340 39.000 1.000
61.360 30.000 1.000
61.380 43.000 1.000
61.400 40.000 1.000
61.420 29.000 1.000
61.440 32.000 1.000
61.460 35.000 1.000
61.480 36.000 1.000
61.500 35.000 1.000
61.520 29.000 1.000
61.540 37.000 1.000
61.560 35.000 1.000
61.580 42.000 1.000
61.600 36.000 1.000
61.620 42.000 1.000
61.640 33.000 1.000
61.660 39.000 1.000
61.680 37.000 1.000
61.700 41.000 1.000
61.720 39.000 1.000
61.740 42.000 1.000
61.760 30.000 1.000
61.780 35.000 1.000
61.800 35.000 1.000
61.820 38.000 1.000
61.840 39.000 1.000
61.860 37.000 1.000
61.880 43.000 1.000
61.900 40.000 1.000
61.920 47.000 1.000
61.940 50.000 1.000
61.960 39.000 1.000
61.980 36.000 1.000
62.000 44.000 1.000
62.020 46.000 1.000
62.040 44.000 1.000
62.060 37.000 1.000
62.080 35.000 1.000
62.100 42.000 1.000
62.120 51.000 1.000
62.140 44.000 1.000
62.160 37.000 1.000
62.180 41.000 1.000
62.200 39.000 1.000
62.220 41.000 1.000
62.240 48.000 1.000
62.260 46.000 1.000
62.280 41.000 1.000
62.300 41.000 1.000
62.320 50.000 1.000
62.340 44.000 1.000
62.360 52.000 1.000
62.380 45.000 1.000
62.400 42.000 1.000
62.420 37.000 1.000
62.440 47.000 1.000
62.460 58.000 1.000
62.480 56.000 1.000
62.500 51.000 1.000
62.520 51.000 1.000
62.540 48.000 1.000
62.560 53.000 1.000
62.580 46.000 1.000
62.600 52.000 1.000
62.620 56.000 1.000
62.640 69.000 1.000
62.660 69.000 1.000
62.680 82.000 1.000
62.700 78.000 1.000
62.720 82.000 1.000
62.740 91.000 1.000
62.760 110.000 1.000
62.780 108.000 1.000
62.800 151.000 1.000
62.820 183.000 1.000
62.840 233.000 1.000
62.860 284.000 1.000
62.880 326.000 1.000
62.900 307.000 1.000
62.920 256.000 1.000
62.940 235.000 1.000
62.960 210.000 1.000
62.980 182.000 1.000
63.000 180.000 1.000
63.020 202.000 1.000
63.040 204.000 1.000
63.060 219.000 1.000
63.080 214.000 1.000
63.100 170.000 1.000
63.120 145.000 1.000
63.140 113.000 1.000
63.160 108.000 1.000
63.180 90.000 1.000
63.200 82.000 1.000
63.220 77.000 1.000
63.240 73.000 1.000
63.260 68.000 1.000
63.280 63.000 1.000
63.300 64.000 1.000
63.320 61.000 1.000
63.340 65.000 1.000
63.360 72.000 1.000
63.380 68.000 1.000
63.400 59.000 1.000
63.420 62.000 1.000
63.440 59.000 1.000
63.460 63.000 1.000
63.480 66.000 1.000
63.500 66.000 1.000
63.520 60.000 1.000
63.540 66.000 1.000
63.560 77.000 1.000
63.580 78.000 1.000
63.600 65.000 1.000
63.620 66.000 1.000
63.640 77.000 1.000
63.660 96.000 1.000
63.680 86.000 1.000
63.700 80.000 1.000
63.720 89.000 1.000
63.740 95.000 1.000
63.760 106.000 1.000
63.780 100.000 1.000
63.800 108.000 1.000
63.820 104.000 1.000
63.840 125.000 1.000
63.860 131.000 1.000
63.880 138.000 1.000
63.900 154.000 1.000
63.920 160.000 1.000
63.940 159.000 1.000
63.960 152.000 1.000
63.980 164.000 1.000
64.000 166.000 1.000
64.020 169.000 1.000
64.040 168.000 1.000
64.060 167.000 1.000
64.080 177.000 1.000
64.100 173.000 1.000
64.120 174.000 1.000
64.140 157.000 1.000
64.160 156.000 1.000
64.180 150.000 1.000
64.200 137.000 1.000
64.220 129.000 1.000
64.240 134.000 1.000
64.260 141.000 1.000
64.280 117.000 1.000
64.300 101.000 1.000
64.320 98.000 1.000
64.340 96.000 1.000
64.360 93.000 1.000
64.380 92.000 1.000
64.400 82.000 1.000
64.420 73.000 1.000
64.440 70.000 1.000
64.460 71.000 1.000
64.480 67.000 1.000
64.500 80.000 1.000
64.520 78.000 1.000
64.540 77.000 1.000
64.560 73.000 1.000
64.580 56.000 1.000
64.600 61.000 1.000
64.620 60.000 1.000
64.640 62.000 1.000
64.660 63.000 1.000
64.680 69.000 1.000
64.700 63.000 1.000
64.720 49.000 1.000
64.740 51.000 1.000
64.760 46.000 1.000
64.780 44.000 1.000
64.800 48.000 1.000
64.820 48.000 1.000
64.840 49.000 1.000
64.860 44.000 1.000
64.880 48.000 1.000
64.900 53.000 1.000
64.920 57.000 1.000
64.940 53.000 1.000
64.960 49.000 1.000
64.980 49.000 1.000
65.000 49.000 1.000
65.020 46.000 1.000
65.040 49.000 1.000
65.060 50.000 1.000
65.080 46.000 1.000
65.100 51.000 1.000
65.120 53.000 1.000
65.140 43.000 1.000
65.160 51.000 1.000
65.180 55.000 1.000
65.200 60.000 1.000
65.220 50.000 1.000
65.240 40.000 1.000
65.260 35.000 1.000
65.280 40.000 1.000
65.300 48.000 1.000
65.320 46.000 1.000
65.340 52.000 1.000
65.360 45.000 1.000
65.380 52.000 1.000
65.400 57.000 1.000
65.420 54.000 1.000
65.440 47.000 1.000
65.460 48.000 1.000
65.480 49.000 1.000
65.500 49.000 1.000
65.520 50.000 1.000
65.540 52.000 1.000
65.560 56.000 1.000
65.580 51.000 1.000
65.600 52.000 1.000
65.620 51.000 1.000
65.640 39.000 1.000
65.660 46.000 1.000
65.680 48.000 1.000
65.700 45.000 1.000
65.720 46.000 1.000
65.740 47.000 1.000
65.760 44.000 1.000
65.780 40.000 1.000
65.800 36.000 1.000
65.820 39.000 1.000
65.840 38.000 1.000
65.860 34.000 1.000
65.880 42.000 1.000
65.900 48.000 1.000
65.920 47.000 1.000
65.940 45.000 1.000
65.960 51.000 1.000
65.980 51.000 1.000
66.000 43.000 1.000
66.020 34.000 1.000
66.040 35.000 1.000
66.060 34.000 1.000
66.080 35.000 1.000
66.100 35.000 1.000
66.120 32.000 1.000
66.140 36.000 1.000
66.160 36.000 1.000
66.180 32.000 1.000
66.200 33.000 1.000
66.220 39.000 1.000
66.240 40.000 1.000
66.260 36.000 1.000
66.280 34.000 1.000
66.300 37.000 1.000
66.320 33.000 1.000
66.340 32.000 1.000
66.360 34.000 1.000
66.380 37.000 1.000
66.400 35.000 1.000
66.420 29.000 1.000
66.440 32.000 1.000
66.460 36.000 1.000
66.480 35.000 1.000
66.500 39.000 1.000
66.520 36.000 1.000
66.540 37.000 1.000
66.560 42.000 1.000
66.580 35.000 1.000
66.600 35.000 1.000
66.620 36.000 1.000
66.640 39.000 1.000
66.660 41.000 1.000
66.680 35.000 1.000
66.700 31.000 1.000
66.720 29.000 1.000
66.740 25.000 1.000
66.760 27.000 1.000
66.780 33.000 1.000
66.800 36.000 1.000
66.820 32.000 1.000
66.840 34.000 1.000
66.860 35.000 1.000
66.880 29.000 1.000
66.900 29.000 1.000
66.920 34.000 1.000
66.940 35.000 1.000
66.960 31.000 1.000
66.980 29.000 1.000
67.000 36.000 1.000
67.020 36.000 1.000
67.040 33.000 1.000
67.060 36.000 1.000
67.080 36.000 1.000
67.100 27.000 1.000
67.120 30.000 1.000
67.140 32.000 1.000
67.160 36.000 1.000
67.180 41.000 1.000
67.200 37.000 1.000
67.220 40.000 1.000
67.240 46.000 1.000
67.260 43.000 1.000
67.280 35.000 1.000
67.300 35.000 1.000
67.320 36.000 1.000
67.340 33.000 1.000
67.360 34.000 1.000
67.380 36.000 1.000
67.400 33.000 1.000
67.420 33.000 1.000
67.440 31.000 1.000
67.460 33.000 1.000
67.480 39.000 1.000
67.500 39.000 1.000
67.520 31.000 1.000
67.540 29.000 1.000
67.560 31.000 1.000
67.580 40.000 1.000
67.600 47.000 1.000
67.620 43.000 1.000
67.640 45.000 1.000
67.660 43.000 1.000
67.680 39.000 1.000
67.700 37.000 1.000
67.720 33.000 1.000
67.740 34.000 1.000
67.760 36.000 1.000
67.780 38.000 1.000
67.800 44.000 1.000
67.820 44.000 1.000
67.840 42.000 1.000
67.860 42.000 1.000
67.880 39.000 1.000
67.900 39.000 1.000
67.920 37.000 1.000
67.940 34.000 1.000
67.960 40.000 1.000
67.980 41.000 1.000
68.000 45.000 1.000
68.020 56.000 1.000
68.040 52.000 1.000
68.060 47.000 1.000
68.080 49.000 1.000
68.100 47.000 1.000
68.120 49.000 1.000
68.140 52.000 1.000
68.160 55.000 1.000
68.180 48.000 1.000
68.200 48.000 1.000
68.220 51.000 1.000
68.240 53.000 1.000
68.260 52.000 1.000
68.280 50.000 1.000
68.300 54.000 1.000
68.320 58.000 1.000
68.340 63.000 1.000
68.360 68.000 1.000
68.380 59.000 1.000
68.400 64.000 1.000
68.420 69.000 1.000
68.440 66.000 1.000
68.460 77.000 1.000
68.480 87.000 1.000
68.500 80.000 1.000
68.520 82.000 1.000
68.540 92.000 1.000
68.560 94.000 1.000
68.580 105.000 1.000
68.600 111.000 1.000
68.620 120.000 1.000
68.640 130.000 1.000
68.660 129.000 1.000
68.680 134.000 1.000
68.700 142.000 1.000
68.720 148.000 1.000
68.740 165.000 1.000
68.760 175.000 1.000
68.780 198.000 1.000
68.800 218.000 1.000
68.820 238.000 1.000
68.840 271.000 1.000
68.860 277.000 1.000
68.880 303.000 1.000
68.900 349.000 1.000
68.920 368.000 1.000
68.940 371.000 1.000
68.960 363.000 1.000
68.980 363.000 1.000
69.000 373.000 1.000
69.020 374.000 1.000
69.040 377.000 1.000
69.060 371.000 1.000
69.080 359.000 1.000
69.100 342.000 1.000
69.120 315.000 1.000
69.140 304.000 1.000
69.160 283.000 1.000
69.180 263.000 1.000
69.200 273.000 1.000
69.220 259.000 1.000
69.240 232.000 1.000
69.260 217.000 1.000
69.280 204.000 1.000
69.300 198.000 1.000
69.320 181.000 1.000
69.340 172.000 1.000
69.360 154.000 1.000
69.380 152.000 1.000
69.400 147.000 1.000
69.420 137.000 1.000
69.440 114.000 1.000
69.460 110.000 1.000
69.480 121.000 1.000
69.500 109.000 1.000
69.520 105.000 1.000
69.540 120.000 1.000
69.560 118.000 1.000
69.580 100.000 1.000
69.600 105.000 1.000
69.620 108.000 1.000
69.640 106.000 1.000
69.660 115.000 1.000
69.680 124.000 1.000
69.700 121.000 1.000
69.720 124.000 1.000
69.740 139.000 1.000
69.760 158.000 1.000
69.780 176.000 1.000
69.800 200.000 1.000
69.820 220.000 1.000
69.840 242.000 1.000
69.860 279.000 1.000
69.880 285.000 1.000
69.900 290.000 1.000
69.920 274.000 1.000
69.940 254.000 1.000
69.960 241.000 1.000
69.980 220.000 1.000
70.000 217.000 1.000
70.020 202.000 1.000
70.040 192.000 1.000
70.060 203.000 1.000
70.080 210.000 1.000
70.100 191.000 1.000
70.120 171.000 1.000
70.140 155.000 1.000
70.160 139.000 1.000
70.180 134.000 1.000
70.200 125.000 1.000
70.220 110.000 1.000
70.240 99.000 1.000
70.260 88.000 1.000
70.280 82.000 1.000
70.300 79.000 1.000
70.320 79.000 1.000
70.340 64.000 1.000
70.360 56.000 1.000
70.380 56.000 1.000
70.400 56.000 1.000
70.420 58.000 1.000
70.440 58.000 1.000
70.460 50.000 1.000
70.480 53.000 1.000
70.500 53.000 1.000
70.520 46.000 1.000
70.540 45.000 1.000
70.560 47.000 1.000
70.580 49.000 1.000
70.600 41.000 1.000
70.620 39.000 1.000
70.640 40.000 1.000
70.660 40.000 1.000
70.680 41.000 1.000
70.700 46.000 1.000
70.720 45.000 1.000
70.740 45.000 1.000
70.760 41.000 1.000
70.780 40.000 1.000
70.800 44.000 1.000
70.820 47.000 1.000
70.840 49.000 1.000
70.860 42.000 1.000
70.880 36.000 1.000
70.900 40.000 1.000
70.920 38.000 1.000
70.940 36.000 1.000
70.960 35.000 1.000
70.980 38.000 1.000
71.000 42.000 1.000
71.020 42.000 1.000
71.040 36.000 1.000
71.060 37.000 1.000
71.080 36.000 1.000
71.100 29.000 1.000
71.120 33.000 1.000
71.140 37.000 1.000
71.160 43.000 1.000
71.180 40.000 1.000
71.200 36.000 1.000
71.220 38.000 1.000
71.240 37.000 1.000
71.260 28.000 1.000
71.280 26.000 1.000
71.300 35.000 1.000
71.320 39.000 1.000
71.340 40.000 1.000
71.360 42.000 1.000
71.380 38.000 1.000
71.400 34.000 1.000
71.420 32.000 1.000
71.440 32.000 1.000
71.460 37.000 1.000
71.480 35.000 1.000
71.500 32.000 1.000
71.520 35.000 1.000
71.540 29.000 1.000
71.560 29.000 1.000
71.580 28.000 1.000
71.600 28.000 1.000
71.620 31.000 1.000
71.640 29.000 1.000
71.660 31.000 1.000
71.680 31.000 1.000
71.700 31.000 1.000
71.720 27.000 1.000
71.740 25.000 1.000
71.760 30.000 1.000
71.780 37.000 1.000
71.800 32.000 1.000
71.820 32.000 1.000
71.840 35.000 1.000
71.860 34.000 1.000
71.880 34.000 1.000
71.900 34.000 1.000
71.920 33.000 1.000
71.940 35.000 1.000
71.960 34.000 1.000
71.980 32.000 1.000
72.000 36.000 1.000
72.020 39.000 1.000
72.040 37.000 1.000
72.060 33.000 1.000
72.080 32.000 1.000
72.100 41.000 1.000
72.120 39.000 1.000
72.140 34.000 1.000
72.160 41.000 1.000
72.180 42.000 1.000
72.200 42.000 1.000
72.220 42.000 1.000
72.240 45.000 1.000
72.260 49.000 1.000
72.280 45.000 1.000
72.300 37.000 1.000
72.320 43.000 1.000
72.340 49.000 1.000
72.360 49.000 1.000
72.380 48.000 1.000
72.400 53.000 1.000
72.420 51.000 1.000
72.440 45.000 1.000
72.460 45.000 1.000
72.480 41.000 1.000
72.500 33.000 1.000
72.520 30.000 1.000
72.540 37.000 1.000
72.560 42.000 1.000
72.580 44.000 1.000
72.600 41.000 1.000
72.620 37.000 1.000
72.640 43.000 1.000
72.660 40.000 1.000
72.680 34.000 1.000
72.700 37.000 1.000
72.720 34.000 1.000
72.740 33.000 1.000
72.760 36.000 1.000
72.780 28.000 1.000
72.800 24.000 1.000
72.820 30.000 1.000
72.840 36.000 1.000
72.860 38.000 1.000
72.880 33.000 1.000
72.900 30.000 1.000
72.920 33.000 1.000
72.940 34.000 1.000
72.960 29.000 1.000
72.980 27.000 1.000
73.000 26.000 1.000
73.020 24.000 1.000
73.040 26.000 1.000
73.060 29.000 1.000
73.080 30.000 1.000
73.100 31.000 1.000
73.120 30.000 1.000
73.140 28.000 1.000
73.160 29.000 1.000
73.180 28.000 1.000
73.200 30.000 1.000
73.220 31.000 1.000
73.240 27.000 1.000
73.260 21.000 1.000
73.280 22.000 1.000
73.300 25.000 1.000
73.320 28.000 1.000
73.340 26.000 1.000
73.360 25.000 1.000
73.380 24.000 1.000
73.400 27.000 1.000
73.420 30.000 1.000
73.440 25.000 1.000
73.460 25.000 1.000
73.480 25.000 1.000
73.500 23.000 1.000
73.520 22.000 1.000
73.540 21.000 1.000
73.560 24.000 1.000
73.580 27.000 1.000
73.600 27.000 1.000
73.620 23.000 1.000
73.640 24.000 1.000
73.660 27.000 1.000
73.680 25.000 1.000
73.700 24.000 1.000
73.720 22.000 1.000
73.740 24.000 1.000
73.760 27.000 1.000
73.780 33.000 1.000
73.800 29.000 1.000
73.820 22.000 1.000
73.840 24.000 1.000
73.860 30.000 1.000
73.880 31.000 1.000
73.900 32.000 1.000
73.920 29.000 1.000
73.940 26.000 1.000
73.960 22.000 1.000
73.980 19.000 1.000
74.000 24.000 1.000
74.020 30.000 1.000
74.040 27.000 1.000
74.060 26.000 1.000
74.080 30.000 1.000
74.100 25.000 1.000
74.120 24.000 1.000
74.140 25.000 1.000
74.160 29.000 1.000
74.180 37.000 1.000
74.200 38.000 1.000
74.220 33.000 1.000
74.240 26.000 1.000
74.260 26.000 1.000
74.280 29.000 1.000
74.300 28.000 1.000
74.320 25.000 1.000
74.340 22.000 1.000
74.360 18.000 1.000
74.380 22.000 1.000
74.400 27.000 1.000
74.420 29.000 1.000
74.440 28.000 1.000
74.460 22.000 1.000
74.480 27.000 1.000
74.500 30.000 1.000
74.520 28.000 1.000
74.540 29.000 1.000
74.560 30.000 1.000
74.580 29.000 1.000
74.600 30.000 1.000
74.620 28.000 1.000
74.640 26.000 1.000
74.660 27.000 1.000
74.680 27.000 1.000
74.700 19.000 1.000
74.720 22.000 1.000
74.740 30.000 1.000
74.760 32.000 1.000
74.780 25.000 1.000
74.800 27.000 1.000
74.820 29.000 1.000
74.840 27.000 1.000
74.860 23.000 1.000
74.880 28.000 1.000
74.900 31.000 1.000
74.920 25.000 1.000
74.940 25.000 1.000
74.960 24.000 1.000
74.980 27.000 1.000
75.000 31.000 1.000
75.020 29.000 1.000
75.040 23.000 1.000
75.060 24.000 1.000
75.080 26.000 1.000
75.100 24.000 1.000
75.120 25.000 1.000
75.140 22.000 1.000
75.160 22.000 1.000
75.180 23.000 1.000
75.200 23.000 1.000
75.220 24.000 1.000
75.240 21.000 1.000
75.260 25.000 1.000
75.280 31.000 1.000
75.300 26.000 1.000
75.320 26.000 1.000
75.340 29.000 1.000
75.360 30.000 1.000
75.380 28.000 1.000
75.400 25.000 1.000
75.420 25.000 1.000
75.440 32.000 1.000
75.460 32.000 1.000
75.480 24.000 1.000
75.500 23.000 1.000
75.520 27.000 1.000
75.540 29.000 1.000
75.560 27.000 1.000
75.580 29.000 1.000
75.600 27.000 1.000
75.620 23.000 1.000
75.640 28.000 1.000
75.660 37.000 1.000
75.680 30.000 1.000
75.700 25.000 1.000
75.720 31.000 1.000
75.740 31.000 1.000
75.760 26.000 1.000
75.780 22.000 1.000
75.800 26.000 1.000
75.820 26.000 1.000
75.840 24.000 1.000
75.860 31.000 1.000
75.880 31.000 1.000
75.900 27.000 1.000
75.920 26.000 1.000
75.940 25.000 1.000
75.960 29.000 1.000
75.980 29.000 1.000
76.000 27.000 1.000
76.020 30.000 1.000
76.040 31.000 1.000
76.060 34.000 1.000
76.080 29.000 1.000
76.100 31.000 1.000
76.120 29.000 1.000
76.140 27.000 1.000
76.160 28.000 1.000
76.180 26.000 1.000
76.200 28.000 1.000
76.220 30.000 1.000
76.240 30.000 1.000
76.260 27.000 1.000
76.280 27.000 1.000
76.300 35.000 1.000
76.320 42.000 1.000
76.340 39.000 1.000
76.360 39.000 1.000
76.380 36.000 1.000
76.400 34.000 1.000
76.420 41.000 1.000
76.440 45.000 1.000
76.460 46.000 1.000
76.480 51.000 1.000
76.500 54.000 1.000
76.520 53.000 1.000
76.540 60.000 1.000
76.560 64.000 1.000
76.580 61.000 1.000
76.600 68.000 1.000
76.620 69.000 1.000
76.640 68.000 1.000
76.660 69.000 1.000
76.680 62.000 1.000
76.700 58.000 1.000
76.720 63.000 1.000
76.740 61.000 1.000
76.760 58.000 1.000
76.780 51.000 1.000
76.800 58.000 1.000
76.820 60.000 1.000
76.840 50.000 1.000
76.860 50.000 1.000
76.880 48.000 1.000
76.900 51.000 1.000
76.920 48.000 1.000
76.940 41.000 1.000
76.960 37.000 1.000
76.980 37.000 1.000
77.000 34.000 1.000
77.020 32.000 1.000
77.040 36.000 1.000
77.060 31.000 1.000
77.080 25.000 1.000
77.100 30.000 1.000
77.120 37.000 1.000
77.140 32.000 1.000
77.160 28.000 1.000
77.180 27.000 1.000
77.200 23.000 1.000
77.220 20.000 1.000
77.240 23.000 1.000
77.260 23.000 1.000
77.280 26.000 1.000
77.300 31.000 1.000
77.320 28.000 1.000
77.340 22.000 1.000
77.360 24.000 1.000
77.380 22.000 1.000
77.400 24.000 1.000
77.420 29.000 1.000
77.440 28.000 1.000
77.460 25.000 1.000
77.480 25.000 1.000
77.500 26.000 1.000
77.520 25.000 1.000
77.540 22.000 1.000
77.560 22.000 1.000
77.580 22.000 1.000
77.600 28.000 1.000
77.620 27.000 1.000
77.640 23.000 1.000
77.660 23.000 1.000
77.680 23.000 1.000
77.700 30.000 1.000
77.720 26.000 1.000
77.740 20.000 1.000
77.760 25.000 1.000
77.780 25.000 1.000
77.800 24.000 1.000
77.820 25.000 1.000
77.840 21.000 1.000
77.860 20.000 1.000
77.880 24.000 1.000
77.900 25.000 1.000
77.920 24.000 1.000
77.940 26.000 1.000
77.960 23.000 1.000
77.980 18.000 1.000
78.000 25.000 1.000
78.020 26.000 1.000
78.040 22.000 1.000
78.060 28.000 1.000
78.080 31.000 1.000
78.100 29.000 1.000
78.120 30.000 1.000
78.140 27.000 1.000
78.160 25.000 1.000
78.180 25.000 1.000
78.200 23.000 1.000
78.220 26.000 1.000
78.240 26.000 1.000
78.260 24.000 1.000
78.280 24.000 1.000
78.300 26.000 1.000
78.320 30.000 1.000
78.340 27.000 1.000
78.360 27.000 1.000
78.380 30.000 1.000
78.400 32.000 1.000
78.420 25.000 1.000
78.440 19.000 1.000
78.460 17.000 1.000
78.480 19.000 1.000
78.500 23.000 1.000
78.520 29.000 1.000
78.540 31.000 1.000
78.560 24.000 1.000
78.580 21.000 1.000
78.600 23.000 1.000
78.620 21.000 1.000
78.640 23.000 1.000
78.660 25.000 1.000
78.680 24.000 1.000
78.700 22.000 1.000
78.720 23.000 1.000
78.740 21.000 1.000
78.760 21.000 1.000
78.780 24.000 1.000
78.800 22.000 1.000
78.820 21.000 1.000
78.840 18.000 1.000
78.860 15.000 1.000
78.880 20.000 1.000
78.900 25.000 1.000
78.920 23.000 1.000
78.940 25.000 1.000
78.960 27.000 1.000
78.980 25.000 1.000
79.000 27.000 1.000
79.020 25.000 1.000
79.040 28.000 1.000
79.060 27.000 1.000
79.080 22.000 1.000
79.100 27.000 1.000
79.120 29.000 1.000
79.140 24.000 1.000
79.160 24.000 1.000
79.180 24.000 1.000
79.200 23.000 1.000
79.220 25.000 1.000
79.240 26.000 1.000
79.260 25.000 1.000
79.280 28.000 1.000
79.300 25.000 1.000
79.320 22.000 1.000
79.340 20.000 1.000
79.360 24.000 1.000
79.380 29.000 1.000
79.400 30.000 1.000
79.420 25.000 1.000
79.440 25.000 1.000
79.460 25.000 1.000
79.480 25.000 1.000
79.500 29.000 1.000
79.520 31.000 1.000
79.540 29.000 1.000
79.560 25.000 1.000
79.580 26.000 1.000
79.600 26.000 1.000
79.620 24.000 1.000
79.640 30.000 1.000
79.660 33.000 1.000
79.680 34.000 1.000
79.700 32.000 1.000
79.720 33.000 1.000
79.740 36.000 1.000
79.760 34.000 1.000
79.780 35.000 1.000
79.800 40.000 1.000
79.820 42.000 1.000
79.840 44.000 1.000
79.860 46.000 1.000
79.880 41.000 1.000
79.900 39.000 1.000
79.920 40.000 1.000
79.940 37.000 1.000
79.960 36.000 1.000
79.980 38.000 1.000
80.000 38.000 1.000
80.020 37.000 1.000
80.040 34.000 1.000
80.060 31.000 1.000
80.080 34.000 1.000
80.100 34.000 1.000
80.120 32.000 1.000
80.140 35.000 1.000
80.160 34.000 1.000
80.180 31.000 1.000
80.200 35.000 1.000
80.220 35.000 1.000
80.240 32.000 1.000
80.260 32.000 1.000
80.280 32.000 1.000
80.300 32.000 1.000
80.320 30.000 1.000
80.340 33.000 1.000
80.360 33.000 1.000
80.380 26.000 1.000
80.400 20.000 1.000
80.420 19.000 1.000
80.440 25.000 1.000
80.460 28.000 1.000
80.480 27.000 1.000
80.500 27.000 1.000
80.520 27.000 1.000
80.540 23.000 1.000
80.560 25.000 1.000
80.580 27.000 1.000
80.600 24.000 1.000
80.620 25.000 1.000
80.640 26.000 1.000
80.660 28.000 1.000
80.680 26.000 1.000
80.700 22.000 1.000
80.720 23.000 1.000
80.740 26.000 1.000
80.760 25.000 1.000
80.780 23.000 1.000
80.800 26.000 1.000
80.820 26.000 1.000
80.840 20.000 1.000
80.860 23.000 1.000
80.880 25.000 1.000
80.900 27.000 1.000
80.920 30.000 1.000
80.940 26.000 1.000
80.960 27.000 1.000
80.980 23.000 1.000
81.000 20.000 1.000
81.020 20.000 1.000
81.040 23.000 1.000
81.060 29.000 1.000
81.080 30.000 1.000
81.100 24.000 1.000
81.120 27.000 1.000
81.140 31.000 1.000
81.160 27.000 1.000
81.180 27.000 1.000
81.200 28.000 1.000
81.220 30.000 1.000
81.240 29.000 1.000
81.260 23.000 1.000
81.280 24.000 1.000
81.300 28.000 1.000
81.320 28.000 1.000
81.340 24.000 1.000
81.360 22.000 1.000
81.380 25.000 1.000
81.400 25.000 1.000
81.420 28.000 1.000
81.440 31.000 1.000
81.460 26.000 1.000
81.480 26.000 1.000
81.500 24.000 1.000
81.520 27.000 1.000
81.540 30.000 1.000
81.560 29.000 1.000
81.580 23.000 1.000
81.600 18.000 1.000
81.620 21.000 1.000
81.640 26.000 1.000
81.660 30.000 1.000
81.680 29.000 1.000
81.700 23.000 1.000
81.720 26.000 1.000
81.740 34.000 1.000
81.760 34.000 1.000
81.780 32.000 1.000
81.800 36.000 1.000
81.820 34.000 1.000
81.840 29.000 1.000
81.860 27.000 1.000
81.880 32.000 1.000
81.900 46.000 1.000
81.920 48.000 1.000
81.940 46.000 1.000
81.960 46.000 1.000
81.980 43.000 1.000
82.000 45.000 1.000
82.020 47.000 1.000
82.040 49.000 1.000
82.060 58.000 1.000
82.080 70.000 1.000
82.100 76.000 1.000
82.120 77.000 1.000
82.140 74.000 1.000
82.160 74.000 1.000
82.180 81.000 1.000
82.200 86.000 1.000
82.220 90.000 1.000
82.240 80.000 1.000
82.260 79.000 1.000
82.280 84.000 1.000
82.300 84.000 1.000
82.320 83.000 1.000
82.340 80.000 1.000
82.360 87.000 1.000
82.380 93.000 1.000
82.400 99.000 1.000
82.420 97.000 1.000
82.440 83.000 1.000
82.460 77.000 1.000
82.480 68.000 1.000
82.500 59.000 1.000
82.520 68.000 1.000
82.540 67.000 1.000
82.560 66.000 1.000
82.580 64.000 1.000
82.600 62.000 1.000
82.620 65.000 1.000
82.640 64.000 1.000
82.660 56.000 1.000
82.680 55.000 1.000
82.700 52.000 1.000
82.720 47.000 1.000
82.740 42.000 1.000
82.760 40.000 1.000
82.780 42.000 1.000
82.800 43.000 1.000
82.820 47.000 1.000
82.840 42.000 1.000
82.860 37.000 1.000
82.880 36.000 1.000
82.900 35.000 1.000
82.920 33.000 1.000
82.940 31.000 1.000
82.960 37.000 1.000
82.980 39.000 1.000
83.000 35.000 1.000
83.020 31.000 1.000
83.040 30.000 1.000
83.060 32.000 1.000
83.080 34.000 1.000
83.100 37.000 1.000
83.120 38.000 1.000
83.140 38.000 1.000
83.160 34.000 1.000
83.180 28.000 1.000
83.200 32.000 1.000
83.220 32.000 1.000
83.240 29.000 1.000
83.260 28.000 1.000
83.280 31.000 1.000
83.300 36.000 1.000
83.320 32.000 1.000
83.340 26.000 1.000
83.360 26.000 1.000
83.380 22.000 1.000
83.400 25.000 1.000
83.420 33.000 1.000
83.440 36.000 1.000
83.460 35.000 1.000
83.480 37.000 1.000
83.500 34.000 1.000
83.520 31.000 1.000
83.540 30.000 1.000
83.560 30.000 1.000
83.580 33.000 1.000
83.600 33.000 1.000
83.620 33.000 1.000
83.640 36.000 1.000
83.660 35.000 1.000
83.680 35.000 1.000
83.700 35.000 1.000
83.720 35.000 1.000
83.740 36.000 1.000
83.760 39.000 1.000
83.780 38.000 1.000
83.800 39.000 1.000
83.820 45.000 1.000
83.840 46.000 1.000
83.860 39.000 1.000
83.880 36.000 1.000
83.900 39.000 1.000
83.920 54.000 1.000
83.940 63.000 1.000
83.960 59.000 1.000
83.980 62.000 1.000
84.000 62.000 1.000
84.020 58.000 1.000
84.040 54.000 1.000
84.060 59.000 1.000
84.080 68.000 1.000
84.100 64.000 1.000
84.120 55.000 1.000
84.140 56.000 1.000
84.160 57.000 1.000
84.180 60.000 1.000
84.200 67.000 1.000
84.220 63.000 1.000
84.240 59.000 1.000
84.260 61.000 1.000
84.280 54.000 1.000
84.300 52.000 1.000
84.320 52.000 1.000
84.340 54.000 1.000
84.360 57.000 1.000
84.380 52.000 1.000
84.400 50.000 1.000
84.420 48.000 1.000
84.440 45.000 1.000
84.460 51.000 1.000
84.480 52.000 1.000
84.500 45.000 1.000
84.520 42.000 1.000
84.540 42.000 1.000
84.560 45.000 1.000
84.580 44.000 1.000
84.600 38.000 1.000
84.620 34.000 1.000
84.640 29.000 1.000
84.660 29.000 1.000
84.680 34.000 1.000
84.700 32.000 1.000
84.720 30.000 1.000
84.740 31.000 1.000
84.760 33.000 1.000
84.780 34.000 1.000
84.800 33.000 1.000
84.820 28.000 1.000
84.840 28.000 1.000
84.860 28.000 1.000
84.880 23.000 1.000
84.900 24.000 1.000
84.920 28.000 1.000
84.940 33.000 1.000
84.960 36.000 1.000
84.980 35.000 1.000
85.000 35.000 1.000
85.020 29.000 1.000
85.040 23.000 1.000
85.060 27.000 1.000
85.080 30.000 1.000
85.100 29.000 1.000
85.120 27.000 1.000
85.140 23.000 1.000
85.160 21.000 1.000
85.180 26.000 1.000
85.200 31.000 1.000
85.220 36.000 1.000
85.240 37.000 1.000
85.260 35.000 1.000
85.280 29.000 1.000
85.300 24.000 1.000
85.320 26.000 1.000
85.340 26.000 1.000
85.360 28.000 1.000
85.380 23.000 1.000
85.400 20.000 1.000
85.420 20.000 1.000
85.440 21.000 1.000
85.460 27.000 1.000
85.480 26.000 1.000
85.500 27.000 1.000
85.520 32.000 1.000
85.540 29.000 1.000
85.560 26.000 1.000
85.580 25.000 1.000
85.600 22.000 1.000
85.620 20.000 1.000
85.640 22.000 1.000
85.660 24.000 1.000
85.680 21.000 1.000
85.700 24.000 1.000
85.720 27.000 1.000
85.740 21.000 1.000
85.760 18.000 1.000
85.780 20.000 1.000
85.800 20.000 1.000
85.820 24.000 1.000
85.840 29.000 1.000
85.860 30.000 1.000
85.880 26.000 1.000
85.900 24.000 1.000
85.920 30.000 1.000
85.940 32.000 1.000
85.960 25.000 1.000
85.980 24.000 1.000
86.000 30.000 1.000
86.020 29.000 1.000
86.040 25.000 1.000
86.060 23.000 1.000
86.080 27.000 1.000
86.100 27.000 1.000
86.120 28.000 1.000
86.140 28.000 1.000
86.160 28.000 1.000
86.180 25.000 1.000
86.200 22.000 1.000
86.220 29.000 1.000
86.240 26.000 1.000
86.260 19.000 1.000
86.280 24.000 1.000
86.300 28.000 1.000
86.320 30.000 1.000
86.340 28.000 1.000
86.360 22.000 1.000
86.380 25.000 1.000
86.400 26.000 1.000
86.420 27.000 1.000
86.440 31.000 1.000
86.460 35.000 1.000
86.480 28.000 1.000
86.500 25.000 1.000
86.520 26.000 1.000
86.540 23.000 1.000
86.560 24.000 1.000
86.580 25.000 1.000
86.600 24.000 1.000
86.620 25.000 1.000
86.640 24.000 1.000
86.660 21.000 1.000
86.680 25.000 1.000
86.700 27.000 1.000
86.720 21.000 1.000
86.740 22.000 1.000
86.760 22.000 1.000
86.780 20.000 1.000
86.800 21.000 1.000
86.820 27.000 1.000
86.840 32.000 1.000
86.860 25.000 1.000
86.880 22.000 1.000
86.900 24.000 1.000
86.920 26.000 1.000
86.940 25.000 1.000
86.960 20.000 1.000
86.980 21.000 1.000
87.000 30.000 1.000
87.020 29.000 1.000
87.040 26.000 1.000
87.060 35.000 1.000
87.080 37.000 1.000
87.100 28.000 1.000
87.120 29.000 1.000
87.140 37.000 1.000
87.160 38.000 1.000
87.180 33.000 1.000
87.200 33.000 1.000
87.220 36.000 1.000
87.240 34.000 1.000
87.260 32.000 1.000
87.280 32.000 1.000
87.300 36.000 1.000
87.320 35.000 1.000
87.340 31.000 1.000
87.360 36.000 1.000
87.380 37.000 1.000
87.400 34.000 1.000
87.420 34.000 1.000
87.440 38.000 1.000
87.460 37.000 1.000
87.480 34.000 1.000
87.500 38.000 1.000
87.520 37.000 1.000
87.540 28.000 1.000
87.560 27.000 1.000
87.580 34.000 1.000
87.600 41.000 1.000
87.620 39.000 1.000
87.640 31.000 1.000
87.660 31.000 1.000
87.680 33.000 1.000
87.700 33.000 1.000
87.720 31.000 1.000
87.740 29.000 1.000
87.760 33.000 1.000
87.780 33.000 1.000
87.800 28.000 1.000
87.820 29.000 1.000
87.840 29.000 1.000
87.860 27.000 1.000
87.880 28.000 1.000
87.900 28.000 1.000
87.920 26.000 1.000
87.940 30.000 1.000
87.960 27.000 1.000
87.980 26.000 1.000
88.000 22.000 1.000
88.020 17.000 1.000
88.040 20.000 1.000
88.060 24.000 1.000
88.080 27.000 1.000
88.100 26.000 1.000
88.120 27.000 1.000
88.140 29.000 1.000
88.160 27.000 1.000
88.180 24.000 1.000
88.200 26.000 1.000
88.220 30.000 1.000
88.240 27.000 1.000
88.260 27.000 1.000
88.280 28.000 1.000
88.300 25.000 1.000
88.320 20.000 1.000
88.340 20.000 1.000
88.360 23.000 1.000
88.380 24.000 1.000
88.400 27.000 1.000
88.420 26.000 1.000
88.440 25.000 1.000
88.460 27.000 1.000
88.480 22.000 1.000
88.500 19.000 1.000
88.520 24.000 1.000
88.540 29.000 1.000
88.560 30.000 1.000
88.580 29.000 1.000
88.600 28.000 1.000
88.620 28.000 1.000
88.640 26.000 1.000
88.660 25.000 1.000
88.680 23.000 1.000
88.700 24.000 1.000
88.720 24.000 1.000
88.740 24.000 1.000
88.760 23.000 1.000
88.780 25.000 1.000
88.800 25.000 1.000
88.820 24.000 1.000
88.840 23.000 1.000
88.860 27.000 1.000
88.880 31.000 1.000
88.900 37.000 1.000
88.920 37.000 1.000
88.940 30.000 1.000
88.960 32.000 1.000
88.980 33.000 1.000
89.000 32.000 1.000
89.020 35.000 1.000
89.040 34.000 1.000
89.060 33.000 1.000
89.080 39.000 1.000
89.100 41.000 1.000
89.120 42.000 1.000
89.140 43.000 1.000
89.160 42.000 1.000
89.180 43.000 1.000
89.200 43.000 1.000
89.220 41.000 1.000
89.240 47.000 1.000
89.260 47.000 1.000
89.280 45.000 1.000
89.300 58.000 1.000
89.320 71.000 1.000
89.340 74.000 1.000
89.360 83.000 1.000
89.380 86.000 1.000
89.400 88.000 1.000
89.420 102.000 1.000
89.440 112.000 1.000
89.460 105.000 1.000
89.480 120.000 1.000
89.500 139.000 1.000
89.520 145.000 1.000
89.540 142.000 1.000
89.560 141.000 1.000
89.580 147.000 1.000
89.600 128.000 1.000
89.620 127.000 1.000
89.640 133.000 1.000
89.660 124.000 1.000
89.680 123.000 1.000
89.700 116.000 1.000
89.720 100.000 1.000
89.740 96.000 1.000
89.760 110.000 1.000
89.780 115.000 1.000
89.800 113.000 1.000
89.820 116.000 1.000
89.840 101.000 1.000
89.860 95.000 1.000
89.880 92.000 1.000
89.900 94.000 1.000
89.920 93.000 1.000
89.940 79.000 1.000
89.960 76.000 1.000
89.980 76.000 1.000
90.000 76.000 1.000
*RAS_INT_END
*RAS_DATA_END
