*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "correction_file_060219"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4137"
*CORR_POS_NODE_POS_CALC02 "47.2707"
*CORR_POS_NODE_POS_CALC03 "56.0883"
*CORR_POS_NODE_POS_CALC04 "69.0934"
*CORR_POS_NODE_POS_CALC05 "76.3385"
*CORR_POS_NODE_POS_CALC06 "87.9915"
*CORR_POS_NODE_POS_CALC07 "94.9137"
*CORR_POS_NODE_POS_CALC08 "106.67"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.508"
*CORR_POS_NODE_POS_CALC11 "136.858"
*CORR_POS_NODE_POS_MEAS01 "28.4636"
*CORR_POS_NODE_POS_MEAS02 "47.3217"
*CORR_POS_NODE_POS_MEAS03 "56.1422"
*CORR_POS_NODE_POS_MEAS04 "69.1431"
*CORR_POS_NODE_POS_MEAS05 "76.3906"
*CORR_POS_NODE_POS_MEAS06 "88.0416"
*CORR_POS_NODE_POS_MEAS07 "94.9694"
*CORR_POS_NODE_POS_MEAS08 "106.719"
*CORR_POS_NODE_POS_MEAS09 "114.106"
*CORR_POS_NODE_POS_MEAS10 "127.554"
*CORR_POS_NODE_POS_MEAS11 "136.911"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "0.625deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "17040.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "17040.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "sdu_rigaku"
*FILE_SAMPLE "TiO2-1-6h"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System User"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_POSITION-0 "92.5100000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "4.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "0.625deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm"
*MEAS_COND_AXIS_POSITION-7 "2.5deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "K-beta(x1)"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "49.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "0.625deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "49.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "8.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4251.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/18/19 13:24:59"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.005"
*MEAS_SCAN_SPEED "5.000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "02/18/19 13:06:36"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.000 398.000 1.000
5.020 379.000 1.000
5.040 402.000 1.000
5.060 419.000 1.000
5.080 399.000 1.000
5.100 412.000 1.000
5.120 390.000 1.000
5.140 389.000 1.000
5.160 387.000 1.000
5.180 377.000 1.000
5.200 400.000 1.000
5.220 395.000 1.000
5.240 374.000 1.000
5.260 355.000 1.000
5.280 363.000 1.000
5.300 375.000 1.000
5.320 356.000 1.000
5.340 344.000 1.000
5.360 336.000 1.000
5.380 331.000 1.000
5.400 346.000 1.000
5.420 332.000 1.000
5.440 316.000 1.000
5.460 332.000 1.000
5.480 361.000 1.000
5.500 370.000 1.000
5.520 352.000 1.000
5.540 344.000 1.000
5.560 359.000 1.000
5.580 345.000 1.000
5.600 335.000 1.000
5.620 331.000 1.000
5.640 320.000 1.000
5.660 335.000 1.000
5.680 329.000 1.000
5.700 328.000 1.000
5.720 320.000 1.000
5.740 306.000 1.000
5.760 298.000 1.000
5.780 300.000 1.000
5.800 280.000 1.000
5.820 287.000 1.000
5.840 277.000 1.000
5.860 287.000 1.000
5.880 278.000 1.000
5.900 294.000 1.000
5.920 312.000 1.000
5.940 308.000 1.000
5.960 299.000 1.000
5.980 286.000 1.000
6.000 308.000 1.000
6.020 304.000 1.000
6.040 294.000 1.000
6.060 284.000 1.000
6.080 261.000 1.000
6.100 285.000 1.000
6.120 288.000 1.000
6.140 269.000 1.000
6.160 283.000 1.000
6.180 264.000 1.000
6.200 270.000 1.000
6.220 290.000 1.000
6.240 272.000 1.000
6.260 266.000 1.000
6.280 274.000 1.000
6.300 271.000 1.000
6.320 267.000 1.000
6.340 272.000 1.000
6.360 250.000 1.000
6.380 243.000 1.000
6.400 248.000 1.000
6.420 259.000 1.000
6.440 251.000 1.000
6.460 252.000 1.000
6.480 248.000 1.000
6.500 257.000 1.000
6.520 248.000 1.000
6.540 256.000 1.000
6.560 262.000 1.000
6.580 243.000 1.000
6.600 242.000 1.000
6.620 231.000 1.000
6.640 241.000 1.000
6.660 248.000 1.000
6.680 250.000 1.000
6.700 250.000 1.000
6.720 235.000 1.000
6.740 242.000 1.000
6.760 240.000 1.000
6.780 233.000 1.000
6.800 244.000 1.000
6.820 240.000 1.000
6.840 244.000 1.000
6.860 260.000 1.000
6.880 246.000 1.000
6.900 242.000 1.000
6.920 232.000 1.000
6.940 234.000 1.000
6.960 239.000 1.000
6.980 246.000 1.000
7.000 251.000 1.000
7.020 230.000 1.000
7.040 231.000 1.000
7.060 243.000 1.000
7.080 241.000 1.000
7.100 214.000 1.000
7.120 211.000 1.000
7.140 222.000 1.000
7.160 220.000 1.000
7.180 221.000 1.000
7.200 206.000 1.000
7.220 212.000 1.000
7.240 236.000 1.000
7.260 233.000 1.000
7.280 208.000 1.000
7.300 196.000 1.000
7.320 212.000 1.000
7.340 214.000 1.000
7.360 206.000 1.000
7.380 224.000 1.000
7.400 221.000 1.000
7.420 223.000 1.000
7.440 232.000 1.000
7.460 220.000 1.000
7.480 202.000 1.000
7.500 205.000 1.000
7.520 204.000 1.000
7.540 219.000 1.000
7.560 227.000 1.000
7.580 222.000 1.000
7.600 222.000 1.000
7.620 230.000 1.000
7.640 227.000 1.000
7.660 233.000 1.000
7.680 238.000 1.000
7.700 217.000 1.000
7.720 207.000 1.000
7.740 215.000 1.000
7.760 214.000 1.000
7.780 201.000 1.000
7.800 190.000 1.000
7.820 196.000 1.000
7.840 217.000 1.000
7.860 223.000 1.000
7.880 207.000 1.000
7.900 196.000 1.000
7.920 197.000 1.000
7.940 218.000 1.000
7.960 214.000 1.000
7.980 198.000 1.000
8.000 197.000 1.000
8.020 199.000 1.000
8.040 198.000 1.000
8.060 180.000 1.000
8.080 185.000 1.000
8.100 196.000 1.000
8.120 199.000 1.000
8.140 203.000 1.000
8.160 218.000 1.000
8.180 216.000 1.000
8.200 208.000 1.000
8.220 210.000 1.000
8.240 204.000 1.000
8.260 216.000 1.000
8.280 213.000 1.000
8.300 190.000 1.000
8.320 184.000 1.000
8.340 189.000 1.000
8.360 201.000 1.000
8.380 205.000 1.000
8.400 179.000 1.000
8.420 169.000 1.000
8.440 185.000 1.000
8.460 191.000 1.000
8.480 215.000 1.000
8.500 208.000 1.000
8.520 191.000 1.000
8.540 185.000 1.000
8.560 180.000 1.000
8.580 184.000 1.000
8.600 193.000 1.000
8.620 189.000 1.000
8.640 176.000 1.000
8.660 180.000 1.000
8.680 181.000 1.000
8.700 176.000 1.000
8.720 185.000 1.000
8.740 177.000 1.000
8.760 170.000 1.000
8.780 175.000 1.000
8.800 184.000 1.000
8.820 182.000 1.000
8.840 173.000 1.000
8.860 186.000 1.000
8.880 196.000 1.000
8.900 195.000 1.000
8.920 185.000 1.000
8.940 180.000 1.000
8.960 182.000 1.000
8.980 191.000 1.000
9.000 191.000 1.000
9.020 184.000 1.000
9.040 185.000 1.000
9.060 184.000 1.000
9.080 181.000 1.000
9.100 180.000 1.000
9.120 189.000 1.000
9.140 170.000 1.000
9.160 173.000 1.000
9.180 180.000 1.000
9.200 190.000 1.000
9.220 205.000 1.000
9.240 192.000 1.000
9.260 183.000 1.000
9.280 183.000 1.000
9.300 182.000 1.000
9.320 181.000 1.000
9.340 176.000 1.000
9.360 187.000 1.000
9.380 198.000 1.000
9.400 188.000 1.000
9.420 184.000 1.000
9.440 187.000 1.000
9.460 180.000 1.000
9.480 186.000 1.000
9.500 191.000 1.000
9.520 190.000 1.000
9.540 183.000 1.000
9.560 182.000 1.000
9.580 177.000 1.000
9.600 183.000 1.000
9.620 185.000 1.000
9.640 182.000 1.000
9.660 185.000 1.000
9.680 186.000 1.000
9.700 193.000 1.000
9.720 186.000 1.000
9.740 179.000 1.000
9.760 179.000 1.000
9.780 171.000 1.000
9.800 170.000 1.000
9.820 178.000 1.000
9.840 175.000 1.000
9.860 163.000 1.000
9.880 172.000 1.000
9.900 184.000 1.000
9.920 181.000 1.000
9.940 158.000 1.000
9.960 155.000 1.000
9.980 160.000 1.000
10.000 160.000 1.000
10.020 171.000 1.000
10.040 166.000 1.000
10.060 158.000 1.000
10.080 175.000 1.000
10.100 183.000 1.000
10.120 174.000 1.000
10.140 164.000 1.000
10.160 174.000 1.000
10.180 178.000 1.000
10.200 175.000 1.000
10.220 172.000 1.000
10.240 169.000 1.000
10.260 172.000 1.000
10.280 177.000 1.000
10.300 172.000 1.000
10.320 165.000 1.000
10.340 162.000 1.000
10.360 172.000 1.000
10.380 167.000 1.000
10.400 161.000 1.000
10.420 171.000 1.000
10.440 180.000 1.000
10.460 175.000 1.000
10.480 174.000 1.000
10.500 174.000 1.000
10.520 170.000 1.000
10.540 179.000 1.000
10.560 174.000 1.000
10.580 167.000 1.000
10.600 165.000 1.000
10.620 166.000 1.000
10.640 176.000 1.000
10.660 175.000 1.000
10.680 173.000 1.000
10.700 183.000 1.000
10.720 185.000 1.000
10.740 176.000 1.000
10.760 173.000 1.000
10.780 177.000 1.000
10.800 179.000 1.000
10.820 174.000 1.000
10.840 186.000 1.000
10.860 201.000 1.000
10.880 185.000 1.000
10.900 168.000 1.000
10.920 167.000 1.000
10.940 175.000 1.000
10.960 175.000 1.000
10.980 180.000 1.000
11.000 187.000 1.000
11.020 176.000 1.000
11.040 171.000 1.000
11.060 183.000 1.000
11.080 178.000 1.000
11.100 163.000 1.000
11.120 174.000 1.000
11.140 174.000 1.000
11.160 166.000 1.000
11.180 167.000 1.000
11.200 159.000 1.000
11.220 164.000 1.000
11.240 176.000 1.000
11.260 174.000 1.000
11.280 174.000 1.000
11.300 171.000 1.000
11.320 162.000 1.000
11.340 160.000 1.000
11.360 168.000 1.000
11.380 177.000 1.000
11.400 176.000 1.000
11.420 167.000 1.000
11.440 158.000 1.000
11.460 156.000 1.000
11.480 155.000 1.000
11.500 167.000 1.000
11.520 169.000 1.000
11.540 162.000 1.000
11.560 175.000 1.000
11.580 170.000 1.000
11.600 164.000 1.000
11.620 170.000 1.000
11.640 170.000 1.000
11.660 174.000 1.000
11.680 172.000 1.000
11.700 165.000 1.000
11.720 171.000 1.000
11.740 159.000 1.000
11.760 144.000 1.000
11.780 155.000 1.000
11.800 166.000 1.000
11.820 168.000 1.000
11.840 164.000 1.000
11.860 162.000 1.000
11.880 157.000 1.000
11.900 166.000 1.000
11.920 175.000 1.000
11.940 178.000 1.000
11.960 178.000 1.000
11.980 163.000 1.000
12.000 167.000 1.000
12.020 175.000 1.000
12.040 171.000 1.000
12.060 165.000 1.000
12.080 162.000 1.000
12.100 165.000 1.000
12.120 154.000 1.000
12.140 155.000 1.000
12.160 171.000 1.000
12.180 176.000 1.000
12.200 182.000 1.000
12.220 181.000 1.000
12.240 174.000 1.000
12.260 164.000 1.000
12.280 160.000 1.000
12.300 174.000 1.000
12.320 172.000 1.000
12.340 163.000 1.000
12.360 168.000 1.000
12.380 169.000 1.000
12.400 177.000 1.000
12.420 178.000 1.000
12.440 165.000 1.000
12.460 159.000 1.000
12.480 160.000 1.000
12.500 161.000 1.000
12.520 156.000 1.000
12.540 162.000 1.000
12.560 169.000 1.000
12.580 150.000 1.000
12.600 163.000 1.000
12.620 169.000 1.000
12.640 151.000 1.000
12.660 152.000 1.000
12.680 159.000 1.000
12.700 158.000 1.000
12.720 154.000 1.000
12.740 165.000 1.000
12.760 172.000 1.000
12.780 160.000 1.000
12.800 166.000 1.000
12.820 175.000 1.000
12.840 168.000 1.000
12.860 155.000 1.000
12.880 146.000 1.000
12.900 151.000 1.000
12.920 155.000 1.000
12.940 151.000 1.000
12.960 155.000 1.000
12.980 164.000 1.000
13.000 158.000 1.000
13.020 156.000 1.000
13.040 158.000 1.000
13.060 148.000 1.000
13.080 155.000 1.000
13.100 161.000 1.000
13.120 152.000 1.000
13.140 148.000 1.000
13.160 146.000 1.000
13.180 147.000 1.000
13.200 152.000 1.000
13.220 147.000 1.000
13.240 151.000 1.000
13.260 152.000 1.000
13.280 147.000 1.000
13.300 155.000 1.000
13.320 161.000 1.000
13.340 154.000 1.000
13.360 152.000 1.000
13.380 161.000 1.000
13.400 162.000 1.000
13.420 161.000 1.000
13.440 162.000 1.000
13.460 155.000 1.000
13.480 161.000 1.000
13.500 167.000 1.000
13.520 168.000 1.000
13.540 177.000 1.000
13.560 160.000 1.000
13.580 145.000 1.000
13.600 152.000 1.000
13.620 160.000 1.000
13.640 169.000 1.000
13.660 163.000 1.000
13.680 156.000 1.000
13.700 154.000 1.000
13.720 166.000 1.000
13.740 161.000 1.000
13.760 139.000 1.000
13.780 151.000 1.000
13.800 160.000 1.000
13.820 153.000 1.000
13.840 151.000 1.000
13.860 154.000 1.000
13.880 154.000 1.000
13.900 150.000 1.000
13.920 145.000 1.000
13.940 158.000 1.000
13.960 160.000 1.000
13.980 146.000 1.000
14.000 145.000 1.000
14.020 142.000 1.000
14.040 154.000 1.000
14.060 163.000 1.000
14.080 157.000 1.000
14.100 158.000 1.000
14.120 155.000 1.000
14.140 143.000 1.000
14.160 141.000 1.000
14.180 148.000 1.000
14.200 156.000 1.000
14.220 167.000 1.000
14.240 163.000 1.000
14.260 148.000 1.000
14.280 152.000 1.000
14.300 138.000 1.000
14.320 138.000 1.000
14.340 157.000 1.000
14.360 152.000 1.000
14.380 156.000 1.000
14.400 158.000 1.000
14.420 149.000 1.000
14.440 145.000 1.000
14.460 148.000 1.000
14.480 159.000 1.000
14.500 162.000 1.000
14.520 158.000 1.000
14.540 162.000 1.000
14.560 154.000 1.000
14.580 144.000 1.000
14.600 151.000 1.000
14.620 155.000 1.000
14.640 151.000 1.000
14.660 139.000 1.000
14.680 143.000 1.000
14.700 151.000 1.000
14.720 141.000 1.000
14.740 126.000 1.000
14.760 133.000 1.000
14.780 150.000 1.000
14.800 155.000 1.000
14.820 153.000 1.000
14.840 158.000 1.000
14.860 154.000 1.000
14.880 148.000 1.000
14.900 152.000 1.000
14.920 155.000 1.000
14.940 155.000 1.000
14.960 152.000 1.000
14.980 155.000 1.000
15.000 157.000 1.000
15.020 157.000 1.000
15.040 156.000 1.000
15.060 151.000 1.000
15.080 144.000 1.000
15.100 129.000 1.000
15.120 126.000 1.000
15.140 139.000 1.000
15.160 142.000 1.000
15.180 151.000 1.000
15.200 154.000 1.000
15.220 151.000 1.000
15.240 142.000 1.000
15.260 141.000 1.000
15.280 147.000 1.000
15.300 149.000 1.000
15.320 151.000 1.000
15.340 145.000 1.000
15.360 143.000 1.000
15.380 152.000 1.000
15.400 152.000 1.000
15.420 148.000 1.000
15.440 147.000 1.000
15.460 147.000 1.000
15.480 143.000 1.000
15.500 143.000 1.000
15.520 146.000 1.000
15.540 140.000 1.000
15.560 132.000 1.000
15.580 144.000 1.000
15.600 139.000 1.000
15.620 136.000 1.000
15.640 148.000 1.000
15.660 145.000 1.000
15.680 140.000 1.000
15.700 139.000 1.000
15.720 152.000 1.000
15.740 155.000 1.000
15.760 146.000 1.000
15.780 143.000 1.000
15.800 140.000 1.000
15.820 148.000 1.000
15.840 150.000 1.000
15.860 143.000 1.000
15.880 150.000 1.000
15.900 148.000 1.000
15.920 139.000 1.000
15.940 145.000 1.000
15.960 139.000 1.000
15.980 144.000 1.000
16.000 153.000 1.000
16.020 143.000 1.000
16.040 140.000 1.000
16.060 134.000 1.000
16.080 122.000 1.000
16.100 131.000 1.000
16.120 149.000 1.000
16.140 145.000 1.000
16.160 131.000 1.000
16.180 137.000 1.000
16.200 145.000 1.000
16.220 139.000 1.000
16.240 132.000 1.000
16.260 129.000 1.000
16.280 124.000 1.000
16.300 132.000 1.000
16.320 133.000 1.000
16.340 126.000 1.000
16.360 133.000 1.000
16.380 137.000 1.000
16.400 117.000 1.000
16.420 128.000 1.000
16.440 151.000 1.000
16.460 137.000 1.000
16.480 135.000 1.000
16.500 147.000 1.000
16.520 138.000 1.000
16.540 128.000 1.000
16.560 142.000 1.000
16.580 144.000 1.000
16.600 127.000 1.000
16.620 130.000 1.000
16.640 141.000 1.000
16.660 136.000 1.000
16.680 137.000 1.000
16.700 144.000 1.000
16.720 137.000 1.000
16.740 131.000 1.000
16.760 139.000 1.000
16.780 139.000 1.000
16.800 128.000 1.000
16.820 131.000 1.000
16.840 140.000 1.000
16.860 140.000 1.000
16.880 136.000 1.000
16.900 131.000 1.000
16.920 126.000 1.000
16.940 130.000 1.000
16.960 140.000 1.000
16.980 139.000 1.000
17.000 141.000 1.000
17.020 135.000 1.000
17.040 128.000 1.000
17.060 134.000 1.000
17.080 140.000 1.000
17.100 136.000 1.000
17.120 132.000 1.000
17.140 144.000 1.000
17.160 140.000 1.000
17.180 125.000 1.000
17.200 125.000 1.000
17.220 122.000 1.000
17.240 118.000 1.000
17.260 134.000 1.000
17.280 145.000 1.000
17.300 139.000 1.000
17.320 127.000 1.000
17.340 131.000 1.000
17.360 139.000 1.000
17.380 135.000 1.000
17.400 134.000 1.000
17.420 121.000 1.000
17.440 120.000 1.000
17.460 132.000 1.000
17.480 128.000 1.000
17.500 129.000 1.000
17.520 131.000 1.000
17.540 131.000 1.000
17.560 132.000 1.000
17.580 131.000 1.000
17.600 131.000 1.000
17.620 133.000 1.000
17.640 139.000 1.000
17.660 140.000 1.000
17.680 138.000 1.000
17.700 133.000 1.000
17.720 134.000 1.000
17.740 135.000 1.000
17.760 132.000 1.000
17.780 128.000 1.000
17.800 133.000 1.000
17.820 134.000 1.000
17.840 122.000 1.000
17.860 113.000 1.000
17.880 119.000 1.000
17.900 119.000 1.000
17.920 113.000 1.000
17.940 119.000 1.000
17.960 122.000 1.000
17.980 117.000 1.000
18.000 117.000 1.000
18.020 119.000 1.000
18.040 114.000 1.000
18.060 117.000 1.000
18.080 125.000 1.000
18.100 123.000 1.000
18.120 126.000 1.000
18.140 125.000 1.000
18.160 115.000 1.000
18.180 113.000 1.000
18.200 118.000 1.000
18.220 128.000 1.000
18.240 133.000 1.000
18.260 134.000 1.000
18.280 134.000 1.000
18.300 130.000 1.000
18.320 127.000 1.000
18.340 128.000 1.000
18.360 131.000 1.000
18.380 128.000 1.000
18.400 122.000 1.000
18.420 112.000 1.000
18.440 111.000 1.000
18.460 125.000 1.000
18.480 135.000 1.000
18.500 125.000 1.000
18.520 118.000 1.000
18.540 117.000 1.000
18.560 129.000 1.000
18.580 139.000 1.000
18.600 128.000 1.000
18.620 120.000 1.000
18.640 121.000 1.000
18.660 130.000 1.000
18.680 130.000 1.000
18.700 116.000 1.000
18.720 115.000 1.000
18.740 119.000 1.000
18.760 126.000 1.000
18.780 127.000 1.000
18.800 118.000 1.000
18.820 115.000 1.000
18.840 111.000 1.000
18.860 115.000 1.000
18.880 124.000 1.000
18.900 128.000 1.000
18.920 124.000 1.000
18.940 126.000 1.000
18.960 126.000 1.000
18.980 123.000 1.000
19.000 128.000 1.000
19.020 124.000 1.000
19.040 122.000 1.000
19.060 128.000 1.000
19.080 120.000 1.000
19.100 113.000 1.000
19.120 120.000 1.000
19.140 125.000 1.000
19.160 126.000 1.000
19.180 124.000 1.000
19.200 123.000 1.000
19.220 123.000 1.000
19.240 127.000 1.000
19.260 123.000 1.000
19.280 114.000 1.000
19.300 110.000 1.000
19.320 110.000 1.000
19.340 107.000 1.000
19.360 108.000 1.000
19.380 117.000 1.000
19.400 123.000 1.000
19.420 119.000 1.000
19.440 118.000 1.000
19.460 119.000 1.000
19.480 113.000 1.000
19.500 107.000 1.000
19.520 116.000 1.000
19.540 108.000 1.000
19.560 103.000 1.000
19.580 111.000 1.000
19.600 115.000 1.000
19.620 118.000 1.000
19.640 109.000 1.000
19.660 109.000 1.000
19.680 116.000 1.000
19.700 121.000 1.000
19.720 120.000 1.000
19.740 110.000 1.000
19.760 111.000 1.000
19.780 120.000 1.000
19.800 124.000 1.000
19.820 123.000 1.000
19.840 112.000 1.000
19.860 108.000 1.000
19.880 127.000 1.000
19.900 132.000 1.000
19.920 119.000 1.000
19.940 111.000 1.000
19.960 115.000 1.000
19.980 109.000 1.000
20.000 104.000 1.000
20.020 105.000 1.000
20.040 108.000 1.000
20.060 105.000 1.000
20.080 109.000 1.000
20.100 117.000 1.000
20.120 114.000 1.000
20.140 120.000 1.000
20.160 117.000 1.000
20.180 115.000 1.000
20.200 121.000 1.000
20.220 125.000 1.000
20.240 126.000 1.000
20.260 118.000 1.000
20.280 112.000 1.000
20.300 114.000 1.000
20.320 118.000 1.000
20.340 121.000 1.000
20.360 114.000 1.000
20.380 105.000 1.000
20.400 100.000 1.000
20.420 113.000 1.000
20.440 116.000 1.000
20.460 120.000 1.000
20.480 118.000 1.000
20.500 111.000 1.000
20.520 116.000 1.000
20.540 118.000 1.000
20.560 117.000 1.000
20.580 116.000 1.000
20.600 111.000 1.000
20.620 113.000 1.000
20.640 115.000 1.000
20.660 106.000 1.000
20.680 104.000 1.000
20.700 111.000 1.000
20.720 120.000 1.000
20.740 132.000 1.000
20.760 122.000 1.000
20.780 103.000 1.000
20.800 97.000 1.000
20.820 93.000 1.000
20.840 98.000 1.000
20.860 113.000 1.000
20.880 122.000 1.000
20.900 124.000 1.000
20.920 110.000 1.000
20.940 103.000 1.000
20.960 109.000 1.000
20.980 106.000 1.000
21.000 101.000 1.000
21.020 103.000 1.000
21.040 103.000 1.000
21.060 103.000 1.000
21.080 112.000 1.000
21.100 114.000 1.000
21.120 114.000 1.000
21.140 116.000 1.000
21.160 110.000 1.000
21.180 111.000 1.000
21.200 117.000 1.000
21.220 114.000 1.000
21.240 106.000 1.000
21.260 106.000 1.000
21.280 107.000 1.000
21.300 106.000 1.000
21.320 111.000 1.000
21.340 116.000 1.000
21.360 116.000 1.000
21.380 114.000 1.000
21.400 118.000 1.000
21.420 118.000 1.000
21.440 107.000 1.000
21.460 107.000 1.000
21.480 115.000 1.000
21.500 114.000 1.000
21.520 110.000 1.000
21.540 113.000 1.000
21.560 123.000 1.000
21.580 122.000 1.000
21.600 121.000 1.000
21.620 121.000 1.000
21.640 109.000 1.000
21.660 98.000 1.000
21.680 101.000 1.000
21.700 120.000 1.000
21.720 129.000 1.000
21.740 121.000 1.000
21.760 111.000 1.000
21.780 110.000 1.000
21.800 109.000 1.000
21.820 98.000 1.000
21.840 105.000 1.000
21.860 120.000 1.000
21.880 120.000 1.000
21.900 118.000 1.000
21.920 108.000 1.000
21.940 105.000 1.000
21.960 124.000 1.000
21.980 130.000 1.000
22.000 116.000 1.000
22.020 109.000 1.000
22.040 107.000 1.000
22.060 110.000 1.000
22.080 108.000 1.000
22.100 97.000 1.000
22.120 108.000 1.000
22.140 118.000 1.000
22.160 113.000 1.000
22.180 119.000 1.000
22.200 123.000 1.000
22.220 115.000 1.000
22.240 106.000 1.000
22.260 105.000 1.000
22.280 113.000 1.000
22.300 110.000 1.000
22.320 109.000 1.000
22.340 103.000 1.000
22.360 109.000 1.000
22.380 121.000 1.000
22.400 112.000 1.000
22.420 104.000 1.000
22.440 100.000 1.000
22.460 96.000 1.000
22.480 93.000 1.000
22.500 102.000 1.000
22.520 111.000 1.000
22.540 108.000 1.000
22.560 105.000 1.000
22.580 109.000 1.000
22.600 113.000 1.000
22.620 111.000 1.000
22.640 106.000 1.000
22.660 123.000 1.000
22.680 127.000 1.000
22.700 116.000 1.000
22.720 122.000 1.000
22.740 123.000 1.000
22.760 113.000 1.000
22.780 108.000 1.000
22.800 115.000 1.000
22.820 123.000 1.000
22.840 114.000 1.000
22.860 105.000 1.000
22.880 110.000 1.000
22.900 110.000 1.000
22.920 119.000 1.000
22.940 113.000 1.000
22.960 108.000 1.000
22.980 122.000 1.000
23.000 123.000 1.000
23.020 115.000 1.000
23.040 104.000 1.000
23.060 107.000 1.000
23.080 106.000 1.000
23.100 107.000 1.000
23.120 111.000 1.000
23.140 102.000 1.000
23.160 112.000 1.000
23.180 110.000 1.000
23.200 96.000 1.000
23.220 98.000 1.000
23.240 107.000 1.000
23.260 111.000 1.000
23.280 116.000 1.000
23.300 122.000 1.000
23.320 119.000 1.000
23.340 112.000 1.000
23.360 102.000 1.000
23.380 92.000 1.000
23.400 100.000 1.000
23.420 106.000 1.000
23.440 100.000 1.000
23.460 105.000 1.000
23.480 110.000 1.000
23.500 109.000 1.000
23.520 117.000 1.000
23.540 117.000 1.000
23.560 105.000 1.000
23.580 110.000 1.000
23.600 120.000 1.000
23.620 113.000 1.000
23.640 112.000 1.000
23.660 107.000 1.000
23.680 108.000 1.000
23.700 113.000 1.000
23.720 107.000 1.000
23.740 113.000 1.000
23.760 119.000 1.000
23.780 124.000 1.000
23.800 130.000 1.000
23.820 117.000 1.000
23.840 112.000 1.000
23.860 112.000 1.000
23.880 103.000 1.000
23.900 99.000 1.000
23.920 100.000 1.000
23.940 98.000 1.000
23.960 100.000 1.000
23.980 108.000 1.000
24.000 108.000 1.000
24.020 106.000 1.000
24.040 113.000 1.000
24.060 118.000 1.000
24.080 117.000 1.000
24.100 108.000 1.000
24.120 106.000 1.000
24.140 117.000 1.000
24.160 121.000 1.000
24.180 114.000 1.000
24.200 117.000 1.000
24.220 123.000 1.000
24.240 120.000 1.000
24.260 122.000 1.000
24.280 126.000 1.000
24.300 133.000 1.000
24.320 130.000 1.000
24.340 131.000 1.000
24.360 130.000 1.000
24.380 124.000 1.000
24.400 140.000 1.000
24.420 152.000 1.000
24.440 140.000 1.000
24.460 138.000 1.000
24.480 139.000 1.000
24.500 132.000 1.000
24.520 135.000 1.000
24.540 134.000 1.000
24.560 131.000 1.000
24.580 136.000 1.000
24.600 141.000 1.000
24.620 139.000 1.000
24.640 135.000 1.000
24.660 140.000 1.000
24.680 145.000 1.000
24.700 153.000 1.000
24.720 182.000 1.000
24.740 182.000 1.000
24.760 168.000 1.000
24.780 170.000 1.000
24.800 185.000 1.000
24.820 178.000 1.000
24.840 148.000 1.000
24.860 151.000 1.000
24.880 162.000 1.000
24.900 173.000 1.000
24.920 182.000 1.000
24.940 175.000 1.000
24.960 181.000 1.000
24.980 191.000 1.000
25.000 183.000 1.000
25.020 179.000 1.000
25.040 178.000 1.000
25.060 181.000 1.000
25.080 195.000 1.000
25.100 196.000 1.000
25.120 188.000 1.000
25.140 182.000 1.000
25.160 183.000 1.000
25.180 195.000 1.000
25.200 195.000 1.000
25.220 192.000 1.000
25.240 191.000 1.000
25.260 190.000 1.000
25.280 193.000 1.000
25.300 196.000 1.000
25.320 191.000 1.000
25.340 173.000 1.000
25.360 178.000 1.000
25.380 193.000 1.000
25.400 191.000 1.000
25.420 194.000 1.000
25.440 204.000 1.000
25.460 195.000 1.000
25.480 197.000 1.000
25.500 205.000 1.000
25.520 206.000 1.000
25.540 216.000 1.000
25.560 223.000 1.000
25.580 227.000 1.000
25.600 218.000 1.000
25.620 204.000 1.000
25.640 201.000 1.000
25.660 197.000 1.000
25.680 201.000 1.000
25.700 209.000 1.000
25.720 205.000 1.000
25.740 210.000 1.000
25.760 216.000 1.000
25.780 203.000 1.000
25.800 198.000 1.000
25.820 206.000 1.000
25.840 207.000 1.000
25.860 202.000 1.000
25.880 195.000 1.000
25.900 195.000 1.000
25.920 198.000 1.000
25.940 203.000 1.000
25.960 203.000 1.000
25.980 190.000 1.000
26.000 185.000 1.000
26.020 189.000 1.000
26.040 178.000 1.000
26.060 179.000 1.000
26.080 180.000 1.000
26.100 177.000 1.000
26.120 184.000 1.000
26.140 190.000 1.000
26.160 193.000 1.000
26.180 191.000 1.000
26.200 189.000 1.000
26.220 199.000 1.000
26.240 221.000 1.000
26.260 219.000 1.000
26.280 199.000 1.000
26.300 197.000 1.000
26.320 203.000 1.000
26.340 206.000 1.000
26.360 198.000 1.000
26.380 191.000 1.000
26.400 197.000 1.000
26.420 207.000 1.000
26.440 214.000 1.000
26.460 215.000 1.000
26.480 220.000 1.000
26.500 222.000 1.000
26.520 220.000 1.000
26.540 231.000 1.000
26.560 234.000 1.000
26.580 226.000 1.000
26.600 223.000 1.000
26.620 224.000 1.000
26.640 240.000 1.000
26.660 258.000 1.000
26.680 266.000 1.000
26.700 262.000 1.000
26.720 255.000 1.000
26.740 269.000 1.000
26.760 298.000 1.000
26.780 317.000 1.000
26.800 314.000 1.000
26.820 313.000 1.000
26.840 336.000 1.000
26.860 360.000 1.000
26.880 370.000 1.000
26.900 378.000 1.000
26.920 390.000 1.000
26.940 417.000 1.000
26.960 448.000 1.000
26.980 471.000 1.000
27.000 499.000 1.000
27.020 530.000 1.000
27.040 571.000 1.000
27.060 624.000 1.000
27.080 667.000 1.000
27.100 727.000 1.000
27.120 812.000 1.000
27.140 882.000 1.000
27.160 1009.000 1.000
27.180 1171.000 1.000
27.200 1305.000 1.000
27.220 1474.000 1.000
27.240 1704.000 1.000
27.260 1937.000 1.000
27.280 2178.000 1.000
27.300 2475.000 1.000
27.320 2770.000 1.000
27.340 3020.000 1.000
27.360 3140.000 1.000
27.380 3251.000 1.000
27.400 3408.000 1.000
27.420 3350.000 1.000
27.440 3244.000 1.000
27.460 3161.000 1.000
27.480 2963.000 1.000
27.500 2745.000 1.000
27.520 2522.000 1.000
27.540 2295.000 1.000
27.560 2059.000 1.000
27.580 1820.000 1.000
27.600 1614.000 1.000
27.620 1432.000 1.000
27.640 1255.000 1.000
27.660 1102.000 1.000
27.680 968.000 1.000
27.700 883.000 1.000
27.720 824.000 1.000
27.740 740.000 1.000
27.760 643.000 1.000
27.780 583.000 1.000
27.800 556.000 1.000
27.820 522.000 1.000
27.840 500.000 1.000
27.860 453.000 1.000
27.880 396.000 1.000
27.900 390.000 1.000
27.920 372.000 1.000
27.940 353.000 1.000
27.960 339.000 1.000
27.980 317.000 1.000
28.000 311.000 1.000
28.020 306.000 1.000
28.040 306.000 1.000
28.060 289.000 1.000
28.080 270.000 1.000
28.100 275.000 1.000
28.120 253.000 1.000
28.140 218.000 1.000
28.160 218.000 1.000
28.180 216.000 1.000
28.200 209.000 1.000
28.220 213.000 1.000
28.240 206.000 1.000
28.260 194.000 1.000
28.280 182.000 1.000
28.300 187.000 1.000
28.320 207.000 1.000
28.340 199.000 1.000
28.360 182.000 1.000
28.380 181.000 1.000
28.400 188.000 1.000
28.420 185.000 1.000
28.440 176.000 1.000
28.460 168.000 1.000
28.480 163.000 1.000
28.500 158.000 1.000
28.520 153.000 1.000
28.540 155.000 1.000
28.560 152.000 1.000
28.580 157.000 1.000
28.600 154.000 1.000
28.620 142.000 1.000
28.640 145.000 1.000
28.660 146.000 1.000
28.680 138.000 1.000
28.700 128.000 1.000
28.720 127.000 1.000
28.740 122.000 1.000
28.760 124.000 1.000
28.780 129.000 1.000
28.800 130.000 1.000
28.820 137.000 1.000
28.840 139.000 1.000
28.860 128.000 1.000
28.880 124.000 1.000
28.900 137.000 1.000
28.920 147.000 1.000
28.940 139.000 1.000
28.960 125.000 1.000
28.980 123.000 1.000
29.000 124.000 1.000
29.020 118.000 1.000
29.040 119.000 1.000
29.060 121.000 1.000
29.080 117.000 1.000
29.100 111.000 1.000
29.120 116.000 1.000
29.140 117.000 1.000
29.160 114.000 1.000
29.180 118.000 1.000
29.200 115.000 1.000
29.220 105.000 1.000
29.240 106.000 1.000
29.260 110.000 1.000
29.280 104.000 1.000
29.300 106.000 1.000
29.320 111.000 1.000
29.340 108.000 1.000
29.360 107.000 1.000
29.380 103.000 1.000
29.400 100.000 1.000
29.420 105.000 1.000
29.440 105.000 1.000
29.460 99.000 1.000
29.480 103.000 1.000
29.500 112.000 1.000
29.520 107.000 1.000
29.540 101.000 1.000
29.560 99.000 1.000
29.580 109.000 1.000
29.600 112.000 1.000
29.620 104.000 1.000
29.640 97.000 1.000
29.660 92.000 1.000
29.680 94.000 1.000
29.700 92.000 1.000
29.720 99.000 1.000
29.740 108.000 1.000
29.760 110.000 1.000
29.780 109.000 1.000
29.800 114.000 1.000
29.820 107.000 1.000
29.840 99.000 1.000
29.860 101.000 1.000
29.880 98.000 1.000
29.900 98.000 1.000
29.920 97.000 1.000
29.940 102.000 1.000
29.960 100.000 1.000
29.980 92.000 1.000
30.000 99.000 1.000
30.020 105.000 1.000
30.040 107.000 1.000
30.060 104.000 1.000
30.080 100.000 1.000
30.100 108.000 1.000
30.120 120.000 1.000
30.140 114.000 1.000
30.160 100.000 1.000
30.180 105.000 1.000
30.200 112.000 1.000
30.220 111.000 1.000
30.240 119.000 1.000
30.260 118.000 1.000
30.280 101.000 1.000
30.300 100.000 1.000
30.320 108.000 1.000
30.340 106.000 1.000
30.360 108.000 1.000
30.380 111.000 1.000
30.400 114.000 1.000
30.420 109.000 1.000
30.440 102.000 1.000
30.460 108.000 1.000
30.480 112.000 1.000
30.500 111.000 1.000
30.520 111.000 1.000
30.540 117.000 1.000
30.560 110.000 1.000
30.580 113.000 1.000
30.600 115.000 1.000
30.620 111.000 1.000
30.640 119.000 1.000
30.660 123.000 1.000
30.680 126.000 1.000
30.700 125.000 1.000
30.720 125.000 1.000
30.740 118.000 1.000
30.760 121.000 1.000
30.780 126.000 1.000
30.800 121.000 1.000
30.820 130.000 1.000
30.840 136.000 1.000
30.860 131.000 1.000
30.880 126.000 1.000
30.900 114.000 1.000
30.920 111.000 1.000
30.940 116.000 1.000
30.960 120.000 1.000
30.980 118.000 1.000
31.000 111.000 1.000
31.020 125.000 1.000
31.040 127.000 1.000
31.060 112.000 1.000
31.080 111.000 1.000
31.100 101.000 1.000
31.120 103.000 1.000
31.140 104.000 1.000
31.160 99.000 1.000
31.180 103.000 1.000
31.200 102.000 1.000
31.220 99.000 1.000
31.240 98.000 1.000
31.260 100.000 1.000
31.280 103.000 1.000
31.300 101.000 1.000
31.320 110.000 1.000
31.340 113.000 1.000
31.360 96.000 1.000
31.380 90.000 1.000
31.400 99.000 1.000
31.420 101.000 1.000
31.440 100.000 1.000
31.460 102.000 1.000
31.480 91.000 1.000
31.500 84.000 1.000
31.520 90.000 1.000
31.540 92.000 1.000
31.560 94.000 1.000
31.580 100.000 1.000
31.600 89.000 1.000
31.620 80.000 1.000
31.640 90.000 1.000
31.660 98.000 1.000
31.680 97.000 1.000
31.700 85.000 1.000
31.720 81.000 1.000
31.740 78.000 1.000
31.760 71.000 1.000
31.780 86.000 1.000
31.800 88.000 1.000
31.820 78.000 1.000
31.840 82.000 1.000
31.860 87.000 1.000
31.880 89.000 1.000
31.900 85.000 1.000
31.920 79.000 1.000
31.940 77.000 1.000
31.960 80.000 1.000
31.980 76.000 1.000
32.000 76.000 1.000
32.020 74.000 1.000
32.040 73.000 1.000
32.060 84.000 1.000
32.080 80.000 1.000
32.100 69.000 1.000
32.120 69.000 1.000
32.140 72.000 1.000
32.160 74.000 1.000
32.180 78.000 1.000
32.200 78.000 1.000
32.220 77.000 1.000
32.240 83.000 1.000
32.260 79.000 1.000
32.280 74.000 1.000
32.300 77.000 1.000
32.320 76.000 1.000
32.340 77.000 1.000
32.360 77.000 1.000
32.380 74.000 1.000
32.400 75.000 1.000
32.420 85.000 1.000
32.440 86.000 1.000
32.460 76.000 1.000
32.480 70.000 1.000
32.500 81.000 1.000
32.520 80.000 1.000
32.540 76.000 1.000
32.560 78.000 1.000
32.580 73.000 1.000
32.600 76.000 1.000
32.620 76.000 1.000
32.640 71.000 1.000
32.660 69.000 1.000
32.680 69.000 1.000
32.700 72.000 1.000
32.720 74.000 1.000
32.740 75.000 1.000
32.760 70.000 1.000
32.780 67.000 1.000
32.800 70.000 1.000
32.820 71.000 1.000
32.840 74.000 1.000
32.860 78.000 1.000
32.880 81.000 1.000
32.900 75.000 1.000
32.920 66.000 1.000
32.940 67.000 1.000
32.960 76.000 1.000
32.980 77.000 1.000
33.000 70.000 1.000
33.020 82.000 1.000
33.040 76.000 1.000
33.060 71.000 1.000
33.080 73.000 1.000
33.100 74.000 1.000
33.120 81.000 1.000
33.140 81.000 1.000
33.160 80.000 1.000
33.180 70.000 1.000
33.200 61.000 1.000
33.220 70.000 1.000
33.240 69.000 1.000
33.260 67.000 1.000
33.280 81.000 1.000
33.300 76.000 1.000
33.320 70.000 1.000
33.340 76.000 1.000
33.360 75.000 1.000
33.380 72.000 1.000
33.400 75.000 1.000
33.420 75.000 1.000
33.440 71.000 1.000
33.460 71.000 1.000
33.480 67.000 1.000
33.500 65.000 1.000
33.520 57.000 1.000
33.540 61.000 1.000
33.560 75.000 1.000
33.580 79.000 1.000
33.600 80.000 1.000
33.620 76.000 1.000
33.640 73.000 1.000
33.660 79.000 1.000
33.680 70.000 1.000
33.700 67.000 1.000
33.720 68.000 1.000
33.740 62.000 1.000
33.760 68.000 1.000
33.780 73.000 1.000
33.800 70.000 1.000
33.820 68.000 1.000
33.840 72.000 1.000
33.860 76.000 1.000
33.880 72.000 1.000
33.900 68.000 1.000
33.920 71.000 1.000
33.940 76.000 1.000
33.960 81.000 1.000
33.980 79.000 1.000
34.000 74.000 1.000
34.020 71.000 1.000
34.040 63.000 1.000
34.060 65.000 1.000
34.080 73.000 1.000
34.100 81.000 1.000
34.120 84.000 1.000
34.140 65.000 1.000
34.160 55.000 1.000
34.180 63.000 1.000
34.200 75.000 1.000
34.220 76.000 1.000
34.240 78.000 1.000
34.260 72.000 1.000
34.280 67.000 1.000
34.300 78.000 1.000
34.320 72.000 1.000
34.340 64.000 1.000
34.360 65.000 1.000
34.380 72.000 1.000
34.400 73.000 1.000
34.420 65.000 1.000
34.440 70.000 1.000
34.460 76.000 1.000
34.480 72.000 1.000
34.500 71.000 1.000
34.520 70.000 1.000
34.540 70.000 1.000
34.560 73.000 1.000
34.580 76.000 1.000
34.600 77.000 1.000
34.620 81.000 1.000
34.640 86.000 1.000
34.660 78.000 1.000
34.680 67.000 1.000
34.700 72.000 1.000
34.720 75.000 1.000
34.740 82.000 1.000
34.760 80.000 1.000
34.780 78.000 1.000
34.800 83.000 1.000
34.820 80.000 1.000
34.840 85.000 1.000
34.860 93.000 1.000
34.880 91.000 1.000
34.900 89.000 1.000
34.920 94.000 1.000
34.940 91.000 1.000
34.960 87.000 1.000
34.980 87.000 1.000
35.000 94.000 1.000
35.020 101.000 1.000
35.040 94.000 1.000
35.060 84.000 1.000
35.080 86.000 1.000
35.100 94.000 1.000
35.120 99.000 1.000
35.140 94.000 1.000
35.160 97.000 1.000
35.180 115.000 1.000
35.200 117.000 1.000
35.220 105.000 1.000
35.240 109.000 1.000
35.260 121.000 1.000
35.280 120.000 1.000
35.300 117.000 1.000
35.320 108.000 1.000
35.340 100.000 1.000
35.360 109.000 1.000
35.380 113.000 1.000
35.400 108.000 1.000
35.420 110.000 1.000
35.440 122.000 1.000
35.460 139.000 1.000
35.480 143.000 1.000
35.500 140.000 1.000
35.520 140.000 1.000
35.540 146.000 1.000
35.560 155.000 1.000
35.580 163.000 1.000
35.600 169.000 1.000
35.620 174.000 1.000
35.640 185.000 1.000
35.660 183.000 1.000
35.680 178.000 1.000
35.700 204.000 1.000
35.720 221.000 1.000
35.740 239.000 1.000
35.760 257.000 1.000
35.780 268.000 1.000
35.800 275.000 1.000
35.820 299.000 1.000
35.840 344.000 1.000
35.860 388.000 1.000
35.880 437.000 1.000
35.900 471.000 1.000
35.920 554.000 1.000
35.940 657.000 1.000
35.960 758.000 1.000
35.980 919.000 1.000
36.000 1082.000 1.000
36.020 1242.000 1.000
36.040 1436.000 1.000
36.060 1613.000 1.000
36.080 1706.000 1.000
36.100 1703.000 1.000
36.120 1668.000 1.000
36.140 1655.000 1.000
36.160 1526.000 1.000
36.180 1330.000 1.000
36.200 1181.000 1.000
36.220 1014.000 1.000
36.240 879.000 1.000
36.260 749.000 1.000
36.280 619.000 1.000
36.300 558.000 1.000
36.320 490.000 1.000
36.340 404.000 1.000
36.360 352.000 1.000
36.380 317.000 1.000
36.400 300.000 1.000
36.420 278.000 1.000
36.440 245.000 1.000
36.460 216.000 1.000
36.480 215.000 1.000
36.500 215.000 1.000
36.520 193.000 1.000
36.540 184.000 1.000
36.560 188.000 1.000
36.580 177.000 1.000
36.600 157.000 1.000
36.620 156.000 1.000
36.640 148.000 1.000
36.660 127.000 1.000
36.680 125.000 1.000
36.700 138.000 1.000
36.720 137.000 1.000
36.740 127.000 1.000
36.760 116.000 1.000
36.780 115.000 1.000
36.800 114.000 1.000
36.820 117.000 1.000
36.840 122.000 1.000
36.860 118.000 1.000
36.880 114.000 1.000
36.900 104.000 1.000
36.920 101.000 1.000
36.940 103.000 1.000
36.960 110.000 1.000
36.980 105.000 1.000
37.000 92.000 1.000
37.020 104.000 1.000
37.040 115.000 1.000
37.060 118.000 1.000
37.080 111.000 1.000
37.100 105.000 1.000
37.120 99.000 1.000
37.140 101.000 1.000
37.160 102.000 1.000
37.180 92.000 1.000
37.200 92.000 1.000
37.220 98.000 1.000
37.240 98.000 1.000
37.260 85.000 1.000
37.280 81.000 1.000
37.300 81.000 1.000
37.320 88.000 1.000
37.340 90.000 1.000
37.360 87.000 1.000
37.380 88.000 1.000
37.400 96.000 1.000
37.420 90.000 1.000
37.440 84.000 1.000
37.460 94.000 1.000
37.480 89.000 1.000
37.500 86.000 1.000
37.520 85.000 1.000
37.540 83.000 1.000
37.560 83.000 1.000
37.580 81.000 1.000
37.600 87.000 1.000
37.620 86.000 1.000
37.640 84.000 1.000
37.660 91.000 1.000
37.680 99.000 1.000
37.700 97.000 1.000
37.720 96.000 1.000
37.740 89.000 1.000
37.760 85.000 1.000
37.780 89.000 1.000
37.800 87.000 1.000
37.820 91.000 1.000
37.840 86.000 1.000
37.860 73.000 1.000
37.880 73.000 1.000
37.900 77.000 1.000
37.920 78.000 1.000
37.940 82.000 1.000
37.960 82.000 1.000
37.980 78.000 1.000
38.000 79.000 1.000
38.020 80.000 1.000
38.040 80.000 1.000
38.060 79.000 1.000
38.080 70.000 1.000
38.100 75.000 1.000
38.120 80.000 1.000
38.140 76.000 1.000
38.160 79.000 1.000
38.180 85.000 1.000
38.200 86.000 1.000
38.220 76.000 1.000
38.240 75.000 1.000
38.260 80.000 1.000
38.280 74.000 1.000
38.300 77.000 1.000
38.320 83.000 1.000
38.340 75.000 1.000
38.360 71.000 1.000
38.380 82.000 1.000
38.400 78.000 1.000
38.420 78.000 1.000
38.440 86.000 1.000
38.460 85.000 1.000
38.480 83.000 1.000
38.500 75.000 1.000
38.520 77.000 1.000
38.540 81.000 1.000
38.560 82.000 1.000
38.580 86.000 1.000
38.600 86.000 1.000
38.620 85.000 1.000
38.640 87.000 1.000
38.660 94.000 1.000
38.680 89.000 1.000
38.700 90.000 1.000
38.720 93.000 1.000
38.740 87.000 1.000
38.760 89.000 1.000
38.780 96.000 1.000
38.800 104.000 1.000
38.820 117.000 1.000
38.840 120.000 1.000
38.860 110.000 1.000
38.880 110.000 1.000
38.900 123.000 1.000
38.920 132.000 1.000
38.940 124.000 1.000
38.960 141.000 1.000
38.980 174.000 1.000
39.000 180.000 1.000
39.020 172.000 1.000
39.040 180.000 1.000
39.060 198.000 1.000
39.080 225.000 1.000
39.100 235.000 1.000
39.120 234.000 1.000
39.140 230.000 1.000
39.160 222.000 1.000
39.180 227.000 1.000
39.200 222.000 1.000
39.220 202.000 1.000
39.240 185.000 1.000
39.260 177.000 1.000
39.280 183.000 1.000
39.300 174.000 1.000
39.320 153.000 1.000
39.340 144.000 1.000
39.360 137.000 1.000
39.380 127.000 1.000
39.400 121.000 1.000
39.420 119.000 1.000
39.440 119.000 1.000
39.460 116.000 1.000
39.480 111.000 1.000
39.500 108.000 1.000
39.520 99.000 1.000
39.540 90.000 1.000
39.560 89.000 1.000
39.580 92.000 1.000
39.600 91.000 1.000
39.620 97.000 1.000
39.640 93.000 1.000
39.660 91.000 1.000
39.680 99.000 1.000
39.700 98.000 1.000
39.720 95.000 1.000
39.740 88.000 1.000
39.760 92.000 1.000
39.780 89.000 1.000
39.800 80.000 1.000
39.820 82.000 1.000
39.840 98.000 1.000
39.860 97.000 1.000
39.880 86.000 1.000
39.900 92.000 1.000
39.920 88.000 1.000
39.940 82.000 1.000
39.960 74.000 1.000
39.980 80.000 1.000
40.000 85.000 1.000
40.020 74.000 1.000
40.040 78.000 1.000
40.060 84.000 1.000
40.080 85.000 1.000
40.100 83.000 1.000
40.120 89.000 1.000
40.140 84.000 1.000
40.160 88.000 1.000
40.180 96.000 1.000
40.200 88.000 1.000
40.220 89.000 1.000
40.240 93.000 1.000
40.260 91.000 1.000
40.280 84.000 1.000
40.300 82.000 1.000
40.320 93.000 1.000
40.340 94.000 1.000
40.360 84.000 1.000
40.380 83.000 1.000
40.400 89.000 1.000
40.420 89.000 1.000
40.440 77.000 1.000
40.460 77.000 1.000
40.480 90.000 1.000
40.500 86.000 1.000
40.520 77.000 1.000
40.540 87.000 1.000
40.560 92.000 1.000
40.580 94.000 1.000
40.600 93.000 1.000
40.620 90.000 1.000
40.640 86.000 1.000
40.660 85.000 1.000
40.680 92.000 1.000
40.700 102.000 1.000
40.720 109.000 1.000
40.740 121.000 1.000
40.760 123.000 1.000
40.780 109.000 1.000
40.800 111.000 1.000
40.820 116.000 1.000
40.840 111.000 1.000
40.860 117.000 1.000
40.880 138.000 1.000
40.900 149.000 1.000
40.920 151.000 1.000
40.940 149.000 1.000
40.960 159.000 1.000
40.980 179.000 1.000
41.000 209.000 1.000
41.020 238.000 1.000
41.040 260.000 1.000
41.060 309.000 1.000
41.080 382.000 1.000
41.100 471.000 1.000
41.120 538.000 1.000
41.140 594.000 1.000
41.160 706.000 1.000
41.180 767.000 1.000
41.200 798.000 1.000
41.220 867.000 1.000
41.240 879.000 1.000
41.260 842.000 1.000
41.280 821.000 1.000
41.300 778.000 1.000
41.320 719.000 1.000
41.340 674.000 1.000
41.360 595.000 1.000
41.380 506.000 1.000
41.400 434.000 1.000
41.420 375.000 1.000
41.440 342.000 1.000
41.460 311.000 1.000
41.480 265.000 1.000
41.500 231.000 1.000
41.520 198.000 1.000
41.540 182.000 1.000
41.560 166.000 1.000
41.580 146.000 1.000
41.600 147.000 1.000
41.620 141.000 1.000
41.640 118.000 1.000
41.660 111.000 1.000
41.680 103.000 1.000
41.700 91.000 1.000
41.720 94.000 1.000
41.740 100.000 1.000
41.760 103.000 1.000
41.780 98.000 1.000
41.800 81.000 1.000
41.820 82.000 1.000
41.840 90.000 1.000
41.860 80.000 1.000
41.880 69.000 1.000
41.900 71.000 1.000
41.920 80.000 1.000
41.940 76.000 1.000
41.960 72.000 1.000
41.980 84.000 1.000
42.000 87.000 1.000
42.020 80.000 1.000
42.040 71.000 1.000
42.060 68.000 1.000
42.080 70.000 1.000
42.100 71.000 1.000
42.120 64.000 1.000
42.140 65.000 1.000
42.160 71.000 1.000
42.180 65.000 1.000
42.200 62.000 1.000
42.220 63.000 1.000
42.240 63.000 1.000
42.260 66.000 1.000
42.280 65.000 1.000
42.300 72.000 1.000
42.320 79.000 1.000
42.340 67.000 1.000
42.360 60.000 1.000
42.380 73.000 1.000
42.400 69.000 1.000
42.420 66.000 1.000
42.440 64.000 1.000
42.460 64.000 1.000
42.480 74.000 1.000
42.500 73.000 1.000
42.520 72.000 1.000
42.540 67.000 1.000
42.560 68.000 1.000
42.580 72.000 1.000
42.600 70.000 1.000
42.620 75.000 1.000
42.640 75.000 1.000
42.660 73.000 1.000
42.680 72.000 1.000
42.700 68.000 1.000
42.720 75.000 1.000
42.740 70.000 1.000
42.760 61.000 1.000
42.780 71.000 1.000
42.800 68.000 1.000
42.820 61.000 1.000
42.840 56.000 1.000
42.860 51.000 1.000
42.880 60.000 1.000
42.900 72.000 1.000
42.920 69.000 1.000
42.940 68.000 1.000
42.960 72.000 1.000
42.980 74.000 1.000
43.000 69.000 1.000
43.020 65.000 1.000
43.040 62.000 1.000
43.060 60.000 1.000
43.080 70.000 1.000
43.100 67.000 1.000
43.120 58.000 1.000
43.140 52.000 1.000
43.160 54.000 1.000
43.180 56.000 1.000
43.200 64.000 1.000
43.220 67.000 1.000
43.240 64.000 1.000
43.260 64.000 1.000
43.280 62.000 1.000
43.300 70.000 1.000
43.320 73.000 1.000
43.340 66.000 1.000
43.360 68.000 1.000
43.380 73.000 1.000
43.400 65.000 1.000
43.420 63.000 1.000
43.440 73.000 1.000
43.460 80.000 1.000
43.480 80.000 1.000
43.500 79.000 1.000
43.520 83.000 1.000
43.540 91.000 1.000
43.560 91.000 1.000
43.580 79.000 1.000
43.600 86.000 1.000
43.620 107.000 1.000
43.640 106.000 1.000
43.660 100.000 1.000
43.680 110.000 1.000
43.700 122.000 1.000
43.720 135.000 1.000
43.740 139.000 1.000
43.760 142.000 1.000
43.780 167.000 1.000
43.800 181.000 1.000
43.820 191.000 1.000
43.840 217.000 1.000
43.860 222.000 1.000
43.880 244.000 1.000
43.900 275.000 1.000
43.920 269.000 1.000
43.940 259.000 1.000
43.960 268.000 1.000
43.980 278.000 1.000
44.000 266.000 1.000
44.020 270.000 1.000
44.040 270.000 1.000
44.060 253.000 1.000
44.080 237.000 1.000
44.100 214.000 1.000
44.120 208.000 1.000
44.140 207.000 1.000
44.160 184.000 1.000
44.180 156.000 1.000
44.200 137.000 1.000
44.220 132.000 1.000
44.240 128.000 1.000
44.260 113.000 1.000
44.280 113.000 1.000
44.300 108.000 1.000
44.320 98.000 1.000
44.340 94.000 1.000
44.360 91.000 1.000
44.380 91.000 1.000
44.400 83.000 1.000
44.420 78.000 1.000
44.440 77.000 1.000
44.460 64.000 1.000
44.480 63.000 1.000
44.500 71.000 1.000
44.520 68.000 1.000
44.540 64.000 1.000
44.560 60.000 1.000
44.580 64.000 1.000
44.600 62.000 1.000
44.620 62.000 1.000
44.640 71.000 1.000
44.660 70.000 1.000
44.680 59.000 1.000
44.700 60.000 1.000
44.720 59.000 1.000
44.740 56.000 1.000
44.760 63.000 1.000
44.780 62.000 1.000
44.800 60.000 1.000
44.820 59.000 1.000
44.840 55.000 1.000
44.860 56.000 1.000
44.880 55.000 1.000
44.900 49.000 1.000
44.920 53.000 1.000
44.940 60.000 1.000
44.960 58.000 1.000
44.980 58.000 1.000
45.000 55.000 1.000
45.020 52.000 1.000
45.040 54.000 1.000
45.060 53.000 1.000
45.080 54.000 1.000
45.100 49.000 1.000
45.120 48.000 1.000
45.140 53.000 1.000
45.160 55.000 1.000
45.180 53.000 1.000
45.200 54.000 1.000
45.220 56.000 1.000
45.240 57.000 1.000
45.260 51.000 1.000
45.280 48.000 1.000
45.300 55.000 1.000
45.320 55.000 1.000
45.340 48.000 1.000
45.360 48.000 1.000
45.380 53.000 1.000
45.400 55.000 1.000
45.420 50.000 1.000
45.440 47.000 1.000
45.460 48.000 1.000
45.480 53.000 1.000
45.500 60.000 1.000
45.520 58.000 1.000
45.540 56.000 1.000
45.560 52.000 1.000
45.580 47.000 1.000
45.600 54.000 1.000
45.620 61.000 1.000
45.640 55.000 1.000
45.660 53.000 1.000
45.680 54.000 1.000
45.700 50.000 1.000
45.720 57.000 1.000
45.740 60.000 1.000
45.760 51.000 1.000
45.780 52.000 1.000
45.800 53.000 1.000
45.820 51.000 1.000
45.840 58.000 1.000
45.860 61.000 1.000
45.880 51.000 1.000
45.900 47.000 1.000
45.920 49.000 1.000
45.940 53.000 1.000
45.960 59.000 1.000
45.980 56.000 1.000
46.000 59.000 1.000
46.020 64.000 1.000
46.040 61.000 1.000
46.060 58.000 1.000
46.080 56.000 1.000
46.100 59.000 1.000
46.120 64.000 1.000
46.140 57.000 1.000
46.160 48.000 1.000
46.180 48.000 1.000
46.200 58.000 1.000
46.220 62.000 1.000
46.240 57.000 1.000
46.260 57.000 1.000
46.280 59.000 1.000
46.300 55.000 1.000
46.320 51.000 1.000
46.340 52.000 1.000
46.360 55.000 1.000
46.380 53.000 1.000
46.400 53.000 1.000
46.420 57.000 1.000
46.440 57.000 1.000
46.460 53.000 1.000
46.480 50.000 1.000
46.500 49.000 1.000
46.520 52.000 1.000
46.540 57.000 1.000
46.560 57.000 1.000
46.580 57.000 1.000
46.600 55.000 1.000
46.620 54.000 1.000
46.640 50.000 1.000
46.660 47.000 1.000
46.680 48.000 1.000
46.700 48.000 1.000
46.720 50.000 1.000
46.740 52.000 1.000
46.760 52.000 1.000
46.780 53.000 1.000
46.800 52.000 1.000
46.820 53.000 1.000
46.840 52.000 1.000
46.860 53.000 1.000
46.880 55.000 1.000
46.900 51.000 1.000
46.920 49.000 1.000
46.940 46.000 1.000
46.960 46.000 1.000
46.980 44.000 1.000
47.000 46.000 1.000
47.020 53.000 1.000
47.040 62.000 1.000
47.060 59.000 1.000
47.080 52.000 1.000
47.100 48.000 1.000
47.120 43.000 1.000
47.140 46.000 1.000
47.160 49.000 1.000
47.180 51.000 1.000
47.200 53.000 1.000
47.220 61.000 1.000
47.240 59.000 1.000
47.260 59.000 1.000
47.280 58.000 1.000
47.300 59.000 1.000
47.320 57.000 1.000
47.340 52.000 1.000
47.360 54.000 1.000
47.380 57.000 1.000
47.400 62.000 1.000
47.420 62.000 1.000
47.440 60.000 1.000
47.460 62.000 1.000
47.480 62.000 1.000
47.500 58.000 1.000
47.520 55.000 1.000
47.540 60.000 1.000
47.560 52.000 1.000
47.580 44.000 1.000
47.600 53.000 1.000
47.620 61.000 1.000
47.640 65.000 1.000
47.660 64.000 1.000
47.680 59.000 1.000
47.700 55.000 1.000
47.720 58.000 1.000
47.740 59.000 1.000
47.760 51.000 1.000
47.780 56.000 1.000
47.800 62.000 1.000
47.820 59.000 1.000
47.840 57.000 1.000
47.860 57.000 1.000
47.880 58.000 1.000
47.900 64.000 1.000
47.920 62.000 1.000
47.940 61.000 1.000
47.960 69.000 1.000
47.980 67.000 1.000
48.000 70.000 1.000
48.020 69.000 1.000
48.040 58.000 1.000
48.060 61.000 1.000
48.080 57.000 1.000
48.100 53.000 1.000
48.120 64.000 1.000
48.140 63.000 1.000
48.160 63.000 1.000
48.180 63.000 1.000
48.200 61.000 1.000
48.220 57.000 1.000
48.240 66.000 1.000
48.260 65.000 1.000
48.280 62.000 1.000
48.300 60.000 1.000
48.320 53.000 1.000
48.340 62.000 1.000
48.360 59.000 1.000
48.380 55.000 1.000
48.400 52.000 1.000
48.420 56.000 1.000
48.440 65.000 1.000
48.460 71.000 1.000
48.480 67.000 1.000
48.500 55.000 1.000
48.520 56.000 1.000
48.540 54.000 1.000
48.560 52.000 1.000
48.580 63.000 1.000
48.600 58.000 1.000
48.620 58.000 1.000
48.640 63.000 1.000
48.660 67.000 1.000
48.680 75.000 1.000
48.700 70.000 1.000
48.720 54.000 1.000
48.740 54.000 1.000
48.760 60.000 1.000
48.780 59.000 1.000
48.800 52.000 1.000
48.820 55.000 1.000
48.840 72.000 1.000
48.860 72.000 1.000
48.880 60.000 1.000
48.900 65.000 1.000
48.920 70.000 1.000
48.940 58.000 1.000
48.960 64.000 1.000
48.980 65.000 1.000
49.000 57.000 1.000
49.020 56.000 1.000
49.040 52.000 1.000
49.060 49.000 1.000
49.080 55.000 1.000
49.100 55.000 1.000
49.120 55.000 1.000
49.140 56.000 1.000
49.160 50.000 1.000
49.180 51.000 1.000
49.200 55.000 1.000
49.220 56.000 1.000
49.240 56.000 1.000
49.260 55.000 1.000
49.280 64.000 1.000
49.300 56.000 1.000
49.320 51.000 1.000
49.340 58.000 1.000
49.360 55.000 1.000
49.380 55.000 1.000
49.400 58.000 1.000
49.420 49.000 1.000
49.440 48.000 1.000
49.460 52.000 1.000
49.480 54.000 1.000
49.500 47.000 1.000
49.520 50.000 1.000
49.540 59.000 1.000
49.560 64.000 1.000
49.580 59.000 1.000
49.600 53.000 1.000
49.620 49.000 1.000
49.640 44.000 1.000
49.660 45.000 1.000
49.680 51.000 1.000
49.700 58.000 1.000
49.720 54.000 1.000
49.740 46.000 1.000
49.760 49.000 1.000
49.780 49.000 1.000
49.800 49.000 1.000
49.820 46.000 1.000
49.840 42.000 1.000
49.860 44.000 1.000
49.880 45.000 1.000
49.900 39.000 1.000
49.920 47.000 1.000
49.940 48.000 1.000
49.960 35.000 1.000
49.980 38.000 1.000
50.000 46.000 1.000
50.020 46.000 1.000
50.040 51.000 1.000
50.060 46.000 1.000
50.080 42.000 1.000
50.100 46.000 1.000
50.120 50.000 1.000
50.140 55.000 1.000
50.160 48.000 1.000
50.180 43.000 1.000
50.200 44.000 1.000
50.220 46.000 1.000
50.240 44.000 1.000
50.260 47.000 1.000
50.280 52.000 1.000
50.300 46.000 1.000
50.320 40.000 1.000
50.340 44.000 1.000
50.360 45.000 1.000
50.380 45.000 1.000
50.400 44.000 1.000
50.420 51.000 1.000
50.440 52.000 1.000
50.460 42.000 1.000
50.480 44.000 1.000
50.500 48.000 1.000
50.520 43.000 1.000
50.540 40.000 1.000
50.560 48.000 1.000
50.580 54.000 1.000
50.600 52.000 1.000
50.620 52.000 1.000
50.640 49.000 1.000
50.660 44.000 1.000
50.680 39.000 1.000
50.700 38.000 1.000
50.720 41.000 1.000
50.740 47.000 1.000
50.760 52.000 1.000
50.780 48.000 1.000
50.800 45.000 1.000
50.820 44.000 1.000
50.840 42.000 1.000
50.860 43.000 1.000
50.880 39.000 1.000
50.900 35.000 1.000
50.920 37.000 1.000
50.940 38.000 1.000
50.960 41.000 1.000
50.980 48.000 1.000
51.000 51.000 1.000
51.020 47.000 1.000
51.040 42.000 1.000
51.060 50.000 1.000
51.080 49.000 1.000
51.100 44.000 1.000
51.120 48.000 1.000
51.140 43.000 1.000
51.160 42.000 1.000
51.180 44.000 1.000
51.200 44.000 1.000
51.220 52.000 1.000
51.240 52.000 1.000
51.260 51.000 1.000
51.280 46.000 1.000
51.300 45.000 1.000
51.320 49.000 1.000
51.340 54.000 1.000
51.360 50.000 1.000
51.380 55.000 1.000
51.400 51.000 1.000
51.420 44.000 1.000
51.440 45.000 1.000
51.460 44.000 1.000
51.480 43.000 1.000
51.500 45.000 1.000
51.520 46.000 1.000
51.540 40.000 1.000
51.560 42.000 1.000
51.580 45.000 1.000
51.600 51.000 1.000
51.620 55.000 1.000
51.640 57.000 1.000
51.660 49.000 1.000
51.680 42.000 1.000
51.700 47.000 1.000
51.720 50.000 1.000
51.740 54.000 1.000
51.760 55.000 1.000
51.780 45.000 1.000
51.800 48.000 1.000
51.820 49.000 1.000
51.840 44.000 1.000
51.860 47.000 1.000
51.880 58.000 1.000
51.900 55.000 1.000
51.920 51.000 1.000
51.940 58.000 1.000
51.960 61.000 1.000
51.980 56.000 1.000
52.000 50.000 1.000
52.020 58.000 1.000
52.040 62.000 1.000
52.060 53.000 1.000
52.080 52.000 1.000
52.100 56.000 1.000
52.120 56.000 1.000
52.140 48.000 1.000
52.160 50.000 1.000
52.180 48.000 1.000
52.200 54.000 1.000
52.220 65.000 1.000
52.240 59.000 1.000
52.260 60.000 1.000
52.280 60.000 1.000
52.300 63.000 1.000
52.320 70.000 1.000
52.340 64.000 1.000
52.360 55.000 1.000
52.380 57.000 1.000
52.400 58.000 1.000
52.420 62.000 1.000
52.440 65.000 1.000
52.460 69.000 1.000
52.480 68.000 1.000
52.500 60.000 1.000
52.520 60.000 1.000
52.540 65.000 1.000
52.560 71.000 1.000
52.580 71.000 1.000
52.600 69.000 1.000
52.620 66.000 1.000
52.640 70.000 1.000
52.660 74.000 1.000
52.680 64.000 1.000
52.700 68.000 1.000
52.720 78.000 1.000
52.740 76.000 1.000
52.760 73.000 1.000
52.780 74.000 1.000
52.800 66.000 1.000
52.820 63.000 1.000
52.840 66.000 1.000
52.860 74.000 1.000
52.880 72.000 1.000
52.900 72.000 1.000
52.920 78.000 1.000
52.940 76.000 1.000
52.960 79.000 1.000
52.980 83.000 1.000
53.000 84.000 1.000
53.020 86.000 1.000
53.040 83.000 1.000
53.060 70.000 1.000
53.080 73.000 1.000
53.100 88.000 1.000
53.120 89.000 1.000
53.140 90.000 1.000
53.160 88.000 1.000
53.180 91.000 1.000
53.200 83.000 1.000
53.220 87.000 1.000
53.240 95.000 1.000
53.260 96.000 1.000
53.280 94.000 1.000
53.300 102.000 1.000
53.320 103.000 1.000
53.340 103.000 1.000
53.360 120.000 1.000
53.380 109.000 1.000
53.400 105.000 1.000
53.420 119.000 1.000
53.440 115.000 1.000
53.460 114.000 1.000
53.480 120.000 1.000
53.500 125.000 1.000
53.520 134.000 1.000
53.540 134.000 1.000
53.560 130.000 1.000
53.580 136.000 1.000
53.600 140.000 1.000
53.620 168.000 1.000
53.640 168.000 1.000
53.660 167.000 1.000
53.680 167.000 1.000
53.700 180.000 1.000
53.720 185.000 1.000
53.740 185.000 1.000
53.760 193.000 1.000
53.780 189.000 1.000
53.800 209.000 1.000
53.820 225.000 1.000
53.840 251.000 1.000
53.860 261.000 1.000
53.880 275.000 1.000
53.900 298.000 1.000
53.920 317.000 1.000
53.940 361.000 1.000
53.960 379.000 1.000
53.980 429.000 1.000
54.000 456.000 1.000
54.020 517.000 1.000
54.040 588.000 1.000
54.060 653.000 1.000
54.080 754.000 1.000
54.100 881.000 1.000
54.120 932.000 1.000
54.140 1075.000 1.000
54.160 1225.000 1.000
54.180 1316.000 1.000
54.200 1460.000 1.000
54.220 1559.000 1.000
54.240 1608.000 1.000
54.260 1612.000 1.000
54.280 1620.000 1.000
54.300 1639.000 1.000
54.320 1612.000 1.000
54.340 1534.000 1.000
54.360 1462.000 1.000
54.380 1395.000 1.000
54.400 1284.000 1.000
54.420 1199.000 1.000
54.440 1099.000 1.000
54.460 1011.000 1.000
54.480 937.000 1.000
54.500 842.000 1.000
54.520 759.000 1.000
54.540 681.000 1.000
54.560 603.000 1.000
54.580 524.000 1.000
54.600 497.000 1.000
54.620 446.000 1.000
54.640 413.000 1.000
54.660 400.000 1.000
54.680 352.000 1.000
54.700 339.000 1.000
54.720 311.000 1.000
54.740 301.000 1.000
54.760 266.000 1.000
54.780 247.000 1.000
54.800 257.000 1.000
54.820 242.000 1.000
54.840 216.000 1.000
54.860 202.000 1.000
54.880 193.000 1.000
54.900 188.000 1.000
54.920 198.000 1.000
54.940 175.000 1.000
54.960 162.000 1.000
54.980 163.000 1.000
55.000 175.000 1.000
55.020 166.000 1.000
55.040 158.000 1.000
55.060 167.000 1.000
55.080 165.000 1.000
55.100 156.000 1.000
55.120 144.000 1.000
55.140 136.000 1.000
55.160 123.000 1.000
55.180 118.000 1.000
55.200 121.000 1.000
55.220 135.000 1.000
55.240 135.000 1.000
55.260 132.000 1.000
55.280 128.000 1.000
55.300 126.000 1.000
55.320 122.000 1.000
55.340 124.000 1.000
55.360 123.000 1.000
55.380 119.000 1.000
55.400 112.000 1.000
55.420 111.000 1.000
55.440 109.000 1.000
55.460 109.000 1.000
55.480 112.000 1.000
55.500 117.000 1.000
55.520 104.000 1.000
55.540 104.000 1.000
55.560 104.000 1.000
55.580 111.000 1.000
55.600 100.000 1.000
55.620 100.000 1.000
55.640 108.000 1.000
55.660 109.000 1.000
55.680 107.000 1.000
55.700 105.000 1.000
55.720 106.000 1.000
55.740 110.000 1.000
55.760 104.000 1.000
55.780 93.000 1.000
55.800 96.000 1.000
55.820 98.000 1.000
55.840 105.000 1.000
55.860 112.000 1.000
55.880 104.000 1.000
55.900 100.000 1.000
55.920 107.000 1.000
55.940 116.000 1.000
55.960 116.000 1.000
55.980 114.000 1.000
56.000 114.000 1.000
56.020 114.000 1.000
56.040 120.000 1.000
56.060 124.000 1.000
56.080 131.000 1.000
56.100 147.000 1.000
56.120 145.000 1.000
56.140 134.000 1.000
56.160 134.000 1.000
56.180 137.000 1.000
56.200 163.000 1.000
56.220 189.000 1.000
56.240 220.000 1.000
56.260 207.000 1.000
56.280 238.000 1.000
56.300 259.000 1.000
56.320 293.000 1.000
56.340 316.000 1.000
56.360 356.000 1.000
56.380 424.000 1.000
56.400 435.000 1.000
56.420 441.000 1.000
56.440 483.000 1.000
56.460 522.000 1.000
56.480 501.000 1.000
56.500 513.000 1.000
56.520 516.000 1.000
56.540 539.000 1.000
56.560 557.000 1.000
56.580 545.000 1.000
56.600 517.000 1.000
56.620 479.000 1.000
56.640 450.000 1.000
56.660 404.000 1.000
56.680 384.000 1.000
56.700 370.000 1.000
56.720 340.000 1.000
56.740 317.000 1.000
56.760 288.000 1.000
56.780 272.000 1.000
56.800 244.000 1.000
56.820 225.000 1.000
56.840 202.000 1.000
56.860 179.000 1.000
56.880 167.000 1.000
56.900 163.000 1.000
56.920 163.000 1.000
56.940 155.000 1.000
56.960 138.000 1.000
56.980 127.000 1.000
57.000 118.000 1.000
57.020 114.000 1.000
57.040 126.000 1.000
57.060 122.000 1.000
57.080 107.000 1.000
57.100 99.000 1.000
57.120 102.000 1.000
57.140 94.000 1.000
57.160 90.000 1.000
57.180 93.000 1.000
57.200 95.000 1.000
57.220 102.000 1.000
57.240 114.000 1.000
57.260 103.000 1.000
57.280 98.000 1.000
57.300 91.000 1.000
57.320 85.000 1.000
57.340 85.000 1.000
57.360 81.000 1.000
57.380 75.000 1.000
57.400 71.000 1.000
57.420 71.000 1.000
57.440 69.000 1.000
57.460 72.000 1.000
57.480 72.000 1.000
57.500 67.000 1.000
57.520 64.000 1.000
57.540 63.000 1.000
57.560 68.000 1.000
57.580 68.000 1.000
57.600 77.000 1.000
57.620 79.000 1.000
57.640 61.000 1.000
57.660 60.000 1.000
57.680 65.000 1.000
57.700 63.000 1.000
57.720 64.000 1.000
57.740 65.000 1.000
57.760 60.000 1.000
57.780 64.000 1.000
57.800 66.000 1.000
57.820 57.000 1.000
57.840 50.000 1.000
57.860 51.000 1.000
57.880 60.000 1.000
57.900 55.000 1.000
57.920 56.000 1.000
57.940 58.000 1.000
57.960 60.000 1.000
57.980 54.000 1.000
58.000 46.000 1.000
58.020 50.000 1.000
58.040 57.000 1.000
58.060 61.000 1.000
58.080 65.000 1.000
58.100 57.000 1.000
58.120 58.000 1.000
58.140 56.000 1.000
58.160 57.000 1.000
58.180 59.000 1.000
58.200 54.000 1.000
58.220 50.000 1.000
58.240 53.000 1.000
58.260 65.000 1.000
58.280 52.000 1.000
58.300 45.000 1.000
58.320 47.000 1.000
58.340 50.000 1.000
58.360 52.000 1.000
58.380 52.000 1.000
58.400 45.000 1.000
58.420 39.000 1.000
58.440 47.000 1.000
58.460 51.000 1.000
58.480 50.000 1.000
58.500 52.000 1.000
58.520 45.000 1.000
58.540 43.000 1.000
58.560 45.000 1.000
58.580 51.000 1.000
58.600 47.000 1.000
58.620 47.000 1.000
58.640 46.000 1.000
58.660 56.000 1.000
58.680 49.000 1.000
58.700 50.000 1.000
58.720 46.000 1.000
58.740 49.000 1.000
58.760 47.000 1.000
58.780 52.000 1.000
58.800 47.000 1.000
58.820 42.000 1.000
58.840 45.000 1.000
58.860 39.000 1.000
58.880 40.000 1.000
58.900 39.000 1.000
58.920 43.000 1.000
58.940 47.000 1.000
58.960 49.000 1.000
58.980 44.000 1.000
59.000 51.000 1.000
59.020 46.000 1.000
59.040 37.000 1.000
59.060 44.000 1.000
59.080 44.000 1.000
59.100 48.000 1.000
59.120 44.000 1.000
59.140 46.000 1.000
59.160 50.000 1.000
59.180 50.000 1.000
59.200 43.000 1.000
59.220 46.000 1.000
59.240 57.000 1.000
59.260 50.000 1.000
59.280 41.000 1.000
59.300 39.000 1.000
59.320 35.000 1.000
59.340 45.000 1.000
59.360 42.000 1.000
59.380 40.000 1.000
59.400 45.000 1.000
59.420 47.000 1.000
59.440 44.000 1.000
59.460 45.000 1.000
59.480 48.000 1.000
59.500 47.000 1.000
59.520 45.000 1.000
59.540 43.000 1.000
59.560 42.000 1.000
59.580 41.000 1.000
59.600 40.000 1.000
59.620 48.000 1.000
59.640 43.000 1.000
59.660 40.000 1.000
59.680 42.000 1.000
59.700 51.000 1.000
59.720 47.000 1.000
59.740 43.000 1.000
59.760 46.000 1.000
59.780 46.000 1.000
59.800 50.000 1.000
59.820 49.000 1.000
59.840 41.000 1.000
59.860 38.000 1.000
59.880 42.000 1.000
59.900 44.000 1.000
59.920 47.000 1.000
59.940 48.000 1.000
59.960 45.000 1.000
59.980 43.000 1.000
60.000 49.000 1.000
60.020 44.000 1.000
60.040 48.000 1.000
60.060 49.000 1.000
60.080 43.000 1.000
60.100 43.000 1.000
60.120 47.000 1.000
60.140 46.000 1.000
60.160 41.000 1.000
60.180 41.000 1.000
60.200 49.000 1.000
60.220 44.000 1.000
60.240 42.000 1.000
60.260 42.000 1.000
60.280 44.000 1.000
60.300 49.000 1.000
60.320 49.000 1.000
60.340 47.000 1.000
60.360 47.000 1.000
60.380 48.000 1.000
60.400 52.000 1.000
60.420 53.000 1.000
60.440 44.000 1.000
60.460 41.000 1.000
60.480 39.000 1.000
60.500 42.000 1.000
60.520 44.000 1.000
60.540 48.000 1.000
60.560 44.000 1.000
60.580 43.000 1.000
60.600 49.000 1.000
60.620 44.000 1.000
60.640 41.000 1.000
60.660 44.000 1.000
60.680 46.000 1.000
60.700 47.000 1.000
60.720 51.000 1.000
60.740 47.000 1.000
60.760 46.000 1.000
60.780 46.000 1.000
60.800 38.000 1.000
60.820 41.000 1.000
60.840 43.000 1.000
60.860 40.000 1.000
60.880 43.000 1.000
60.900 48.000 1.000
60.920 46.000 1.000
60.940 39.000 1.000
60.960 41.000 1.000
60.980 45.000 1.000
61.000 41.000 1.000
61.020 42.000 1.000
61.040 46.000 1.000
61.060 58.000 1.000
61.080 56.000 1.000
61.100 41.000 1.000
61.120 45.000 1.000
61.140 46.000 1.000
61.160 45.000 1.000
61.180 44.000 1.000
61.200 42.000 1.000
61.220 44.000 1.000
61.240 40.000 1.000
61.260 46.000 1.000
61.280 49.000 1.000
61.300 54.000 1.000
61.320 48.000 1.000
61.340 42.000 1.000
61.360 42.000 1.000
61.380 44.000 1.000
61.400 43.000 1.000
61.420 41.000 1.000
61.440 49.000 1.000
61.460 51.000 1.000
61.480 50.000 1.000
61.500 49.000 1.000
61.520 53.000 1.000
61.540 52.000 1.000
61.560 53.000 1.000
61.580 47.000 1.000
61.600 46.000 1.000
61.620 40.000 1.000
61.640 48.000 1.000
61.660 51.000 1.000
61.680 45.000 1.000
61.700 54.000 1.000
61.720 53.000 1.000
61.740 53.000 1.000
61.760 52.000 1.000
61.780 50.000 1.000
61.800 43.000 1.000
61.820 37.000 1.000
61.840 39.000 1.000
61.860 51.000 1.000
61.880 53.000 1.000
61.900 49.000 1.000
61.920 51.000 1.000
61.940 49.000 1.000
61.960 51.000 1.000
61.980 53.000 1.000
62.000 56.000 1.000
62.020 59.000 1.000
62.040 65.000 1.000
62.060 60.000 1.000
62.080 51.000 1.000
62.100 45.000 1.000
62.120 44.000 1.000
62.140 55.000 1.000
62.160 58.000 1.000
62.180 52.000 1.000
62.200 55.000 1.000
62.220 64.000 1.000
62.240 62.000 1.000
62.260 52.000 1.000
62.280 51.000 1.000
62.300 52.000 1.000
62.320 53.000 1.000
62.340 57.000 1.000
62.360 66.000 1.000
62.380 66.000 1.000
62.400 70.000 1.000
62.420 69.000 1.000
62.440 65.000 1.000
62.460 67.000 1.000
62.480 66.000 1.000
62.500 71.000 1.000
62.520 77.000 1.000
62.540 82.000 1.000
62.560 79.000 1.000
62.580 92.000 1.000
62.600 110.000 1.000
62.620 108.000 1.000
62.640 116.000 1.000
62.660 139.000 1.000
62.680 151.000 1.000
62.700 179.000 1.000
62.720 226.000 1.000
62.740 276.000 1.000
62.760 343.000 1.000
62.780 390.000 1.000
62.800 408.000 1.000
62.820 389.000 1.000
62.840 354.000 1.000
62.860 312.000 1.000
62.880 265.000 1.000
62.900 250.000 1.000
62.920 254.000 1.000
62.940 258.000 1.000
62.960 267.000 1.000
62.980 254.000 1.000
63.000 239.000 1.000
63.020 211.000 1.000
63.040 170.000 1.000
63.060 155.000 1.000
63.080 148.000 1.000
63.100 123.000 1.000
63.120 103.000 1.000
63.140 100.000 1.000
63.160 96.000 1.000
63.180 94.000 1.000
63.200 86.000 1.000
63.220 87.000 1.000
63.240 91.000 1.000
63.260 86.000 1.000
63.280 83.000 1.000
63.300 81.000 1.000
63.320 84.000 1.000
63.340 83.000 1.000
63.360 81.000 1.000
63.380 76.000 1.000
63.400 71.000 1.000
63.420 85.000 1.000
63.440 86.000 1.000
63.460 84.000 1.000
63.480 92.000 1.000
63.500 89.000 1.000
63.520 81.000 1.000
63.540 87.000 1.000
63.560 97.000 1.000
63.580 104.000 1.000
63.600 105.000 1.000
63.620 106.000 1.000
63.640 115.000 1.000
63.660 125.000 1.000
63.680 132.000 1.000
63.700 138.000 1.000
63.720 135.000 1.000
63.740 137.000 1.000
63.760 164.000 1.000
63.780 182.000 1.000
63.800 190.000 1.000
63.820 210.000 1.000
63.840 214.000 1.000
63.860 212.000 1.000
63.880 229.000 1.000
63.900 248.000 1.000
63.920 246.000 1.000
63.940 231.000 1.000
63.960 234.000 1.000
63.980 243.000 1.000
64.000 229.000 1.000
64.020 219.000 1.000
64.040 218.000 1.000
64.060 211.000 1.000
64.080 203.000 1.000
64.100 202.000 1.000
64.120 190.000 1.000
64.140 181.000 1.000
64.160 184.000 1.000
64.180 168.000 1.000
64.200 150.000 1.000
64.220 148.000 1.000
64.240 142.000 1.000
64.260 123.000 1.000
64.280 124.000 1.000
64.300 130.000 1.000
64.320 112.000 1.000
64.340 103.000 1.000
64.360 109.000 1.000
64.380 102.000 1.000
64.400 90.000 1.000
64.420 89.000 1.000
64.440 85.000 1.000
64.460 80.000 1.000
64.480 79.000 1.000
64.500 74.000 1.000
64.520 72.000 1.000
64.540 78.000 1.000
64.560 77.000 1.000
64.580 81.000 1.000
64.600 80.000 1.000
64.620 73.000 1.000
64.640 74.000 1.000
64.660 64.000 1.000
64.680 62.000 1.000
64.700 66.000 1.000
64.720 64.000 1.000
64.740 60.000 1.000
64.760 56.000 1.000
64.780 64.000 1.000
64.800 66.000 1.000
64.820 66.000 1.000
64.840 67.000 1.000
64.860 63.000 1.000
64.880 63.000 1.000
64.900 61.000 1.000
64.920 56.000 1.000
64.940 63.000 1.000
64.960 64.000 1.000
64.980 59.000 1.000
65.000 65.000 1.000
65.020 61.000 1.000
65.040 53.000 1.000
65.060 59.000 1.000
65.080 57.000 1.000
65.100 53.000 1.000
65.120 54.000 1.000
65.140 59.000 1.000
65.160 59.000 1.000
65.180 62.000 1.000
65.200 68.000 1.000
65.220 64.000 1.000
65.240 60.000 1.000
65.260 61.000 1.000
65.280 63.000 1.000
65.300 62.000 1.000
65.320 56.000 1.000
65.340 51.000 1.000
65.360 53.000 1.000
65.380 60.000 1.000
65.400 65.000 1.000
65.420 66.000 1.000
65.440 72.000 1.000
65.460 73.000 1.000
65.480 67.000 1.000
65.500 66.000 1.000
65.520 67.000 1.000
65.540 62.000 1.000
65.560 58.000 1.000
65.580 54.000 1.000
65.600 48.000 1.000
65.620 50.000 1.000
65.640 58.000 1.000
65.660 65.000 1.000
65.680 61.000 1.000
65.700 56.000 1.000
65.720 56.000 1.000
65.740 49.000 1.000
65.760 40.000 1.000
65.780 43.000 1.000
65.800 46.000 1.000
65.820 47.000 1.000
65.840 53.000 1.000
65.860 52.000 1.000
65.880 50.000 1.000
65.900 53.000 1.000
65.920 57.000 1.000
65.940 57.000 1.000
65.960 51.000 1.000
65.980 42.000 1.000
66.000 43.000 1.000
66.020 52.000 1.000
66.040 51.000 1.000
66.060 48.000 1.000
66.080 46.000 1.000
66.100 45.000 1.000
66.120 50.000 1.000
66.140 51.000 1.000
66.160 44.000 1.000
66.180 45.000 1.000
66.200 50.000 1.000
66.220 44.000 1.000
66.240 39.000 1.000
66.260 45.000 1.000
66.280 50.000 1.000
66.300 47.000 1.000
66.320 46.000 1.000
66.340 50.000 1.000
66.360 47.000 1.000
66.380 41.000 1.000
66.400 40.000 1.000
66.420 44.000 1.000
66.440 43.000 1.000
66.460 42.000 1.000
66.480 51.000 1.000
66.500 52.000 1.000
66.520 52.000 1.000
66.540 46.000 1.000
66.560 40.000 1.000
66.580 45.000 1.000
66.600 44.000 1.000
66.620 44.000 1.000
66.640 44.000 1.000
66.660 41.000 1.000
66.680 45.000 1.000
66.700 49.000 1.000
66.720 45.000 1.000
66.740 40.000 1.000
66.760 40.000 1.000
66.780 45.000 1.000
66.800 47.000 1.000
66.820 38.000 1.000
66.840 37.000 1.000
66.860 41.000 1.000
66.880 45.000 1.000
66.900 44.000 1.000
66.920 39.000 1.000
66.940 37.000 1.000
66.960 36.000 1.000
66.980 45.000 1.000
67.000 44.000 1.000
67.020 47.000 1.000
67.040 51.000 1.000
67.060 48.000 1.000
67.080 49.000 1.000
67.100 46.000 1.000
67.120 47.000 1.000
67.140 46.000 1.000
67.160 42.000 1.000
67.180 46.000 1.000
67.200 46.000 1.000
67.220 45.000 1.000
67.240 52.000 1.000
67.260 50.000 1.000
67.280 41.000 1.000
67.300 41.000 1.000
67.320 39.000 1.000
67.340 42.000 1.000
67.360 52.000 1.000
67.380 58.000 1.000
67.400 55.000 1.000
67.420 51.000 1.000
67.440 56.000 1.000
67.460 56.000 1.000
67.480 53.000 1.000
67.500 56.000 1.000
67.520 58.000 1.000
67.540 46.000 1.000
67.560 44.000 1.000
67.580 52.000 1.000
67.600 54.000 1.000
67.620 53.000 1.000
67.640 48.000 1.000
67.660 53.000 1.000
67.680 60.000 1.000
67.700 57.000 1.000
67.720 55.000 1.000
67.740 58.000 1.000
67.760 53.000 1.000
67.780 51.000 1.000
67.800 58.000 1.000
67.820 62.000 1.000
67.840 65.000 1.000
67.860 58.000 1.000
67.880 56.000 1.000
67.900 61.000 1.000
67.920 52.000 1.000
67.940 59.000 1.000
67.960 69.000 1.000
67.980 57.000 1.000
68.000 55.000 1.000
68.020 62.000 1.000
68.040 58.000 1.000
68.060 57.000 1.000
68.080 64.000 1.000
68.100 69.000 1.000
68.120 71.000 1.000
68.140 68.000 1.000
68.160 77.000 1.000
68.180 81.000 1.000
68.200 79.000 1.000
68.220 93.000 1.000
68.240 96.000 1.000
68.260 86.000 1.000
68.280 77.000 1.000
68.300 75.000 1.000
68.320 81.000 1.000
68.340 91.000 1.000
68.360 98.000 1.000
68.380 93.000 1.000
68.400 102.000 1.000
68.420 115.000 1.000
68.440 120.000 1.000
68.460 121.000 1.000
68.480 124.000 1.000
68.500 131.000 1.000
68.520 145.000 1.000
68.540 166.000 1.000
68.560 183.000 1.000
68.580 189.000 1.000
68.600 188.000 1.000
68.620 194.000 1.000
68.640 193.000 1.000
68.660 210.000 1.000
68.680 240.000 1.000
68.700 282.000 1.000
68.720 303.000 1.000
68.740 324.000 1.000
68.760 367.000 1.000
68.780 396.000 1.000
68.800 407.000 1.000
68.820 423.000 1.000
68.840 457.000 1.000
68.860 474.000 1.000
68.880 491.000 1.000
68.900 513.000 1.000
68.920 512.000 1.000
68.940 483.000 1.000
68.960 464.000 1.000
68.980 473.000 1.000
69.000 446.000 1.000
69.020 423.000 1.000
69.040 435.000 1.000
69.060 434.000 1.000
69.080 411.000 1.000
69.100 370.000 1.000
69.120 359.000 1.000
69.140 351.000 1.000
69.160 317.000 1.000
69.180 281.000 1.000
69.200 273.000 1.000
69.220 252.000 1.000
69.240 211.000 1.000
69.260 204.000 1.000
69.280 210.000 1.000
69.300 200.000 1.000
69.320 190.000 1.000
69.340 174.000 1.000
69.360 164.000 1.000
69.380 165.000 1.000
69.400 158.000 1.000
69.420 151.000 1.000
69.440 148.000 1.000
69.460 147.000 1.000
69.480 146.000 1.000
69.500 139.000 1.000
69.520 139.000 1.000
69.540 138.000 1.000
69.560 143.000 1.000
69.580 153.000 1.000
69.600 163.000 1.000
69.620 181.000 1.000
69.640 187.000 1.000
69.660 189.000 1.000
69.680 214.000 1.000
69.700 236.000 1.000
69.720 266.000 1.000
69.740 293.000 1.000
69.760 301.000 1.000
69.780 336.000 1.000
69.800 357.000 1.000
69.820 364.000 1.000
69.840 359.000 1.000
69.860 319.000 1.000
69.880 301.000 1.000
69.900 303.000 1.000
69.920 301.000 1.000
69.940 264.000 1.000
69.960 235.000 1.000
69.980 246.000 1.000
70.000 253.000 1.000
70.020 250.000 1.000
70.040 233.000 1.000
70.060 208.000 1.000
70.080 180.000 1.000
70.100 165.000 1.000
70.120 171.000 1.000
70.140 151.000 1.000
70.160 127.000 1.000
70.180 117.000 1.000
70.200 111.000 1.000
70.220 103.000 1.000
70.240 104.000 1.000
70.260 100.000 1.000
70.280 89.000 1.000
70.300 83.000 1.000
70.320 73.000 1.000
70.340 73.000 1.000
70.360 69.000 1.000
70.380 68.000 1.000
70.400 69.000 1.000
70.420 72.000 1.000
70.440 68.000 1.000
70.460 63.000 1.000
70.480 64.000 1.000
70.500 61.000 1.000
70.520 60.000 1.000
70.540 61.000 1.000
70.560 64.000 1.000
70.580 61.000 1.000
70.600 56.000 1.000
70.620 57.000 1.000
70.640 55.000 1.000
70.660 52.000 1.000
70.680 58.000 1.000
70.700 61.000 1.000
70.720 52.000 1.000
70.740 50.000 1.000
70.760 47.000 1.000
70.780 47.000 1.000
70.800 51.000 1.000
70.820 52.000 1.000
70.840 49.000 1.000
70.860 49.000 1.000
70.880 48.000 1.000
70.900 48.000 1.000
70.920 54.000 1.000
70.940 49.000 1.000
70.960 39.000 1.000
70.980 37.000 1.000
71.000 42.000 1.000
71.020 47.000 1.000
71.040 45.000 1.000
71.060 48.000 1.000
71.080 47.000 1.000
71.100 45.000 1.000
71.120 44.000 1.000
71.140 42.000 1.000
71.160 49.000 1.000
71.180 44.000 1.000
71.200 35.000 1.000
71.220 39.000 1.000
71.240 40.000 1.000
71.260 44.000 1.000
71.280 45.000 1.000
71.300 44.000 1.000
71.320 43.000 1.000
71.340 36.000 1.000
71.360 39.000 1.000
71.380 41.000 1.000
71.400 40.000 1.000
71.420 45.000 1.000
71.440 44.000 1.000
71.460 40.000 1.000
71.480 37.000 1.000
71.500 35.000 1.000
71.520 39.000 1.000
71.540 44.000 1.000
71.560 41.000 1.000
71.580 44.000 1.000
71.600 42.000 1.000
71.620 38.000 1.000
71.640 41.000 1.000
71.660 42.000 1.000
71.680 41.000 1.000
71.700 42.000 1.000
71.720 45.000 1.000
71.740 40.000 1.000
71.760 37.000 1.000
71.780 44.000 1.000
71.800 47.000 1.000
71.820 45.000 1.000
71.840 41.000 1.000
71.860 37.000 1.000
71.880 37.000 1.000
71.900 44.000 1.000
71.920 46.000 1.000
71.940 47.000 1.000
71.960 52.000 1.000
71.980 50.000 1.000
72.000 50.000 1.000
72.020 49.000 1.000
72.040 44.000 1.000
72.060 46.000 1.000
72.080 48.000 1.000
72.100 45.000 1.000
72.120 56.000 1.000
72.140 58.000 1.000
72.160 55.000 1.000
72.180 53.000 1.000
72.200 49.000 1.000
72.220 55.000 1.000
72.240 55.000 1.000
72.260 53.000 1.000
72.280 57.000 1.000
72.300 66.000 1.000
72.320 69.000 1.000
72.340 65.000 1.000
72.360 63.000 1.000
72.380 61.000 1.000
72.400 62.000 1.000
72.420 59.000 1.000
72.440 60.000 1.000
72.460 64.000 1.000
72.480 67.000 1.000
72.500 61.000 1.000
72.520 53.000 1.000
72.540 51.000 1.000
72.560 46.000 1.000
72.580 45.000 1.000
72.600 45.000 1.000
72.620 46.000 1.000
72.640 42.000 1.000
72.660 36.000 1.000
72.680 44.000 1.000
72.700 44.000 1.000
72.720 42.000 1.000
72.740 40.000 1.000
72.760 39.000 1.000
72.780 38.000 1.000
72.800 34.000 1.000
72.820 30.000 1.000
72.840 31.000 1.000
72.860 40.000 1.000
72.880 39.000 1.000
72.900 35.000 1.000
72.920 37.000 1.000
72.940 36.000 1.000
72.960 36.000 1.000
72.980 38.000 1.000
73.000 36.000 1.000
73.020 31.000 1.000
73.040 30.000 1.000
73.060 31.000 1.000
73.080 33.000 1.000
73.100 36.000 1.000
73.120 38.000 1.000
73.140 40.000 1.000
73.160 39.000 1.000
73.180 35.000 1.000
73.200 33.000 1.000
73.220 38.000 1.000
73.240 40.000 1.000
73.260 36.000 1.000
73.280 34.000 1.000
73.300 37.000 1.000
73.320 32.000 1.000
73.340 30.000 1.000
73.360 35.000 1.000
73.380 39.000 1.000
73.400 35.000 1.000
73.420 35.000 1.000
73.440 39.000 1.000
73.460 33.000 1.000
73.480 32.000 1.000
73.500 34.000 1.000
73.520 32.000 1.000
73.540 31.000 1.000
73.560 35.000 1.000
73.580 32.000 1.000
73.600 31.000 1.000
73.620 33.000 1.000
73.640 35.000 1.000
73.660 36.000 1.000
73.680 36.000 1.000
73.700 35.000 1.000
73.720 32.000 1.000
73.740 31.000 1.000
73.760 30.000 1.000
73.780 29.000 1.000
73.800 32.000 1.000
73.820 37.000 1.000
73.840 35.000 1.000
73.860 34.000 1.000
73.880 37.000 1.000
73.900 38.000 1.000
73.920 34.000 1.000
73.940 34.000 1.000
73.960 38.000 1.000
73.980 36.000 1.000
74.000 32.000 1.000
74.020 33.000 1.000
74.040 38.000 1.000
74.060 38.000 1.000
74.080 38.000 1.000
74.100 38.000 1.000
74.120 35.000 1.000
74.140 34.000 1.000
74.160 37.000 1.000
74.180 37.000 1.000
74.200 35.000 1.000
74.220 39.000 1.000
74.240 41.000 1.000
74.260 35.000 1.000
74.280 34.000 1.000
74.300 37.000 1.000
74.320 36.000 1.000
74.340 41.000 1.000
74.360 41.000 1.000
74.380 37.000 1.000
74.400 43.000 1.000
74.420 42.000 1.000
74.440 37.000 1.000
74.460 33.000 1.000
74.480 32.000 1.000
74.500 30.000 1.000
74.520 35.000 1.000
74.540 37.000 1.000
74.560 33.000 1.000
74.580 29.000 1.000
74.600 29.000 1.000
74.620 30.000 1.000
74.640 32.000 1.000
74.660 36.000 1.000
74.680 35.000 1.000
74.700 28.000 1.000
74.720 29.000 1.000
74.740 38.000 1.000
74.760 37.000 1.000
74.780 32.000 1.000
74.800 35.000 1.000
74.820 36.000 1.000
74.840 34.000 1.000
74.860 27.000 1.000
74.880 28.000 1.000
74.900 32.000 1.000
74.920 28.000 1.000
74.940 30.000 1.000
74.960 33.000 1.000
74.980 30.000 1.000
75.000 27.000 1.000
75.020 31.000 1.000
75.040 33.000 1.000
75.060 33.000 1.000
75.080 32.000 1.000
75.100 26.000 1.000
75.120 25.000 1.000
75.140 29.000 1.000
75.160 33.000 1.000
75.180 34.000 1.000
75.200 34.000 1.000
75.220 32.000 1.000
75.240 36.000 1.000
75.260 33.000 1.000
75.280 29.000 1.000
75.300 35.000 1.000
75.320 38.000 1.000
75.340 35.000 1.000
75.360 30.000 1.000
75.380 32.000 1.000
75.400 40.000 1.000
75.420 41.000 1.000
75.440 38.000 1.000
75.460 28.000 1.000
75.480 26.000 1.000
75.500 28.000 1.000
75.520 30.000 1.000
75.540 36.000 1.000
75.560 43.000 1.000
75.580 40.000 1.000
75.600 36.000 1.000
75.620 38.000 1.000
75.640 32.000 1.000
75.660 31.000 1.000
75.680 33.000 1.000
75.700 34.000 1.000
75.720 32.000 1.000
75.740 31.000 1.000
75.760 26.000 1.000
75.780 31.000 1.000
75.800 35.000 1.000
75.820 32.000 1.000
75.840 35.000 1.000
75.860 37.000 1.000
75.880 38.000 1.000
75.900 34.000 1.000
75.920 30.000 1.000
75.940 31.000 1.000
75.960 31.000 1.000
75.980 31.000 1.000
76.000 38.000 1.000
76.020 41.000 1.000
76.040 34.000 1.000
76.060 29.000 1.000
76.080 36.000 1.000
76.100 42.000 1.000
76.120 43.000 1.000
76.140 42.000 1.000
76.160 40.000 1.000
76.180 36.000 1.000
76.200 41.000 1.000
76.220 36.000 1.000
76.240 35.000 1.000
76.260 43.000 1.000
76.280 47.000 1.000
76.300 52.000 1.000
76.320 51.000 1.000
76.340 49.000 1.000
76.360 48.000 1.000
76.380 55.000 1.000
76.400 63.000 1.000
76.420 76.000 1.000
76.440 73.000 1.000
76.460 71.000 1.000
76.480 71.000 1.000
76.500 71.000 1.000
76.520 80.000 1.000
76.540 92.000 1.000
76.560 86.000 1.000
76.580 83.000 1.000
76.600 81.000 1.000
76.620 80.000 1.000
76.640 76.000 1.000
76.660 67.000 1.000
76.680 65.000 1.000
76.700 75.000 1.000
76.720 63.000 1.000
76.740 58.000 1.000
76.760 64.000 1.000
76.780 61.000 1.000
76.800 64.000 1.000
76.820 62.000 1.000
76.840 55.000 1.000
76.860 51.000 1.000
76.880 47.000 1.000
76.900 50.000 1.000
76.920 54.000 1.000
76.940 52.000 1.000
76.960 46.000 1.000
76.980 45.000 1.000
77.000 40.000 1.000
77.020 34.000 1.000
77.040 36.000 1.000
77.060 34.000 1.000
77.080 28.000 1.000
77.100 34.000 1.000
77.120 40.000 1.000
77.140 35.000 1.000
77.160 29.000 1.000
77.180 27.000 1.000
77.200 30.000 1.000
77.220 35.000 1.000
77.240 34.000 1.000
77.260 35.000 1.000
77.280 35.000 1.000
77.300 32.000 1.000
77.320 33.000 1.000
77.340 33.000 1.000
77.360 30.000 1.000
77.380 32.000 1.000
77.400 30.000 1.000
77.420 29.000 1.000
77.440 33.000 1.000
77.460 31.000 1.000
77.480 29.000 1.000
77.500 26.000 1.000
77.520 24.000 1.000
77.540 25.000 1.000
77.560 29.000 1.000
77.580 28.000 1.000
77.600 27.000 1.000
77.620 34.000 1.000
77.640 33.000 1.000
77.660 31.000 1.000
77.680 34.000 1.000
77.700 33.000 1.000
77.720 31.000 1.000
77.740 32.000 1.000
77.760 25.000 1.000
77.780 27.000 1.000
77.800 29.000 1.000
77.820 29.000 1.000
77.840 32.000 1.000
77.860 27.000 1.000
77.880 29.000 1.000
77.900 32.000 1.000
77.920 36.000 1.000
77.940 33.000 1.000
77.960 33.000 1.000
77.980 34.000 1.000
78.000 34.000 1.000
78.020 32.000 1.000
78.040 29.000 1.000
78.060 24.000 1.000
78.080 25.000 1.000
78.100 31.000 1.000
78.120 32.000 1.000
78.140 35.000 1.000
78.160 33.000 1.000
78.180 32.000 1.000
78.200 31.000 1.000
78.220 32.000 1.000
78.240 31.000 1.000
78.260 29.000 1.000
78.280 25.000 1.000
78.300 27.000 1.000
78.320 37.000 1.000
78.340 37.000 1.000
78.360 34.000 1.000
78.380 30.000 1.000
78.400 33.000 1.000
78.420 34.000 1.000
78.440 28.000 1.000
78.460 26.000 1.000
78.480 27.000 1.000
78.500 24.000 1.000
78.520 27.000 1.000
78.540 29.000 1.000
78.560 26.000 1.000
78.580 31.000 1.000
78.600 29.000 1.000
78.620 30.000 1.000
78.640 31.000 1.000
78.660 24.000 1.000
78.680 23.000 1.000
78.700 24.000 1.000
78.720 25.000 1.000
78.740 31.000 1.000
78.760 35.000 1.000
78.780 30.000 1.000
78.800 25.000 1.000
78.820 29.000 1.000
78.840 34.000 1.000
78.860 37.000 1.000
78.880 30.000 1.000
78.900 29.000 1.000
78.920 31.000 1.000
78.940 30.000 1.000
78.960 32.000 1.000
78.980 31.000 1.000
79.000 29.000 1.000
79.020 27.000 1.000
79.040 27.000 1.000
79.060 26.000 1.000
79.080 28.000 1.000
79.100 28.000 1.000
79.120 29.000 1.000
79.140 27.000 1.000
79.160 26.000 1.000
79.180 28.000 1.000
79.200 27.000 1.000
79.220 32.000 1.000
79.240 34.000 1.000
79.260 34.000 1.000
79.280 38.000 1.000
79.300 36.000 1.000
79.320 34.000 1.000
79.340 29.000 1.000
79.360 31.000 1.000
79.380 32.000 1.000
79.400 33.000 1.000
79.420 35.000 1.000
79.440 40.000 1.000
79.460 38.000 1.000
79.480 32.000 1.000
79.500 33.000 1.000
79.520 33.000 1.000
79.540 39.000 1.000
79.560 42.000 1.000
79.580 41.000 1.000
79.600 39.000 1.000
79.620 45.000 1.000
79.640 49.000 1.000
79.660 55.000 1.000
79.680 52.000 1.000
79.700 44.000 1.000
79.720 55.000 1.000
79.740 62.000 1.000
79.760 60.000 1.000
79.780 58.000 1.000
79.800 61.000 1.000
79.820 56.000 1.000
79.840 57.000 1.000
79.860 59.000 1.000
79.880 51.000 1.000
79.900 54.000 1.000
79.920 52.000 1.000
79.940 54.000 1.000
79.960 62.000 1.000
79.980 55.000 1.000
80.000 51.000 1.000
80.020 46.000 1.000
80.040 43.000 1.000
80.060 51.000 1.000
80.080 47.000 1.000
80.100 39.000 1.000
80.120 36.000 1.000
80.140 32.000 1.000
80.160 33.000 1.000
80.180 40.000 1.000
80.200 43.000 1.000
80.220 39.000 1.000
80.240 35.000 1.000
80.260 32.000 1.000
80.280 32.000 1.000
80.300 31.000 1.000
80.320 29.000 1.000
80.340 31.000 1.000
80.360 32.000 1.000
80.380 35.000 1.000
80.400 38.000 1.000
80.420 38.000 1.000
80.440 40.000 1.000
80.460 37.000 1.000
80.480 36.000 1.000
80.500 35.000 1.000
80.520 36.000 1.000
80.540 34.000 1.000
80.560 28.000 1.000
80.580 29.000 1.000
80.600 31.000 1.000
80.620 34.000 1.000
80.640 32.000 1.000
80.660 36.000 1.000
80.680 41.000 1.000
80.700 36.000 1.000
80.720 35.000 1.000
80.740 36.000 1.000
80.760 33.000 1.000
80.780 35.000 1.000
80.800 35.000 1.000
80.820 35.000 1.000
80.840 37.000 1.000
80.860 36.000 1.000
80.880 34.000 1.000
80.900 34.000 1.000
80.920 31.000 1.000
80.940 31.000 1.000
80.960 35.000 1.000
80.980 32.000 1.000
81.000 32.000 1.000
81.020 30.000 1.000
81.040 28.000 1.000
81.060 30.000 1.000
81.080 31.000 1.000
81.100 34.000 1.000
81.120 35.000 1.000
81.140 30.000 1.000
81.160 29.000 1.000
81.180 32.000 1.000
81.200 30.000 1.000
81.220 24.000 1.000
81.240 32.000 1.000
81.260 41.000 1.000
81.280 39.000 1.000
81.300 34.000 1.000
81.320 31.000 1.000
81.340 35.000 1.000
81.360 36.000 1.000
81.380 35.000 1.000
81.400 36.000 1.000
81.420 31.000 1.000
81.440 29.000 1.000
81.460 31.000 1.000
81.480 31.000 1.000
81.500 33.000 1.000
81.520 34.000 1.000
81.540 35.000 1.000
81.560 33.000 1.000
81.580 32.000 1.000
81.600 37.000 1.000
81.620 40.000 1.000
81.640 42.000 1.000
81.660 40.000 1.000
81.680 41.000 1.000
81.700 42.000 1.000
81.720 34.000 1.000
81.740 43.000 1.000
81.760 53.000 1.000
81.780 47.000 1.000
81.800 45.000 1.000
81.820 52.000 1.000
81.840 56.000 1.000
81.860 53.000 1.000
81.880 51.000 1.000
81.900 50.000 1.000
81.920 57.000 1.000
81.940 73.000 1.000
81.960 79.000 1.000
81.980 80.000 1.000
82.000 81.000 1.000
82.020 81.000 1.000
82.040 89.000 1.000
82.060 104.000 1.000
82.080 101.000 1.000
82.100 100.000 1.000
82.120 102.000 1.000
82.140 101.000 1.000
82.160 105.000 1.000
82.180 101.000 1.000
82.200 108.000 1.000
82.220 117.000 1.000
82.240 116.000 1.000
82.260 111.000 1.000
82.280 110.000 1.000
82.300 112.000 1.000
82.320 103.000 1.000
82.340 110.000 1.000
82.360 109.000 1.000
82.380 93.000 1.000
82.400 95.000 1.000
82.420 92.000 1.000
82.440 86.000 1.000
82.460 88.000 1.000
82.480 84.000 1.000
82.500 76.000 1.000
82.520 75.000 1.000
82.540 70.000 1.000
82.560 64.000 1.000
82.580 57.000 1.000
82.600 56.000 1.000
82.620 57.000 1.000
82.640 55.000 1.000
82.660 51.000 1.000
82.680 52.000 1.000
82.700 56.000 1.000
82.720 56.000 1.000
82.740 57.000 1.000
82.760 55.000 1.000
82.780 49.000 1.000
82.800 49.000 1.000
82.820 45.000 1.000
82.840 39.000 1.000
82.860 43.000 1.000
82.880 47.000 1.000
82.900 41.000 1.000
82.920 36.000 1.000
82.940 41.000 1.000
82.960 49.000 1.000
82.980 45.000 1.000
83.000 43.000 1.000
83.020 44.000 1.000
83.040 43.000 1.000
83.060 49.000 1.000
83.080 50.000 1.000
83.100 47.000 1.000
83.120 40.000 1.000
83.140 33.000 1.000
83.160 40.000 1.000
83.180 46.000 1.000
83.200 46.000 1.000
83.220 45.000 1.000
83.240 46.000 1.000
83.260 47.000 1.000
83.280 45.000 1.000
83.300 44.000 1.000
83.320 44.000 1.000
83.340 43.000 1.000
83.360 44.000 1.000
83.380 40.000 1.000
83.400 40.000 1.000
83.420 46.000 1.000
83.440 46.000 1.000
83.460 43.000 1.000
83.480 41.000 1.000
83.500 45.000 1.000
83.520 53.000 1.000
83.540 52.000 1.000
83.560 51.000 1.000
83.580 44.000 1.000
83.600 39.000 1.000
83.620 40.000 1.000
83.640 43.000 1.000
83.660 47.000 1.000
83.680 51.000 1.000
83.700 53.000 1.000
83.720 53.000 1.000
83.740 54.000 1.000
83.760 54.000 1.000
83.780 56.000 1.000
83.800 66.000 1.000
83.820 67.000 1.000
83.840 58.000 1.000
83.860 60.000 1.000
83.880 69.000 1.000
83.900 81.000 1.000
83.920 85.000 1.000
83.940 80.000 1.000
83.960 77.000 1.000
83.980 83.000 1.000
84.000 91.000 1.000
84.020 90.000 1.000
84.040 87.000 1.000
84.060 83.000 1.000
84.080 79.000 1.000
84.100 78.000 1.000
84.120 77.000 1.000
84.140 83.000 1.000
84.160 79.000 1.000
84.180 73.000 1.000
84.200 70.000 1.000
84.220 64.000 1.000
84.240 78.000 1.000
84.260 82.000 1.000
84.280 73.000 1.000
84.300 67.000 1.000
84.320 65.000 1.000
84.340 61.000 1.000
84.360 59.000 1.000
84.380 62.000 1.000
84.400 57.000 1.000
84.420 56.000 1.000
84.440 67.000 1.000
84.460 61.000 1.000
84.480 49.000 1.000
84.500 47.000 1.000
84.520 50.000 1.000
84.540 53.000 1.000
84.560 50.000 1.000
84.580 41.000 1.000
84.600 38.000 1.000
84.620 44.000 1.000
84.640 42.000 1.000
84.660 38.000 1.000
84.680 44.000 1.000
84.700 48.000 1.000
84.720 42.000 1.000
84.740 39.000 1.000
84.760 44.000 1.000
84.780 43.000 1.000
84.800 37.000 1.000
84.820 34.000 1.000
84.840 36.000 1.000
84.860 34.000 1.000
84.880 35.000 1.000
84.900 38.000 1.000
84.920 30.000 1.000
84.940 28.000 1.000
84.960 41.000 1.000
84.980 49.000 1.000
85.000 43.000 1.000
85.020 30.000 1.000
85.040 30.000 1.000
85.060 35.000 1.000
85.080 35.000 1.000
85.100 38.000 1.000
85.120 40.000 1.000
85.140 37.000 1.000
85.160 32.000 1.000
85.180 24.000 1.000
85.200 28.000 1.000
85.220 36.000 1.000
85.240 33.000 1.000
85.260 33.000 1.000
85.280 35.000 1.000
85.300 35.000 1.000
85.320 38.000 1.000
85.340 38.000 1.000
85.360 36.000 1.000
85.380 32.000 1.000
85.400 34.000 1.000
85.420 40.000 1.000
85.440 34.000 1.000
85.460 27.000 1.000
85.480 30.000 1.000
85.500 33.000 1.000
85.520 32.000 1.000
85.540 31.000 1.000
85.560 31.000 1.000
85.580 31.000 1.000
85.600 33.000 1.000
85.620 33.000 1.000
85.640 37.000 1.000
85.660 37.000 1.000
85.680 32.000 1.000
85.700 30.000 1.000
85.720 30.000 1.000
85.740 36.000 1.000
85.760 37.000 1.000
85.780 32.000 1.000
85.800 27.000 1.000
85.820 28.000 1.000
85.840 31.000 1.000
85.860 35.000 1.000
85.880 40.000 1.000
85.900 36.000 1.000
85.920 31.000 1.000
85.940 29.000 1.000
85.960 31.000 1.000
85.980 32.000 1.000
86.000 31.000 1.000
86.020 30.000 1.000
86.040 30.000 1.000
86.060 32.000 1.000
86.080 31.000 1.000
86.100 32.000 1.000
86.120 36.000 1.000
86.140 37.000 1.000
86.160 33.000 1.000
86.180 29.000 1.000
86.200 26.000 1.000
86.220 28.000 1.000
86.240 32.000 1.000
86.260 33.000 1.000
86.280 29.000 1.000
86.300 31.000 1.000
86.320 34.000 1.000
86.340 34.000 1.000
86.360 31.000 1.000
86.380 31.000 1.000
86.400 30.000 1.000
86.420 29.000 1.000
86.440 38.000 1.000
86.460 40.000 1.000
86.480 34.000 1.000
86.500 28.000 1.000
86.520 30.000 1.000
86.540 35.000 1.000
86.560 34.000 1.000
86.580 38.000 1.000
86.600 41.000 1.000
86.620 42.000 1.000
86.640 36.000 1.000
86.660 29.000 1.000
86.680 29.000 1.000
86.700 34.000 1.000
86.720 38.000 1.000
86.740 39.000 1.000
86.760 37.000 1.000
86.780 34.000 1.000
86.800 36.000 1.000
86.820 34.000 1.000
86.840 33.000 1.000
86.860 37.000 1.000
86.880 40.000 1.000
86.900 40.000 1.000
86.920 36.000 1.000
86.940 33.000 1.000
86.960 31.000 1.000
86.980 32.000 1.000
87.000 37.000 1.000
87.020 44.000 1.000
87.040 39.000 1.000
87.060 31.000 1.000
87.080 36.000 1.000
87.100 42.000 1.000
87.120 44.000 1.000
87.140 49.000 1.000
87.160 48.000 1.000
87.180 47.000 1.000
87.200 49.000 1.000
87.220 50.000 1.000
87.240 59.000 1.000
87.260 53.000 1.000
87.280 41.000 1.000
87.300 43.000 1.000
87.320 52.000 1.000
87.340 57.000 1.000
87.360 55.000 1.000
87.380 55.000 1.000
87.400 50.000 1.000
87.420 43.000 1.000
87.440 43.000 1.000
87.460 49.000 1.000
87.480 49.000 1.000
87.500 47.000 1.000
87.520 45.000 1.000
87.540 48.000 1.000
87.560 48.000 1.000
87.580 49.000 1.000
87.600 52.000 1.000
87.620 47.000 1.000
87.640 42.000 1.000
87.660 38.000 1.000
87.680 44.000 1.000
87.700 40.000 1.000
87.720 36.000 1.000
87.740 44.000 1.000
87.760 43.000 1.000
87.780 40.000 1.000
87.800 36.000 1.000
87.820 35.000 1.000
87.840 36.000 1.000
87.860 35.000 1.000
87.880 31.000 1.000
87.900 32.000 1.000
87.920 33.000 1.000
87.940 35.000 1.000
87.960 39.000 1.000
87.980 36.000 1.000
88.000 33.000 1.000
88.020 28.000 1.000
88.040 27.000 1.000
88.060 35.000 1.000
88.080 36.000 1.000
88.100 30.000 1.000
88.120 29.000 1.000
88.140 26.000 1.000
88.160 28.000 1.000
88.180 26.000 1.000
88.200 25.000 1.000
88.220 33.000 1.000
88.240 40.000 1.000
88.260 38.000 1.000
88.280 36.000 1.000
88.300 31.000 1.000
88.320 29.000 1.000
88.340 35.000 1.000
88.360 34.000 1.000
88.380 34.000 1.000
88.400 36.000 1.000
88.420 34.000 1.000
88.440 34.000 1.000
88.460 36.000 1.000
88.480 37.000 1.000
88.500 39.000 1.000
88.520 38.000 1.000
88.540 37.000 1.000
88.560 35.000 1.000
88.580 35.000 1.000
88.600 31.000 1.000
88.620 30.000 1.000
88.640 39.000 1.000
88.660 42.000 1.000
88.680 35.000 1.000
88.700 33.000 1.000
88.720 34.000 1.000
88.740 37.000 1.000
88.760 44.000 1.000
88.780 41.000 1.000
88.800 35.000 1.000
88.820 39.000 1.000
88.840 39.000 1.000
88.860 39.000 1.000
88.880 39.000 1.000
88.900 41.000 1.000
88.920 44.000 1.000
88.940 41.000 1.000
88.960 33.000 1.000
88.980 31.000 1.000
89.000 36.000 1.000
89.020 47.000 1.000
89.040 57.000 1.000
89.060 57.000 1.000
89.080 56.000 1.000
89.100 51.000 1.000
89.120 56.000 1.000
89.140 67.000 1.000
89.160 68.000 1.000
89.180 72.000 1.000
89.200 79.000 1.000
89.220 83.000 1.000
89.240 84.000 1.000
89.260 90.000 1.000
89.280 100.000 1.000
89.300 105.000 1.000
89.320 111.000 1.000
89.340 121.000 1.000
89.360 134.000 1.000
89.380 154.000 1.000
89.400 153.000 1.000
89.420 161.000 1.000
89.440 176.000 1.000
89.460 173.000 1.000
89.480 177.000 1.000
89.500 177.000 1.000
89.520 180.000 1.000
89.540 181.000 1.000
89.560 179.000 1.000
89.580 157.000 1.000
89.600 154.000 1.000
89.620 167.000 1.000
89.640 163.000 1.000
89.660 149.000 1.000
89.680 135.000 1.000
89.700 137.000 1.000
89.720 138.000 1.000
89.740 129.000 1.000
89.760 119.000 1.000
89.780 124.000 1.000
89.800 129.000 1.000
89.820 125.000 1.000
89.840 117.000 1.000
89.860 110.000 1.000
89.880 108.000 1.000
89.900 103.000 1.000
89.920 88.000 1.000
89.940 72.000 1.000
89.960 67.000 1.000
89.980 67.000 1.000
90.000 67.000 1.000
*RAS_INT_END
*RAS_DATA_END
