Results written: Sun Oct 31 01:26:49 2021
produced by maak
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       9.59864493
Contributions  9.59861627
Restraints     0.00002866
Chi2           9.59861627
Reduced Chi2   0.00334913
Rw             0.26907206

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Delta2_1   3.04931959e+00 +/- 1.87314680e-01
Delta2_2   3.47933578e+00 +/- 1.83433686e+00
Uiso_O_1   9.32273080e-03 +/- 1.21435826e-02
Uiso_O_2   5.24002265e-03 +/- 1.05987354e-02
Uiso_Ti_1  7.41141844e-03 +/- 4.13319284e-03
Uiso_Ti_2  3.83572013e-02 +/- 8.49203008e-02
a_1        1.22614086e+01 +/- 8.69500741e-02
a_2        3.81627751e+00 +/- 6.06385174e-02
b_1        3.76608903e+00 +/- 2.10021634e-02
beta_1     1.07699406e+02 +/- 5.60113342e-01
c_1        6.45975472e+00 +/- 4.49456790e-02
c_2        9.32680842e+00 +/- 2.43259355e-01
psize_1    3.31909096e+01 +/- 8.46804697e+00
psize_2    1.00000000e+02 +/- 2.01141655e-03
s1         2.61833222e-01 +/- 5.45021911e-02
s2         2.82652524e-02 +/- 2.88198343e-02
x_O1_1     7.81097858e-02 +/- 1.21974922e-02
x_O2_1     1.27093700e-01 +/- 1.14776528e-02
x_O3_1     1.23644637e-01 +/- 1.77970047e-02
x_O4_1     2.51128123e-01 +/- 9.74308001e-03
x_Ti1_1    1.10354024e-01 +/- 4.82648646e-03
x_Ti2_1    1.93332504e-01 +/- 4.77086124e-03
y_O1_1     5.29626587e-01 +/- 1.06098022e-01
y_O1_2     2.74437621e-01 +/- 7.07105457e-04
y_O2_1     1.04970140e+00 +/- 9.99983296e-04
y_O3_1     5.45797821e-01 +/- 9.99979554e-04
y_O4_1     5.26570537e-02 +/- 9.99980867e-04
y_Ti1_1    5.53796768e-01 +/- 1.04780460e-01
y_Ti2_1    5.57479776e-01 +/- 8.78428486e-02
z_O1_1     3.93748590e-01 +/- 9.99049363e-04
z_O2_1     7.20799869e-01 +/- 2.11030521e-02
z_O3_1     -2.58754655e-02 +/- 1.29697552e-02
z_O4_1     3.83375130e-01 +/- 1.74966065e-02
z_Ti1_1    6.97305515e-01 +/- 7.68135832e-03
z_Ti2_1    2.88602890e-01 +/- 7.85999186e-03

Fixed Variables
------------------------------------------------------------------------------
Uiso_Li_1  5.00000000e-02
Uiso_Li_2  5.00000000e-02
y_Li_1     2.74437621e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(s2, Uiso_Ti_2)          0.7545
corr(y_Ti1_1, Delta2_2)      0.7187
corr(y_Ti2_1, y_O1_1)        0.6949
corr(y_Ti1_1, y_O1_1)        0.6772
corr(x_O3_1, z_O3_1)         0.6739
corr(a_2, c_2)               -0.6178
corr(z_O3_1, Delta2_1)       0.6149
corr(x_Ti1_1, z_Ti1_1)       0.5569
corr(s1, psize_1)            -0.5260
corr(x_O1_1, Delta2_1)       0.4475
corr(z_Ti1_1, z_O3_1)        0.4317
corr(x_O2_1, Delta2_1)       0.4278
corr(Uiso_O_1, y_Ti1_1)      -0.4153
corr(a_1, c_1)               -0.4056
corr(x_O2_1, z_O2_1)         0.3958
corr(y_O1_1, Delta2_2)       0.3816
corr(x_O2_1, z_O3_1)         0.3755
corr(Uiso_Ti_1, Uiso_O_1)    -0.3727
corr(z_Ti2_1, x_O1_1)        -0.3712
corr(y_Ti1_1, y_Ti2_1)       0.3668
corr(x_O1_1, z_O3_1)         0.3623
corr(s2, Uiso_O_2)           0.3541
corr(x_O1_1, x_O2_1)         0.3504
corr(beta_1, x_Ti1_1)        -0.3463
corr(z_O4_1, Delta2_2)       -0.3460
corr(x_O4_1, z_O4_1)         0.3434
corr(Uiso_Ti_1, x_Ti1_1)     -0.3233
corr(a_1, z_O3_1)            -0.3214
corr(Uiso_Ti_1, y_Ti1_1)     0.3149
corr(Uiso_Ti_1, Uiso_Ti_2)   -0.3104
corr(z_O2_1, x_O3_1)         0.3098
corr(s1, z_O3_1)             -0.3049
corr(Uiso_O_1, x_O4_1)       -0.3013
corr(c_1, beta_1)            0.2956
corr(Uiso_Ti_1, Delta2_2)    0.2918
corr(Uiso_Ti_1, Uiso_O_2)    -0.2917
corr(x_O1_1, x_O4_1)         0.2908
corr(c_1, x_Ti2_1)           0.2887
corr(a_1, x_O3_1)            -0.2880
corr(s2, Uiso_Ti_1)          -0.2842
corr(x_Ti2_1, x_O2_1)        -0.2841
corr(x_Ti1_1, y_Ti2_1)       -0.2828
corr(s1, Uiso_Ti_1)          0.2687
corr(x_O4_1, Delta2_1)       -0.2517
corr(x_Ti2_1, z_Ti2_1)       0.2511
corr(z_Ti2_1, z_O2_1)        -0.2501
